{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BWZ1cWtuvLTm6SXLtIOkm",
      "type": "rectangle",
      "x": 565.8980084007177,
      "y": 282.6512953978842,
      "width": 206.25,
      "height": 29.582322619769556,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 66967295,
      "version": 55,
      "versionNonce": 1975505681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758946320011,
      "link": null,
      "locked": false
    },
    {
      "id": "kst44EKtAHnvI40iVzS1o",
      "type": "rectangle",
      "x": 565.2730084007177,
      "y": 312.8252644700492,
      "width": 206.25,
      "height": 29.582322619769556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1878219679,
      "version": 135,
      "versionNonce": 631166993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758947496105,
      "link": null,
      "locked": false
    },
    {
      "id": "-3KQAhmr8XhFLsgg1lu43",
      "type": "rectangle",
      "x": 565.5855084007177,
      "y": 342.7034103160164,
      "width": 206.25,
      "height": 29.582322619769556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 185394655,
      "version": 103,
      "versionNonce": 1710105265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758947526864,
      "link": null,
      "locked": false
    },
    {
      "id": "1AgniVPoniIxXjuzX1B7t",
      "type": "rectangle",
      "x": 564.9605084007177,
      "y": 372.87737938818134,
      "width": 206.25,
      "height": 29.582322619769556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1028837887,
      "version": 127,
      "versionNonce": 1341534175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758947531473,
      "link": null,
      "locked": false
    },
    {
      "id": "ljDDjMSl-lDJTsn8ln2CD",
      "type": "rectangle",
      "x": 564.4917584007177,
      "y": 403.79090652584057,
      "width": 206.25,
      "height": 29.582322619769556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2010435345,
      "version": 101,
      "versionNonce": 1974239633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758947531473,
      "link": null,
      "locked": false
    },
    {
      "id": "GaYS9P-nCsVnz3NYNos3T",
      "type": "rectangle",
      "x": 563.8667584007177,
      "y": 433.9648755980055,
      "width": 206.25,
      "height": 29.582322619769556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 459982065,
      "version": 125,
      "versionNonce": 1786960895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758947531473,
      "link": null,
      "locked": false
    },
    {
      "id": "TVfLazBnHB54Z-5Na8tpm",
      "type": "rectangle",
      "x": 564.1792584007177,
      "y": 463.84302144397276,
      "width": 206.25,
      "height": 29.582322619769556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 679935697,
      "version": 147,
      "versionNonce": 413673329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758947531473,
      "link": null,
      "locked": false
    },
    {
      "id": "ZwDIHgXq7nNdOSrKDyI79",
      "type": "rectangle",
      "x": 563.5542584007177,
      "y": 494.0169905161377,
      "width": 206.25,
      "height": 29.582322619769556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 499186865,
      "version": 171,
      "versionNonce": 1122305055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758947531473,
      "link": null,
      "locked": false
    },
    {
      "id": "qJMJ8b0wz7YH7BGGU8tSz",
      "type": "rectangle",
      "x": 773.9448834007177,
      "y": 282.8731628175325,
      "width": 206.25,
      "height": 29.582322619769556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 233336191,
      "version": 99,
      "versionNonce": 173994513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758946320011,
      "link": null,
      "locked": false
    },
    {
      "id": "Uizl9VhEIN4InCPcmJu5z",
      "type": "rectangle",
      "x": 773.3198834007177,
      "y": 313.0471318896974,
      "width": 206.25,
      "height": 29.582322619769556,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1453090207,
      "version": 151,
      "versionNonce": 530623857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758947501147,
      "link": null,
      "locked": false
    },
    {
      "id": "DaeeQ39unuCLYyI9UFTaP",
      "type": "rectangle",
      "x": 773.6323834007177,
      "y": 342.9252777356647,
      "width": 206.25,
      "height": 29.582322619769556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 844913087,
      "version": 145,
      "versionNonce": 1126457809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758946320011,
      "link": null,
      "locked": false
    },
    {
      "id": "DcJvcMzv1CBZAihnm8QpD",
      "type": "rectangle",
      "x": 773.0073834007177,
      "y": 373.0992468078297,
      "width": 206.25,
      "height": 29.582322619769556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1447610847,
      "version": 169,
      "versionNonce": 1689911217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758946320011,
      "link": null,
      "locked": false
    },
    {
      "id": "CKwnMU1qzt3VNdYqNJCS9",
      "type": "rectangle",
      "x": 772.5386334007177,
      "y": 404.01277394548885,
      "width": 206.25,
      "height": 29.582322619769556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2138191359,
      "version": 143,
      "versionNonce": 1637933457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758946320011,
      "link": null,
      "locked": false
    },
    {
      "id": "_FLCXZs9fVc47bFyh1aXZ",
      "type": "rectangle",
      "x": 771.9136334007177,
      "y": 434.1867430176538,
      "width": 206.25,
      "height": 29.582322619769556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1960386079,
      "version": 167,
      "versionNonce": 1192265585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758946320011,
      "link": null,
      "locked": false
    },
    {
      "id": "cVWGa7ZXtiABuwvADtomG",
      "type": "rectangle",
      "x": 772.2261334007177,
      "y": 464.06488886362104,
      "width": 206.25,
      "height": 29.582322619769556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1231946303,
      "version": 189,
      "versionNonce": 256930129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758946320011,
      "link": null,
      "locked": false
    },
    {
      "id": "Jakgq3xC5TPO__JbiFJKn",
      "type": "rectangle",
      "x": 771.6011334007177,
      "y": 494.238857935786,
      "width": 206.25,
      "height": 29.582322619769556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1578197599,
      "version": 213,
      "versionNonce": 2142773041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758946320011,
      "link": null,
      "locked": false
    },
    {
      "id": "wsCqZrR44JATXcr2CmFW8",
      "type": "rectangle",
      "x": 982.6948834007176,
      "y": 282.8731628175325,
      "width": 206.25,
      "height": 29.582322619769556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 127876465,
      "version": 135,
      "versionNonce": 1185878289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758946320011,
      "link": null,
      "locked": false
    },
    {
      "id": "fmANefTn-a_H_VGHMy9UI",
      "type": "rectangle",
      "x": 982.0698834007176,
      "y": 313.0471318896974,
      "width": 206.25,
      "height": 29.582322619769556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2023253841,
      "version": 159,
      "versionNonce": 1504495345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758946320011,
      "link": null,
      "locked": false
    },
    {
      "id": "A7yy29nnC6JOfmxPJ9_IG",
      "type": "rectangle",
      "x": 982.3823834007176,
      "y": 342.9252777356647,
      "width": 206.25,
      "height": 29.582322619769556,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 680613169,
      "version": 183,
      "versionNonce": 1462302481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758947506371,
      "link": null,
      "locked": false
    },
    {
      "id": "RcCYXC26deDJILm88c6Kc",
      "type": "rectangle",
      "x": 981.7573834007176,
      "y": 373.0992468078297,
      "width": 206.25,
      "height": 29.582322619769556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 720471825,
      "version": 205,
      "versionNonce": 283803313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758946320011,
      "link": null,
      "locked": false
    },
    {
      "id": "R0NyGrz8VmXHVFuvR6NDJ",
      "type": "rectangle",
      "x": 981.2886334007176,
      "y": 404.01277394548885,
      "width": 206.25,
      "height": 29.582322619769556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 976256241,
      "version": 179,
      "versionNonce": 1365868689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758946320011,
      "link": null,
      "locked": false
    },
    {
      "id": "nnP1PoDSGBha73CCw9hGf",
      "type": "rectangle",
      "x": 980.6636334007176,
      "y": 434.1867430176538,
      "width": 206.25,
      "height": 29.582322619769556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1440069329,
      "version": 203,
      "versionNonce": 309151345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758946320011,
      "link": null,
      "locked": false
    },
    {
      "id": "km3l_IBiGZnn4ENGBzwHl",
      "type": "rectangle",
      "x": 980.9761334007176,
      "y": 464.06488886362104,
      "width": 206.25,
      "height": 29.582322619769556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 544781489,
      "version": 225,
      "versionNonce": 1857900625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758946320011,
      "link": null,
      "locked": false
    },
    {
      "id": "rqo4Bmnw70vJyNbtMBzdU",
      "type": "rectangle",
      "x": 980.3511334007176,
      "y": 494.238857935786,
      "width": 206.25,
      "height": 29.582322619769556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2109798033,
      "version": 249,
      "versionNonce": 1009851953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758946320011,
      "link": null,
      "locked": false
    },
    {
      "id": "nJnFxYiqGSeVzYqij1kHl",
      "type": "rectangle",
      "x": 1189.5698834007176,
      "y": 281.6898699127417,
      "width": 206.25,
      "height": 29.582322619769556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1563305791,
      "version": 155,
      "versionNonce": 699412497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758946320011,
      "link": null,
      "locked": false
    },
    {
      "id": "V-7xLwnJ_6at7pn6YY4qV",
      "type": "rectangle",
      "x": 1188.9448834007176,
      "y": 311.8638389849067,
      "width": 206.25,
      "height": 29.582322619769556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 814016351,
      "version": 179,
      "versionNonce": 489817585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758946320011,
      "link": null,
      "locked": false
    },
    {
      "id": "zs9iFTXC1c6P1wbjZfJQ3",
      "type": "rectangle",
      "x": 1189.2573834007176,
      "y": 341.7419848308739,
      "width": 206.25,
      "height": 29.582322619769556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1196335999,
      "version": 201,
      "versionNonce": 1371414481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758946320011,
      "link": null,
      "locked": false
    },
    {
      "id": "DH1qEhkPt4hJqEaL1VVN5",
      "type": "rectangle",
      "x": 1188.6323834007176,
      "y": 371.9159539030389,
      "width": 206.25,
      "height": 29.582322619769556,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 835443615,
      "version": 227,
      "versionNonce": 2093729535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758947511227,
      "link": null,
      "locked": false
    },
    {
      "id": "p4AOVD5UxHtl0W77y3_6N",
      "type": "rectangle",
      "x": 1188.1636334007176,
      "y": 402.82948104069806,
      "width": 206.25,
      "height": 29.582322619769556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 606932927,
      "version": 199,
      "versionNonce": 123936657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758946320011,
      "link": null,
      "locked": false
    },
    {
      "id": "8wAq6O2qT81wF_tMx8jTe",
      "type": "rectangle",
      "x": 1187.5386334007176,
      "y": 433.003450112863,
      "width": 206.25,
      "height": 29.582322619769556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2022883295,
      "version": 223,
      "versionNonce": 903546225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758946320011,
      "link": null,
      "locked": false
    },
    {
      "id": "TsJoTnuAKxLOgC69YWK3l",
      "type": "rectangle",
      "x": 1187.8511334007176,
      "y": 462.88159595883025,
      "width": 206.25,
      "height": 29.582322619769556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1896705023,
      "version": 245,
      "versionNonce": 2082156369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758946320011,
      "link": null,
      "locked": false
    },
    {
      "id": "o7oNwbtFJcWUy9Oc7qJS3",
      "type": "rectangle",
      "x": 1187.2261334007176,
      "y": 493.0555650309952,
      "width": 206.25,
      "height": 29.582322619769556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 966628383,
      "version": 269,
      "versionNonce": 1081810225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758946320011,
      "link": null,
      "locked": false
    },
    {
      "id": "5g-H2lmxsPjkaboqn4HrW",
      "type": "rectangle",
      "x": 1398.3198834007176,
      "y": 281.6898699127417,
      "width": 206.25,
      "height": 29.582322619769556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 708032575,
      "version": 191,
      "versionNonce": 845303569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758946320011,
      "link": null,
      "locked": false
    },
    {
      "id": "eNGBmUffkMIO2bIasu2BZ",
      "type": "rectangle",
      "x": 1397.6948834007176,
      "y": 311.8638389849067,
      "width": 206.25,
      "height": 29.582322619769556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1219516511,
      "version": 215,
      "versionNonce": 675824881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758946320011,
      "link": null,
      "locked": false
    },
    {
      "id": "WzTsx_zme007vfy8_QRSm",
      "type": "rectangle",
      "x": 1398.0073834007176,
      "y": 341.7419848308739,
      "width": 206.25,
      "height": 29.582322619769556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 182711423,
      "version": 237,
      "versionNonce": 1035239121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758946320011,
      "link": null,
      "locked": false
    },
    {
      "id": "aiCGf75pvXmLSKYY1ZqV2",
      "type": "rectangle",
      "x": 1397.3823834007176,
      "y": 371.9159539030389,
      "width": 206.25,
      "height": 29.582322619769556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1485769887,
      "version": 261,
      "versionNonce": 826178737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758946320011,
      "link": null,
      "locked": false
    },
    {
      "id": "ThddvUA-wIz9pNduvOj2t",
      "type": "rectangle",
      "x": 1396.9136334007176,
      "y": 402.82948104069806,
      "width": 206.25,
      "height": 29.582322619769556,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1298276543,
      "version": 237,
      "versionNonce": 631804767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758947514125,
      "link": null,
      "locked": false
    },
    {
      "id": "aPHqCFK-eUoi9O8nPz0UC",
      "type": "rectangle",
      "x": 1396.2886334007176,
      "y": 433.003450112863,
      "width": 206.25,
      "height": 29.582322619769556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 989704415,
      "version": 259,
      "versionNonce": 1348060273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758946320011,
      "link": null,
      "locked": false
    },
    {
      "id": "KzMcnA6v9zFeR90hchwyN",
      "type": "rectangle",
      "x": 1396.6011334007176,
      "y": 462.88159595883025,
      "width": 206.25,
      "height": 29.582322619769556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1794260223,
      "version": 281,
      "versionNonce": 1986661969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758946320011,
      "link": null,
      "locked": false
    },
    {
      "id": "Qv5l5Mke-SLLoYwyFBOSE",
      "type": "rectangle",
      "x": 1395.9761334007176,
      "y": 493.0555650309952,
      "width": 206.25,
      "height": 29.582322619769556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 549471519,
      "version": 305,
      "versionNonce": 1804999729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758946320011,
      "link": null,
      "locked": false
    },
    {
      "id": "66UjGM5S5OTVRkwQn70BZ",
      "type": "rectangle",
      "x": 1604.2573834007176,
      "y": 281.09822346034633,
      "width": 206.25,
      "height": 29.582322619769556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 532856369,
      "version": 151,
      "versionNonce": 1606774289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758946320011,
      "link": null,
      "locked": false
    },
    {
      "id": "K_PuygTt7OL7WdsAoyJwp",
      "type": "rectangle",
      "x": 1603.6323834007176,
      "y": 311.27219253251127,
      "width": 206.25,
      "height": 29.582322619769556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1779290129,
      "version": 175,
      "versionNonce": 435127281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758946320011,
      "link": null,
      "locked": false
    },
    {
      "id": "B0xHrKJMspM0gP7Aa1b0t",
      "type": "rectangle",
      "x": 1603.9448834007176,
      "y": 341.1503383784785,
      "width": 206.25,
      "height": 29.582322619769556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1088136689,
      "version": 197,
      "versionNonce": 370925009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758946320011,
      "link": null,
      "locked": false
    },
    {
      "id": "Q7vD-aUqELAbxVhpK03VS",
      "type": "rectangle",
      "x": 1603.3198834007176,
      "y": 371.32430745064346,
      "width": 206.25,
      "height": 29.582322619769556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 255049681,
      "version": 221,
      "versionNonce": 1667365809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758946320011,
      "link": null,
      "locked": false
    },
    {
      "id": "toZEhDlWH3hGm1SzwxRET",
      "type": "rectangle",
      "x": 1602.8511334007176,
      "y": 402.2378345883027,
      "width": 206.25,
      "height": 29.582322619769556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1932369329,
      "version": 195,
      "versionNonce": 1105812881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758946320011,
      "link": null,
      "locked": false
    },
    {
      "id": "EkZ7mUze9tg2WogIATvh_",
      "type": "rectangle",
      "x": 1602.2261334007176,
      "y": 432.4118036604676,
      "width": 206.25,
      "height": 29.582322619769556,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1542504337,
      "version": 221,
      "versionNonce": 1647347153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758947516503,
      "link": null,
      "locked": false
    },
    {
      "id": "eOehGZyYYPAjajySKMHbm",
      "type": "rectangle",
      "x": 1602.5386334007176,
      "y": 462.2899495064348,
      "width": 206.25,
      "height": 29.582322619769556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1739892081,
      "version": 241,
      "versionNonce": 480898385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758946320011,
      "link": null,
      "locked": false
    },
    {
      "id": "oB6NtyIgST3_7oMlMWAvu",
      "type": "rectangle",
      "x": 1601.9136334007176,
      "y": 492.4639185785998,
      "width": 206.25,
      "height": 29.582322619769556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 29413201,
      "version": 265,
      "versionNonce": 478288689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758946320011,
      "link": null,
      "locked": false
    },
    {
      "id": "yuEJA0MZ_PoF--2JHFd0H",
      "type": "rectangle",
      "x": 1813.0073834007176,
      "y": 281.09822346034633,
      "width": 206.25,
      "height": 29.582322619769556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1080868145,
      "version": 187,
      "versionNonce": 819563793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758946320011,
      "link": null,
      "locked": false
    },
    {
      "id": "J5ixL1sO9UE1eGPIZFDGQ",
      "type": "rectangle",
      "x": 1812.3823834007176,
      "y": 311.27219253251127,
      "width": 206.25,
      "height": 29.582322619769556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 52424465,
      "version": 211,
      "versionNonce": 287818481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758946320011,
      "link": null,
      "locked": false
    },
    {
      "id": "2g5ZfBB3C_DojIBrUrKlF",
      "type": "rectangle",
      "x": 1812.6948834007176,
      "y": 341.1503383784785,
      "width": 206.25,
      "height": 29.582322619769556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1347544305,
      "version": 233,
      "versionNonce": 435436753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758946320011,
      "link": null,
      "locked": false
    },
    {
      "id": "YiW_WYEKLmd4Yd5sgeVxP",
      "type": "rectangle",
      "x": 1812.0698834007176,
      "y": 371.32430745064346,
      "width": 206.25,
      "height": 29.582322619769556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1938431697,
      "version": 257,
      "versionNonce": 718699185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758946320011,
      "link": null,
      "locked": false
    },
    {
      "id": "5L8WIxWPaVjKuNpvMdmpX",
      "type": "rectangle",
      "x": 1811.6011334007176,
      "y": 402.2378345883027,
      "width": 206.25,
      "height": 29.582322619769556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1533025457,
      "version": 231,
      "versionNonce": 1148583057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758946320011,
      "link": null,
      "locked": false
    },
    {
      "id": "-Xy_6C9Gw1FY8-QqJ1wb_",
      "type": "rectangle",
      "x": 1810.9761334007176,
      "y": 432.4118036604676,
      "width": 206.25,
      "height": 29.582322619769556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 930832017,
      "version": 255,
      "versionNonce": 1720337009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758946320011,
      "link": null,
      "locked": false
    },
    {
      "id": "ihMDZlu2cbxCNBpAOJEMT",
      "type": "rectangle",
      "x": 1811.2886334007176,
      "y": 462.2899495064348,
      "width": 206.25,
      "height": 29.582322619769556,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1452500081,
      "version": 279,
      "versionNonce": 1449077617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758947519659,
      "link": null,
      "locked": false
    },
    {
      "id": "NYl9w7waiC0Od977NyORC",
      "type": "rectangle",
      "x": 1810.6636334007176,
      "y": 492.4639185785998,
      "width": 206.25,
      "height": 29.582322619769556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1148169809,
      "version": 301,
      "versionNonce": 842996273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758946320011,
      "link": null,
      "locked": false
    },
    {
      "id": "TKxiZXIIP6J-cVXEB0pv9",
      "type": "rectangle",
      "x": 2019.8823834007176,
      "y": 279.91493055555554,
      "width": 206.25,
      "height": 29.582322619769556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 669498417,
      "version": 207,
      "versionNonce": 614378513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758946320011,
      "link": null,
      "locked": false
    },
    {
      "id": "6lqzsM_MiyTP9lXb76z_k",
      "type": "rectangle",
      "x": 2019.2573834007176,
      "y": 310.0888996277205,
      "width": 206.25,
      "height": 29.582322619769556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1625493009,
      "version": 231,
      "versionNonce": 753992177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758946320011,
      "link": null,
      "locked": false
    },
    {
      "id": "0NdHFNB_h9OIQ-K_78FRz",
      "type": "rectangle",
      "x": 2019.5698834007176,
      "y": 339.96704547368773,
      "width": 206.25,
      "height": 29.582322619769556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1717117937,
      "version": 253,
      "versionNonce": 138255313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758946320011,
      "link": null,
      "locked": false
    },
    {
      "id": "BR0RyjATbzJbgo84eE9W3",
      "type": "rectangle",
      "x": 2018.9448834007176,
      "y": 370.14101454585267,
      "width": 206.25,
      "height": 29.582322619769556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1683062225,
      "version": 277,
      "versionNonce": 1721498033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758946320011,
      "link": null,
      "locked": false
    },
    {
      "id": "UEnYaRfExP6fn8ziuRyHr",
      "type": "rectangle",
      "x": 2018.4761334007176,
      "y": 401.05454168351184,
      "width": 206.25,
      "height": 29.582322619769556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 434346929,
      "version": 251,
      "versionNonce": 154377105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758946320011,
      "link": null,
      "locked": false
    },
    {
      "id": "6eYFfbjGpdRfQofDImuUb",
      "type": "rectangle",
      "x": 2017.8511334007176,
      "y": 431.22851075567684,
      "width": 206.25,
      "height": 29.582322619769556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 2000092561,
      "version": 275,
      "versionNonce": 540803441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758946320011,
      "link": null,
      "locked": false
    },
    {
      "id": "wfqCdGAkXZbNrXoKIz3r9",
      "type": "rectangle",
      "x": 2018.1636334007176,
      "y": 461.1066566016441,
      "width": 206.25,
      "height": 29.582322619769556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 2072191857,
      "version": 297,
      "versionNonce": 1761389393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758946320011,
      "link": null,
      "locked": false
    },
    {
      "id": "u0MdpLJkJYAFIfo23XFwT",
      "type": "rectangle",
      "x": 2017.5386334007176,
      "y": 491.280625673809,
      "width": 206.25,
      "height": 29.582322619769556,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1393528145,
      "version": 323,
      "versionNonce": 1690706047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758947523310,
      "link": null,
      "locked": false
    },
    {
      "id": "InXa9NV7hFTDFUE8FhZF3",
      "type": "text",
      "x": 623.7063427513036,
      "y": 235.30555555555554,
      "width": 96.88333129882812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1846020447,
      "version": 105,
      "versionNonce": 708517599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758946050416,
      "link": null,
      "locked": false,
      "text": "Bank 0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bank 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1ioE7rowVMxcuX6fWKy9g",
      "type": "text",
      "x": 824.8146763389501,
      "y": 230.30555555555554,
      "width": 94.66666412353516,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 531707743,
      "version": 136,
      "versionNonce": 904589215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758946066903,
      "link": null,
      "locked": false,
      "text": "Bank 4",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bank 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F2tfAIap5X1tFm7eLsp-S",
      "type": "text",
      "x": 1037.8563404624852,
      "y": 226.55555555555554,
      "width": 96.08333587646484,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 815709329,
      "version": 172,
      "versionNonce": 1768282065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758946077626,
      "link": null,
      "locked": false,
      "text": "Bank 8",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bank 8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fivV7gSFtOOA6sr5u0AcH",
      "type": "text",
      "x": 1234.7313404624852,
      "y": 224.05555555555554,
      "width": 109.83333587646484,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1625017887,
      "version": 210,
      "versionNonce": 1815542527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758946084257,
      "link": null,
      "locked": false,
      "text": "Bank 12",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bank 12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4jxXpbVnCN5p5Xy4Uss3x",
      "type": "text",
      "x": 1443.0730076377781,
      "y": 222.80555555555554,
      "width": 108.1500015258789,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1151443473,
      "version": 253,
      "versionNonce": 1430106609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758946095583,
      "link": null,
      "locked": false,
      "text": "Bank 16",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bank 16",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "27F867Cdc9kqaNJ32Fy5z",
      "type": "text",
      "x": 1653.906343514243,
      "y": 222.80555555555554,
      "width": 116.48332977294922,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 2081075711,
      "version": 297,
      "versionNonce": 1926563217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758946110950,
      "link": null,
      "locked": false,
      "text": "Bank 20",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bank 20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fnzb1q419A9NHIKzmuEP8",
      "type": "text",
      "x": 1855.0146732871922,
      "y": 222.80555555555554,
      "width": 114.26667022705078,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1064764511,
      "version": 341,
      "versionNonce": 1336672383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758946489514,
      "link": null,
      "locked": false,
      "text": "Bank 24",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bank 24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xfOOW4AKlngrZ1SQuV_9S",
      "type": "text",
      "x": 2065.5563412254246,
      "y": 220.30555555555554,
      "width": 115.68333435058594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 941608785,
      "version": 373,
      "versionNonce": 143909105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758946125343,
      "link": null,
      "locked": false,
      "text": "Bank 28",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bank 28",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "33427SscU_w6L0KGyW4VN",
      "type": "arrow",
      "x": 640.8909016827048,
      "y": 187.82218148786126,
      "width": 1452.5058125377655,
      "height": 1.3793977327043194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 810752177,
      "version": 136,
      "versionNonce": 1619485521,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x1E3K1KklSqk9-7IJf1WR"
        }
      ],
      "updated": 1758946881319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1452.5058125377655,
          -1.3793977327043194
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x1E3K1KklSqk9-7IJf1WR",
      "type": "text",
      "x": 911.060464445728,
      "y": 169.6324826215091,
      "width": 912.1666870117188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 2053595967,
      "version": 93,
      "versionNonce": 113322495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758946880223,
      "link": null,
      "locked": false,
      "text": "iCol (8 columns in total, for bf16/fp16, each column takes 4 banks)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "33427SscU_w6L0KGyW4VN",
      "originalText": "iCol (8 columns in total, for bf16/fp16, each column takes 4 banks)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VV4B8ZafBgONqOVxpOGKE",
      "type": "arrow",
      "x": 439.6480084007177,
      "y": 295.73422444579205,
      "width": 0,
      "height": 216.54260157671314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 563570559,
      "version": 89,
      "versionNonce": 85518271,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nSzXmH45kYwG4uxWc4rZW"
        }
      ],
      "updated": 1758946765315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          216.54260157671314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nSzXmH45kYwG4uxWc4rZW",
      "type": "text",
      "x": 327.2980099265966,
      "y": 369.0055252341486,
      "width": 229.6999969482422,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1127913745,
      "version": 37,
      "versionNonce": 2011646545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758946763835,
      "link": null,
      "locked": false,
      "text": "iRow\n(8 rows in total)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VV4B8ZafBgONqOVxpOGKE",
      "originalText": "iRow\n(8 rows in total)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4IhVOwjRlyupUv9TxMtAh",
      "type": "line",
      "x": 562.1480084007177,
      "y": 521.5555555555555,
      "width": 0,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 144802719,
      "version": 13,
      "versionNonce": 93169873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758946386821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "JSFgkQdtqrDJZBXVTKn_U",
      "type": "line",
      "x": 769.7501988690893,
      "y": 525.3055555555555,
      "width": 0,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 291106079,
      "version": 46,
      "versionNonce": 641380639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758946390040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-1H39zf6Xd5WHaYGFoLV8",
      "type": "arrow",
      "x": 733.3980084007177,
      "y": 549.0555555555555,
      "width": 31.25,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 2122683409,
      "version": 68,
      "versionNonce": 1110428177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758946420466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.25,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PJWn1XlEchddq7PrWHMnB",
      "type": "text",
      "x": 604.0896740501317,
      "y": 530.3055555555555,
      "width": 123.61666870117188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 676399679,
      "version": 61,
      "versionNonce": 1444994975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758946458432,
      "link": null,
      "locked": false,
      "text": "8 scalars",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8 scalars",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eHJ2fRrZUQdEpuUevAqUQ",
      "type": "arrow",
      "x": 598.3980084007177,
      "y": 545.3055555555555,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1637242033,
      "version": 32,
      "versionNonce": 442830559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758946436877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}