{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BWZ1cWtuvLTm6SXLtIOkm",
      "type": "rectangle",
      "x": 565.8980084007177,
      "y": 282.6512953978842,
      "width": 206.25,
      "height": 29.582322619769556,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 66967295,
      "version": 55,
      "versionNonce": 1975505681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758946320011,
      "link": null,
      "locked": false
    },
    {
      "id": "kst44EKtAHnvI40iVzS1o",
      "type": "rectangle",
      "x": 565.2730084007177,
      "y": 312.8252644700492,
      "width": 206.25,
      "height": 29.582322619769556,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1878219679,
      "version": 139,
      "versionNonce": 1257357265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758950301243,
      "link": null,
      "locked": false
    },
    {
      "id": "-3KQAhmr8XhFLsgg1lu43",
      "type": "rectangle",
      "x": 565.5855084007177,
      "y": 342.7034103160164,
      "width": 206.25,
      "height": 29.582322619769556,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 185394655,
      "version": 105,
      "versionNonce": 1406606335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758950504666,
      "link": null,
      "locked": false
    },
    {
      "id": "1AgniVPoniIxXjuzX1B7t",
      "type": "rectangle",
      "x": 566.2105084007177,
      "y": 372.87737938818134,
      "width": 206.25,
      "height": 29.582322619769556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1028837887,
      "version": 129,
      "versionNonce": 450967935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758950714549,
      "link": null,
      "locked": false
    },
    {
      "id": "qJMJ8b0wz7YH7BGGU8tSz",
      "type": "rectangle",
      "x": 773.9448834007177,
      "y": 282.8731628175325,
      "width": 206.25,
      "height": 29.582322619769556,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 233336191,
      "version": 101,
      "versionNonce": 1676746975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758950294748,
      "link": null,
      "locked": false
    },
    {
      "id": "Uizl9VhEIN4InCPcmJu5z",
      "type": "rectangle",
      "x": 773.3198834007177,
      "y": 313.0471318896974,
      "width": 206.25,
      "height": 29.582322619769556,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1453090207,
      "version": 151,
      "versionNonce": 530623857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758947501147,
      "link": null,
      "locked": false
    },
    {
      "id": "DaeeQ39unuCLYyI9UFTaP",
      "type": "rectangle",
      "x": 773.6323834007177,
      "y": 342.9252777356647,
      "width": 206.25,
      "height": 29.582322619769556,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 844913087,
      "version": 147,
      "versionNonce": 26554623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758950708360,
      "link": null,
      "locked": false
    },
    {
      "id": "DcJvcMzv1CBZAihnm8QpD",
      "type": "rectangle",
      "x": 773.0073834007177,
      "y": 373.0992468078297,
      "width": 206.25,
      "height": 29.582322619769556,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1447610847,
      "version": 171,
      "versionNonce": 2040006751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758950507516,
      "link": null,
      "locked": false
    },
    {
      "id": "wsCqZrR44JATXcr2CmFW8",
      "type": "rectangle",
      "x": 982.6948834007176,
      "y": 282.8731628175325,
      "width": 206.25,
      "height": 29.582322619769556,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 127876465,
      "version": 137,
      "versionNonce": 38264017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758950399636,
      "link": null,
      "locked": false
    },
    {
      "id": "fmANefTn-a_H_VGHMy9UI",
      "type": "rectangle",
      "x": 982.0698834007176,
      "y": 313.0471318896974,
      "width": 206.25,
      "height": 29.582322619769556,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2023253841,
      "version": 161,
      "versionNonce": 1182768337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758950705729,
      "link": null,
      "locked": false
    },
    {
      "id": "A7yy29nnC6JOfmxPJ9_IG",
      "type": "rectangle",
      "x": 982.3823834007176,
      "y": 342.9252777356647,
      "width": 206.25,
      "height": 29.582322619769556,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 680613169,
      "version": 183,
      "versionNonce": 1462302481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758947506371,
      "link": null,
      "locked": false
    },
    {
      "id": "RcCYXC26deDJILm88c6Kc",
      "type": "rectangle",
      "x": 981.7573834007176,
      "y": 373.0992468078297,
      "width": 206.25,
      "height": 29.582322619769556,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 720471825,
      "version": 207,
      "versionNonce": 289939153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758950315905,
      "link": null,
      "locked": false
    },
    {
      "id": "nJnFxYiqGSeVzYqij1kHl",
      "type": "rectangle",
      "x": 1189.5698834007176,
      "y": 281.6898699127417,
      "width": 206.25,
      "height": 29.582322619769556,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1563305791,
      "version": 157,
      "versionNonce": 1584793631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758950693285,
      "link": null,
      "locked": false
    },
    {
      "id": "V-7xLwnJ_6at7pn6YY4qV",
      "type": "rectangle",
      "x": 1188.9448834007176,
      "y": 311.8638389849067,
      "width": 206.25,
      "height": 29.582322619769556,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 814016351,
      "version": 181,
      "versionNonce": 1617974143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758950486736,
      "link": null,
      "locked": false
    },
    {
      "id": "zs9iFTXC1c6P1wbjZfJQ3",
      "type": "rectangle",
      "x": 1189.2573834007176,
      "y": 341.7419848308739,
      "width": 206.25,
      "height": 29.582322619769556,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1196335999,
      "version": 203,
      "versionNonce": 1494567487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758950312031,
      "link": null,
      "locked": false
    },
    {
      "id": "DH1qEhkPt4hJqEaL1VVN5",
      "type": "rectangle",
      "x": 1188.6323834007176,
      "y": 371.9159539030389,
      "width": 206.25,
      "height": 29.582322619769556,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 835443615,
      "version": 227,
      "versionNonce": 2093729535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758947511227,
      "link": null,
      "locked": false
    },
    {
      "id": "ThddvUA-wIz9pNduvOj2t",
      "type": "rectangle",
      "x": 1396.9136334007176,
      "y": 281.57948104069806,
      "width": 206.25,
      "height": 29.582322619769556,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1298276543,
      "version": 277,
      "versionNonce": 2010050353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758951229566,
      "link": null,
      "locked": false
    },
    {
      "id": "aPHqCFK-eUoi9O8nPz0UC",
      "type": "rectangle",
      "x": 1396.2886334007176,
      "y": 311.753450112863,
      "width": 206.25,
      "height": 29.582322619769556,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 989704415,
      "version": 301,
      "versionNonce": 862707985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758951229566,
      "link": null,
      "locked": false
    },
    {
      "id": "KzMcnA6v9zFeR90hchwyN",
      "type": "rectangle",
      "x": 1396.6011334007176,
      "y": 341.63159595883025,
      "width": 206.25,
      "height": 29.582322619769556,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1794260223,
      "version": 323,
      "versionNonce": 911185649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758951229566,
      "link": null,
      "locked": false
    },
    {
      "id": "Qv5l5Mke-SLLoYwyFBOSE",
      "type": "rectangle",
      "x": 1395.9761334007176,
      "y": 371.8055650309952,
      "width": 206.25,
      "height": 29.582322619769556,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 549471519,
      "version": 347,
      "versionNonce": 1929482449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758951229566,
      "link": null,
      "locked": false
    },
    {
      "id": "toZEhDlWH3hGm1SzwxRET",
      "type": "rectangle",
      "x": 1602.8511334007176,
      "y": 280.9878345883027,
      "width": 206.25,
      "height": 29.582322619769556,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1932369329,
      "version": 237,
      "versionNonce": 521752241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758951229566,
      "link": null,
      "locked": false
    },
    {
      "id": "EkZ7mUze9tg2WogIATvh_",
      "type": "rectangle",
      "x": 1602.2261334007176,
      "y": 311.1618036604676,
      "width": 206.25,
      "height": 29.582322619769556,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1542504337,
      "version": 261,
      "versionNonce": 1363038353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758951229566,
      "link": null,
      "locked": false
    },
    {
      "id": "eOehGZyYYPAjajySKMHbm",
      "type": "rectangle",
      "x": 1602.5386334007176,
      "y": 341.0399495064348,
      "width": 206.25,
      "height": 29.582322619769556,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1739892081,
      "version": 283,
      "versionNonce": 1596462705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758951229566,
      "link": null,
      "locked": false
    },
    {
      "id": "oB6NtyIgST3_7oMlMWAvu",
      "type": "rectangle",
      "x": 1601.9136334007176,
      "y": 371.2139185785998,
      "width": 206.25,
      "height": 29.582322619769556,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 29413201,
      "version": 307,
      "versionNonce": 2073960529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758951229566,
      "link": null,
      "locked": false
    },
    {
      "id": "5L8WIxWPaVjKuNpvMdmpX",
      "type": "rectangle",
      "x": 1811.6011334007176,
      "y": 280.9878345883027,
      "width": 206.25,
      "height": 29.582322619769556,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1533025457,
      "version": 277,
      "versionNonce": 343404081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758951229566,
      "link": null,
      "locked": false
    },
    {
      "id": "-Xy_6C9Gw1FY8-QqJ1wb_",
      "type": "rectangle",
      "x": 1810.9761334007176,
      "y": 311.1618036604676,
      "width": 206.25,
      "height": 29.582322619769556,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 930832017,
      "version": 297,
      "versionNonce": 1889337361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758951229566,
      "link": null,
      "locked": false
    },
    {
      "id": "ihMDZlu2cbxCNBpAOJEMT",
      "type": "rectangle",
      "x": 1811.2886334007176,
      "y": 341.0399495064348,
      "width": 206.25,
      "height": 29.582322619769556,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1452500081,
      "version": 319,
      "versionNonce": 235197937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758951229566,
      "link": null,
      "locked": false
    },
    {
      "id": "NYl9w7waiC0Od977NyORC",
      "type": "rectangle",
      "x": 1810.6636334007176,
      "y": 371.2139185785998,
      "width": 206.25,
      "height": 29.582322619769556,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1148169809,
      "version": 343,
      "versionNonce": 1068953553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758951229566,
      "link": null,
      "locked": false
    },
    {
      "id": "UEnYaRfExP6fn8ziuRyHr",
      "type": "rectangle",
      "x": 2018.4761334007176,
      "y": 279.80454168351184,
      "width": 206.25,
      "height": 29.582322619769556,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 434346929,
      "version": 293,
      "versionNonce": 197840305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758951229566,
      "link": null,
      "locked": false
    },
    {
      "id": "6eYFfbjGpdRfQofDImuUb",
      "type": "rectangle",
      "x": 2017.8511334007176,
      "y": 309.97851075567684,
      "width": 206.25,
      "height": 29.582322619769556,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 2000092561,
      "version": 317,
      "versionNonce": 1231548305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758951229566,
      "link": null,
      "locked": false
    },
    {
      "id": "wfqCdGAkXZbNrXoKIz3r9",
      "type": "rectangle",
      "x": 2018.1636334007176,
      "y": 339.8566566016441,
      "width": 206.25,
      "height": 29.582322619769556,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 2072191857,
      "version": 339,
      "versionNonce": 2126894449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758951229566,
      "link": null,
      "locked": false
    },
    {
      "id": "u0MdpLJkJYAFIfo23XFwT",
      "type": "rectangle",
      "x": 2017.5386334007176,
      "y": 370.030625673809,
      "width": 206.25,
      "height": 29.582322619769556,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1393528145,
      "version": 363,
      "versionNonce": 2133589841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758951229566,
      "link": null,
      "locked": false
    },
    {
      "id": "InXa9NV7hFTDFUE8FhZF3",
      "type": "text",
      "x": 623.7063427513036,
      "y": 235.30555555555554,
      "width": 96.88333129882812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1846020447,
      "version": 105,
      "versionNonce": 708517599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758946050416,
      "link": null,
      "locked": false,
      "text": "Bank 0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bank 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1ioE7rowVMxcuX6fWKy9g",
      "type": "text",
      "x": 824.8146763389501,
      "y": 230.30555555555554,
      "width": 94.66666412353516,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 531707743,
      "version": 136,
      "versionNonce": 904589215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758946066903,
      "link": null,
      "locked": false,
      "text": "Bank 4",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bank 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F2tfAIap5X1tFm7eLsp-S",
      "type": "text",
      "x": 1037.8563404624852,
      "y": 226.55555555555554,
      "width": 96.08333587646484,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 815709329,
      "version": 172,
      "versionNonce": 1768282065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758946077626,
      "link": null,
      "locked": false,
      "text": "Bank 8",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bank 8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fivV7gSFtOOA6sr5u0AcH",
      "type": "text",
      "x": 1234.7313404624852,
      "y": 224.05555555555554,
      "width": 109.83333587646484,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1625017887,
      "version": 210,
      "versionNonce": 1815542527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758946084257,
      "link": null,
      "locked": false,
      "text": "Bank 12",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bank 12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4jxXpbVnCN5p5Xy4Uss3x",
      "type": "text",
      "x": 1443.0730076377781,
      "y": 222.80555555555554,
      "width": 108.1500015258789,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1151443473,
      "version": 253,
      "versionNonce": 1430106609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758946095583,
      "link": null,
      "locked": false,
      "text": "Bank 16",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bank 16",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "27F867Cdc9kqaNJ32Fy5z",
      "type": "text",
      "x": 1653.906343514243,
      "y": 222.80555555555554,
      "width": 116.48332977294922,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 2081075711,
      "version": 297,
      "versionNonce": 1926563217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758946110950,
      "link": null,
      "locked": false,
      "text": "Bank 20",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bank 20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fnzb1q419A9NHIKzmuEP8",
      "type": "text",
      "x": 1855.0146732871922,
      "y": 222.80555555555554,
      "width": 114.26667022705078,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1064764511,
      "version": 341,
      "versionNonce": 1336672383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758946489514,
      "link": null,
      "locked": false,
      "text": "Bank 24",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bank 24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xfOOW4AKlngrZ1SQuV_9S",
      "type": "text",
      "x": 2065.5563412254246,
      "y": 220.30555555555554,
      "width": 115.68333435058594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 941608785,
      "version": 373,
      "versionNonce": 143909105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758946125343,
      "link": null,
      "locked": false,
      "text": "Bank 28",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bank 28",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "33427SscU_w6L0KGyW4VN",
      "type": "arrow",
      "x": 640.8909016827048,
      "y": 187.82218148786126,
      "width": 1452.5058125377655,
      "height": 1.3793977327043194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 810752177,
      "version": 136,
      "versionNonce": 1619485521,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x1E3K1KklSqk9-7IJf1WR"
        }
      ],
      "updated": 1758946881319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1452.5058125377655,
          -1.3793977327043194
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x1E3K1KklSqk9-7IJf1WR",
      "type": "text",
      "x": 911.060464445728,
      "y": 169.6324826215091,
      "width": 912.1666870117188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 2053595967,
      "version": 93,
      "versionNonce": 113322495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758946880223,
      "link": null,
      "locked": false,
      "text": "iCol (8 columns in total, for bf16/fp16, each column takes 4 banks)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "33427SscU_w6L0KGyW4VN",
      "originalText": "iCol (8 columns in total, for bf16/fp16, each column takes 4 banks)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VV4B8ZafBgONqOVxpOGKE",
      "type": "arrow",
      "x": 419.6480084007177,
      "y": 279.48422444579205,
      "width": 0,
      "height": 177.0713311097635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 563570559,
      "version": 180,
      "versionNonce": 1155606705,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nSzXmH45kYwG4uxWc4rZW"
        }
      ],
      "updated": 1758951255566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          177.0713311097635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nSzXmH45kYwG4uxWc4rZW",
      "type": "text",
      "x": 309.6896801536474,
      "y": 331.7698900006738,
      "width": 262.4166564941406,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1127913745,
      "version": 48,
      "versionNonce": 1164257969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758951253266,
      "link": null,
      "locked": false,
      "text": "iRow\n(4 rows in physical)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VV4B8ZafBgONqOVxpOGKE",
      "originalText": "iRow\n(4 rows in physical)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4IhVOwjRlyupUv9TxMtAh",
      "type": "line",
      "x": 567.1480084007177,
      "y": 405.30555555555554,
      "width": 0,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 144802719,
      "version": 47,
      "versionNonce": 1872854769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758951234632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "JSFgkQdtqrDJZBXVTKn_U",
      "type": "line",
      "x": 774.7501988690893,
      "y": 409.05555555555554,
      "width": 0,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 291106079,
      "version": 80,
      "versionNonce": 2044098769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758951234632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-1H39zf6Xd5WHaYGFoLV8",
      "type": "arrow",
      "x": 738.3980084007177,
      "y": 432.80555555555554,
      "width": 31.25,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 2122683409,
      "version": 102,
      "versionNonce": 1259419313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758951234632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.25,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PJWn1XlEchddq7PrWHMnB",
      "type": "text",
      "x": 609.0896740501317,
      "y": 414.05555555555554,
      "width": 123.61666870117188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 676399679,
      "version": 95,
      "versionNonce": 100219025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758951234632,
      "link": null,
      "locked": false,
      "text": "8 scalars",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8 scalars",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eHJ2fRrZUQdEpuUevAqUQ",
      "type": "arrow",
      "x": 603.3980084007177,
      "y": 429.05555555555554,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1637242033,
      "version": 66,
      "versionNonce": 205913713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758951234632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oNJhUTuPrIooACzVNVhac",
      "type": "rectangle",
      "x": 1830.8980084007176,
      "y": 452.80555555555554,
      "width": 48.749999999999986,
      "height": 33.75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 2136894545,
      "version": 268,
      "versionNonce": 39961425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758951271322,
      "link": null,
      "locked": false
    },
    {
      "id": "6xV3ZpoCOh8LzlcBoXqYi",
      "type": "text",
      "x": 1902.7813396995457,
      "y": 454.05555555555554,
      "width": 168.73333740234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 546659057,
      "version": 244,
      "versionNonce": 1758409009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758951271322,
      "link": null,
      "locked": false,
      "text": "Wavefront 0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wavefront 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wMkLk2X63T_abZlAVEihX",
      "type": "rectangle",
      "x": 1831.8396740501316,
      "y": 514.6805555555555,
      "width": 48.749999999999986,
      "height": 33.75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 2042273073,
      "version": 343,
      "versionNonce": 1595138833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758951271322,
      "link": null,
      "locked": false
    },
    {
      "id": "eEyiLr1R-yYGs84IAdaqg",
      "type": "text",
      "x": 1907.0480099265965,
      "y": 515.9305555555555,
      "width": 162.0833282470703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 397528849,
      "version": 319,
      "versionNonce": 1906792689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758951271322,
      "link": null,
      "locked": false,
      "text": "Wavefront 1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wavefront 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UnZpRdy2sEv2f7TIN9RC9",
      "type": "rectangle",
      "x": 1834.75217633895,
      "y": 578.4305555555555,
      "width": 48.749999999999986,
      "height": 33.75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1778125599,
      "version": 373,
      "versionNonce": 839979729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758951271322,
      "link": null,
      "locked": false
    },
    {
      "id": "ENx5KxrFhYBMPY2hD1P7y",
      "type": "text",
      "x": 1906.1355076377781,
      "y": 579.6805555555555,
      "width": 169.73333740234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1437290303,
      "version": 349,
      "versionNonce": 350785713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758951271322,
      "link": null,
      "locked": false,
      "text": "Wavefront 2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wavefront 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bZ4vkTXrTL4Iu4UgpzzoK",
      "type": "rectangle",
      "x": 1835.3396740501316,
      "y": 634.6805555555555,
      "width": 48.749999999999986,
      "height": 33.75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1606030993,
      "version": 393,
      "versionNonce": 265638545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758951271322,
      "link": null,
      "locked": false
    },
    {
      "id": "DipWGQdf9kaUMK9tBzZVk",
      "type": "text",
      "x": 1908.0146771018894,
      "y": 635.9305555555555,
      "width": 167.14999389648438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1983585393,
      "version": 369,
      "versionNonce": 2005850225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758951271322,
      "link": null,
      "locked": false,
      "text": "Wavefront 3",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wavefront 3",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}