{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6dDXook2Q01G20xLYqfQ4",
      "type": "rectangle",
      "x": 423.3980084007177,
      "y": 366.55555555555554,
      "width": 278.74999999999994,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5s",
      "roundness": null,
      "seed": 64759046,
      "version": 112,
      "versionNonce": 2059501574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758801657637,
      "link": null,
      "locked": false
    },
    {
      "id": "VEe0WxmnK5F7antZYt2bk",
      "type": "rectangle",
      "x": 422.7730084007177,
      "y": 400.30555555555554,
      "width": 278.74999999999994,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5t",
      "roundness": null,
      "seed": 117525722,
      "version": 161,
      "versionNonce": 739961690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758801657637,
      "link": null,
      "locked": false
    },
    {
      "id": "yQyYCDmHLozbVxk8wXoMT",
      "type": "rectangle",
      "x": 423.0855084007178,
      "y": 432.18055555555554,
      "width": 278.74999999999994,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5v",
      "roundness": null,
      "seed": 1553828742,
      "version": 154,
      "versionNonce": 1742704454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758801657637,
      "link": null,
      "locked": false
    },
    {
      "id": "XYFsAY_9andlUEmG58dZu",
      "type": "rectangle",
      "x": 422.4605084007178,
      "y": 465.93055555555554,
      "width": 278.74999999999994,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5w",
      "roundness": null,
      "seed": 1496197830,
      "version": 208,
      "versionNonce": 857239578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758801657637,
      "link": null,
      "locked": false
    },
    {
      "id": "PF6twIgFlrAQ3BCd1zAUw",
      "type": "rectangle",
      "x": 423.2417584007178,
      "y": 500.61805555555554,
      "width": 278.74999999999994,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5x",
      "roundness": null,
      "seed": 635333254,
      "version": 157,
      "versionNonce": 2096739974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758801657637,
      "link": null,
      "locked": false
    },
    {
      "id": "dxX4nfQ91_M7ERthAEKY-",
      "type": "rectangle",
      "x": 422.6167584007178,
      "y": 534.3680555555555,
      "width": 278.74999999999994,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5y",
      "roundness": null,
      "seed": 620440006,
      "version": 211,
      "versionNonce": 830954714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758801657637,
      "link": null,
      "locked": false
    },
    {
      "id": "oeul77_AevmsUtbN05y6w",
      "type": "rectangle",
      "x": 422.9292584007178,
      "y": 566.2430555555555,
      "width": 278.74999999999994,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5z",
      "roundness": null,
      "seed": 2025718022,
      "version": 204,
      "versionNonce": 315422150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758801657637,
      "link": null,
      "locked": false
    },
    {
      "id": "Wp11P80hhEHaaKYVjdm73",
      "type": "rectangle",
      "x": 422.3042584007178,
      "y": 599.9930555555555,
      "width": 278.74999999999994,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b60",
      "roundness": null,
      "seed": 1420030022,
      "version": 258,
      "versionNonce": 83538330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758801657637,
      "link": null,
      "locked": false
    },
    {
      "id": "tbBanuRKqRZIj0Hp3eeJK",
      "type": "text",
      "x": 428.7230082099828,
      "y": 371.55555555555554,
      "width": 24.350000381469727,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b61",
      "roundness": null,
      "seed": 664840326,
      "version": 22,
      "versionNonce": 1651920134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758801657637,
      "link": null,
      "locked": false,
      "text": "t0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b_Kzs5n4TrSRLylw1hbWv",
      "type": "text",
      "x": 431.0980082099828,
      "y": 401.55555555555554,
      "width": 19.600000381469727,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b62",
      "roundness": null,
      "seed": 630214470,
      "version": 75,
      "versionNonce": 1621454426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758801657637,
      "link": null,
      "locked": false,
      "text": "t1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K9J2VSbdVyQO1RX3_Ziii",
      "type": "text",
      "x": 428.36467462233634,
      "y": 437.80555555555554,
      "width": 25.066667556762695,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b63",
      "roundness": null,
      "seed": 1796247514,
      "version": 63,
      "versionNonce": 2037562438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758801657637,
      "link": null,
      "locked": false,
      "text": "t2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JYkG2od2HhF4qAHac3HDd",
      "type": "text",
      "x": 428.03134160689444,
      "y": 470.30555555555554,
      "width": 23.233333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b64",
      "roundness": null,
      "seed": 1021674650,
      "version": 117,
      "versionNonce": 425366298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758801657637,
      "link": null,
      "locked": false,
      "text": "t3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bbmnISr74V8eHcztQZJlJ",
      "type": "text",
      "x": 428.2646751945409,
      "y": 503.43055555555554,
      "width": 22.766666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b65",
      "roundness": null,
      "seed": 1324077530,
      "version": 80,
      "versionNonce": 765412230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758801657637,
      "link": null,
      "locked": false,
      "text": "t4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pl91eS-2dr-Acp1jqj9oI",
      "type": "text",
      "x": 427.93134217909903,
      "y": 535.9305555555555,
      "width": 23.433332443237305,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b66",
      "roundness": null,
      "seed": 1208518298,
      "version": 133,
      "versionNonce": 1905074138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758801657637,
      "link": null,
      "locked": false,
      "text": "t5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sJOwgqGsLXYgo_3FWPcvJ",
      "type": "text",
      "x": 427.71467500380606,
      "y": 569.6805555555555,
      "width": 23.866666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b67",
      "roundness": null,
      "seed": 221291354,
      "version": 117,
      "versionNonce": 288940742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758801657637,
      "link": null,
      "locked": false,
      "text": "t6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZBnsRmxl44-YdnZ4EWfPe",
      "type": "text",
      "x": 428.53134160689444,
      "y": 600.9305555555555,
      "width": 22.233333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b68",
      "roundness": null,
      "seed": 1488398362,
      "version": 169,
      "versionNonce": 1699746970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758801657637,
      "link": null,
      "locked": false,
      "text": "t7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yVVT0SLjnQ7w2ClYQrvAy",
      "type": "rectangle",
      "x": 702.0698834007178,
      "y": 367.33680555555554,
      "width": 278.74999999999994,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b69",
      "roundness": null,
      "seed": 236555590,
      "version": 167,
      "versionNonce": 1725733382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758801657637,
      "link": null,
      "locked": false
    },
    {
      "id": "tjiZQX34-6MzztpJG79qM",
      "type": "rectangle",
      "x": 701.4448834007178,
      "y": 401.08680555555554,
      "width": 278.74999999999994,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6A",
      "roundness": null,
      "seed": 121894022,
      "version": 216,
      "versionNonce": 1985376602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758801657637,
      "link": null,
      "locked": false
    },
    {
      "id": "f25k15QSHQumeOhUIGUsE",
      "type": "rectangle",
      "x": 701.7573834007178,
      "y": 432.96180555555554,
      "width": 278.74999999999994,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6B",
      "roundness": null,
      "seed": 354382790,
      "version": 209,
      "versionNonce": 361195846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758801657637,
      "link": null,
      "locked": false
    },
    {
      "id": "zxxFIirBR7yT_atLLyLi1",
      "type": "rectangle",
      "x": 701.1323834007178,
      "y": 466.71180555555554,
      "width": 278.74999999999994,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6C",
      "roundness": null,
      "seed": 835259142,
      "version": 263,
      "versionNonce": 2012427802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758801657637,
      "link": null,
      "locked": false
    },
    {
      "id": "70Xa_UJqZ4FTBukGbxtJq",
      "type": "rectangle",
      "x": 701.9136334007178,
      "y": 501.39930555555554,
      "width": 278.74999999999994,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6D",
      "roundness": null,
      "seed": 196983366,
      "version": 212,
      "versionNonce": 479613062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758801657637,
      "link": null,
      "locked": false
    },
    {
      "id": "oCN4SHoA8ZzuT9wHi3mmo",
      "type": "rectangle",
      "x": 701.2886334007178,
      "y": 535.1493055555555,
      "width": 278.74999999999994,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6E",
      "roundness": null,
      "seed": 2044363142,
      "version": 266,
      "versionNonce": 1528390362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758801657637,
      "link": null,
      "locked": false
    },
    {
      "id": "uNBfV_oD0IhRXC9_nRxPl",
      "type": "rectangle",
      "x": 701.6011334007178,
      "y": 567.0243055555555,
      "width": 278.74999999999994,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6F",
      "roundness": null,
      "seed": 1868325062,
      "version": 259,
      "versionNonce": 130437062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758801657637,
      "link": null,
      "locked": false
    },
    {
      "id": "1mvZ_Cw2YPR9gPEEm_3Zm",
      "type": "rectangle",
      "x": 700.9761334007178,
      "y": 600.7743055555555,
      "width": 278.74999999999994,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6G",
      "roundness": null,
      "seed": 1876973574,
      "version": 313,
      "versionNonce": 2052847514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758801657637,
      "link": null,
      "locked": false
    },
    {
      "id": "TNEwNwDYgfqLYeNKPYuOn",
      "type": "text",
      "x": 707.6782169883643,
      "y": 372.33680555555554,
      "width": 23.78333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6H",
      "roundness": null,
      "seed": 56846150,
      "version": 79,
      "versionNonce": 1664378630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758801657637,
      "link": null,
      "locked": false,
      "text": "t8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X0HXPTclA6bNIKSqvq563",
      "type": "text",
      "x": 707.7448835914527,
      "y": 402.33680555555554,
      "width": 23.649999618530273,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6I",
      "roundness": null,
      "seed": 709004934,
      "version": 132,
      "versionNonce": 1710093402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758801657637,
      "link": null,
      "locked": false,
      "text": "t9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m-2tbSeIxOwwFBUIZ4cn3",
      "type": "text",
      "x": 703.1282158439551,
      "y": 438.58680555555554,
      "width": 32.88333511352539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6J",
      "roundness": null,
      "seed": 1362808262,
      "version": 121,
      "versionNonce": 794662470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758801657637,
      "link": null,
      "locked": false,
      "text": "t10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VxvkpyKKK4LwRWo09wml9",
      "type": "text",
      "x": 704.2532167976294,
      "y": 471.08680555555554,
      "width": 28.133333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6K",
      "roundness": null,
      "seed": 1164518662,
      "version": 175,
      "versionNonce": 799168794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758801657637,
      "link": null,
      "locked": false,
      "text": "t11",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hCZMdBOp1rEf-9yxxEaD-",
      "type": "text",
      "x": 701.5198841636573,
      "y": 504.21180555555554,
      "width": 33.599998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6L",
      "roundness": null,
      "seed": 675976262,
      "version": 138,
      "versionNonce": 1428086150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758801657637,
      "link": null,
      "locked": false,
      "text": "t12",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HDjtAg68XpvmbfMprSJna",
      "type": "text",
      "x": 702.436550194541,
      "y": 536.7118055555555,
      "width": 31.766666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6M",
      "roundness": null,
      "seed": 1673272198,
      "version": 191,
      "versionNonce": 921445850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758801657637,
      "link": null,
      "locked": false,
      "text": "t13",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t13",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C50N9GN8XI_NFbym2FJ-E",
      "type": "text",
      "x": 702.6698837821875,
      "y": 570.4618055555555,
      "width": 31.299999237060547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6N",
      "roundness": null,
      "seed": 502971078,
      "version": 175,
      "versionNonce": 431307974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758801657637,
      "link": null,
      "locked": false,
      "text": "t14",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t14",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l8Y4Fa0iSX5NERsgYEnj7",
      "type": "text",
      "x": 702.3365498130713,
      "y": 601.7118055555555,
      "width": 31.96666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6O",
      "roundness": null,
      "seed": 765686278,
      "version": 227,
      "versionNonce": 1960729242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758801657637,
      "link": null,
      "locked": false,
      "text": "t15",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j-MUAZz6RQsse-xmQee8s",
      "type": "rectangle",
      "x": 423.98394590071746,
      "y": 634.4461805555555,
      "width": 278.74999999999994,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6P",
      "roundness": null,
      "seed": 1916317914,
      "version": 175,
      "versionNonce": 314422278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758801657637,
      "link": null,
      "locked": false
    },
    {
      "id": "fZK950YhU6UyltjaCh_Zb",
      "type": "rectangle",
      "x": 423.35894590071746,
      "y": 668.1961805555555,
      "width": 278.74999999999994,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Q",
      "roundness": null,
      "seed": 1281459610,
      "version": 224,
      "versionNonce": 1210840922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758801657637,
      "link": null,
      "locked": false
    },
    {
      "id": "hG6jRlQWSrJU0RAClyE3A",
      "type": "rectangle",
      "x": 423.6714459007177,
      "y": 700.0711805555555,
      "width": 278.74999999999994,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6R",
      "roundness": null,
      "seed": 1007796826,
      "version": 217,
      "versionNonce": 439698246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758801657637,
      "link": null,
      "locked": false
    },
    {
      "id": "ZYNFgAgnpA2RMf174jrXF",
      "type": "rectangle",
      "x": 423.0464459007177,
      "y": 733.8211805555555,
      "width": 278.74999999999994,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6S",
      "roundness": null,
      "seed": 1813800730,
      "version": 271,
      "versionNonce": 1093139482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758801657637,
      "link": null,
      "locked": false
    },
    {
      "id": "-y3BIrpNrVy3_5qnkn06y",
      "type": "rectangle",
      "x": 423.8276959007177,
      "y": 768.5086805555555,
      "width": 278.74999999999994,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6T",
      "roundness": null,
      "seed": 888435674,
      "version": 220,
      "versionNonce": 1115220614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758801657637,
      "link": null,
      "locked": false
    },
    {
      "id": "VFARbsQE3P6u1CYBjqWUU",
      "type": "rectangle",
      "x": 423.2026959007177,
      "y": 802.2586805555555,
      "width": 278.74999999999994,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6U",
      "roundness": null,
      "seed": 1756162202,
      "version": 274,
      "versionNonce": 1841653978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758801657637,
      "link": null,
      "locked": false
    },
    {
      "id": "I5A0qG1o20rj6HtB4ruRP",
      "type": "rectangle",
      "x": 423.5151959007177,
      "y": 834.1336805555555,
      "width": 278.74999999999994,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6V",
      "roundness": null,
      "seed": 519619930,
      "version": 267,
      "versionNonce": 1246079430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758801657637,
      "link": null,
      "locked": false
    },
    {
      "id": "t7sUgWv-6qBOyzEwBnRq6",
      "type": "rectangle",
      "x": 422.8901959007177,
      "y": 867.8836805555555,
      "width": 278.74999999999994,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6W",
      "roundness": null,
      "seed": 19597850,
      "version": 321,
      "versionNonce": 630668698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758801657637,
      "link": null,
      "locked": false
    },
    {
      "id": "yC0qXKgNVR6oLHowJH9Tx",
      "type": "text",
      "x": 425.283945137778,
      "y": 639.4461805555555,
      "width": 32.400001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6X",
      "roundness": null,
      "seed": 372684506,
      "version": 88,
      "versionNonce": 280527110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758801657637,
      "link": null,
      "locked": false,
      "text": "t16",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t16",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JOk7upHTPr0qoH-5tnB0g",
      "type": "text",
      "x": 426.1006126945407,
      "y": 669.4461805555555,
      "width": 30.766666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Y",
      "roundness": null,
      "seed": 246336410,
      "version": 141,
      "versionNonce": 1439726170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758801657637,
      "link": null,
      "locked": false,
      "text": "t17",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t17",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TKjm97cqTOgOwwlUn7bTJ",
      "type": "text",
      "x": 425.3256130760104,
      "y": 705.6961805555555,
      "width": 32.31666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Z",
      "roundness": null,
      "seed": 281430106,
      "version": 129,
      "versionNonce": 156135494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758801657637,
      "link": null,
      "locked": false,
      "text": "t18",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t18",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KphnD2T9htk8BXrAkD6lB",
      "type": "text",
      "x": 424.1422787254245,
      "y": 738.1961805555555,
      "width": 32.18333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6a",
      "roundness": null,
      "seed": 72363290,
      "version": 183,
      "versionNonce": 1296310042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758801657637,
      "link": null,
      "locked": false,
      "text": "t19",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t19",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6PWBPD8APaL4HbNX1g9pY",
      "type": "text",
      "x": 426.0589466636569,
      "y": 773.8211805555555,
      "width": 38.349998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6b",
      "roundness": null,
      "seed": 1589606874,
      "version": 150,
      "versionNonce": 803501958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758801657637,
      "link": null,
      "locked": false,
      "text": "t20",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3aG6xL-ziXrYY9N0M_yUr",
      "type": "text",
      "x": 428.4339466636569,
      "y": 805.0711805555555,
      "width": 33.599998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6c",
      "roundness": null,
      "seed": 1864838810,
      "version": 204,
      "versionNonce": 140848090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758801657637,
      "link": null,
      "locked": false,
      "text": "t21",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t21",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YYFjsPFqZ5txwGa8gOf17",
      "type": "text",
      "x": 428.2006130760104,
      "y": 837.5711805555555,
      "width": 39.06666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6d",
      "roundness": null,
      "seed": 708463450,
      "version": 193,
      "versionNonce": 2092406470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758801657637,
      "link": null,
      "locked": false,
      "text": "t22",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t22",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0yA5PyVjCNYZHDXhonT3A",
      "type": "text",
      "x": 429.1172791068942,
      "y": 868.8211805555555,
      "width": 37.233333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6e",
      "roundness": null,
      "seed": 1984679962,
      "version": 241,
      "versionNonce": 2101780634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758801657637,
      "link": null,
      "locked": false,
      "text": "t23",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t23",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SfWdeVHrI75aAbblCOE77",
      "type": "rectangle",
      "x": 704.5698834007175,
      "y": 633.5868055555555,
      "width": 278.74999999999994,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6v",
      "roundness": null,
      "seed": 1908836358,
      "version": 219,
      "versionNonce": 1483001350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758801657637,
      "link": null,
      "locked": false
    },
    {
      "id": "Wi3MOA8GZd-h9kAbSLS4v",
      "type": "rectangle",
      "x": 703.9448834007175,
      "y": 667.3368055555555,
      "width": 278.74999999999994,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6w",
      "roundness": null,
      "seed": 1224972102,
      "version": 268,
      "versionNonce": 1738243418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758801657637,
      "link": null,
      "locked": false
    },
    {
      "id": "KZbaZEJT0Ueza4sHn4Npy",
      "type": "rectangle",
      "x": 704.2573834007179,
      "y": 699.2118055555555,
      "width": 278.74999999999994,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6x",
      "roundness": null,
      "seed": 744275590,
      "version": 261,
      "versionNonce": 266935622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758801657637,
      "link": null,
      "locked": false
    },
    {
      "id": "3uJx8BqIGo3GmB_DUvNga",
      "type": "rectangle",
      "x": 703.6323834007179,
      "y": 732.9618055555555,
      "width": 278.74999999999994,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6y",
      "roundness": null,
      "seed": 1888419270,
      "version": 315,
      "versionNonce": 347521562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758801657637,
      "link": null,
      "locked": false
    },
    {
      "id": "Wc17lbsWA6m4tz6IJozxA",
      "type": "rectangle",
      "x": 704.4136334007179,
      "y": 767.6493055555555,
      "width": 278.74999999999994,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6z",
      "roundness": null,
      "seed": 1253528838,
      "version": 264,
      "versionNonce": 1218544774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758801657637,
      "link": null,
      "locked": false
    },
    {
      "id": "ElJs3j6u3KEu84bn7sKvz",
      "type": "rectangle",
      "x": 703.7886334007179,
      "y": 801.3993055555555,
      "width": 278.74999999999994,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b70",
      "roundness": null,
      "seed": 1146274886,
      "version": 318,
      "versionNonce": 797667034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758801657637,
      "link": null,
      "locked": false
    },
    {
      "id": "T6v5-US27T7ia4nmVH3up",
      "type": "rectangle",
      "x": 704.1011334007179,
      "y": 833.2743055555555,
      "width": 278.74999999999994,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b71",
      "roundness": null,
      "seed": 792611718,
      "version": 311,
      "versionNonce": 1951073222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758801657637,
      "link": null,
      "locked": false
    },
    {
      "id": "_IQQGV06_NFA7aBbW3H_1",
      "type": "rectangle",
      "x": 703.4761334007179,
      "y": 867.0243055555555,
      "width": 278.74999999999994,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b72",
      "roundness": null,
      "seed": 431418054,
      "version": 365,
      "versionNonce": 212632474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758801657637,
      "link": null,
      "locked": false
    },
    {
      "id": "c-QyFxSIYc8YQxBwI4YEI",
      "type": "text",
      "x": 708.6865501945407,
      "y": 638.5868055555555,
      "width": 36.766666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b73",
      "roundness": null,
      "seed": 1113170438,
      "version": 139,
      "versionNonce": 1157798662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758801657637,
      "link": null,
      "locked": false,
      "text": "t24",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7d1iHRc0oTeHE99kqFxFY",
      "type": "text",
      "x": 708.3532162254245,
      "y": 671.0868055555555,
      "width": 37.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b74",
      "roundness": null,
      "seed": 203649350,
      "version": 200,
      "versionNonce": 1984757850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758801657637,
      "link": null,
      "locked": false,
      "text": "t25",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t25",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4lZRIG3zgOvPQ74OjkUTF",
      "type": "text",
      "x": 710.6365509574802,
      "y": 704.8368055555555,
      "width": 37.86666488647461,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b75",
      "roundness": null,
      "seed": 1920030854,
      "version": 185,
      "versionNonce": 558189126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758801657637,
      "link": null,
      "locked": false,
      "text": "t26",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t26",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "66u1p8v5TvQ_pJ8Qxw_U_",
      "type": "text",
      "x": 708.9532166068942,
      "y": 737.3368055555555,
      "width": 36.233333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b76",
      "roundness": null,
      "seed": 2097174470,
      "version": 236,
      "versionNonce": 2017453338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758801657637,
      "link": null,
      "locked": false,
      "text": "t27",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t27",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "64TOfYZXlnMsCqNDC5TZg",
      "type": "text",
      "x": 709.4282169883639,
      "y": 774.2118055555555,
      "width": 37.78333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b77",
      "roundness": null,
      "seed": 871198470,
      "version": 199,
      "versionNonce": 401609094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758801657637,
      "link": null,
      "locked": false,
      "text": "t28",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t28",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bDEPjxHYDTT7o4a3t9UuP",
      "type": "text",
      "x": 707.1948834007175,
      "y": 804.2118055555555,
      "width": 37.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b78",
      "roundness": null,
      "seed": 330669638,
      "version": 250,
      "versionNonce": 737685978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758801657637,
      "link": null,
      "locked": false,
      "text": "t29",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t29",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RO_mH_1ZQBbEVQsRSi1Rq",
      "type": "text",
      "x": 710.0615501945407,
      "y": 836.7118055555555,
      "width": 36.516666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b79",
      "roundness": null,
      "seed": 20309382,
      "version": 241,
      "versionNonce": 1413476550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758801657637,
      "link": null,
      "locked": false,
      "text": "t30",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t30",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-TdmLl9J-eEm2XVjXDoeA",
      "type": "text",
      "x": 712.4365501945407,
      "y": 867.9618055555555,
      "width": 31.766666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7A",
      "roundness": null,
      "seed": 1034634438,
      "version": 289,
      "versionNonce": 76080794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758801657637,
      "link": null,
      "locked": false,
      "text": "t31",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t31",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0cfzSyhidbE_-2-qEgEmn",
      "type": "rectangle",
      "x": 1063.3980084007176,
      "y": 371.55555555555554,
      "width": 108.83594647503453,
      "height": 35.80129818257715,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7B",
      "roundness": null,
      "seed": 480638298,
      "version": 116,
      "versionNonce": 2429658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758802283406,
      "link": null,
      "locked": false
    },
    {
      "id": "OjCY9-k7fyUNcC9VHAEq8",
      "type": "text",
      "x": 1189.1321676179284,
      "y": 375.8517113374648,
      "width": 138.04980579201748,
      "height": 28.64103854606172,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7C",
      "roundness": null,
      "seed": 726765510,
      "version": 52,
      "versionNonce": 1651615642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758802283406,
      "link": null,
      "locked": false,
      "text": "Wavefront 0",
      "fontSize": 22.912830836849377,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wavefront 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BdLbcxHo8u9OKO5gf8CX-",
      "type": "rectangle",
      "x": 1064.6868551352904,
      "y": 423.8254509021182,
      "width": 108.83594647503453,
      "height": 35.80129818257715,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7D",
      "roundness": null,
      "seed": 2030073350,
      "version": 157,
      "versionNonce": 533570650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758802283406,
      "link": null,
      "locked": false
    },
    {
      "id": "OwYXy8rN-XswWK6MIBix3",
      "type": "text",
      "x": 1193.1419130143772,
      "y": 428.1216066840274,
      "width": 132.60800846826575,
      "height": 28.64103854606172,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7E",
      "roundness": null,
      "seed": 1859110214,
      "version": 94,
      "versionNonce": 1913391386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758802283406,
      "link": null,
      "locked": false,
      "text": "Wavefront 1",
      "fontSize": 22.912830836849377,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wavefront 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K4SJT5B12HKlWyHr9QHF3",
      "type": "rectangle",
      "x": 1064.6868551352904,
      "y": 480.7495150124158,
      "width": 108.83594647503453,
      "height": 35.80129818257715,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7F",
      "roundness": null,
      "seed": 34033734,
      "version": 147,
      "versionNonce": 1621087706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758802283406,
      "link": null,
      "locked": false
    },
    {
      "id": "bUk0AsVa1bg_PRAq4pIK8",
      "type": "text",
      "x": 1190.010492508656,
      "y": 485.04567079432513,
      "width": 138.87084947970803,
      "height": 28.64103854606172,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7G",
      "roundness": null,
      "seed": 1585534854,
      "version": 84,
      "versionNonce": 211552922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758802283406,
      "link": null,
      "locked": false,
      "text": "Wavefront 2",
      "fontSize": 22.912830836849377,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wavefront 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OHyZN-Ic-xmqjcAIEPkR-",
      "type": "rectangle",
      "x": 1065.975701869863,
      "y": 533.0194103589785,
      "width": 108.83594647503453,
      "height": 35.80129818257715,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7H",
      "roundness": null,
      "seed": 79197894,
      "version": 188,
      "versionNonce": 2092148570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758802283406,
      "link": null,
      "locked": false
    },
    {
      "id": "rJB_x2MLFP1SOpZ0fCWTN",
      "type": "text",
      "x": 1192.616828764458,
      "y": 537.3155661408878,
      "width": 136.23587043724982,
      "height": 28.64103854606172,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7I",
      "roundness": null,
      "seed": 1833545222,
      "version": 126,
      "versionNonce": 1765387290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758802283406,
      "link": null,
      "locked": false,
      "text": "Wavefront 4",
      "fontSize": 22.912830836849377,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wavefront 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5db4LSc0Oh7A_8eGt1fW5",
      "type": "text",
      "x": 1016.8596737449559,
      "y": 604.0555555555555,
      "width": 381.22458610534653,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7J",
      "roundness": null,
      "seed": 1585386842,
      "version": 388,
      "versionNonce": 117924678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758802380419,
      "link": null,
      "locked": false,
      "text": "The ld.matrxi.m8n8.x4 inst\nwill load 4*8*8=256\nelements, each element is\nbf16 or fp16, so its size is\n2 bytes, then the total\nsize is 2*256=512 bytes,\nso it will issue 4 wavefront\nat least.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The ld.matrxi.m8n8.x4 inst will load 4*8*8=256 elements, each element is bf16 or fp16, so its size is 2 bytes, then the total size is 2*256=512 bytes, so it will issue 4 wavefront at least.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ZvsnDFcqncx7lqWLzhcGU",
      "type": "line",
      "x": 422.1480084007177,
      "y": 364.05555555555554,
      "width": 5.684341886080802e-14,
      "height": 127.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7K",
      "roundness": null,
      "seed": 373042374,
      "version": 71,
      "versionNonce": 1552660742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758802162101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.684341886080802e-14,
          -127.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "muiER0dSltfs0tHq_-xUj",
      "type": "line",
      "x": 702.9691239574106,
      "y": 364.05555555555554,
      "width": 0,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7L",
      "roundness": null,
      "seed": 837302854,
      "version": 64,
      "versionNonce": 1470187610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758802183636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7MSeNxErneBnZOWx6iVUp",
      "type": "arrow",
      "x": 599.6480084007178,
      "y": 335.30555555555554,
      "width": 94.99999999999977,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7M",
      "roundness": {
        "type": 2
      },
      "seed": 196491162,
      "version": 108,
      "versionNonce": 529238362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758801987568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.99999999999977,
          1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GGy3GBOVtkiHldYjLh9LL",
      "type": "arrow",
      "x": 524.6480084007177,
      "y": 336.39936900694903,
      "width": 95.66438131558698,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7N",
      "roundness": {
        "type": 2
      },
      "seed": 91947802,
      "version": 236,
      "versionNonce": 1109398490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758801976618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95.66438131558698,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aMi2EHuM4xZlg25oyz4Ag",
      "type": "text",
      "x": 557.0396752899084,
      "y": 312.80555555555554,
      "width": 22.254165887832645,
      "height": 43.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7O",
      "roundness": null,
      "seed": 286570438,
      "version": 30,
      "versionNonce": 629815046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758802003285,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 35.00000000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v3YG1Sa7CEo38t5-nOGyk",
      "type": "arrow",
      "x": 742.1480084007177,
      "y": 271.55555555555554,
      "width": 230.87643144911988,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Q",
      "roundness": {
        "type": 2
      },
      "seed": 2018452806,
      "version": 263,
      "versionNonce": 846278406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758802063820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230.87643144911988,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SWHbXCABehIKN3GdZadJf",
      "type": "arrow",
      "x": 668.4123653380212,
      "y": 270.1662957134069,
      "width": 243.55230680377042,
      "height": 2.5169267064578094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7R",
      "roundness": {
        "type": 2
      },
      "seed": 1191611526,
      "version": 463,
      "versionNonce": 386100250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758802055827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -243.55230680377042,
          -2.5169267064578094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SQferlm_38SVjBwmJBJR5",
      "type": "text",
      "x": 684.1181904458842,
      "y": 251.55555555555554,
      "width": 37.349998474121094,
      "height": 43.75000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7S",
      "roundness": null,
      "seed": 1892617158,
      "version": 184,
      "versionNonce": 869120474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758802060039,
      "link": null,
      "locked": false,
      "text": "16",
      "fontSize": 35.00000000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YbStLv7hlfrg_fArfMcLg",
      "type": "line",
      "x": 981.7227378339467,
      "y": 367.80555555555554,
      "width": 5.684341886080802e-14,
      "height": 127.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7T",
      "roundness": null,
      "seed": 1546126406,
      "version": 132,
      "versionNonce": 441036678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758802164353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.684341886080802e-14,
          -127.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Si8NXjqst4jDBoI5s3fhH",
      "type": "line",
      "x": 355.5451389898907,
      "y": 963.9454923909401,
      "width": 5.684341886080802e-14,
      "height": 127.5,
      "angle": 4.706942098336553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7U",
      "roundness": null,
      "seed": 1787454234,
      "version": 525,
      "versionNonce": 2025411910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758802167963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.684341886080802e-14,
          -127.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vDeUePz6f9Onrzb-IF2Hh",
      "type": "line",
      "x": 391.0095413112432,
      "y": 661.1715817183399,
      "width": 0,
      "height": 55,
      "angle": 4.706942098336553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7V",
      "roundness": null,
      "seed": 742584282,
      "version": 488,
      "versionNonce": 544029638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758802181541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "RrM4Cio9FlSNR4NEa47d1",
      "type": "arrow",
      "x": 350.25988940523877,
      "y": 685.961612637018,
      "width": 86.2569383683649,
      "height": 0.047641439471931335,
      "angle": 4.706942098336553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7W",
      "roundness": {
        "type": 2
      },
      "seed": 1758192794,
      "version": 563,
      "versionNonce": 1722833562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758802132818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.2569383683649,
          -0.047641439471931335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Qq1gRMMmKCAuerqcaRAvB",
      "type": "arrow",
      "x": 436.05111815411163,
      "y": 847.7913255749186,
      "width": 90.58249807808612,
      "height": 0.4933970621207831,
      "angle": 4.706942098336553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7X",
      "roundness": {
        "type": 2
      },
      "seed": 970473818,
      "version": 722,
      "versionNonce": 80936518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758802138285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90.58249807808612,
          -0.4933970621207831
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N1maYlk4u8wXqa_jTmZPG",
      "type": "text",
      "x": 379.47445765419184,
      "y": 748.5926930278408,
      "width": 22.254165887832645,
      "height": 43.75,
      "angle": 4.706942098336553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Y",
      "roundness": null,
      "seed": 180028954,
      "version": 502,
      "versionNonce": 1724978202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758802139568,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 35.00000000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NSOkPtU_KnwwGj_kViJCk",
      "type": "arrow",
      "x": 218.8197145458896,
      "y": 481.45264865302465,
      "width": 209.62674667640886,
      "height": 0.11574567118714185,
      "angle": 4.706942098336553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Z",
      "roundness": {
        "type": 2
      },
      "seed": 1684484826,
      "version": 687,
      "versionNonce": 858451590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758802146804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209.62674667640886,
          -0.11574567118714185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w4KSFenPS-KKUecmZYcgL",
      "type": "arrow",
      "x": 429.370380846566,
      "y": 787.5260571924954,
      "width": 213.55956039942416,
      "height": 1.103539595799134,
      "angle": 4.706942098336553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7a",
      "roundness": {
        "type": 2
      },
      "seed": 963626906,
      "version": 920,
      "versionNonce": 182462362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758802143268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -213.55956039942416,
          -1.103539595799134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M8R0It8ILlMen18xDAnCJ",
      "type": "text",
      "x": 306.1941592906333,
      "y": 613.0518785333207,
      "width": 37.349998474121094,
      "height": 43.75000000000001,
      "angle": 4.706942098336553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7b",
      "roundness": null,
      "seed": 839369818,
      "version": 594,
      "versionNonce": 1482638362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758802150268,
      "link": null,
      "locked": false,
      "text": "16",
      "fontSize": 35.00000000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n9_tPST7qw1W8XRbNDcWb",
      "type": "line",
      "x": 355.30562028737194,
      "y": 430.91542192880763,
      "width": 5.684341886080802e-14,
      "height": 127.5,
      "angle": 4.706942098336553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7c",
      "roundness": null,
      "seed": 2013407514,
      "version": 537,
      "versionNonce": 1684531354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758802165999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.684341886080802e-14,
          -127.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}