{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BHZjQRwDO7xUGCqhhfFmP",
      "type": "rectangle",
      "x": -333.5742138215046,
      "y": -301.04306716982813,
      "width": 537.8508486834362,
      "height": 83.5421223998105,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP4",
      "roundness": null,
      "seed": 1952416461,
      "version": 150,
      "versionNonce": 1501270477,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oS-ZvGbpZ5ubkWNJ7QPYe"
        }
      ],
      "updated": 1761227800330,
      "link": null,
      "locked": false
    },
    {
      "id": "oS-ZvGbpZ5ubkWNJ7QPYe",
      "type": "text",
      "x": -115.96545512920056,
      "y": -276.7720059699229,
      "width": 102.63333129882812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP4V",
      "roundness": null,
      "seed": 427090883,
      "version": 15,
      "versionNonce": 1376961059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761227806738,
      "link": null,
      "locked": false,
      "text": "block id",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BHZjQRwDO7xUGCqhhfFmP",
      "originalText": "block id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qdLQ2Xe9ww8nbZVJL7LwR",
      "type": "rectangle",
      "x": 204.0931848916432,
      "y": -302.2549586230428,
      "width": 354.57645129349055,
      "height": 86.72303297890329,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP6",
      "roundness": null,
      "seed": 1125161901,
      "version": 114,
      "versionNonce": 103153315,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8J1xGH_DkQnTaopjUBNZG"
        }
      ],
      "updated": 1761227646835,
      "link": null,
      "locked": false
    },
    {
      "id": "8J1xGH_DkQnTaopjUBNZG",
      "type": "text",
      "x": 306.8147448889744,
      "y": -276.3934421335912,
      "width": 149.13333129882812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP6V",
      "roundness": null,
      "seed": 270356141,
      "version": 20,
      "versionNonce": 393319981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761227653304,
      "link": null,
      "locked": false,
      "text": "YYY / iRow",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qdLQ2Xe9ww8nbZVJL7LwR",
      "originalText": "YYY / iRow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jbx9D_bYE3FqHc3h6X0EP",
      "type": "rectangle",
      "x": 643.746029297349,
      "y": -301.7060786674801,
      "width": 354.57645129349055,
      "height": 86.72303297890329,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP7",
      "roundness": null,
      "seed": 2109552323,
      "version": 244,
      "versionNonce": 2068527075,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W0hVKIYY886izFey-FHE4"
        }
      ],
      "updated": 1761227750697,
      "link": null,
      "locked": false
    },
    {
      "id": "W0hVKIYY886izFey-FHE4",
      "type": "text",
      "x": 743.2592534182154,
      "y": -275.84456217802847,
      "width": 155.5500030517578,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP7V",
      "roundness": null,
      "seed": 1061939939,
      "version": 91,
      "versionNonce": 562054019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761227750697,
      "link": null,
      "locked": false,
      "text": "ZZZ / iCol",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jbx9D_bYE3FqHc3h6X0EP",
      "originalText": "ZZZ / iCol",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4vJjY8G-efLasqbLQX8Lc",
      "type": "rectangle",
      "x": 997.7736006352765,
      "y": -302.25495862304274,
      "width": 236.018380891952,
      "height": 86.72303297890325,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP8",
      "roundness": null,
      "seed": 1304123459,
      "version": 142,
      "versionNonce": 1827883981,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-5zcJXFNAu1uBrImxK2fN"
        }
      ],
      "updated": 1761227792556,
      "link": null,
      "locked": false
    },
    {
      "id": "-5zcJXFNAu1uBrImxK2fN",
      "type": "text",
      "x": 1081.949459019485,
      "y": -276.3934421335911,
      "width": 67.66666412353516,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP8V",
      "roundness": null,
      "seed": 722524131,
      "version": 11,
      "versionNonce": 1953382051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761227798529,
      "link": null,
      "locked": false,
      "text": "Base",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4vJjY8G-efLasqbLQX8Lc",
      "originalText": "Base",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3wZUYMNA_FOhogOGDm8rX",
      "type": "line",
      "x": 1231.5964617049779,
      "y": -305.54823835641884,
      "width": 0,
      "height": 92.21183253453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP9",
      "roundness": null,
      "seed": 2091682083,
      "version": 106,
      "versionNonce": 70352579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761227750697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -92.21183253453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Vvsy4w2y9FAym08ckFe2b",
      "type": "line",
      "x": 999.205887375297,
      "y": -305.54823835641884,
      "width": 0,
      "height": 92.21183253453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPA",
      "roundness": null,
      "seed": 29781219,
      "version": 141,
      "versionNonce": 129674851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761227750697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -92.21183253453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "WzScLNJLSy_pOGSel4UZR",
      "type": "line",
      "x": 643.6548999346458,
      "y": -303.3527185341681,
      "width": 0,
      "height": 92.21183253453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPB",
      "roundness": null,
      "seed": 702526125,
      "version": 208,
      "versionNonce": 230484483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761227750697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -92.21183253453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "TGLY0gZWaidjSfQ6oHAWl",
      "type": "arrow",
      "x": 1169.0241467708322,
      "y": -350.5563947125585,
      "width": 59.279035200769385,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPC",
      "roundness": {
        "type": 2
      },
      "seed": 664830339,
      "version": 85,
      "versionNonce": 2067181987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761227750697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.279035200769385,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hWWggavaZ92xGksMCT5vt",
      "type": "arrow",
      "x": 1069.1279948584247,
      "y": -351.65415462368384,
      "width": 66.96335457864689,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPD",
      "roundness": {
        "type": 2
      },
      "seed": 1623574051,
      "version": 123,
      "versionNonce": 290882883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761227750697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66.96335457864689,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Rc_Rj02GmdAaJlhHLFp4w",
      "type": "text",
      "x": 1075.677192384945,
      "y": -368.12055329056415,
      "width": 85.69999694824219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPE",
      "roundness": null,
      "seed": 6809859,
      "version": 145,
      "versionNonce": 1736107235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761227750697,
      "link": null,
      "locked": false,
      "text": "M bits",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M bits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dULqDiyTGG1IlMZbpbpG7",
      "type": "arrow",
      "x": 774.928338676829,
      "y": -353.5246745238129,
      "width": 126.62141340981452,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPF",
      "roundness": {
        "type": 2
      },
      "seed": 1814088589,
      "version": 204,
      "versionNonce": 624054403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761227750697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -126.62141340981452,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HIHBEUdFQp7u0Wv6jyIEK",
      "type": "arrow",
      "x": 885.80208970049,
      "y": -353.4611898080176,
      "width": 106.24784966076186,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPG",
      "roundness": {
        "type": 2
      },
      "seed": 300577485,
      "version": 156,
      "versionNonce": 2084259875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761227750697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.24784966076186,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hVoj_5v6E_abHKhD22wbx",
      "type": "text",
      "x": 787.0413327072177,
      "y": -371.34967444593457,
      "width": 85.55000305175781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPH",
      "roundness": null,
      "seed": 804508515,
      "version": 185,
      "versionNonce": 1652837315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761227750697,
      "link": null,
      "locked": false,
      "text": "B bits",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B bits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rLpQg8Tqm__IRvryDs6eQ",
      "type": "line",
      "x": 203.67526394819583,
      "y": -304.4504784452934,
      "width": 0,
      "height": 92.21183253453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPI",
      "roundness": null,
      "seed": 1297307245,
      "version": 172,
      "versionNonce": 1156056397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761227659048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -92.21183253453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "SdH8WVFN-xXtoNFeAkCxN",
      "type": "arrow",
      "x": 334.9487026903789,
      "y": -354.62243443493827,
      "width": 126.62141340981452,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPJ",
      "roundness": {
        "type": 2
      },
      "seed": 1456996557,
      "version": 168,
      "versionNonce": 431215533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761227659048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -126.62141340981452,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Gc45FY8NA-WkjOa5BJGfG",
      "type": "arrow",
      "x": 445.82245371403997,
      "y": -354.55894971914296,
      "width": 106.24784966076186,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPK",
      "roundness": {
        "type": 2
      },
      "seed": 1930977069,
      "version": 120,
      "versionNonce": 1421268493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761227659048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.24784966076186,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nwVznTv6mv5zBP3TLgWbP",
      "type": "text",
      "x": 347.06169672076794,
      "y": -372.4474343570599,
      "width": 85.55000305175781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPL",
      "roundness": null,
      "seed": 947777933,
      "version": 149,
      "versionNonce": 283806829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761227659048,
      "link": null,
      "locked": false,
      "text": "B bits",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B bits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "byqn3zrYKaCLRttvJ0eVr",
      "type": "line",
      "x": -331.3811438497384,
      "y": -304.4504784452938,
      "width": 0,
      "height": 92.21183253453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPM",
      "roundness": null,
      "seed": 1499847459,
      "version": 241,
      "versionNonce": 4682307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761227683914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -92.21183253453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "P1knuldjIrQSxhBRVEhec",
      "type": "arrow",
      "x": -164.75414524647704,
      "y": -354.62243443493867,
      "width": 161.9749732708928,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPN",
      "roundness": {
        "type": 2
      },
      "seed": 48529091,
      "version": 300,
      "versionNonce": 1602827651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761227701700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -161.9749732708928,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qXHNyFxIqsoOV04GfQhvV",
      "type": "arrow",
      "x": 18.57175991145766,
      "y": -354.55894971914336,
      "width": 177.3770011788431,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPO",
      "roundness": {
        "type": 2
      },
      "seed": 940420707,
      "version": 255,
      "versionNonce": 234178275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761227690452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.3770011788431,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IKjGzY6xuRnZude0e-Iwl",
      "type": "text",
      "x": -138.31594285893067,
      "y": -371.3496744459349,
      "width": 137.68333435058594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPP",
      "roundness": null,
      "seed": 1001384451,
      "version": 287,
      "versionNonce": 389144877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761227709847,
      "link": null,
      "locked": false,
      "text": "Block bits",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Block bits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jSQv0iX5THj7wAc7GBU89",
      "type": "line",
      "x": 998.7984496356114,
      "y": -135.3954521319887,
      "width": 0,
      "height": 79.03871360102562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPQ",
      "roundness": null,
      "seed": 1385768163,
      "version": 193,
      "versionNonce": 289334637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761229500848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -79.03871360102562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "PUxRqz32x8NGt_L0sYNND",
      "type": "line",
      "x": 560.9154688605581,
      "y": -133.19993230973796,
      "width": 0,
      "height": 80.13647351215116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPR",
      "roundness": null,
      "seed": 310939779,
      "version": 319,
      "versionNonce": 1452845101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761229497764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -80.13647351215116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-z24Nh95oasyywLOG6N1a",
      "type": "arrow",
      "x": 707.9649840981823,
      "y": -170.19876936587843,
      "width": 143.4952498163808,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPS",
      "roundness": {
        "type": 2
      },
      "seed": 1690929187,
      "version": 322,
      "versionNonce": 1171389603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761227779481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -143.4952498163808,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u3PvjmOSV5l7iFk3NU1cH",
      "type": "arrow",
      "x": 849.5760126333533,
      "y": -170.1352846500831,
      "width": 142.06648898821265,
      "height": 2.842170943040401e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPT",
      "roundness": {
        "type": 2
      },
      "seed": 524979139,
      "version": 234,
      "versionNonce": 1643236845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761227781367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.06648898821265,
          -2.842170943040401e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Azqc4xstsHT_hMiZ7vUe6",
      "type": "text",
      "x": 733.6875688753755,
      "y": -185.82824946574942,
      "width": 81.66666412353516,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPU",
      "roundness": null,
      "seed": 1445600099,
      "version": 281,
      "versionNonce": 2111172045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761227777300,
      "link": null,
      "locked": false,
      "text": "S bits",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S bits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CySOzlUnxaLRWztnfZsWn",
      "type": "rectangle",
      "x": 557.5718762740083,
      "y": -302.2549586230431,
      "width": 84.5275131566525,
      "height": 86.72303297890323,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPV",
      "roundness": null,
      "seed": 656848163,
      "version": 42,
      "versionNonce": 2109020877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761227764473,
      "link": null,
      "locked": false
    },
    {
      "id": "tMIQf0L5euayLRNp6eRYu",
      "type": "line",
      "x": 558.4973168807643,
      "y": -304.45047844529387,
      "width": 0,
      "height": 92.21183253453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPW",
      "roundness": null,
      "seed": 539553645,
      "version": 254,
      "versionNonce": 731208269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761227788381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -92.21183253453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5lPSfyNvhY-Wf_pDKctde",
      "type": "line",
      "x": -333.4871238635021,
      "y": -15.739621819324725,
      "width": 0,
      "height": 206.3788632915671,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPX",
      "roundness": null,
      "seed": 892012877,
      "version": 412,
      "versionNonce": 485680899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761229420598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -206.3788632915671
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dRMq1Rdd8KxE9u_pvH-RK",
      "type": "line",
      "x": 1233.5926513688391,
      "y": -13.544101997074108,
      "width": 0,
      "height": 206.3788632915671,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPY",
      "roundness": null,
      "seed": 588104141,
      "version": 451,
      "versionNonce": 553308173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761229424781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -206.3788632915671
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "nefr-CXwE4Z3Eo4ol2XQd",
      "type": "arrow",
      "x": 682.7185044007942,
      "y": -99.6326879037472,
      "width": 549.975717215309,
      "height": 1.73220698335534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPZ",
      "roundness": {
        "type": 2
      },
      "seed": 1091047043,
      "version": 247,
      "versionNonce": 2008359811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761229485967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          549.975717215309,
          -1.73220698335534
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DnwtOQMsEVFBWWW0Jqawr",
      "type": "arrow",
      "x": 197.506625424891,
      "y": -99.16937506485183,
      "width": 529.1202771624224,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPa",
      "roundness": {
        "type": 2
      },
      "seed": 711929933,
      "version": 96,
      "versionNonce": 562242339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761229492257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -529.1202771624224,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EoFeU9E0pnupajOszM1f5",
      "type": "text",
      "x": 224.39203709215167,
      "y": -113.44025390948161,
      "width": 442.4166564941406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPb",
      "roundness": null,
      "seed": 1264020909,
      "version": 92,
      "versionNonce": 108147203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761229493785,
      "link": null,
      "locked": false,
      "text": "Logical address space (in binary)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logical address space (in binary)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}