Function:_layer_norm_fwd_fused
--:-:-:-:2	MOV R1, c[0x0][0x28];
--:-:0:-:1	S2R R0, SR_TID.X;
--:-:-:-:1	MOV R45, c[0x0][0x194];
--:-:-:-:1	IMAD.MOV.U32 R60, RZ, RZ, 0x4;
--:-:-:-:1	ULDC.64 UR4, c[0x0][0x118];
--:-:1:-:1	S2R R24, SR_CTAID.X;
--:-:-:-:1	ISETP.GE.AND P0, PT, R45, 0x1, PT;
--:-:-:-:1	IMAD.MOV.U32 R71, RZ, RZ, RZ;
--:-:-:-:2	MOV R29, RZ;
--:-:-:-:2	P2R R2, PR, RZ, 0x1;
01:-:-:Y:2	SHF.L.U32 R26, R0, 0x2, RZ;
--:-:-:-:1	SHF.R.U32.HI R27, RZ, 0x5, R0;
02:-:-:-:1	IMAD R25, R24, c[0x0][0x190], RZ;
--:-:-:-:2	LOP3.LUT R2, R26.reuse, 0x3fc, RZ, 0xc0, !PT;
--:-:-:-:1	IADD3 R3, R26.reuse, 0xc03, RZ;
--:-:-:-:1	IMAD.WIDE R60, R25, R60, c[0x0][0x160];
--:-:-:-:2	IADD3 R4, R26.reuse, 0xc02, RZ;
--:-:-:-:2	IADD3 R5, R26.reuse, 0xc01, RZ;
--:-:-:Y:2	IADD3 R6, R26, 0xc00, RZ;
--:-:-:-:2	IADD3 R7, R26.reuse, 0x1c03, RZ;
--:-:-:-:2	IADD3 R8, R26.reuse, 0x1c02, RZ;
--:-:-:-:2	IADD3 R9, R26.reuse, 0x1c01, RZ;
--:-:-:-:2	IADD3 R10, R26, 0x1c00, RZ;
--:-:-:-:2	LOP3.LUT R11, R2.reuse, 0x403, RZ, 0xfc, !PT;
--:-:-:Y:2	LOP3.LUT R12, R2, 0x402, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R13, R2.reuse, 0x401, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R14, R2.reuse, 0x400, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R15, R2.reuse, 0x803, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R16, R2.reuse, 0x802, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R17, R2.reuse, 0x801, RZ, 0xfc, !PT;
--:-:-:Y:2	LOP3.LUT R18, R2, 0x800, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R19, R2.reuse, 0x1803, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R20, R2.reuse, 0x1802, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R21, R2.reuse, 0x1801, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R22, R2.reuse, 0x1800, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R23, R2.reuse, 0x1403, RZ, 0xfc, !PT;
--:-:-:Y:2	LOP3.LUT R52, R2, 0x1402, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R53, R2.reuse, 0x1401, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R54, R2.reuse, 0x1400, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R55, R2.reuse, 0x1003, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R56, R2.reuse, 0x1002, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R57, R2.reuse, 0x1001, RZ, 0xfc, !PT;
--:-:-:-:1	LOP3.LUT R58, R2, 0x1000, RZ, 0xfc, !PT;
--:-:-:-:5	@!P0 BRA LBB0;
--:-:-:-:1	CS2R R38, SRZ;
--:-:-:-:1	CS2R R48, SRZ;
--:-:-:-:1	CS2R R36, SRZ;
--:-:-:-:1	CS2R R34, SRZ;
--:-:-:-:1	CS2R R32, SRZ;
--:-:-:-:1	CS2R R30, SRZ;
--:-:-:-:1	CS2R R76, SRZ;
--:-:-:-:1	CS2R R74, SRZ;
--:-:-:-:1	CS2R R72, SRZ;
--:-:-:-:1	CS2R R40, SRZ;
--:-:-:-:1	CS2R R42, SRZ;
--:-:-:-:1	MOV R44, RZ;
--:-:-:-:1	CS2R R46, SRZ;
--:-:-:-:1	MOV R28, RZ;
--:-:-:-:1	CS2R R50, SRZ;
--:-:-:-:1	IMAD.MOV.U32 R59, RZ, RZ, RZ;
--:-:-:-:1	CS2R R62, SRZ;
--:-:-:Y:2	CS2R R70, SRZ;
LBB1:
--:-:-:-:1	IADD3 R69, R2, R49, RZ;
--:-:-:Y:3	CS2R R94, SRZ;
--:-:-:-:1	ISETP.GE.AND P0, PT, R69.reuse, c[0x0][0x194], PT;
--:-:-:-:1	IMAD.WIDE R64, R69.reuse, 0x4, R60;
--:-:-:Y:4	IADD3 R66, R69, 0x1, RZ;
--:-:-:Y:7	ISETP.GE.AND P1, PT, R66, c[0x0][0x194], PT;
--:0:2:-:1	@!P0 LDG.E R95, [R64.64];
--:-:-:-:1	IADD3 R67, P0, R2, R49, RZ;
--:-:-:Y:3	CS2R R92, SRZ;
--:-:-:-:2	LEA.HI.X.SX32 R68, R49, RZ, 0x1, P0;
--:-:-:Y:4	LEA R66, P0, R67, R60, 0x2;
--:-:-:-:2	LEA.HI.X R67, R67, R61, R68, 0x2, P0;
--:-:-:-:1	IADD3 R68, R69, 0x2, RZ;
--:-:-:-:1	CS2R R90, SRZ;
--:-:-:-:1	CS2R R88, SRZ;
01:-:-:-:1	IMAD.IADD R65, R13, 0x1, R49;
--:-:-:-:1	ISETP.GE.AND P0, PT, R68, c[0x0][0x194], PT;
--:-:-:-:1	CS2R R78, SRZ;
--:-:-:-:1	IADD3 R69, R69, 0x3, RZ;
--:0:3:-:a	@!P1 LDG.E R92, [R66.64+0x4];
--:0:4:-:1	@!P0 LDG.E R93, [R66.64+0x8];
--:-:-:Y:2	ISETP.GE.AND P0, PT, R69, c[0x0][0x194], PT;
--:-:-:Y:b	IADD3 R69, R14, R49, RZ;
--:0:5:-:1	@!P0 LDG.E R90, [R66.64+0xc];
--:-:-:-:1	ISETP.GE.AND P0, PT, R69.reuse, c[0x0][0x194], PT;
--:-:-:Y:c	IMAD.WIDE R68, R69, 0x4, R60;
--:1:3:-:1	@!P0 LDG.E R89, [R68.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R65.reuse, c[0x0][0x194], PT;
--:-:-:-:1	IMAD.WIDE R64, R65, 0x4, R60;
01:-:-:Y:b	IADD3 R67, R12, R49, RZ;
--:0:5:-:1	@!P0 LDG.E R78, [R64.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R67.reuse, c[0x0][0x194], PT;
--:-:-:-:1	IMAD.WIDE R66, R67, 0x4, R60;
02:-:-:-:1	IADD3 R69, R11, R49, RZ;
--:-:-:Y:a	CS2R R80, SRZ;
--:1:5:-:1	@!P0 LDG.E R79, [R66.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R69.reuse, c[0x0][0x194], PT;
--:-:-:Y:4	IMAD.WIDE R68, R69, 0x4, R60;
01:-:-:Y:8	IMAD.IADD R65, R18, 0x1, R49;
--:0:5:-:1	@!P0 LDG.E R80, [R68.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R65.reuse, c[0x0][0x194], PT;
--:-:-:-:1	IMAD.WIDE R64, R65, 0x4, R60;
02:-:-:-:1	IADD3 R67, R17, R49, RZ;
--:-:-:Y:a	CS2R R82, SRZ;
--:1:5:-:1	@!P0 LDG.E R81, [R64.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R67.reuse, c[0x0][0x194], PT;
--:-:-:-:1	IMAD.WIDE R66, R67, 0x4, R60;
01:-:-:Y:b	IADD3 R69, R16, R49, RZ;
--:0:5:-:1	@!P0 LDG.E R82, [R66.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R69.reuse, c[0x0][0x194], PT;
--:-:-:Y:4	IMAD.WIDE R68, R69, 0x4, R60;
02:-:-:Y:8	IMAD.IADD R65, R15, 0x1, R49;
--:1:5:-:1	@!P0 LDG.E R83, [R68.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R65.reuse, c[0x0][0x194], PT;
--:-:-:-:1	CS2R R84, SRZ;
--:-:-:-:1	IMAD.WIDE R64, R65, 0x4, R60;
01:-:-:Y:a	IADD3 R67, R6, R49, RZ;
--:0:5:-:1	@!P0 LDG.E R84, [R64.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R67.reuse, c[0x0][0x194], PT;
--:-:-:-:1	IMAD.WIDE R66, R67, 0x4, R60;
02:-:-:Y:b	IADD3 R69, R5, R49, RZ;
--:1:5:-:1	@!P0 LDG.E R85, [R66.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R69.reuse, c[0x0][0x194], PT;
--:-:-:-:1	CS2R R86, SRZ;
--:-:-:Y:b	IMAD.WIDE R68, R69, 0x4, R60;
--:1:5:-:1	@!P0 LDG.E R86, [R68.64];
01:-:-:Y:5	IMAD.IADD R65, R4, 0x1, R49;
--:-:-:-:1	ISETP.GE.AND P0, PT, R65.reuse, c[0x0][0x194], PT;
--:-:-:-:1	IMAD.WIDE R64, R65, 0x4, R60;
02:-:-:Y:b	IADD3 R67, R3, R49, RZ;
--:0:5:-:1	@!P0 LDG.E R87, [R64.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R67.reuse, c[0x0][0x194], PT;
--:-:-:-:1	IMAD.WIDE R66, R67, 0x4, R60;
--:-:-:Y:4	IADD3 R97, R58, R49, RZ;
--:-:-:-:1	ISETP.GE.AND P1, PT, R97, c[0x0][0x194], PT;
01:-:-:Y:6	IMAD.IADD R65, R57, 0x1, R49;
--:0:5:-:1	@!P0 LDG.E R88, [R66.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R65.reuse, c[0x0][0x194], PT;
--:-:-:Y:4	IMAD.WIDE R64, R65, 0x4, R60;
--:-:-:-:1	IMAD.WIDE R68, R97, 0x4, R60;
--:-:-:Y:4	IADD3 R97, R56, R49, RZ;
--:1:5:-:4	@!P1 LDG.E R91, [R68.64];
--:1:5:-:1	@!P0 LDG.E R94, [R64.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R97.reuse, c[0x0][0x194], PT;
01:-:-:Y:4	IMAD.WIDE R66, R97, 0x4, R60;
02:-:-:-:1	IMAD.IADD R69, R55, 0x1, R49;
--:-:-:Y:3	MOV R68, RZ;
--:-:-:-:1	IMAD.WIDE R64, R69, 0x4, R60;
04:-:-:-:1	FADD R38, R95, R38;
--:-:-:Y:6	MOV R95, RZ;
--:0:2:-:1	@!P0 LDG.E R95, [R66.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R69, c[0x0][0x194], PT;
--:-:-:Y:c	IMAD.MOV.U32 R69, RZ, RZ, RZ;
--:1:2:-:1	@!P0 LDG.E R68, [R64.64];
16:-:-:-:1	FADD R36, R93, R36;
--:-:-:Y:4	IADD3 R93, R54, R49, RZ;
--:-:-:-:1	ISETP.GE.AND P0, PT, R93.reuse, c[0x0][0x194], PT;
01:-:-:-:1	IMAD.WIDE R66, R93, 0x4, R60;
--:-:-:Y:b	IADD3 R93, R53, R49, RZ;
--:0:4:-:1	@!P0 LDG.E R69, [R66.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R93.reuse, c[0x0][0x194], PT;
02:-:-:Y:4	IMAD.WIDE R64, R93, 0x4, R60;
--:-:-:-:1	IMAD.IADD R93, R52, 0x1, R49;
08:-:-:-:1	FADD R34, R89, R34;
--:-:-:Y:6	MOV R89, RZ;
--:1:3:-:1	@!P0 LDG.E R89, [R64.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R93.reuse, c[0x0][0x194], PT;
01:-:-:-:1	IMAD.WIDE R66, R93, 0x4, R60;
--:-:-:-:1	IADD3 R93, R23, R49, RZ;
32:-:-:-:1	FADD R33, R78, R33;
--:-:-:Y:9	MOV R78, RZ;
--:0:5:-:1	@!P0 LDG.E R78, [R66.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R93.reuse, c[0x0][0x194], PT;
--:-:-:-:2	IMAD.MOV.U32 R97, RZ, RZ, RZ;
02:-:-:-:1	IMAD.WIDE R64, R93, 0x4, R60;
--:-:-:-:1	FADD R32, R79, R32;
--:-:-:Y:8	IADD3 R79, R22, R49, RZ;
--:1:5:-:1	@!P0 LDG.E R97, [R64.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R79.reuse, c[0x0][0x194], PT;
01:-:-:-:1	IMAD.WIDE R66, R79, 0x4, R60;
--:-:-:Y:3	MOV R93, RZ;
--:-:-:-:1	IMAD.IADD R79, R21, 0x1, R49;
--:-:-:Y:7	FADD R31, R80, R31;
--:0:5:-:1	@!P0 LDG.E R93, [R66.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R79.reuse, c[0x0][0x194], PT;
02:-:-:-:1	IMAD.WIDE R64, R79, 0x4, R60;
--:-:-:-:1	IADD3 R79, R20, R49, RZ;
--:-:-:-:2	FADD R30, R81, R30;
--:-:-:Y:8	CS2R R80, SRZ;
--:1:5:-:1	@!P0 LDG.E R81, [R64.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R79.reuse, c[0x0][0x194], PT;
01:-:-:-:1	IMAD.WIDE R66, R79, 0x4, R60;
--:-:-:-:1	IADD3 R79, R19, R49, RZ;
--:-:-:Y:a	FADD R77, R82, R77;
--:0:5:-:1	@!P0 LDG.E R80, [R66.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R79.reuse, c[0x0][0x194], PT;
02:-:-:-:1	IMAD.WIDE R64, R79, 0x4, R60;
--:-:-:-:2	FADD R76, R83, R76;
--:-:-:-:1	CS2R R82, SRZ;
--:-:-:Y:8	IMAD.IADD R79, R10, 0x1, R49;
--:1:5:-:1	@!P0 LDG.E R82, [R64.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R79.reuse, c[0x0][0x194], PT;
01:-:-:-:1	IMAD.WIDE R66, R79, 0x4, R60;
--:-:-:-:1	IADD3 R79, R9, R49, RZ;
--:-:-:Y:a	FADD R75, R84, R75;
--:0:5:-:1	@!P0 LDG.E R83, [R66.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R79.reuse, c[0x0][0x194], PT;
02:-:-:-:1	IMAD.WIDE R64, R79, 0x4, R60;
--:-:-:-:2	FADD R74, R85, R74;
--:-:-:-:1	CS2R R84, SRZ;
--:-:-:Y:8	IADD3 R79, R8, R49, RZ;
--:1:5:-:1	@!P0 LDG.E R84, [R64.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R79.reuse, c[0x0][0x194], PT;
01:-:-:Y:4	IMAD.WIDE R66, R79, 0x4, R60;
--:-:-:-:1	IMAD.IADD R79, R7, 0x1, R49;
--:-:-:Y:7	FADD R73, R86, R73;
--:-:5:-:1	@!P0 LDG.E R85, [R66.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R79.reuse, c[0x0][0x194], PT;
02:-:-:-:1	IMAD.WIDE R64, R79, 0x4, R60;
--:-:-:Y:b	MOV R86, RZ;
--:-:5:-:1	@!P0 LDG.E R86, [R64.64];
--:-:-:Y:4	IADD3 R49, R49, 0x2000, RZ;
--:-:-:-:1	ISETP.GE.AND P0, PT, R49, c[0x0][0x194], PT;
--:-:-:-:1	FADD R37, R92, R37;
--:-:-:-:1	FADD R35, R90, R35;
--:-:-:-:1	FADD R72, R87, R72;
--:-:-:-:1	FADD R39, R88, R39;
--:-:-:-:1	FADD R40, R91, R40;
--:-:-:-:1	FADD R41, R94, R41;
04:-:-:-:1	FADD R42, R95, R42;
--:-:-:-:1	FADD R43, R68, R43;
16:-:-:-:1	FADD R44, R69, R44;
08:-:-:-:1	FADD R46, R89, R46;
32:-:-:-:1	FADD R47, R78, R47;
--:-:-:-:1	FADD R28, R97, R28;
--:-:-:-:1	FADD R48, R93, R48;
--:-:-:-:1	FADD R50, R81, R50;
--:-:-:-:1	FADD R51, R80, R51;
--:-:-:-:1	FADD R59, R82, R59;
--:-:-:-:1	FADD R62, R83, R62;
--:-:-:-:1	FADD R63, R84, R63;
--:-:-:-:1	FADD R70, R85, R70;
--:-:-:-:1	FADD R71, R86, R71;
--:-:-:-:5	@!P0 BRA LBB1;
--:-:-:Y:4	FADD R37, R38, R37;
--:-:-:Y:4	FADD R36, R36, R37;
--:-:-:Y:4	FADD R35, R35, R36;
--:-:-:Y:4	FADD R34, R34, R35;
--:-:-:Y:4	FADD R33, R33, R34;
--:-:-:Y:4	FADD R32, R32, R33;
--:-:-:Y:4	FADD R31, R31, R32;
--:-:-:Y:4	FADD R30, R30, R31;
--:-:-:Y:4	FADD R77, R77, R30;
--:-:-:Y:4	FADD R76, R76, R77;
--:-:-:Y:4	FADD R75, R75, R76;
--:-:-:Y:4	FADD R74, R74, R75;
--:-:-:Y:4	FADD R73, R73, R74;
--:-:-:Y:4	FADD R72, R72, R73;
--:-:-:Y:4	FADD R39, R39, R72;
--:-:-:Y:4	FADD R40, R40, R39;
--:-:-:Y:4	FADD R41, R41, R40;
--:-:-:Y:4	FADD R42, R42, R41;
--:-:-:Y:4	FADD R43, R43, R42;
--:-:-:Y:4	FADD R43, R44, R43;
--:-:-:Y:4	FADD R46, R46, R43;
--:-:-:Y:4	FADD R47, R47, R46;
--:-:-:Y:4	FADD R47, R28, R47;
--:-:-:Y:4	FADD R47, R48, R47;
--:-:-:Y:4	FADD R50, R50, R47;
--:-:-:Y:4	FADD R50, R51, R50;
--:-:-:Y:4	FADD R59, R59, R50;
--:-:-:Y:4	FADD R62, R62, R59;
--:-:-:Y:4	FADD R63, R63, R62;
--:-:-:Y:4	FADD R70, R70, R63;
--:-:-:Y:5	FADD R71, R71, R70;
LBB0:
--:-:0:-:1	SHFL.BFLY PT, R28, R71, 0x10, 0x1f;
--:-:-:-:1	LOP3.LUT P1, RZ, R0.reuse, 0x1f, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.MOV.U32 R78, RZ, RZ, RZ;
--:-:-:-:1	SHF.L.U32 R27, R27, 0x2, RZ;
--:-:-:-:1	CS2R R76, SRZ;
--:-:-:-:1	ISETP.GE.U32.AND P0, PT, R0, 0x8, PT;
--:-:-:-:1	CS2R R74, SRZ;
--:-:-:-:1	LOP3.LUT R27, R27, 0x1c, RZ, 0xe2, !PT;
--:-:-:-:1	CS2R R72, SRZ;
--:-:-:-:1	ISETP.GE.AND P2, PT, R45, 0x1, PT;
--:-:-:-:1	CS2R R62, SRZ;
--:-:-:-:1	CS2R R50, SRZ;
--:-:-:-:1	CS2R R36, SRZ;
--:-:-:-:1	CS2R R38, SRZ;
--:-:-:-:1	CS2R R40, SRZ;
--:-:-:-:1	CS2R R48, SRZ;
--:-:-:-:1	MOV R42, RZ;
--:-:-:-:1	CS2R R46, SRZ;
--:-:-:-:1	MOV R44, RZ;
01:-:-:Y:2	FADD R28, R28, R71;
--:-:-:Y:3	CS2R R70, SRZ;
--:-:0:-:2	SHFL.BFLY PT, R31, R28, 0x8, 0x1f;
01:-:-:-:1	FADD R31, R28, R31;
--:-:-:-:2	P2R R28, PR, RZ, 0x2;
--:-:-:-:2	P2R R28, PR, RZ, 0x1;
--:-:0:-:2	SHFL.BFLY PT, R30, R31, 0x4, 0x1f;
01:-:-:Y:5	FADD R30, R31, R30;
--:-:0:-:2	SHFL.BFLY PT, R33, R30, 0x2, 0x1f;
01:-:-:Y:5	FADD R33, R30, R33;
--:-:0:-:2	SHFL.BFLY PT, R32, R33, 0x1, 0x1f;
01:-:-:Y:5	FADD R32, R33, R32;
--:-:-:-:4	@!P1 STS [R27], R32;
--:-:-:-:6	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:0:-:1	@!P0 LDS R34, [R0.X4];
--:-:-:Y:3	ISETP.NE.AND P0, PT, R0, RZ, PT;
01:-:0:-:2	SHFL.BFLY PT, R31, R34, 0x4, 0x1f;
01:-:-:Y:5	FADD R31, R34, R31;
--:-:0:-:2	SHFL.BFLY PT, R28, R31, 0x2, 0x1f;
01:-:-:-:1	FADD R30, R31, R28;
--:-:-:-:2	P2R R28, PR, RZ, 0x1;
--:-:-:-:2	I2FP.F32.S32 R28, c[0x0][0x194];
--:-:0:-:2	SHFL.BFLY PT, R33, R30, 0x1, 0x1f;
--:-:-:-:1	FSETP.GEU.AND P1, PT, |R28|.reuse, 1.175494350822287508e-38, PT;
--:-:-:-:1	FMUL R35, R28, 0.25;
01:-:-:Y:2	FADD R33, R30, R33;
--:-:-:Y:3	CS2R R30, SRZ;
--:-:-:-:4	@!P0 STS [R0.X4], R33;
--:-:-:-:1	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:-:Y:4	FSETP.GT.AND P0, PT, |R28|, 8.50705917302346158658e+37, PT;
--:-:-:Y:5	FSEL R35, R35, R28, P0;
--:-:-:Y:4	@!P1 FMUL R35, R35, 16777216;
--:0:1:-:2	MUFU.RCP R32, R35;
01:-:-:-:1	CS2R R34, SRZ;
--:-:0:-:2	LDS R59, [RZ];
01:-:-:Y:4	@P0 FMUL R59, R59, 0.25;
--:-:-:Y:4	@!P1 FMUL R59, R59, 16777216;
02:-:-:-:2	FMUL R59, R32, R59;
--:-:-:-:1	CS2R R32, SRZ;
--:-:-:-:5	@!P2 BRA LBB2;
--:-:-:-:1	IMAD.MOV.U32 R29, RZ, RZ, RZ;
--:-:-:-:1	CS2R R42, SRZ;
--:-:-:-:1	CS2R R30, SRZ;
--:-:-:-:1	MOV R78, RZ;
--:-:-:-:1	CS2R R76, SRZ;
--:-:-:-:1	CS2R R74, SRZ;
--:-:-:-:1	CS2R R72, SRZ;
--:-:-:-:1	CS2R R70, SRZ;
--:-:-:-:1	CS2R R62, SRZ;
--:-:-:-:1	CS2R R50, SRZ;
--:-:-:-:1	CS2R R32, SRZ;
--:-:-:-:1	CS2R R34, SRZ;
--:-:-:-:1	CS2R R36, SRZ;
--:-:-:-:1	CS2R R38, SRZ;
--:-:-:-:1	CS2R R40, SRZ;
--:-:-:-:1	CS2R R48, SRZ;
--:-:-:-:1	MOV R44, RZ;
--:-:-:Y:2	CS2R R46, SRZ;
LBB3:
--:-:-:-:2	LOP3.LUT R97, R43.reuse, 0x800, R2.reuse, 0xfe, !PT;
--:-:-:Y:2	LOP3.LUT R95, R43, 0x801, R2, 0xfe, !PT;
--:-:-:-:2	ISETP.GE.AND P1, PT, R97, c[0x0][0x194], PT;
--:-:-:-:2	ISETP.GE.AND P0, PT, R95, c[0x0][0x194], PT;
--:-:-:-:2	LOP3.LUT R93, R43, 0x802, R2, 0xfe, !PT;
--:-:-:-:2	SEL R64, RZ, 0x1, P1;
--:-:-:-:2	SEL R65, RZ, 0x1fffe, P0;
--:-:-:Y:2	ISETP.GE.AND P0, PT, R93, c[0x0][0x194], PT;
--:-:-:-:1	LOP3.LUT R91, R43, 0x803, R2, 0xfe, !PT;
--:-:-:-:1	IMAD.IADD R66, R64, 0x1, R65;
--:-:-:-:2	SEL R64, RZ, 0x4, P0;
--:-:-:-:2	ISETP.GE.AND P0, PT, R91, c[0x0][0x194], PT;
--:-:-:-:2	LOP3.LUT R89, R43, R6, RZ, 0xfc, !PT;
--:-:-:-:2	SEL R65, RZ, 0x7fff8, P0;
--:-:-:Y:2	ISETP.GE.AND P0, PT, R89, c[0x0][0x194], PT;
--:-:-:-:2	LOP3.LUT R87, R43, R5, RZ, 0xfc, !PT;
--:-:-:-:2	SEL R67, RZ, 0x1, P0;
--:-:-:-:2	ISETP.GE.AND P0, PT, R87, c[0x0][0x194], PT;
--:-:-:-:2	LOP3.LUT R85, R43, R4, RZ, 0xfc, !PT;
--:-:-:-:2	SEL R68, RZ, 0x1fffe, P0;
--:-:-:Y:2	LOP3.LUT R66, R66, 0x3, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.GE.AND P0, PT, R85, c[0x0][0x194], PT;
--:-:-:-:2	LOP3.LUT R83, R43, R3, RZ, 0xfc, !PT;
--:-:-:-:2	IADD3 R64, R66, R65, R64;
--:-:-:-:2	SEL R65, RZ, 0x4, P0;
--:-:-:-:2	IADD3 R67, R67, R68, RZ;
--:-:-:Y:2	ISETP.GE.AND P0, PT, R83, c[0x0][0x194], PT;
--:-:-:-:2	LOP3.LUT R67, R67, 0x3, RZ, 0xc0, !PT;
--:-:-:-:2	SEL R66, RZ, 0x7fff8, P0;
--:-:-:-:2	LOP3.LUT R81, R43, 0x3fc, R26, 0xf8, !PT;
--:-:-:-:2	IADD3 R65, R67, R66, R65;
--:-:-:-:2	LOP3.LUT R67, R43, 0x1, R2, 0xfe, !PT;
--:-:-:Y:2	ISETP.GE.AND P1, PT, R81, c[0x0][0x194], PT;
--:-:-:-:2	ISETP.GE.AND P0, PT, R67, c[0x0][0x194], PT;
--:-:-:-:2	SEL R66, RZ, 0x1, P1;
--:-:-:-:2	SEL R69, RZ, 0x1fffe, P0;
--:-:-:-:2	LOP3.LUT R79, R43, 0x2, R2, 0xfe, !PT;
--:-:-:-:2	IADD3 R66, R66, R69, RZ;
--:-:-:Y:2	ISETP.GE.AND P2, PT, R79, c[0x0][0x194], PT;
--:-:-:-:2	LOP3.LUT R99, R43, 0x3, R2.reuse, 0xfe, !PT;
--:-:-:-:2	LOP3.LUT R68, R66, 0x3, RZ, 0xc0, !PT;
--:-:-:-:2	SEL R66, RZ, 0x4, P2;
--:-:-:-:2	ISETP.GE.AND P2, PT, R99, c[0x0][0x194], PT;
--:-:-:-:2	LOP3.LUT R107, R43.reuse, 0x400, R2.reuse, 0xfe, !PT;
--:-:-:Y:2	LOP3.LUT R105, R43, 0x401, R2, 0xfe, !PT;
--:-:-:-:2	SEL R69, RZ, 0x7fff8, P2;
--:-:-:-:2	ISETP.GE.AND P5, PT, R107, c[0x0][0x194], PT;
--:-:-:-:2	ISETP.GE.AND P4, PT, R105, c[0x0][0x194], PT;
--:-:-:-:2	IADD3 R66, R68, R69, R66;
--:-:-:-:2	SEL R68, RZ, 0x1, P5;
--:-:-:Y:2	SEL R69, RZ, 0x1fffe, P4;
--:-:-:-:2	LOP3.LUT R103, R43.reuse, 0x402, R2.reuse, 0xfe, !PT;
--:-:-:-:1	LOP3.LUT R101, R43, 0x403, R2, 0xfe, !PT;
--:-:-:-:1	IMAD.IADD R68, R68, 0x1, R69;
--:-:-:-:2	ISETP.GE.AND P3, PT, R103, c[0x0][0x194], PT;
--:-:-:-:2	ISETP.GE.AND P2, PT, R101, c[0x0][0x194], PT;
--:-:-:-:2	LOP3.LUT R80, R68, 0x3, RZ, 0xc0, !PT;
--:-:-:Y:2	SEL R68, RZ, 0x4, P3;
--:-:-:-:2	SEL R69, RZ, 0x7fff8, P2;
--:-:-:-:2	LOP3.LUT R66, R66, 0xf, RZ, 0xc0, !PT;
--:-:-:-:2	IADD3 R69, R80, R69, R68;
--:-:-:-:2	SHF.L.U32 R64, R64, 0x8, RZ;
--:-:-:-:1	MOV R80, RZ;
--:-:-:-:1	IMAD R66, R69, 0x10, R66;
--:-:-:Y:4	LOP3.LUT R64, R64, 0xf00, RZ, 0xe2, !PT;
--:-:-:-:2	LEA R64, R65, R64, 0xc;
--:-:-:-:1	LOP3.LUT R65, R66, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:3	IMAD.WIDE R66, R67, 0x4, R60;
--:-:-:Y:4	IADD3 R64, R64, R65, RZ;
--:-:-:Y:4	LOP3.LUT R84, R64, 0xffff, RZ, 0xc0, !PT;
--:-:-:Y:4	SHF.R.U32.HI R64, RZ, 0x1, R84;
--:-:-:-:2	LOP3.LUT P6, RZ, R64, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	SHF.R.U32.HI R64, RZ, 0x2, R84;
--:-:-:Y:a	IMAD.MOV.U32 R82, RZ, RZ, RZ;
--:0:2:-:1	@P6 LDG.E R80, [R66.64];
--:-:-:-:1	LOP3.LUT P6, RZ, R64, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE R68, R79, 0x4, R60;
--:-:-:-:2	SHF.R.U32.HI R64, RZ, 0x3, R84;
--:-:-:Y:9	MOV R86, RZ;
--:1:3:-:1	@P6 LDG.E R82, [R68.64];
--:-:-:-:1	LOP3.LUT P6, RZ, R64, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE R64, R99, 0x4, R60;
01:-:-:-:2	SHF.R.U32.HI R66, RZ, 0x4, R84;
--:-:-:Y:9	MOV R88, RZ;
--:0:4:-:1	@P6 LDG.E R86, [R64.64];
--:-:-:-:1	LOP3.LUT P6, RZ, R66, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE R66, R107, 0x4, R60;
02:-:-:Y:3	SHF.R.U32.HI R68, RZ, 0x5, R84;
--:-:-:Y:8	IMAD.MOV.U32 R90, RZ, RZ, RZ;
--:1:5:-:1	@P6 LDG.E R88, [R66.64];
--:-:-:-:1	LOP3.LUT P6, RZ, R68, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE R68, R105, 0x4, R60;
01:-:-:-:2	SHF.R.U32.HI R64, RZ, 0x6, R84;
--:-:-:Y:9	MOV R92, RZ;
--:0:3:-:1	@P6 LDG.E R90, [R68.64];
--:-:-:-:1	LOP3.LUT P6, RZ, R64, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE R64, R103, 0x4, R60;
02:-:-:-:2	SHF.R.U32.HI R66, RZ, 0x7, R84;
--:-:-:Y:9	MOV R94, RZ;
--:1:3:-:1	@P6 LDG.E R92, [R64.64];
--:-:-:-:1	LOP3.LUT P6, RZ, R66, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE R66, R101, 0x4, R60;
01:-:-:Y:3	SHF.R.U32.HI R68, RZ, 0x8, R84;
--:-:-:Y:8	IMAD.MOV.U32 R96, RZ, RZ, RZ;
--:0:3:-:1	@P6 LDG.E R94, [R66.64];
--:-:-:-:1	LOP3.LUT P6, RZ, R68, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE R68, R97, 0x4, R60;
02:-:-:-:2	SHF.R.U32.HI R64, RZ, 0x9, R84;
--:-:-:Y:9	MOV R100, RZ;
--:1:3:-:1	@P6 LDG.E R96, [R68.64];
--:-:-:-:1	LOP3.LUT P6, RZ, R64, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE R64, R95, 0x4, R60;
01:-:-:-:2	SHF.R.U32.HI R66, RZ, 0xa, R84;
--:-:-:Y:9	MOV R102, RZ;
--:0:3:-:1	@P6 LDG.E R100, [R64.64];
--:-:-:-:1	LOP3.LUT P6, RZ, R66, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE R66, R93, 0x4, R60;
02:-:-:Y:3	SHF.R.U32.HI R68, RZ, 0xb, R84;
--:-:-:Y:8	IMAD.MOV.U32 R104, RZ, RZ, RZ;
--:1:3:-:1	@P6 LDG.E R102, [R66.64];
--:-:-:-:1	LOP3.LUT P6, RZ, R68, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE R68, R91, 0x4, R60;
01:-:-:-:2	SHF.R.U32.HI R64, RZ, 0xc, R84;
--:-:-:Y:9	MOV R106, RZ;
--:0:3:-:1	@P6 LDG.E R104, [R68.64];
--:-:-:-:1	LOP3.LUT P6, RZ, R64, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE R64, R89, 0x4, R60;
02:-:-:-:2	SHF.R.U32.HI R66, RZ, 0xd, R84;
--:-:-:Y:9	MOV R108, RZ;
--:1:3:-:1	@P6 LDG.E R106, [R64.64];
--:-:-:-:1	LOP3.LUT P6, RZ, R66, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE R66, R87, 0x4, R60;
01:-:-:Y:3	SHF.R.U32.HI R68, RZ, 0xe, R84;
--:-:-:Y:8	IMAD.MOV.U32 R110, RZ, RZ, RZ;
--:0:3:-:1	@P6 LDG.E R108, [R66.64];
--:-:-:-:1	LOP3.LUT P6, RZ, R68, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE R68, R85, 0x4, R60;
--:-:-:-:2	SHF.R.U32.HI R84, RZ, 0xf, R84;
--:-:-:Y:9	MOV R112, RZ;
--:2:3:-:1	@P6 LDG.E R110, [R68.64];
--:-:-:-:1	LOP3.LUT P6, RZ, R84, 0x1, RZ, 0xc0, !PT;
02:-:-:Y:4	IMAD.WIDE R64, R83, 0x4, R60;
01:-:-:Y:8	IMAD.WIDE R66, R81, 0x4, R60;
--:0:3:-:1	@P6 LDG.E R112, [R64.64];
--:-:-:-:2	ISETP.GE.AND P6, PT, R99, c[0x0][0x194], PT;
01:-:-:Y:6	MOV R64, RZ;
--:-:3:-:1	@!P1 LDG.E R64, [R66.64];
--:-:-:-:1	LOP3.LUT R65, R43, 0x1000, R2, 0xfe, !PT;
04:-:-:-:1	FADD R80, -R59.reuse, R80;
16:-:-:Y:5	FADD R86, -R59, R86;
--:-:-:-:2	FSEL R101, R86, RZ, !P6;
--:-:-:-:1	ISETP.GE.AND P6, PT, R95, c[0x0][0x194], PT;
32:-:-:Y:5	FADD R88, -R59, R88;
--:-:-:-:2	FSEL R98, R88, RZ, !P5;
--:-:-:-:1	ISETP.GE.AND P5, PT, R97, c[0x0][0x194], PT;
08:-:-:Y:5	FADD R90, -R59, R90;
--:-:-:-:1	FSEL R99, R90, RZ, !P4;
--:-:-:-:1	FADD R90, -R59, R92;
--:-:-:-:1	IMAD.MOV.U32 R92, RZ, RZ, RZ;
--:-:-:-:1	LOP3.LUT R81, R43, 0x1001, R2, 0xfe, !PT;
--:-:-:-:1	FADD R82, -R59.reuse, R82;
--:-:-:-:1	FADD R94, -R59.reuse, R94;
--:-:-:-:1	FADD R100, -R59.reuse, R100;
--:-:-:-:1	FADD R88, -R59.reuse, R96;
--:-:-:Y:4	FADD R68, -R59, R102;
--:-:-:-:2	FSEL R88, R88, RZ, !P5;
--:-:-:-:2	ISETP.GE.AND P5, PT, R93, c[0x0][0x194], PT;
--:-:-:-:2	FSEL R93, R100, RZ, !P6;
--:-:-:-:2	ISETP.GE.AND P6, PT, R91, c[0x0][0x194], PT;
--:-:-:-:2	FSEL R68, R68, RZ, !P5;
--:-:-:-:1	ISETP.GE.AND P5, PT, R89, c[0x0][0x194], PT;
--:-:-:-:1	FADD R104, -R59.reuse, R104;
--:-:-:Y:4	FADD R84, -R59, R106;
--:-:-:-:2	FSEL R89, R104, RZ, !P6;
--:-:-:-:2	ISETP.GE.AND P6, PT, R87, c[0x0][0x194], PT;
--:-:-:-:2	FSEL R84, R84, RZ, !P5;
--:-:-:-:1	ISETP.GE.AND P5, PT, R85, c[0x0][0x194], PT;
--:-:-:-:1	FADD R108, -R59.reuse, R108;
--:-:-:Y:4	FADD R69, -R59, R112;
--:-:-:-:1	FSEL R85, R108, RZ, !P6;
--:-:-:-:1	FADD R86, -R59, R110;
--:-:-:-:1	ISETP.GE.AND P6, PT, R83, c[0x0][0x194], PT;
--:-:-:-:1	FADD R64, -R59, R64;
--:-:-:-:2	FSEL R67, R80, RZ, !P0;
--:-:-:-:2	FSEL R69, R69, RZ, !P6;
--:-:-:-:2	FSEL R64, R64, RZ, !P1;
--:-:-:Y:2	ISETP.GE.AND P1, PT, R65, c[0x0][0x194], PT;
--:-:-:-:1	FSEL R97, R94, RZ, !P2;
--:-:-:-:1	FFMA R29, R64, R64, R29;
--:-:-:-:1	IMAD.WIDE R64, R65, 0x4, R60;
--:-:-:-:2	MOV R96, RZ;
--:-:-:-:2	FSEL R90, R90, RZ, !P3;
--:-:-:-:2	LOP3.LUT R87, R43.reuse, 0x1403, R2.reuse, 0xfe, !PT;
--:-:-:-:2	LOP3.LUT R91, R43, 0x1801, R2, 0xfe, !PT;
--:0:2:-:1	@!P1 LDG.E R92, [R64.64];
--:-:-:Y:2	ISETP.GE.AND P0, PT, R81, c[0x0][0x194], PT;
--:-:-:-:2	ISETP.GE.AND P6, PT, R79, c[0x0][0x194], PT;
--:-:-:-:1	LOP3.LUT R79, R43, 0x1002, R2, 0xfe, !PT;
--:-:-:-:1	FFMA R30, R67, R67, R30;
--:-:-:-:1	MOV R80, RZ;
--:-:-:-:1	IMAD.WIDE R66, R81, 0x4, R60.reuse;
--:-:-:-:2	ISETP.GE.AND P2, PT, R79.reuse, c[0x0][0x194], PT;
--:-:-:-:1	FSEL R82, R82, RZ, !P6;
01:-:-:-:1	IMAD.WIDE R64, R79, 0x4, R60;
--:-:-:-:1	LOP3.LUT R81, R43, 0x1003, R2, 0xfe, !PT;
--:0:3:-:1	@!P0 LDG.E R80, [R66.64];
--:-:-:-:1	FFMA R73, R88, R88, R73;
--:-:-:-:1	FFMA R31, R82, R82, R31;
--:-:-:-:1	MOV R82, RZ;
--:-:-:-:1	FFMA R72, R93, R93, R72;
--:-:-:-:1	FFMA R71, R68, R68, R71;
--:-:-:-:1	FFMA R70, R89, R89, R70;
--:-:-:-:1	FFMA R63, R84, R84, R63;
--:-:-:-:1	FFMA R62, R85, R85, R62;
--:1:4:-:1	@!P2 LDG.E R82, [R64.64];
01:-:-:-:1	IMAD.WIDE R66, R81, 0x4, R60;
--:-:-:-:1	FSEL R86, R86, RZ, !P5;
04:-:-:Y:5	FADD R79, -R59, R92;
--:-:-:-:2	FSEL R79, R79, RZ, !P1;
--:-:-:-:1	ISETP.GE.AND P1, PT, R81, c[0x0][0x194], PT;
--:-:-:Y:c	IMAD.MOV.U32 R92, RZ, RZ, RZ;
--:0:2:-:1	@!P1 LDG.E R92, [R66.64];
08:-:-:-:1	FADD R80, -R59, R80;
--:-:-:Y:4	LOP3.LUT R81, R43, 0x1400, R2, 0xfe, !PT;
--:-:-:-:1	FSEL R80, R80, RZ, !P0;
02:-:-:-:1	IMAD.WIDE R64, R81.reuse, 0x4, R60;
--:-:-:-:1	ISETP.GE.AND P0, PT, R81, c[0x0][0x194], PT;
16:-:-:-:1	FADD R81, -R59, R82;
--:-:-:-:2	LOP3.LUT R83, R43, 0x1401, R2, 0xfe, !PT;
--:-:-:-:2	MOV R94, RZ;
--:-:-:-:2	FSEL R81, R81, RZ, !P2;
--:-:-:-:1	ISETP.GE.AND P2, PT, R83.reuse, c[0x0][0x194], PT;
01:-:-:-:1	IMAD.WIDE R66, R83, 0x4, R60;
--:-:-:Y:3	LOP3.LUT R83, R43, 0x1402, R2, 0xfe, !PT;
--:0:3:-:8	@!P0 LDG.E R94, [R64.64];
--:1:4:-:1	@!P2 LDG.E R96, [R66.64];
01:-:-:-:1	IMAD.WIDE R64, R83, 0x4, R60;
04:-:-:Y:5	FADD R82, -R59, R92;
--:-:-:-:2	FSEL R82, R82, RZ, !P1;
--:-:-:-:1	ISETP.GE.AND P1, PT, R83, c[0x0][0x194], PT;
--:-:-:Y:c	IMAD.MOV.U32 R92, RZ, RZ, RZ;
--:0:2:-:1	@!P1 LDG.E R92, [R64.64];
08:-:-:-:1	FADD R83, -R59, R94;
--:-:-:-:1	FFMA R75, R90, R90, R75;
02:-:-:Y:3	IMAD.WIDE R66, R87, 0x4, R60;
--:-:-:-:2	FSEL R83, R83, RZ, !P0;
--:-:-:-:1	ISETP.GE.AND P0, PT, R87, c[0x0][0x194], PT;
16:-:-:-:1	FADD R90, -R59, R96;
--:-:-:Y:4	LOP3.LUT R87, R43, 0x1800, R2, 0xfe, !PT;
--:-:-:-:1	FSEL R90, R90, RZ, !P2;
01:-:-:-:1	IMAD.WIDE R64, R87.reuse, 0x4, R60;
--:-:-:-:2	ISETP.GE.AND P2, PT, R87, c[0x0][0x194], PT;
--:-:-:-:2	MOV R94, RZ;
--:-:-:Y:4	MOV R88, RZ;
--:0:3:-:5	@!P0 LDG.E R94, [R66.64];
--:1:4:-:1	@!P2 LDG.E R88, [R64.64];
01:-:-:-:1	IMAD.WIDE R66, R91, 0x4, R60;
04:-:-:Y:5	FADD R87, -R59, R92;
--:-:-:-:2	FSEL R87, R87, RZ, !P1;
--:-:-:-:1	ISETP.GE.AND P1, PT, R91, c[0x0][0x194], PT;
--:-:-:Y:c	IMAD.MOV.U32 R92, RZ, RZ, RZ;
--:0:2:-:1	@!P1 LDG.E R92, [R66.64];
--:-:-:-:1	LOP3.LUT R91, R43, 0x1802, R2, 0xfe, !PT;
08:-:-:Y:4	FADD R94, -R59, R94;
02:-:-:-:1	IMAD.WIDE R64, R91, 0x4, R60;
--:-:-:-:1	FSEL R96, R94, RZ, !P0;
16:-:-:-:1	FADD R88, -R59, R88;
--:-:-:-:2	ISETP.GE.AND P0, PT, R91, c[0x0][0x194], PT;
--:-:-:-:2	LOP3.LUT R91, R43, 0x1803, R2, 0xfe, !PT;
--:-:-:-:2	FSEL R93, R88, RZ, !P2;
--:-:-:-:2	ISETP.GE.AND P2, PT, R91, c[0x0][0x194], PT;
--:-:-:Y:2	MOV R68, RZ;
--:-:-:-:1	LOP3.LUT R89, R43, R10, RZ, 0xfc, !PT;
01:-:-:-:1	IMAD.WIDE R66, R91, 0x4, R60;
--:-:-:-:2	MOV R88, RZ;
--:0:3:-:1	@!P0 LDG.E R68, [R64.64];
--:-:-:Y:4	IMAD.MOV.U32 R84, RZ, RZ, RZ;
--:-:4:-:1	@!P2 LDG.E R88, [R66.64];
01:-:-:-:1	IMAD.WIDE R64, R89, 0x4, R60;
04:-:-:Y:5	FADD R92, -R59, R92;
--:-:-:-:2	FSEL R94, R92, RZ, !P1;
--:-:-:Y:d	ISETP.GE.AND P1, PT, R89, c[0x0][0x194], PT;
--:0:2:-:1	@!P1 LDG.E R84, [R64.64];
--:-:-:-:1	LOP3.LUT R89, R43, R9, RZ, 0xfc, !PT;
08:-:-:-:1	FADD R68, -R59, R68;
--:-:-:Y:4	LOP3.LUT R85, R43, R8, RZ, 0xfc, !PT;
--:-:-:-:1	FSEL R92, R68, RZ, !P0;
16:-:-:-:1	FADD R88, -R59, R88;
--:-:-:-:1	ISETP.GE.AND P0, PT, R89, c[0x0][0x194], PT;
01:-:-:-:1	IMAD.WIDE R64, R85.reuse, 0x4, R60.reuse;
--:-:-:-:2	MOV R68, RZ;
--:-:-:-:2	FSEL R91, R88, RZ, !P2;
--:-:-:-:1	ISETP.GE.AND P2, PT, R85, c[0x0][0x194], PT;
--:-:-:-:1	IMAD.WIDE R66, R89, 0x4, R60;
--:-:-:-:1	LOP3.LUT R85, R43, R7, RZ, 0xfc, !PT;
--:-:-:Y:4	FFMA R51, R86, R86, R51;
--:0:3:-:1	@!P0 LDG.E R68, [R66.64];
--:-:-:Y:6	MOV R86, RZ;
--:-:4:-:1	@!P2 LDG.E R86, [R64.64];
01:-:-:-:1	IMAD.WIDE R66, R85, 0x4, R60;
04:-:-:Y:5	FADD R84, -R59, R84;
--:-:-:-:2	FSEL R89, R84, RZ, !P1;
--:-:-:-:1	ISETP.GE.AND P1, PT, R85, c[0x0][0x194], PT;
--:-:-:Y:c	IMAD.MOV.U32 R84, RZ, RZ, RZ;
--:0:2:-:1	@!P1 LDG.E R84, [R66.64];
--:-:-:-:1	IADD3 R43, R43, 0x2000, RZ;
08:-:-:Y:5	FADD R68, -R59, R68;
01:-:-:-:2	FSEL R67, R68, RZ, !P0;
--:-:-:-:1	ISETP.GE.AND P0, PT, R43, c[0x0][0x194], PT;
16:-:-:Y:5	FADD R86, -R59, R86;
--:-:-:-:1	FSEL R65, R86, RZ, !P2;
--:-:-:-:1	FFMA R78, R101, R101, R78;
--:-:-:-:1	FFMA R77, R98, R98, R77;
--:-:-:-:1	FFMA R76, R99, R99, R76;
--:-:-:-:1	FFMA R74, R97, R97, R74;
--:-:-:-:1	FFMA R50, R69, R69, R50;
--:-:-:-:1	FFMA R32, R79, R79, R32;
--:-:-:-:1	FFMA R33, R80, R80, R33;
--:-:-:-:1	FFMA R34, R81, R81, R34;
--:-:-:-:1	FFMA R35, R82, R82, R35;
--:-:-:-:1	FFMA R36, R83, R83, R36;
--:-:-:-:1	FFMA R37, R90, R90, R37;
--:-:-:-:1	FFMA R38, R87, R87, R38;
--:-:-:-:1	FFMA R39, R96, R96, R39;
--:-:-:-:1	FFMA R40, R93, R93, R40;
--:-:-:-:1	FFMA R41, R94, R94, R41;
--:-:-:-:1	FFMA R49, R92, R92, R49;
--:-:-:-:1	FFMA R48, R91, R91, R48;
--:-:-:-:1	FFMA R42, R89, R89, R42;
--:-:-:-:1	FFMA R44, R67, R67, R44;
--:-:-:-:1	FFMA R46, R65, R65, R46;
04:-:-:Y:5	FADD R84, -R59, R84;
--:-:-:Y:5	FSEL R84, R84, RZ, !P1;
--:-:-:-:1	FFMA R47, R84, R84, R47;
--:-:-:-:1	@P0 CALL.REL.NOINC 0x2b20;
--:-:-:-:5	BRA LBB3;
LBB2:
--:-:-:-:1	FADD R30, R29, R30;
--:-:-:-:1	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:-:-:2	LOP3.LUT P1, RZ, R0, 0x1f, RZ, 0xc0, !PT;
--:-:-:-:1	FADD R31, R30, R31;
--:-:-:-:2	ISETP.GE.U32.AND P0, PT, R0.reuse, 0x8, PT;
--:-:-:-:1	ISETP.NE.AND P3, PT, R0, RZ, PT;
--:-:-:-:1	FADD R78, R31, R78;
--:-:-:Y:2	ISETP.GE.AND P2, PT, R45, 0x1, PT;
--:-:-:-:1	MOV R67, 0x4;
--:-:-:Y:4	FADD R77, R78, R77;
--:-:-:Y:4	FADD R76, R77, R76;
--:-:-:Y:4	FADD R75, R76, R75;
--:-:-:Y:4	FADD R74, R75, R74;
--:-:-:Y:4	FADD R73, R74, R73;
--:-:-:Y:4	FADD R72, R73, R72;
--:-:-:Y:4	FADD R71, R72, R71;
--:-:-:Y:4	FADD R70, R71, R70;
--:-:-:Y:4	FADD R63, R70, R63;
--:-:-:Y:4	FADD R62, R63, R62;
--:-:-:Y:4	FADD R51, R62, R51;
--:-:-:Y:4	FADD R51, R51, R50;
--:-:-:Y:4	FADD R32, R51, R32;
--:-:-:Y:4	FADD R33, R32, R33;
--:-:-:Y:4	FADD R34, R33, R34;
--:-:-:Y:4	FADD R35, R34, R35;
--:-:-:Y:4	FADD R36, R35, R36;
--:-:-:Y:4	FADD R37, R36, R37;
--:-:-:Y:4	FADD R38, R37, R38;
--:-:-:Y:4	FADD R39, R38, R39;
--:-:-:Y:4	FADD R40, R39, R40;
--:-:-:Y:4	FADD R40, R40, R41;
--:-:-:Y:4	FADD R49, R40, R49;
--:-:-:Y:4	FADD R49, R49, R48;
--:-:-:Y:4	FADD R49, R49, R42;
--:-:-:Y:4	FADD R49, R49, R44;
--:-:-:Y:4	FADD R46, R49, R46;
--:-:-:Y:5	FADD R46, R46, R47;
--:-:0:-:2	SHFL.BFLY PT, R29, R46, 0x10, 0x1f;
01:-:-:Y:5	FADD R29, R46, R29;
--:-:0:-:2	SHFL.BFLY PT, R26, R29, 0x8, 0x1f;
01:-:-:Y:5	FADD R26, R29, R26;
--:-:0:-:2	SHFL.BFLY PT, R31, R26, 0x4, 0x1f;
01:-:-:Y:5	FADD R31, R26, R31;
--:-:0:-:2	SHFL.BFLY PT, R30, R31, 0x2, 0x1f;
01:-:-:Y:5	FADD R30, R31, R30;
--:-:0:-:2	SHFL.BFLY PT, R33, R30, 0x1, 0x1f;
01:-:-:Y:5	FADD R34, R30, R33;
--:0:-:-:4	@!P1 STS [R27], R34;
--:-:-:-:1	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:-:Y:5	FSETP.GT.AND P1, PT, |R28|, 8.50705917302346158658e+37, PT;
--:-:1:-:1	@!P0 LDS R41, [R0.X4];
--:-:-:Y:7	FSETP.GEU.AND P0, PT, |R28|, 1.175494350822287508e-38, PT;
--:-:-:Y:6	@P1 FMUL R28, R28, 0.25;
--:-:-:Y:4	@!P0 FMUL R28, R28, 16777216;
01:-:0:-:1	MUFU.RCP R27, R28;
02:-:1:-:2	SHFL.BFLY PT, R32, R41, 0x4, 0x1f;
02:-:-:Y:5	FADD R32, R41, R32;
--:-:1:-:2	SHFL.BFLY PT, R29, R32, 0x2, 0x1f;
02:-:-:Y:5	FADD R29, R32, R29;
--:-:1:-:2	SHFL.BFLY PT, R26, R29, 0x1, 0x1f;
02:-:-:Y:5	FADD R31, R29, R26;
--:1:-:-:4	@!P3 STS [R0.X4], R31;
--:-:-:-:1	BAR.SYNC.DEFER_BLOCKING 0x0;
02:-:-:Y:5	MOV R31, 0x3e800000;
--:-:1:-:2	LDS R26, [RZ];
02:-:-:Y:4	@P1 FMUL R26, R26, 0.25;
--:-:-:Y:4	@!P0 FMUL R26, R26, 16777216;
01:-:-:-:1	FFMA R29, R27, R26, c[0x0][0x198];
--:-:-:Y:3	IMAD.WIDE.U32 R26, R24, R67, c[0x0][0x188];
--:0:1:-:2	MUFU.SQRT R30, R29;
01:-:-:-:1	IMAD.WIDE.U32 R28, R24, R67, c[0x0][0x180];
02:-:-:-:2	FSETP.GT.AND P0, PT, |R30|.reuse, 8.50705917302346158658e+37, PT;
--:-:-:-:2	FSETP.GEU.AND P1, PT, |R30|, 1.175494350822287508e-38, PT;
--:-:-:Y:9	FSEL R31, R31, 1, P0;
--:-:-:-:2	@P0 FMUL R30, R30, 0.25;
--:-:-:-:2	@!P1 FMUL R31, R31, 16777216;
--:-:-:Y:4	@!P1 FMUL R30, R30, 16777216;
--:-:0:-:2	MUFU.RCP R62, R30;
01:-:-:Y:5	FMUL R62, R62, R31;
--:0:-:-:4	@!P3 STG.E [R26.64], R62;
--:0:-:-:1	@!P3 STG.E [R28.64], R59;
--:-:-:-:5	@!P2 EXIT;
--:-:-:-:1	IMAD.WIDE R66, R25, R67, c[0x0][0x168];
--:-:-:-:2	LOP3.LUT R63, R0.reuse, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	IADD3 R64, R0, 0x300, RZ;
--:-:-:Y:5	IMAD.MOV.U32 R65, RZ, RZ, RZ;
LBB4:
--:-:-:-:1	IADD3 R34, R2, R65, RZ;
01:-:-:-:1	IMAD.MOV.U32 R49, RZ, RZ, 0x4;
--:-:-:-:1	MOV R110, RZ;
--:-:-:-:1	CS2R R80, SRZ;
--:-:-:-:1	ISETP.GE.AND P0, PT, R34.reuse, c[0x0][0x194], PT;
01:-:-:-:1	IMAD.WIDE R28, R34, 0x4, R60;
--:-:-:Y:3	MOV R112, RZ;
--:-:-:Y:4	IMAD.WIDE R24, R34, R49, c[0x0][0x170];
--:-:-:-:1	IMAD.WIDE R26, R34, R49, c[0x0][0x178];
--:-:-:Y:3	SHF.R.S32.HI R50, RZ, 0x1f, R65;
--:0:2:-:1	@!P0 LDG.E R110, [R28.64];
--:-:-:Y:3	IADD3 R30, R34, 0x1, RZ;
--:1:3:-:4	@!P0 LDG.E R81, [R24.64];
--:4:3:-:1	@!P0 LDG.E R112, [R26.64];
--:-:-:-:2	IADD3 R31, P0, R2, R65, RZ;
--:-:-:-:2	ISETP.GE.AND P2, PT, R30, c[0x0][0x194], PT;
--:-:-:-:1	IADD3.X R32, RZ, R50, RZ, P0, !PT;
--:-:-:-:1	IMAD.SHL.U32 R33, R31, 0x4, RZ;
01:-:-:Y:2	IADD3 R28, R34, 0x2, RZ;
--:-:-:-:2	SHF.L.U64.HI R29, R31, 0x2, R32;
--:-:-:-:2	IADD3 R30, P1, R60, R33, RZ;
02:-:-:-:2	IADD3 R24, P0, R33, c[0x0][0x170], RZ;
--:-:-:-:2	ISETP.GE.AND P3, PT, R28, c[0x0][0x194], PT;
--:-:-:-:2	IADD3 R28, R34, 0x3, RZ;
--:-:-:Y:2	MOV R108, RZ;
--:-:-:-:2	IADD3.X R31, R61, R29, RZ, P1, !PT;
--:-:-:-:2	IADD3.X R25, R29, c[0x0][0x174], RZ, P0, !PT;
--:-:-:-:1	ISETP.GE.AND P0, PT, R28, c[0x0][0x194], PT;
--:0:5:-:1	@!P2 LDG.E R108, [R30.64+0x4];
16:-:-:-:1	IADD3 R26, P1, R33, c[0x0][0x178], RZ;
--:-:-:-:1	IMAD.MOV.U32 R106, RZ, RZ, RZ;
--:-:-:-:1	CS2R R82, SRZ;
--:-:-:-:1	IMAD.MOV.U32 R90, RZ, RZ, RZ;
--:-:-:-:1	IADD3.X R27, R29, c[0x0][0x17c], RZ, P1, !PT;
--:-:-:-:1	CS2R R46, SRZ;
--:-:-:-:1	MOV R92, RZ;
--:1:4:-:1	@!P2 LDG.E R106, [R24.64+0x4];
--:-:-:Y:2	MOV R100, RZ;
--:-:-:-:1	IADD3 R32, R14, R65, RZ;
--:0:4:-:4	@!P2 LDG.E R83, [R26.64+0x4];
--:0:4:-:4	@!P0 LDG.E R90, [R30.64+0xc];
--:1:4:-:4	@!P0 LDG.E R47, [R24.64+0xc];
--:0:4:-:1	@!P0 LDG.E R92, [R26.64+0xc];
--:-:-:-:1	ISETP.GE.AND P0, PT, R32, c[0x0][0x194], PT;
--:-:-:Y:2	CS2R R68, SRZ;
--:0:4:-:1	@!P3 LDG.E R100, [R30.64+0x8];
--:-:-:-:1	MOV R102, RZ;
--:-:-:-:1	CS2R R28, SRZ;
--:-:-:-:1	IMAD.WIDE R34, R32, 0x4, R60;
--:1:4:-:3	@!P3 LDG.E R69, [R24.64+0x8];
--:-:-:-:1	IMAD.IADD R38, R13, 0x1, R65;
--:0:4:-:1	@!P3 LDG.E R102, [R26.64+0x8];
--:-:-:-:1	CS2R R40, SRZ;
--:-:-:-:1	CS2R R74, SRZ;
--:-:-:-:1	IMAD.WIDE R36, R38.reuse, 0x4, R60;
--:0:4:-:1	@!P0 LDG.E R28, [R34.64];
--:-:-:Y:2	ISETP.GE.AND P1, PT, R38, c[0x0][0x194], PT;
02:-:-:Y:4	IMAD.WIDE R24, R32, R49, c[0x0][0x170];
--:-:-:-:1	IMAD.WIDE R32, R32, R49.reuse, c[0x0][0x178];
--:1:4:-:3	@!P0 LDG.E R41, [R24.64];
01:-:-:-:1	IMAD.WIDE R26, R38.reuse, R49.reuse, c[0x0][0x170];
--:0:4:-:3	@!P0 LDG.E R74, [R32.64];
--:-:-:-:1	IMAD.WIDE R34, R38, R49, c[0x0][0x178];
--:-:-:-:1	IADD3 R38, R12, R65.reuse, RZ;
--:-:-:-:1	CS2R R30, SRZ;
--:0:4:-:2	@!P1 LDG.E R68, [R36.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R38.reuse, c[0x0][0x194], PT;
--:-:-:-:1	IMAD.MOV.U32 R39, RZ, RZ, RZ;
--:-:-:-:1	IADD3 R70, R11, R65, RZ;
--:-:-:-:1	IMAD.WIDE R44, R38.reuse, 0x4, R60;
--:-:-:-:1	MOV R48, RZ;
--:0:4:-:2	@!P1 LDG.E R29, [R26.64];
02:-:-:Y:3	IMAD.WIDE R24, R38, R49, c[0x0][0x170];
--:1:4:-:1	@!P1 LDG.E R48, [R34.64];
01:-:-:Y:3	IMAD.WIDE R32, R38, R49, c[0x0][0x178];
--:0:4:-:4	@!P0 LDG.E R30, [R44.64];
--:0:4:-:4	@!P0 LDG.E R39, [R24.64];
--:1:4:-:1	@!P0 LDG.E R46, [R32.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R70, c[0x0][0x194], PT;
--:-:-:-:1	CS2R R42, SRZ;
--:-:-:-:1	IADD3 R36, R18, R65, RZ;
--:-:-:Y:3	IMAD.WIDE R26, R70, 0x4, R60;
--:-:-:-:1	ISETP.GE.AND P1, PT, R36, c[0x0][0x194], PT;
01:-:-:-:1	CS2R R44, SRZ;
--:-:-:Y:5	IMAD.WIDE R72, R70, R49, c[0x0][0x170];
--:0:4:-:1	@!P0 LDG.E R42, [R26.64];
--:-:-:Y:4	IMAD.WIDE R70, R70, R49, c[0x0][0x178];
--:-:-:-:1	IMAD.IADD R78, R17, 0x1, R65;
--:0:4:-:1	@!P0 LDG.E R44, [R72.64];
02:-:-:-:1	IMAD.WIDE R34, R36.reuse, 0x4, R60;
--:-:-:-:2	CS2R R32, SRZ;
--:1:4:-:1	@!P0 LDG.E R31, [R70.64];
--:-:-:-:1	MOV R37, RZ;
--:-:-:-:1	IMAD.WIDE R24, R36, R49.reuse, c[0x0][0x170];
--:-:-:-:1	ISETP.GE.AND P0, PT, R78, c[0x0][0x194], PT;
--:1:4:-:2	@!P1 LDG.E R40, [R34.64];
01:-:-:-:1	IMAD.WIDE R26, R36, R49, c[0x0][0x178];
--:-:-:-:1	IADD3 R84, R16, R65, RZ;
--:0:4:-:1	@!P1 LDG.E R32, [R24.64];
--:-:-:Y:3	MOV R38, RZ;
--:1:4:-:1	@!P1 LDG.E R37, [R26.64];
--:-:-:-:1	ISETP.GE.AND P1, PT, R84, c[0x0][0x194], PT;
--:-:-:-:1	IMAD.WIDE R76, R78, R49, c[0x0][0x170];
--:-:-:Y:3	IADD3 R86, R15, R65, RZ;
--:-:-:-:1	IMAD.MOV.U32 R36, RZ, RZ, RZ;
--:1:4:-:1	@!P0 LDG.E R33, [R76.64];
01:-:-:Y:4	IMAD.WIDE R24, R78, R49, c[0x0][0x178];
02:-:-:-:1	IMAD.WIDE R26, R78, 0x4, R60.reuse;
--:0:4:-:4	@!P0 LDG.E R36, [R24.64];
--:1:4:-:1	@!P0 LDG.E R38, [R26.64];
--:-:-:-:1	IMAD.WIDE R76, R84, 0x4, R60;
--:-:-:-:1	ISETP.GE.AND P0, PT, R86, c[0x0][0x194], PT;
--:-:-:Y:3	CS2R R34, SRZ;
--:0:4:-:1	@!P1 LDG.E R82, [R76.64];
--:-:-:Y:4	IMAD.WIDE R70, R84, R49, c[0x0][0x170];
--:-:-:-:1	IMAD.WIDE R72, R84, R49.reuse, c[0x0][0x178];
--:0:4:-:1	@!P1 LDG.E R35, [R70.64];
--:-:-:-:2	CS2R R84, SRZ;
02:-:-:-:1	IMAD.WIDE R26, R86, 0x4, R60;
--:1:4:-:3	@!P1 LDG.E R34, [R72.64];
--:-:-:-:1	IMAD.IADD R94, R6, 0x1, R65;
--:1:4:-:1	@!P0 LDG.E R84, [R26.64];
--:-:-:Y:3	IMAD.WIDE R78, R86, R49, c[0x0][0x170];
--:-:-:-:1	ISETP.GE.AND P2, PT, R94, c[0x0][0x194], PT;
01:-:-:-:1	IMAD.WIDE R24, R86, R49.reuse, c[0x0][0x178];
--:0:4:-:1	@!P0 LDG.E R43, [R78.64];
--:-:-:-:2	CS2R R88, SRZ;
02:-:-:-:1	IMAD.WIDE R72, R94.reuse, 0x4, R60;
--:1:4:-:1	@!P0 LDG.E R80, [R24.64];
--:-:-:-:2	CS2R R86, SRZ;
--:-:-:Y:4	IMAD.WIDE R70, R94, R49, c[0x0][0x170];
--:0:4:-:1	@!P2 LDG.E R88, [R72.64];
02:-:-:Y:3	IMAD.WIDE R24, R94, R49, c[0x0][0x178];
--:1:4:-:4	@!P2 LDG.E R45, [R70.64];
--:0:4:-:1	@!P2 LDG.E R86, [R24.64];
--:-:-:Y:4	IADD3 R98, R5, R65, RZ;
--:-:-:-:2	ISETP.GE.AND P0, PT, R98.reuse, c[0x0][0x194], PT;
--:-:-:-:1	MOV R96, RZ;
01:-:-:-:1	IMAD.WIDE R24, R98, 0x4, R60;
--:-:-:Y:3	MOV R51, RZ;
--:-:-:Y:6	IMAD.MOV.U32 R94, RZ, RZ, RZ;
--:2:4:-:1	@!P0 LDG.E R96, [R24.64];
--:-:-:Y:4	IMAD.WIDE R26, R98, R49, c[0x0][0x170];
02:-:-:-:1	IMAD.WIDE R70, R98, R49, c[0x0][0x178];
--:0:4:-:4	@!P0 LDG.E R51, [R26.64];
--:1:4:-:1	@!P0 LDG.E R94, [R70.64];
--:-:-:Y:4	IADD3 R78, R4, R65, RZ;
--:-:-:-:2	ISETP.GE.AND P1, PT, R78.reuse, c[0x0][0x194], PT;
--:-:-:-:1	IADD3 R114, R3, R65, RZ;
--:-:-:-:1	IMAD.MOV.U32 R98, RZ, RZ, RZ;
--:-:-:-:1	MOV R104, RZ;
--:-:-:-:1	IMAD.WIDE R76, R78, R49, c[0x0][0x178];
--:-:-:Y:3	ISETP.GE.AND P0, PT, R114, c[0x0][0x194], PT;
--:-:-:Y:4	IMAD.WIDE R72, R78, R49, c[0x0][0x170];
--:-:-:-:1	IMAD.WIDE R78, R78, 0x4, R60;
--:2:4:-:3	@!P1 LDG.E R98, [R76.64];
01:-:-:-:1	IMAD.WIDE R26, R114.reuse, R49.reuse, c[0x0][0x170];
--:0:4:-:3	@!P1 LDG.E R104, [R78.64];
02:-:-:-:1	IMAD.WIDE R70, R114, R49, c[0x0][0x178];
--:1:4:-:1	@!P1 LDG.E R75, [R72.64];
01:-:-:Y:2	CS2R R78, SRZ;
02:-:-:Y:5	IMAD.WIDE R72, R114, 0x4, R60;
--:0:4:-:1	@!P0 LDG.E R78, [R72.64];
04:-:-:Y:4	FADD R25, -R59, R110;
--:-:-:Y:4	FMUL R25, R62, R25;
08:-:-:-:1	FFMA R24, R25, R81, R112;
--:-:-:-:1	IMAD.MOV.U32 R81, RZ, RZ, RZ;
--:-:-:Y:5	MOV R110, RZ;
--:1:2:-:4	@!P0 LDG.E R81, [R26.64];
--:3:2:-:1	@!P0 LDG.E R110, [R70.64];
32:-:-:Y:4	FADD R25, -R59, R108;
--:-:-:Y:4	FMUL R76, R62, R25;
16:-:-:-:1	FFMA R25, R76, R106, R83;
--:-:-:Y:4	IADD3 R76, R58, R65, RZ;
--:-:-:-:1	ISETP.GE.AND P0, PT, R76.reuse, c[0x0][0x194], PT;
08:-:-:-:1	IMAD.WIDE R70, R76, R49, c[0x0][0x170];
02:-:-:Y:3	FADD R27, -R59, R100;
01:-:-:-:1	IMAD.WIDE R72, R76, R49, c[0x0][0x178];
--:-:-:Y:7	IADD3 R106, R57, R65, RZ;
--:0:3:-:1	@!P0 LDG.E R79, [R70.64];
--:-:-:-:1	FMUL R27, R62, R27;
--:-:-:-:1	MOV R100, RZ;
--:-:-:-:2	IMAD.WIDE R76, R76, 0x4, R60;
--:-:-:-:1	FFMA R26, R27, R69, R102;
--:-:-:-:1	FADD R27, -R59, R90;
--:-:-:-:1	IMAD.MOV.U32 R102, RZ, RZ, RZ;
--:1:3:-:2	@!P0 LDG.E R100, [R72.64];
--:-:-:Y:3	FMUL R27, R62, R27;
--:4:5:-:1	@!P0 LDG.E R102, [R76.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R106, c[0x0][0x194], PT;
--:-:-:-:1	FFMA R27, R27, R47, R92;
--:-:-:-:1	FADD R47, -R59, R28;
--:-:-:-:1	MOV R83, RZ;
--:-:-:-:1	IMAD.MOV.U32 R92, RZ, RZ, RZ;
--:-:-:-:1	MOV R90, RZ;
--:-:-:-:1	FMUL R47, R62, R47;
01:-:-:Y:4	IMAD.WIDE R70, R106, R49, c[0x0][0x170];
02:-:-:-:1	IMAD.WIDE R72, R106, R49, c[0x0][0x178];
--:-:-:Y:3	FFMA R28, R47, R41, R74;
16:-:-:-:1	IMAD.WIDE R76, R106, 0x4, R60;
--:-:-:-:1	IADD3 R106, R56, R65, RZ;
--:-:-:-:1	FADD R41, -R59, R68;
--:0:4:-:4	@!P0 LDG.E R83, [R70.64];
--:1:4:-:1	@!P0 LDG.E R90, [R72.64];
--:-:-:Y:3	FMUL R41, R62, R41;
--:1:4:-:1	@!P0 LDG.E R92, [R76.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R106.reuse, c[0x0][0x194], PT;
--:-:-:-:1	FFMA R29, R41, R29, R48;
--:-:-:-:1	FADD R41, -R59, R30;
--:-:-:-:1	MOV R48, RZ;
--:-:-:-:1	IMAD.WIDE R68, R106, R49, c[0x0][0x170];
--:-:-:-:1	MOV R74, RZ;
--:-:-:-:2	FMUL R41, R62, R41;
01:-:-:Y:4	IMAD.WIDE R70, R106, R49, c[0x0][0x178];
02:-:-:-:1	IMAD.WIDE R72, R106, 0x4, R60;
--:0:4:-:3	@!P0 LDG.E R48, [R68.64];
--:-:-:-:1	IMAD.IADD R106, R55, 0x1, R65;
--:1:4:-:1	@!P0 LDG.E R85, [R70.64];
--:-:-:Y:3	FFMA R30, R41, R39, R46;
--:0:4:-:1	@!P0 LDG.E R74, [R72.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R106.reuse, c[0x0][0x194], PT;
--:-:-:-:1	FADD R39, -R59, R42;
--:-:-:Y:3	IMAD.WIDE R76, R106, R49, c[0x0][0x170];
--:-:-:-:1	FMUL R42, R62, R39;
02:-:-:-:1	CS2R R70, SRZ;
01:-:-:-:1	IMAD.WIDE R68, R106, R49, c[0x0][0x178];
--:-:-:Y:3	CS2R R72, SRZ;
--:-:-:-:1	IMAD.WIDE R46, R106, 0x4, R60;
--:-:-:-:1	FFMA R31, R42, R44, R31;
--:-:-:-:1	IADD3 R42, R54, R65, RZ;
--:0:4:-:1	@!P0 LDG.E R87, [R76.64];
--:-:-:Y:3	FADD R39, -R59, R40;
--:1:4:-:4	@!P0 LDG.E R70, [R68.64];
--:1:4:-:1	@!P0 LDG.E R72, [R46.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R42, c[0x0][0x194], PT;
--:-:-:-:1	FMUL R40, R62, R39;
01:-:-:-:1	CS2R R76, SRZ;
--:-:-:-:2	MOV R106, RZ;
--:-:-:-:1	FFMA R32, R40, R32, R37;
02:-:-:Y:4	IMAD.WIDE R68, R42, R49, c[0x0][0x170];
--:-:-:Y:3	IMAD.WIDE R46, R42, R49, c[0x0][0x178];
--:0:4:-:1	@!P0 LDG.E R71, [R68.64];
--:-:-:-:1	IMAD.WIDE R40, R42, 0x4, R60;
--:-:-:-:2	IADD3 R42, R53, R65, RZ;
--:1:4:-:1	@!P0 LDG.E R76, [R46.64];
--:-:-:Y:3	FADD R37, -R59, R38;
--:1:4:-:1	@!P0 LDG.E R106, [R40.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R42, c[0x0][0x194], PT;
--:-:-:-:1	FMUL R37, R62, R37;
--:-:-:-:1	IMAD.MOV.U32 R108, RZ, RZ, RZ;
--:-:-:-:1	MOV R112, RZ;
01:-:-:-:1	IMAD.WIDE R68, R42.reuse, R49, c[0x0][0x170];
--:-:-:-:1	FFMA R33, R37, R33, R36;
02:-:-:-:2	FADD R41, -R59, R82;
--:-:-:-:2	IMAD.WIDE R38, R42, R49, c[0x0][0x178];
--:-:-:Y:2	FMUL R41, R62, R41;
--:-:-:-:1	IMAD.WIDE R36, R42, 0x4, R60;
--:-:-:-:1	IADD3 R44, R52, R65, RZ;
--:0:4:-:1	@!P0 LDG.E R73, [R68.64];
--:-:-:-:1	FFMA R34, R41, R35, R34;
--:-:-:-:2	FADD R35, -R59, R84;
--:1:4:-:4	@!P0 LDG.E R108, [R38.64];
--:0:4:-:1	@!P0 LDG.E R112, [R36.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R44, c[0x0][0x194], PT;
--:-:-:-:1	FMUL R35, R62, R35;
--:-:-:Y:3	IMAD.MOV.U32 R82, RZ, RZ, RZ;
--:-:-:-:1	FFMA R35, R35, R43, R80;
--:-:-:-:1	MOV R80, RZ;
--:-:-:-:1	IMAD.WIDE R42, R44, R49, c[0x0][0x170];
--:-:-:Y:3	IADD3 R46, R23, R65, RZ;
--:-:-:Y:4	IMAD.WIDE R40, R44, R49, c[0x0][0x178];
02:-:-:-:1	IMAD.WIDE R38, R44, 0x4, R60;
01:-:-:-:1	FADD R37, -R59, R88;
--:0:4:-:4	@!P0 LDG.E R77, [R42.64];
--:1:4:-:1	@!P0 LDG.E R80, [R40.64];
--:-:-:Y:3	FMUL R37, R62, R37;
--:0:4:-:1	@!P0 LDG.E R82, [R38.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R46.reuse, c[0x0][0x194], PT;
--:-:-:-:1	FFMA R36, R37, R45, R86;
--:-:-:-:1	MOV R86, RZ;
02:-:-:-:1	IMAD.WIDE R40, R46, 0x4, R60;
--:-:-:Y:3	MOV R84, RZ;
--:-:-:Y:6	IMAD.WIDE R44, R46, R49, c[0x0][0x170];
--:1:4:-:1	@!P0 LDG.E R86, [R40.64];
01:-:-:Y:3	IMAD.WIDE R42, R46, R49, c[0x0][0x178];
--:0:4:-:4	@!P0 LDG.E R84, [R44.64];
--:0:4:-:1	@!P0 LDG.E R89, [R42.64];
--:-:-:-:1	IMAD.IADD R46, R22, 0x1, R65;
--:-:-:Y:4	FADD R37, -R59, R96;
--:-:-:-:1	ISETP.GE.AND P0, PT, R46, c[0x0][0x194], PT;
--:-:-:-:1	FMUL R37, R62, R37;
02:-:-:Y:3	IMAD.WIDE R40, R46, 0x4, R60;
--:-:-:-:1	FFMA R37, R37, R51, R94;
--:-:-:-:1	MOV R94, RZ;
01:-:-:-:1	IMAD.WIDE R44, R46, R49, c[0x0][0x170];
--:-:-:-:2	MOV R51, RZ;
--:-:-:Y:3	MOV R88, RZ;
--:5:4:-:1	@!P0 LDG.E R94, [R40.64];
--:-:-:Y:3	IMAD.WIDE R42, R46, R49, c[0x0][0x178];
--:0:4:-:4	@!P0 LDG.E R51, [R44.64];
--:1:4:-:1	@!P0 LDG.E R88, [R42.64];
--:-:-:-:1	IMAD.IADD R68, R21, 0x1, R65;
--:-:-:Y:4	FADD R39, -R59, R104;
--:-:-:-:1	ISETP.GE.AND P0, PT, R68, c[0x0][0x194], PT;
--:-:-:-:1	FMUL R39, R62, R39;
--:-:-:Y:3	MOV R96, RZ;
--:-:-:-:1	FFMA R38, R39, R75, R98;
--:-:-:-:1	FADD R39, -R59, R78;
--:-:-:-:1	MOV R75, RZ;
--:-:-:-:1	IMAD.WIDE R46, R68, R49, c[0x0][0x170];
--:-:-:Y:3	MOV R78, RZ;
01:-:-:-:1	IMAD.WIDE R44, R68.reuse, R49.reuse, c[0x0][0x178];
--:0:4:-:3	@!P0 LDG.E R75, [R46.64];
02:-:-:-:1	IMAD.WIDE R42, R68, 0x4, R60;
--:1:4:-:3	@!P0 LDG.E R78, [R44.64];
--:-:-:-:1	IMAD.IADD R68, R20, 0x1, R65;
--:2:4:-:4	@!P0 LDG.E R96, [R42.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R68.reuse, c[0x0][0x194], PT;
01:-:-:Y:4	IMAD.WIDE R46, R68, R49, c[0x0][0x178];
02:-:-:Y:4	IMAD.WIDE R44, R68, R49, c[0x0][0x170];
--:-:-:-:1	IMAD.WIDE R68, R68, 0x4, R60;
--:-:-:-:1	FMUL R39, R62, R39;
--:-:-:Y:3	MOV R98, RZ;
04:-:-:-:1	FFMA R39, R39, R81, R110;
--:-:-:-:1	MOV R81, RZ;
32:-:-:Y:4	FADD R41, -R59, R102;
--:-:-:Y:4	FMUL R41, R62, R41;
08:-:-:-:1	FFMA R40, R41, R79, R100;
--:-:-:-:1	MOV R79, RZ;
--:-:-:Y:5	IMAD.IADD R100, R19, 0x1, R65;
--:0:2:-:1	@!P0 LDG.E R79, [R44.64];
16:-:-:Y:4	FADD R41, -R59, R92;
--:-:-:-:1	FMUL R41, R62, R41;
--:-:-:Y:3	MOV R92, RZ;
--:-:-:-:1	FFMA R41, R41, R83, R90;
--:-:-:-:2	MOV R90, RZ;
--:1:3:-:4	@!P0 LDG.E R92, [R68.64];
--:4:2:-:1	@!P0 LDG.E R90, [R46.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R100, c[0x0][0x194], PT;
--:-:-:Y:4	FADD R43, -R59, R74;
--:-:-:-:1	FMUL R42, R62, R43;
--:-:-:-:1	MOV R74, RZ;
01:-:-:Y:4	IMAD.WIDE R44, R100, R49, c[0x0][0x170];
16:-:-:-:2	IMAD.WIDE R46, R100.reuse, R49, c[0x0][0x178];
--:0:4:-:2	@!P0 LDG.E R74, [R44.64];
02:-:-:-:2	IMAD.WIDE R68, R100, 0x4, R60;
--:1:4:-:4	@!P0 LDG.E R81, [R46.64];
--:5:2:-:1	@!P0 LDG.E R98, [R68.64];
--:-:-:Y:4	FADD R43, -R59, R72;
--:-:-:Y:4	FMUL R43, R62, R43;
--:-:-:-:1	FFMA R43, R43, R87, R70;
--:-:-:Y:5	IMAD.IADD R70, R10, 0x1, R65;
--:-:-:-:1	ISETP.GE.AND P0, PT, R70, c[0x0][0x194], PT;
01:-:-:Y:4	FADD R45, -R59, R106;
--:-:-:-:1	FMUL R45, R62, R45;
02:-:-:-:1	IMAD.WIDE R46, R70.reuse, R49, c[0x0][0x170];
--:-:-:-:2	MOV R83, RZ;
--:-:-:-:1	FFMA R44, R45, R71, R76;
--:-:-:-:1	MOV R76, RZ;
32:-:-:-:1	IMAD.WIDE R68, R70, R49, c[0x0][0x178];
--:-:-:-:1	MOV R100, RZ;
--:-:-:-:2	FFMA R42, R42, R48, R85;
--:-:-:-:1	IMAD.WIDE R70, R70, 0x4, R60;
--:0:5:-:3	@!P0 LDG.E R76, [R46.64];
--:-:-:-:1	IMAD.IADD R48, R9, 0x1, R65;
--:1:5:-:4	@!P0 LDG.E R83, [R68.64];
--:0:2:-:1	@!P0 LDG.E R100, [R70.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R48, c[0x0][0x194], PT;
--:-:-:Y:4	FADD R45, -R59, R112;
--:-:-:-:1	FMUL R45, R62, R45;
--:-:-:-:1	MOV R85, RZ;
02:-:-:-:1	IMAD.WIDE R68, R48.reuse, R49, c[0x0][0x178];
--:-:-:-:1	MOV R102, RZ;
--:-:-:-:1	FFMA R45, R45, R73, R108;
--:-:-:-:1	MOV R104, RZ;
--:-:-:Y:3	IMAD.WIDE R72, R48, R49, c[0x0][0x170];
--:1:2:-:1	@!P0 LDG.E R102, [R68.64];
01:-:-:Y:3	IMAD.WIDE R70, R48, 0x4, R60;
--:0:2:-:1	@!P0 LDG.E R85, [R72.64];
--:-:-:Y:3	IMAD.IADD R106, R8, 0x1, R65;
--:0:2:-:2	@!P0 LDG.E R104, [R70.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R106, c[0x0][0x194], PT;
--:-:-:Y:4	FADD R47, -R59, R82;
--:-:-:-:1	FMUL R47, R62, R47;
--:-:-:-:1	MOV R82, RZ;
02:-:-:-:2	IMAD.WIDE R68, R106.reuse, R49, c[0x0][0x170];
--:-:-:-:1	FFMA R46, R47, R77, R80;
--:-:-:-:1	MOV R77, RZ;
01:-:-:-:1	IMAD.WIDE R70, R106, R49, c[0x0][0x178];
--:-:-:Y:3	MOV R80, RZ;
--:-:-:-:1	IMAD.WIDE R72, R106, 0x4, R60;
--:-:-:-:1	FADD R47, -R59, R86;
--:0:2:-:2	@!P0 LDG.E R77, [R68.64];
--:-:-:-:2	IMAD.IADD R106, R7, 0x1, R65;
--:1:2:-:1	@!P0 LDG.E R80, [R70.64];
--:-:-:Y:3	FMUL R48, R62, R47;
--:1:2:-:1	@!P0 LDG.E R82, [R72.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R106, c[0x0][0x194], PT;
--:-:-:-:1	FFMA R47, R48, R84, R89;
--:-:-:-:1	MOV R84, RZ;
01:-:-:-:1	IMAD.WIDE R68, R106.reuse, R49.reuse, c[0x0][0x170];
--:-:-:-:2	MOV R89, RZ;
--:-:-:-:1	MOV R86, RZ;
02:-:-:Y:4	IMAD.WIDE R70, R106, R49, c[0x0][0x178];
--:-:-:-:2	IMAD.WIDE R72, R106, 0x4, R60;
--:0:2:-:4	@!P0 LDG.E R84, [R68.64];
--:1:2:-:4	@!P0 LDG.E R89, [R70.64];
--:0:2:-:4	@!P0 LDG.E R86, [R72.64];
--:-:-:-:1	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:-:Y:4	FADD R87, -R59, R94;
--:-:-:-:1	FMUL R87, R62, R87;
--:0:-:-:4	STS.128 [R2.X4], R24;
--:-:-:-:1	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:-:Y:5	FFMA R48, R87, R51, R88;
--:-:0:-:4	LDS R109, [R63.X4];
--:-:-:-:4	LDS R105, [R63.X4+0x400];
--:-:0:-:4	LDS R93, [R63.X4+0x800];
--:-:0:-:4	LDS R87, [R0.X4+0xc00];
--:-:-:-:6	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:-:-:4	STS.128 [R2.X4], R28;
--:-:-:-:6	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:1:-:4	LDS R107, [R63.X4];
--:-:1:-:4	LDS R103, [R63.X4+0x400];
--:-:1:-:4	LDS R91, [R63.X4+0x800];
01:-:0:-:4	LDS R68, [R0.X4+0xc00];
--:-:-:-:6	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:-:-:4	STS.128 [R2.X4], R32;
--:-:-:-:6	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:0:-:4	LDS R99, [R63.X4];
--:-:0:-:4	LDS R101, [R63.X4+0x400];
--:-:0:-:4	LDS R69, [R63.X4+0x800];
02:-:1:-:4	LDS R70, [R0.X4+0xc00];
--:-:-:-:6	BAR.SYNC.DEFER_BLOCKING 0x0;
--:0:-:-:4	STS.128 [R2.X4], R36;
--:-:-:-:6	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:0:-:4	LDS R97, [R63.X4];
--:-:-:-:4	LDS R73, [R63.X4+0x400];
--:-:0:-:4	LDS R35, [R63.X4+0x800];
--:-:0:-:4	LDS R34, [R0.X4+0xc00];
--:-:-:-:6	BAR.SYNC.DEFER_BLOCKING 0x0;
--:0:-:-:4	STS.128 [R2.X4], R40;
--:-:-:-:6	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:0:-:4	LDS R95, [R63.X4];
--:-:0:-:4	LDS R71, [R63.X4+0x400];
--:-:1:-:4	LDS R37, [R63.X4+0x800];
--:-:1:-:4	LDS R36, [R0.X4+0xc00];
--:-:-:-:1	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:-:Y:5	FADD R25, -R59, R96;
--:-:-:-:4	STS.128 [R2.X4], R44;
--:-:-:-:1	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:-:-:1	IADD3 R27, P0, R63.reuse, R65, RZ;
01:-:-:-:1	IMAD.IADD R39, R63, 0x1, R65;
--:-:-:-:2	FMUL R25, R62, R25;
--:-:-:-:2	IADD3.X R50, RZ, R50, RZ, P0, !PT;
--:-:-:-:1	FFMA R49, R25, R75, R78;
--:-:-:Y:2	LEA R28, P0, R27, R66, 0x2;
--:-:-:-:2	IADD3 R24, R39.reuse, 0x100, RZ;
--:-:-:-:2	IADD3 R25, R39, 0x400, RZ;
--:-:-:-:1	LEA.HI.X R29, R27, R67, R50, 0x2, P0;
--:-:-:-:4	LDS R45, [R63.X4];
--:-:-:-:4	LDS R43, [R63.X4+0x400];
--:-:0:-:4	LDS R41, [R63.X4+0x800];
--:-:0:-:1	LDS R38, [R0.X4+0xc00];
--:-:-:-:1	ISETP.GE.AND P4, PT, R24, c[0x0][0x194], PT;
04:-:-:-:1	FADD R27, -R59, R98;
--:-:-:Y:2	IADD3 R24, R39, 0x200, RZ;
--:-:-:-:1	ISETP.GE.AND P0, PT, R25, c[0x0][0x194], PT;
08:-:-:-:1	FADD R25, -R59, R92;
--:-:-:-:1	ISETP.GE.AND P6, PT, R24, c[0x0][0x194], PT;
--:-:-:-:2	FMUL R24, R62.reuse, R27;
--:-:-:-:2	FMUL R25, R62, R25;
16:-:-:-:2	FFMA R51, R24, R74, R81;
--:-:-:-:1	FFMA R50, R25, R79, R90;
--:-:-:-:6	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:-:-:4	STS.128 [R2.X4], R48;
--:-:-:-:1	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:-:-:1	IADD3 R30, R39, 0x600, RZ;
--:-:-:-:1	FADD R25, -R59.reuse, R100;
--:-:-:-:1	FADD R27, -R59.reuse, R104;
--:-:-:-:1	FADD R31, -R59.reuse, R82;
--:-:-:-:1	FADD R33, -R59, R86;
--:-:-:-:1	IADD3 R26, R39, 0x500, RZ;
--:-:-:-:1	FMUL R24, R62, R25;
--:-:-:-:1	ISETP.GE.AND P2, PT, R30, c[0x0][0x194], PT;
--:-:2:-:4	LDS R47, [R63.X4];
--:-:3:-:4	LDS R49, [R63.X4+0x400];
--:-:4:-:4	LDS R51, [R63.X4+0x800];
--:-:0:-:1	LDS R75, [R0.X4+0xc00];
--:-:-:-:1	FMUL R25, R62.reuse, R27;
--:-:-:-:1	FMUL R31, R62.reuse, R31;
--:-:-:-:1	FMUL R30, R62, R33;
--:-:-:-:1	ISETP.GE.AND P1, PT, R26, c[0x0][0x194], PT;
32:-:-:-:1	FFMA R24, R24, R76, R83;
--:-:-:-:1	FFMA R25, R25, R85, R102;
--:-:-:-:1	FFMA R26, R31, R77, R80;
--:-:-:-:1	FFMA R27, R30, R84, R89;
--:-:-:-:1	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:-:Y:2	ISETP.GE.AND P3, PT, R39, c[0x0][0x194], PT;
--:-:-:-:1	IADD3 R33, R64, R65.reuse, RZ;
--:-:-:-:1	IMAD.WIDE R30, R39, 0x4, R66;
--:-:-:-:1	IADD3 R40, R0, R65, RZ;
--:5:-:-:4	STS.128 [R2.X4], R24;
--:-:-:-:1	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:-:-:2	ISETP.GE.AND P5, PT, R33, c[0x0][0x194], PT;
--:-:-:Y:2	IADD3 R32, R39, 0x800, RZ;
--:-:-:-:2	LOP3.LUT R77, R40, 0x700, RZ, 0xfc, !PT;
--:-:-:-:2	IADD3 R42, R39.reuse, 0x900, RZ;
32:-:-:-:2	IADD3 R24, R39.reuse, 0xa00, RZ;
--:-:-:-:1	IADD3 R25, R39, 0xc00, RZ;
--:-:-:-:1	@!P3 STG.E [R30.64], R109;
--:-:-:-:1	ISETP.GE.AND P3, PT, R32, c[0x0][0x194], PT;
--:-:-:-:2	IMAD.WIDE R32, R33, 0x4, R66;
--:-:-:-:1	@!P6 STG.E [R28.64+0x800], R93;
--:-:-:Y:3	ISETP.GE.AND P6, PT, R77, c[0x0][0x194], PT;
--:5:-:-:1	@!P4 STG.E [R28.64+0x400], R105;
--:-:-:Y:3	ISETP.GE.AND P4, PT, R42, c[0x0][0x194], PT;
--:0:-:-:1	@!P5 STG.E [R32.64], R87;
--:-:-:-:2	ISETP.GE.AND P5, PT, R24, c[0x0][0x194], PT;
--:-:-:-:1	IADD3 R26, R39, 0xd00, RZ;
--:-:-:-:1	@!P0 STG.E [R30.64+0x1000], R107;
--:-:-:-:1	ISETP.GE.AND P0, PT, R25, c[0x0][0x194], PT;
--:-:-:-:2	IMAD.WIDE R24, R77, 0x4, R66;
--:-:-:-:1	@!P1 STG.E [R30.64+0x1400], R103;
32:-:-:-:2	LOP3.LUT R29, R40, 0xb00, RZ, 0xfc, !PT;
--:-:-:-:1	ISETP.GE.AND P1, PT, R26, c[0x0][0x194], PT;
--:-:-:-:1	@!P2 STG.E [R30.64+0x1800], R91;
--:-:-:Y:3	IADD3 R26, R39, 0xe00, RZ;
--:5:-:-:1	@!P6 STG.E [R24.64], R68;
--:-:-:-:2	ISETP.GE.AND P6, PT, R29, c[0x0][0x194], PT;
--:-:-:-:1	ISETP.GE.AND P2, PT, R26, c[0x0][0x194], PT;
--:-:-:-:1	LDS R77, [R0.X4+0xc00];
--:-:-:-:2	IADD3 R27, R39.reuse, 0x1000, RZ;
--:-:-:-:1	IADD3 R26, R39, 0x1100, RZ;
--:-:-:-:1	@!P3 STG.E [R30.64+0x2000], R99;
--:-:-:Y:3	ISETP.GE.AND P3, PT, R27, c[0x0][0x194], PT;
--:-:-:-:1	@!P4 STG.E [R30.64+0x2400], R101;
--:-:-:-:1	ISETP.GE.AND P4, PT, R26, c[0x0][0x194], PT;
--:-:-:-:1	IMAD.WIDE R26, R29, 0x4, R66.reuse;
01:-:-:-:1	LOP3.LUT R33, R40, 0xf00, RZ, 0xfc, !PT;
--:-:-:-:1	@!P5 STG.E [R30.64+0x2800], R69;
32:-:-:-:2	IADD3 R24, R39.reuse, 0x1200, RZ;
--:-:-:-:1	IADD3 R25, R39, 0x1400, RZ;
02:0:-:-:1	@!P6 STG.E [R26.64], R70;
--:-:-:-:2	ISETP.GE.AND P5, PT, R33, c[0x0][0x194], PT;
--:-:-:-:1	ISETP.GE.AND P6, PT, R24, c[0x0][0x194], PT;
--:-:-:-:1	@!P0 STG.E [R30.64+0x3000], R97;
--:-:-:-:1	ISETP.GE.AND P0, PT, R25, c[0x0][0x194], PT;
--:-:-:-:1	IMAD.WIDE R24, R33, 0x4, R66;
--:-:-:-:1	IADD3 R29, R39, 0x1600, RZ;
--:-:1:-:4	LDS R33, [R63.X4];
--:-:-:-:1	@!P2 STG.E [R30.64+0x3800], R35;
--:-:-:Y:2	ISETP.GE.AND P2, PT, R29, c[0x0][0x194], PT;
--:-:-:-:1	LOP3.LUT R29, R40, 0x1300, RZ, 0xfc, !PT;
--:-:-:-:4	@!P1 STG.E [R30.64+0x3400], R73;
--:5:-:-:1	@!P5 STG.E [R24.64], R34;
--:-:-:-:2	ISETP.GE.AND P5, PT, R29, c[0x0][0x194], PT;
--:-:-:-:1	IADD3 R28, R39.reuse, 0x1500, RZ;
--:-:1:-:4	LDS R69, [R63.X4+0x400];
--:-:1:-:1	LDS R73, [R63.X4+0x800];
01:-:-:Y:2	IADD3 R26, R39, 0x1800, RZ;
--:-:-:-:1	ISETP.GE.AND P1, PT, R28, c[0x0][0x194], PT;
32:-:-:-:1	IMAD.WIDE R24, R29, 0x4, R66;
--:-:-:-:1	IADD3 R27, R39.reuse, 0x1900, RZ;
--:-:-:-:1	@!P3 STG.E [R30.64+0x4000], R95;
--:-:-:-:2	ISETP.GE.AND P3, PT, R26, c[0x0][0x194], PT;
--:-:-:-:1	LOP3.LUT R29, R40.reuse, 0x1700, RZ, 0xfc, !PT;
--:-:-:-:1	@!P4 STG.E [R30.64+0x4400], R71;
--:-:-:-:2	IADD3 R26, R39, 0x1a00, RZ;
--:-:-:-:1	ISETP.GE.AND P4, PT, R27, c[0x0][0x194], PT;
--:-:-:-:1	@!P6 STG.E [R30.64+0x4800], R37;
--:-:-:Y:2	LOP3.LUT R35, R40, 0x1b00, RZ, 0xfc, !PT;
--:-:-:-:1	IADD3 R27, R39, 0x1c00, RZ;
--:0:-:-:1	@!P5 STG.E [R24.64], R36;
--:-:-:-:2	ISETP.GE.AND P5, PT, R29, c[0x0][0x194], PT;
--:-:-:-:1	ISETP.GE.AND P6, PT, R26, c[0x0][0x194], PT;
--:0:-:-:1	@!P2 STG.E [R30.64+0x5800], R41;
--:-:-:-:2	ISETP.GE.AND P2, PT, R35, c[0x0][0x194], PT;
--:-:-:-:1	IADD3 R26, R39, 0x1d00, RZ;
--:1:-:-:1	@!P0 STG.E [R30.64+0x5000], R45;
--:-:-:Y:3	ISETP.GE.AND P0, PT, R27, c[0x0][0x194], PT;
--:1:-:-:1	@!P1 STG.E [R30.64+0x5400], R43;
--:-:-:-:1	ISETP.GE.AND P1, PT, R26, c[0x0][0x194], PT;
--:-:-:-:1	IMAD.WIDE R26, R29, 0x4, R66;
--:-:-:Y:3	IADD3 R39, R39, 0x1e00, RZ;
01:-:-:-:1	IMAD.WIDE R24, R35, 0x4, R66;
--:-:-:-:1	LOP3.LUT R29, R40, 0x1f00, RZ, 0xfc, !PT;
--:0:-:-:1	@!P5 STG.E [R26.64], R38;
--:-:-:-:2	IADD3 R65, R65, 0x2000, RZ;
--:-:-:-:1	ISETP.GE.AND P5, PT, R39, c[0x0][0x194], PT;
04:0:-:-:1	@!P3 STG.E [R30.64+0x6000], R47;
--:-:-:Y:3	ISETP.GE.AND P3, PT, R29, c[0x0][0x194], PT;
08:0:-:-:4	@!P4 STG.E [R30.64+0x6400], R49;
16:0:-:-:4	@!P6 STG.E [R30.64+0x6800], R51;
--:0:-:-:4	@!P2 STG.E [R24.64], R75;
02:0:-:-:1	@!P0 STG.E [R30.64+0x7000], R33;
--:-:-:-:1	ISETP.GE.AND P0, PT, R65, c[0x0][0x194], PT;
--:-:-:Y:2	IMAD.WIDE R28, R29, 0x4, R66;
--:0:-:-:4	@!P1 STG.E [R30.64+0x7400], R69;
--:0:-:-:4	@!P5 STG.E [R30.64+0x7800], R73;
--:0:-:-:2	@!P3 STG.E [R28.64], R77;
--:-:-:-:1	@P0 CALL.REL.NOINC 0x5620;
--:-:-:-:5	BRA LBB4;
--:-:-:-:5	EXIT;
LBB5:
--:-:-:Y:0	BRA LBB5;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;

Function:_layer_norm_fwd_fused
--:-:-:-:2	MOV R1, c[0x0][0x28];
--:-:0:-:1	S2R R0, SR_TID.X;
--:-:-:-:1	MOV R45, c[0x0][0x194];
--:-:-:-:1	IMAD.MOV.U32 R60, RZ, RZ, 0x4;
--:-:-:-:1	ULDC.64 UR4, c[0x0][0x118];
--:-:1:-:1	S2R R24, SR_CTAID.X;
--:-:-:-:1	ISETP.GE.AND P0, PT, R45, 0x1, PT;
--:-:-:-:1	IMAD.MOV.U32 R71, RZ, RZ, RZ;
--:-:-:-:2	MOV R29, RZ;
--:-:-:-:2	P2R R2, PR, RZ, 0x1;
01:-:-:Y:2	SHF.L.U32 R26, R0, 0x2, RZ;
--:-:-:-:1	SHF.R.U32.HI R27, RZ, 0x5, R0;
02:-:-:-:1	IMAD R25, R24, c[0x0][0x190], RZ;
--:-:-:-:2	LOP3.LUT R2, R26.reuse, 0x3fc, RZ, 0xc0, !PT;
--:-:-:-:1	IADD3 R3, R26.reuse, 0xc03, RZ;
--:-:-:-:1	IMAD.WIDE R60, R25, R60, c[0x0][0x160];
--:-:-:-:2	IADD3 R4, R26.reuse, 0xc02, RZ;
--:-:-:-:2	IADD3 R5, R26.reuse, 0xc01, RZ;
--:-:-:Y:2	IADD3 R6, R26, 0xc00, RZ;
--:-:-:-:2	IADD3 R7, R26.reuse, 0x1c03, RZ;
--:-:-:-:2	IADD3 R8, R26.reuse, 0x1c02, RZ;
--:-:-:-:2	IADD3 R9, R26.reuse, 0x1c01, RZ;
--:-:-:-:2	IADD3 R10, R26, 0x1c00, RZ;
--:-:-:-:2	LOP3.LUT R11, R2.reuse, 0x403, RZ, 0xfc, !PT;
--:-:-:Y:2	LOP3.LUT R12, R2, 0x402, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R13, R2.reuse, 0x401, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R14, R2.reuse, 0x400, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R15, R2.reuse, 0x803, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R16, R2.reuse, 0x802, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R17, R2.reuse, 0x801, RZ, 0xfc, !PT;
--:-:-:Y:2	LOP3.LUT R18, R2, 0x800, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R19, R2.reuse, 0x1803, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R20, R2.reuse, 0x1802, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R21, R2.reuse, 0x1801, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R22, R2.reuse, 0x1800, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R23, R2.reuse, 0x1403, RZ, 0xfc, !PT;
--:-:-:Y:2	LOP3.LUT R52, R2, 0x1402, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R53, R2.reuse, 0x1401, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R54, R2.reuse, 0x1400, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R55, R2.reuse, 0x1003, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R56, R2.reuse, 0x1002, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R57, R2.reuse, 0x1001, RZ, 0xfc, !PT;
--:-:-:-:1	LOP3.LUT R58, R2, 0x1000, RZ, 0xfc, !PT;
--:-:-:-:5	@!P0 BRA LBB0;
--:-:-:-:1	CS2R R38, SRZ;
--:-:-:-:1	CS2R R48, SRZ;
--:-:-:-:1	CS2R R36, SRZ;
--:-:-:-:1	CS2R R34, SRZ;
--:-:-:-:1	CS2R R32, SRZ;
--:-:-:-:1	CS2R R30, SRZ;
--:-:-:-:1	CS2R R76, SRZ;
--:-:-:-:1	CS2R R74, SRZ;
--:-:-:-:1	CS2R R72, SRZ;
--:-:-:-:1	CS2R R40, SRZ;
--:-:-:-:1	CS2R R42, SRZ;
--:-:-:-:1	MOV R44, RZ;
--:-:-:-:1	CS2R R46, SRZ;
--:-:-:-:1	MOV R28, RZ;
--:-:-:-:1	CS2R R50, SRZ;
--:-:-:-:1	IMAD.MOV.U32 R59, RZ, RZ, RZ;
--:-:-:-:1	CS2R R62, SRZ;
--:-:-:Y:2	CS2R R70, SRZ;
LBB1:
--:-:-:-:1	IADD3 R69, R2, R49, RZ;
--:-:-:Y:3	CS2R R94, SRZ;
--:-:-:-:1	ISETP.GE.AND P0, PT, R69.reuse, c[0x0][0x194], PT;
--:-:-:-:1	IMAD.WIDE R64, R69.reuse, 0x4, R60;
--:-:-:Y:4	IADD3 R66, R69, 0x1, RZ;
--:-:-:Y:7	ISETP.GE.AND P1, PT, R66, c[0x0][0x194], PT;
--:0:2:-:1	@!P0 LDG.E R95, [R64.64];
--:-:-:-:1	IADD3 R67, P0, R2, R49, RZ;
--:-:-:Y:3	CS2R R92, SRZ;
--:-:-:-:2	LEA.HI.X.SX32 R68, R49, RZ, 0x1, P0;
--:-:-:Y:4	LEA R66, P0, R67, R60, 0x2;
--:-:-:-:2	LEA.HI.X R67, R67, R61, R68, 0x2, P0;
--:-:-:-:1	IADD3 R68, R69, 0x2, RZ;
--:-:-:-:1	CS2R R90, SRZ;
--:-:-:-:1	CS2R R88, SRZ;
01:-:-:-:1	IMAD.IADD R65, R13, 0x1, R49;
--:-:-:-:1	ISETP.GE.AND P0, PT, R68, c[0x0][0x194], PT;
--:-:-:-:1	CS2R R78, SRZ;
--:-:-:-:1	IADD3 R69, R69, 0x3, RZ;
--:0:3:-:a	@!P1 LDG.E R92, [R66.64+0x4];
--:0:4:-:1	@!P0 LDG.E R93, [R66.64+0x8];
--:-:-:Y:2	ISETP.GE.AND P0, PT, R69, c[0x0][0x194], PT;
--:-:-:Y:b	IADD3 R69, R14, R49, RZ;
--:0:5:-:1	@!P0 LDG.E R90, [R66.64+0xc];
--:-:-:-:1	ISETP.GE.AND P0, PT, R69.reuse, c[0x0][0x194], PT;
--:-:-:Y:c	IMAD.WIDE R68, R69, 0x4, R60;
--:1:3:-:1	@!P0 LDG.E R89, [R68.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R65.reuse, c[0x0][0x194], PT;
--:-:-:-:1	IMAD.WIDE R64, R65, 0x4, R60;
01:-:-:Y:b	IADD3 R67, R12, R49, RZ;
--:0:5:-:1	@!P0 LDG.E R78, [R64.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R67.reuse, c[0x0][0x194], PT;
--:-:-:-:1	IMAD.WIDE R66, R67, 0x4, R60;
02:-:-:-:1	IADD3 R69, R11, R49, RZ;
--:-:-:Y:a	CS2R R80, SRZ;
--:1:5:-:1	@!P0 LDG.E R79, [R66.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R69.reuse, c[0x0][0x194], PT;
--:-:-:Y:4	IMAD.WIDE R68, R69, 0x4, R60;
01:-:-:Y:8	IMAD.IADD R65, R18, 0x1, R49;
--:0:5:-:1	@!P0 LDG.E R80, [R68.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R65.reuse, c[0x0][0x194], PT;
--:-:-:-:1	IMAD.WIDE R64, R65, 0x4, R60;
02:-:-:-:1	IADD3 R67, R17, R49, RZ;
--:-:-:Y:a	CS2R R82, SRZ;
--:1:5:-:1	@!P0 LDG.E R81, [R64.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R67.reuse, c[0x0][0x194], PT;
--:-:-:-:1	IMAD.WIDE R66, R67, 0x4, R60;
01:-:-:Y:b	IADD3 R69, R16, R49, RZ;
--:0:5:-:1	@!P0 LDG.E R82, [R66.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R69.reuse, c[0x0][0x194], PT;
--:-:-:Y:4	IMAD.WIDE R68, R69, 0x4, R60;
02:-:-:Y:8	IMAD.IADD R65, R15, 0x1, R49;
--:1:5:-:1	@!P0 LDG.E R83, [R68.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R65.reuse, c[0x0][0x194], PT;
--:-:-:-:1	CS2R R84, SRZ;
--:-:-:-:1	IMAD.WIDE R64, R65, 0x4, R60;
01:-:-:Y:a	IADD3 R67, R6, R49, RZ;
--:0:5:-:1	@!P0 LDG.E R84, [R64.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R67.reuse, c[0x0][0x194], PT;
--:-:-:-:1	IMAD.WIDE R66, R67, 0x4, R60;
02:-:-:Y:b	IADD3 R69, R5, R49, RZ;
--:1:5:-:1	@!P0 LDG.E R85, [R66.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R69.reuse, c[0x0][0x194], PT;
--:-:-:-:1	CS2R R86, SRZ;
--:-:-:Y:b	IMAD.WIDE R68, R69, 0x4, R60;
--:1:5:-:1	@!P0 LDG.E R86, [R68.64];
01:-:-:Y:5	IMAD.IADD R65, R4, 0x1, R49;
--:-:-:-:1	ISETP.GE.AND P0, PT, R65.reuse, c[0x0][0x194], PT;
--:-:-:-:1	IMAD.WIDE R64, R65, 0x4, R60;
02:-:-:Y:b	IADD3 R67, R3, R49, RZ;
--:0:5:-:1	@!P0 LDG.E R87, [R64.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R67.reuse, c[0x0][0x194], PT;
--:-:-:-:1	IMAD.WIDE R66, R67, 0x4, R60;
--:-:-:Y:4	IADD3 R97, R58, R49, RZ;
--:-:-:-:1	ISETP.GE.AND P1, PT, R97, c[0x0][0x194], PT;
01:-:-:Y:6	IMAD.IADD R65, R57, 0x1, R49;
--:0:5:-:1	@!P0 LDG.E R88, [R66.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R65.reuse, c[0x0][0x194], PT;
--:-:-:Y:4	IMAD.WIDE R64, R65, 0x4, R60;
--:-:-:-:1	IMAD.WIDE R68, R97, 0x4, R60;
--:-:-:Y:4	IADD3 R97, R56, R49, RZ;
--:1:5:-:4	@!P1 LDG.E R91, [R68.64];
--:1:5:-:1	@!P0 LDG.E R94, [R64.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R97.reuse, c[0x0][0x194], PT;
01:-:-:Y:4	IMAD.WIDE R66, R97, 0x4, R60;
02:-:-:-:1	IMAD.IADD R69, R55, 0x1, R49;
--:-:-:Y:3	MOV R68, RZ;
--:-:-:-:1	IMAD.WIDE R64, R69, 0x4, R60;
04:-:-:-:1	FADD R38, R95, R38;
--:-:-:Y:6	MOV R95, RZ;
--:0:2:-:1	@!P0 LDG.E R95, [R66.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R69, c[0x0][0x194], PT;
--:-:-:Y:c	IMAD.MOV.U32 R69, RZ, RZ, RZ;
--:1:2:-:1	@!P0 LDG.E R68, [R64.64];
16:-:-:-:1	FADD R36, R93, R36;
--:-:-:Y:4	IADD3 R93, R54, R49, RZ;
--:-:-:-:1	ISETP.GE.AND P0, PT, R93.reuse, c[0x0][0x194], PT;
01:-:-:-:1	IMAD.WIDE R66, R93, 0x4, R60;
--:-:-:Y:b	IADD3 R93, R53, R49, RZ;
--:0:4:-:1	@!P0 LDG.E R69, [R66.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R93.reuse, c[0x0][0x194], PT;
02:-:-:Y:4	IMAD.WIDE R64, R93, 0x4, R60;
--:-:-:-:1	IMAD.IADD R93, R52, 0x1, R49;
08:-:-:-:1	FADD R34, R89, R34;
--:-:-:Y:6	MOV R89, RZ;
--:1:3:-:1	@!P0 LDG.E R89, [R64.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R93.reuse, c[0x0][0x194], PT;
01:-:-:-:1	IMAD.WIDE R66, R93, 0x4, R60;
--:-:-:-:1	IADD3 R93, R23, R49, RZ;
32:-:-:-:1	FADD R33, R78, R33;
--:-:-:Y:9	MOV R78, RZ;
--:0:5:-:1	@!P0 LDG.E R78, [R66.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R93.reuse, c[0x0][0x194], PT;
--:-:-:-:2	IMAD.MOV.U32 R97, RZ, RZ, RZ;
02:-:-:-:1	IMAD.WIDE R64, R93, 0x4, R60;
--:-:-:-:1	FADD R32, R79, R32;
--:-:-:Y:8	IADD3 R79, R22, R49, RZ;
--:1:5:-:1	@!P0 LDG.E R97, [R64.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R79.reuse, c[0x0][0x194], PT;
01:-:-:-:1	IMAD.WIDE R66, R79, 0x4, R60;
--:-:-:Y:3	MOV R93, RZ;
--:-:-:-:1	IMAD.IADD R79, R21, 0x1, R49;
--:-:-:Y:7	FADD R31, R80, R31;
--:0:5:-:1	@!P0 LDG.E R93, [R66.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R79.reuse, c[0x0][0x194], PT;
02:-:-:-:1	IMAD.WIDE R64, R79, 0x4, R60;
--:-:-:-:1	IADD3 R79, R20, R49, RZ;
--:-:-:-:2	FADD R30, R81, R30;
--:-:-:Y:8	CS2R R80, SRZ;
--:1:5:-:1	@!P0 LDG.E R81, [R64.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R79.reuse, c[0x0][0x194], PT;
01:-:-:-:1	IMAD.WIDE R66, R79, 0x4, R60;
--:-:-:-:1	IADD3 R79, R19, R49, RZ;
--:-:-:Y:a	FADD R77, R82, R77;
--:0:5:-:1	@!P0 LDG.E R80, [R66.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R79.reuse, c[0x0][0x194], PT;
02:-:-:-:1	IMAD.WIDE R64, R79, 0x4, R60;
--:-:-:-:2	FADD R76, R83, R76;
--:-:-:-:1	CS2R R82, SRZ;
--:-:-:Y:8	IMAD.IADD R79, R10, 0x1, R49;
--:1:5:-:1	@!P0 LDG.E R82, [R64.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R79.reuse, c[0x0][0x194], PT;
01:-:-:-:1	IMAD.WIDE R66, R79, 0x4, R60;
--:-:-:-:1	IADD3 R79, R9, R49, RZ;
--:-:-:Y:a	FADD R75, R84, R75;
--:0:5:-:1	@!P0 LDG.E R83, [R66.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R79.reuse, c[0x0][0x194], PT;
02:-:-:-:1	IMAD.WIDE R64, R79, 0x4, R60;
--:-:-:-:2	FADD R74, R85, R74;
--:-:-:-:1	CS2R R84, SRZ;
--:-:-:Y:8	IADD3 R79, R8, R49, RZ;
--:1:5:-:1	@!P0 LDG.E R84, [R64.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R79.reuse, c[0x0][0x194], PT;
01:-:-:Y:4	IMAD.WIDE R66, R79, 0x4, R60;
--:-:-:-:1	IMAD.IADD R79, R7, 0x1, R49;
--:-:-:Y:7	FADD R73, R86, R73;
--:-:5:-:1	@!P0 LDG.E R85, [R66.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R79.reuse, c[0x0][0x194], PT;
02:-:-:-:1	IMAD.WIDE R64, R79, 0x4, R60;
--:-:-:Y:b	MOV R86, RZ;
--:-:5:-:1	@!P0 LDG.E R86, [R64.64];
--:-:-:Y:4	IADD3 R49, R49, 0x2000, RZ;
--:-:-:-:1	ISETP.GE.AND P0, PT, R49, c[0x0][0x194], PT;
--:-:-:-:1	FADD R37, R92, R37;
--:-:-:-:1	FADD R35, R90, R35;
--:-:-:-:1	FADD R72, R87, R72;
--:-:-:-:1	FADD R39, R88, R39;
--:-:-:-:1	FADD R40, R91, R40;
--:-:-:-:1	FADD R41, R94, R41;
04:-:-:-:1	FADD R42, R95, R42;
--:-:-:-:1	FADD R43, R68, R43;
16:-:-:-:1	FADD R44, R69, R44;
08:-:-:-:1	FADD R46, R89, R46;
32:-:-:-:1	FADD R47, R78, R47;
--:-:-:-:1	FADD R28, R97, R28;
--:-:-:-:1	FADD R48, R93, R48;
--:-:-:-:1	FADD R50, R81, R50;
--:-:-:-:1	FADD R51, R80, R51;
--:-:-:-:1	FADD R59, R82, R59;
--:-:-:-:1	FADD R62, R83, R62;
--:-:-:-:1	FADD R63, R84, R63;
--:-:-:-:1	FADD R70, R85, R70;
--:-:-:-:1	FADD R71, R86, R71;
--:-:-:-:5	@!P0 BRA LBB1;
--:-:-:Y:4	FADD R37, R38, R37;
--:-:-:Y:4	FADD R36, R36, R37;
--:-:-:Y:4	FADD R35, R35, R36;
--:-:-:Y:4	FADD R34, R34, R35;
--:-:-:Y:4	FADD R33, R33, R34;
--:-:-:Y:4	FADD R32, R32, R33;
--:-:-:Y:4	FADD R31, R31, R32;
--:-:-:Y:4	FADD R30, R30, R31;
--:-:-:Y:4	FADD R77, R77, R30;
--:-:-:Y:4	FADD R76, R76, R77;
--:-:-:Y:4	FADD R75, R75, R76;
--:-:-:Y:4	FADD R74, R74, R75;
--:-:-:Y:4	FADD R73, R73, R74;
--:-:-:Y:4	FADD R72, R72, R73;
--:-:-:Y:4	FADD R39, R39, R72;
--:-:-:Y:4	FADD R40, R40, R39;
--:-:-:Y:4	FADD R41, R41, R40;
--:-:-:Y:4	FADD R42, R42, R41;
--:-:-:Y:4	FADD R43, R43, R42;
--:-:-:Y:4	FADD R43, R44, R43;
--:-:-:Y:4	FADD R46, R46, R43;
--:-:-:Y:4	FADD R47, R47, R46;
--:-:-:Y:4	FADD R47, R28, R47;
--:-:-:Y:4	FADD R47, R48, R47;
--:-:-:Y:4	FADD R50, R50, R47;
--:-:-:Y:4	FADD R50, R51, R50;
--:-:-:Y:4	FADD R59, R59, R50;
--:-:-:Y:4	FADD R62, R62, R59;
--:-:-:Y:4	FADD R63, R63, R62;
--:-:-:Y:4	FADD R70, R70, R63;
--:-:-:Y:5	FADD R71, R71, R70;
LBB0:
--:-:0:-:1	SHFL.BFLY PT, R28, R71, 0x10, 0x1f;
--:-:-:-:1	LOP3.LUT P1, RZ, R0.reuse, 0x1f, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.MOV.U32 R78, RZ, RZ, RZ;
--:-:-:-:1	SHF.L.U32 R27, R27, 0x2, RZ;
--:-:-:-:1	CS2R R76, SRZ;
--:-:-:-:1	ISETP.GE.U32.AND P0, PT, R0, 0x8, PT;
--:-:-:-:1	CS2R R74, SRZ;
--:-:-:-:1	LOP3.LUT R27, R27, 0x1c, RZ, 0xe2, !PT;
--:-:-:-:1	CS2R R72, SRZ;
--:-:-:-:1	ISETP.GE.AND P2, PT, R45, 0x1, PT;
--:-:-:-:1	CS2R R62, SRZ;
--:-:-:-:1	CS2R R50, SRZ;
--:-:-:-:1	CS2R R36, SRZ;
--:-:-:-:1	CS2R R38, SRZ;
--:-:-:-:1	CS2R R40, SRZ;
--:-:-:-:1	CS2R R48, SRZ;
--:-:-:-:1	MOV R42, RZ;
--:-:-:-:1	CS2R R46, SRZ;
--:-:-:-:1	MOV R44, RZ;
01:-:-:Y:2	FADD R28, R28, R71;
--:-:-:Y:3	CS2R R70, SRZ;
--:-:0:-:2	SHFL.BFLY PT, R31, R28, 0x8, 0x1f;
01:-:-:-:1	FADD R31, R28, R31;
--:-:-:-:2	P2R R28, PR, RZ, 0x2;
--:-:-:-:2	P2R R28, PR, RZ, 0x1;
--:-:0:-:2	SHFL.BFLY PT, R30, R31, 0x4, 0x1f;
01:-:-:Y:5	FADD R30, R31, R30;
--:-:0:-:2	SHFL.BFLY PT, R33, R30, 0x2, 0x1f;
01:-:-:Y:5	FADD R33, R30, R33;
--:-:0:-:2	SHFL.BFLY PT, R32, R33, 0x1, 0x1f;
01:-:-:Y:5	FADD R32, R33, R32;
--:-:-:-:4	@!P1 STS [R27], R32;
--:-:-:-:6	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:0:-:1	@!P0 LDS R34, [R0.X4];
--:-:-:Y:3	ISETP.NE.AND P0, PT, R0, RZ, PT;
01:-:0:-:2	SHFL.BFLY PT, R31, R34, 0x4, 0x1f;
01:-:-:Y:5	FADD R31, R34, R31;
--:-:0:-:2	SHFL.BFLY PT, R28, R31, 0x2, 0x1f;
01:-:-:-:1	FADD R30, R31, R28;
--:-:-:-:2	P2R R28, PR, RZ, 0x1;
--:-:-:-:2	I2FP.F32.S32 R28, c[0x0][0x194];
--:-:0:-:2	SHFL.BFLY PT, R33, R30, 0x1, 0x1f;
--:-:-:-:1	FSETP.GEU.AND P1, PT, |R28|.reuse, 1.175494350822287508e-38, PT;
--:-:-:-:1	FMUL R35, R28, 0.25;
01:-:-:Y:2	FADD R33, R30, R33;
--:-:-:Y:3	CS2R R30, SRZ;
--:-:-:-:4	@!P0 STS [R0.X4], R33;
--:-:-:-:1	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:-:Y:4	FSETP.GT.AND P0, PT, |R28|, 8.50705917302346158658e+37, PT;
--:-:-:Y:5	FSEL R35, R35, R28, P0;
--:-:-:Y:4	@!P1 FMUL R35, R35, 16777216;
--:0:1:-:2	MUFU.RCP R32, R35;
01:-:-:-:1	CS2R R34, SRZ;
--:-:0:-:2	LDS R59, [RZ];
01:-:-:Y:4	@P0 FMUL R59, R59, 0.25;
--:-:-:Y:4	@!P1 FMUL R59, R59, 16777216;
02:-:-:-:2	FMUL R59, R32, R59;
--:-:-:-:1	CS2R R32, SRZ;
--:-:-:-:5	@!P2 BRA LBB2;
--:-:-:-:1	IMAD.MOV.U32 R29, RZ, RZ, RZ;
--:-:-:-:1	CS2R R42, SRZ;
--:-:-:-:1	CS2R R30, SRZ;
--:-:-:-:1	MOV R78, RZ;
--:-:-:-:1	CS2R R76, SRZ;
--:-:-:-:1	CS2R R74, SRZ;
--:-:-:-:1	CS2R R72, SRZ;
--:-:-:-:1	CS2R R70, SRZ;
--:-:-:-:1	CS2R R62, SRZ;
--:-:-:-:1	CS2R R50, SRZ;
--:-:-:-:1	CS2R R32, SRZ;
--:-:-:-:1	CS2R R34, SRZ;
--:-:-:-:1	CS2R R36, SRZ;
--:-:-:-:1	CS2R R38, SRZ;
--:-:-:-:1	CS2R R40, SRZ;
--:-:-:-:1	CS2R R48, SRZ;
--:-:-:-:1	MOV R44, RZ;
--:-:-:Y:2	CS2R R46, SRZ;
LBB3:
--:-:-:-:2	LOP3.LUT R97, R43.reuse, 0x800, R2.reuse, 0xfe, !PT;
--:-:-:Y:2	LOP3.LUT R95, R43, 0x801, R2, 0xfe, !PT;
--:-:-:-:2	ISETP.GE.AND P1, PT, R97, c[0x0][0x194], PT;
--:-:-:-:2	ISETP.GE.AND P0, PT, R95, c[0x0][0x194], PT;
--:-:-:-:2	LOP3.LUT R93, R43, 0x802, R2, 0xfe, !PT;
--:-:-:-:2	SEL R64, RZ, 0x1, P1;
--:-:-:-:2	SEL R65, RZ, 0x1fffe, P0;
--:-:-:Y:2	ISETP.GE.AND P0, PT, R93, c[0x0][0x194], PT;
--:-:-:-:1	LOP3.LUT R91, R43, 0x803, R2, 0xfe, !PT;
--:-:-:-:1	IMAD.IADD R66, R64, 0x1, R65;
--:-:-:-:2	SEL R64, RZ, 0x4, P0;
--:-:-:-:2	ISETP.GE.AND P0, PT, R91, c[0x0][0x194], PT;
--:-:-:-:2	LOP3.LUT R89, R43, R6, RZ, 0xfc, !PT;
--:-:-:-:2	SEL R65, RZ, 0x7fff8, P0;
--:-:-:Y:2	ISETP.GE.AND P0, PT, R89, c[0x0][0x194], PT;
--:-:-:-:2	LOP3.LUT R87, R43, R5, RZ, 0xfc, !PT;
--:-:-:-:2	SEL R67, RZ, 0x1, P0;
--:-:-:-:2	ISETP.GE.AND P0, PT, R87, c[0x0][0x194], PT;
--:-:-:-:2	LOP3.LUT R85, R43, R4, RZ, 0xfc, !PT;
--:-:-:-:2	SEL R68, RZ, 0x1fffe, P0;
--:-:-:Y:2	LOP3.LUT R66, R66, 0x3, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.GE.AND P0, PT, R85, c[0x0][0x194], PT;
--:-:-:-:2	LOP3.LUT R83, R43, R3, RZ, 0xfc, !PT;
--:-:-:-:2	IADD3 R64, R66, R65, R64;
--:-:-:-:2	SEL R65, RZ, 0x4, P0;
--:-:-:-:2	IADD3 R67, R67, R68, RZ;
--:-:-:Y:2	ISETP.GE.AND P0, PT, R83, c[0x0][0x194], PT;
--:-:-:-:2	LOP3.LUT R67, R67, 0x3, RZ, 0xc0, !PT;
--:-:-:-:2	SEL R66, RZ, 0x7fff8, P0;
--:-:-:-:2	LOP3.LUT R81, R43, 0x3fc, R26, 0xf8, !PT;
--:-:-:-:2	IADD3 R65, R67, R66, R65;
--:-:-:-:2	LOP3.LUT R67, R43, 0x1, R2, 0xfe, !PT;
--:-:-:Y:2	ISETP.GE.AND P1, PT, R81, c[0x0][0x194], PT;
--:-:-:-:2	ISETP.GE.AND P0, PT, R67, c[0x0][0x194], PT;
--:-:-:-:2	SEL R66, RZ, 0x1, P1;
--:-:-:-:2	SEL R69, RZ, 0x1fffe, P0;
--:-:-:-:2	LOP3.LUT R79, R43, 0x2, R2, 0xfe, !PT;
--:-:-:-:2	IADD3 R66, R66, R69, RZ;
--:-:-:Y:2	ISETP.GE.AND P2, PT, R79, c[0x0][0x194], PT;
--:-:-:-:2	LOP3.LUT R99, R43, 0x3, R2.reuse, 0xfe, !PT;
--:-:-:-:2	LOP3.LUT R68, R66, 0x3, RZ, 0xc0, !PT;
--:-:-:-:2	SEL R66, RZ, 0x4, P2;
--:-:-:-:2	ISETP.GE.AND P2, PT, R99, c[0x0][0x194], PT;
--:-:-:-:2	LOP3.LUT R107, R43.reuse, 0x400, R2.reuse, 0xfe, !PT;
--:-:-:Y:2	LOP3.LUT R105, R43, 0x401, R2, 0xfe, !PT;
--:-:-:-:2	SEL R69, RZ, 0x7fff8, P2;
--:-:-:-:2	ISETP.GE.AND P5, PT, R107, c[0x0][0x194], PT;
--:-:-:-:2	ISETP.GE.AND P4, PT, R105, c[0x0][0x194], PT;
--:-:-:-:2	IADD3 R66, R68, R69, R66;
--:-:-:-:2	SEL R68, RZ, 0x1, P5;
--:-:-:Y:2	SEL R69, RZ, 0x1fffe, P4;
--:-:-:-:2	LOP3.LUT R103, R43.reuse, 0x402, R2.reuse, 0xfe, !PT;
--:-:-:-:1	LOP3.LUT R101, R43, 0x403, R2, 0xfe, !PT;
--:-:-:-:1	IMAD.IADD R68, R68, 0x1, R69;
--:-:-:-:2	ISETP.GE.AND P3, PT, R103, c[0x0][0x194], PT;
--:-:-:-:2	ISETP.GE.AND P2, PT, R101, c[0x0][0x194], PT;
--:-:-:-:2	LOP3.LUT R80, R68, 0x3, RZ, 0xc0, !PT;
--:-:-:Y:2	SEL R68, RZ, 0x4, P3;
--:-:-:-:2	SEL R69, RZ, 0x7fff8, P2;
--:-:-:-:2	LOP3.LUT R66, R66, 0xf, RZ, 0xc0, !PT;
--:-:-:-:2	IADD3 R69, R80, R69, R68;
--:-:-:-:2	SHF.L.U32 R64, R64, 0x8, RZ;
--:-:-:-:1	MOV R80, RZ;
--:-:-:-:1	IMAD R66, R69, 0x10, R66;
--:-:-:Y:4	LOP3.LUT R64, R64, 0xf00, RZ, 0xe2, !PT;
--:-:-:-:2	LEA R64, R65, R64, 0xc;
--:-:-:-:1	LOP3.LUT R65, R66, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:3	IMAD.WIDE R66, R67, 0x4, R60;
--:-:-:Y:4	IADD3 R64, R64, R65, RZ;
--:-:-:Y:4	LOP3.LUT R84, R64, 0xffff, RZ, 0xc0, !PT;
--:-:-:Y:4	SHF.R.U32.HI R64, RZ, 0x1, R84;
--:-:-:-:2	LOP3.LUT P6, RZ, R64, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	SHF.R.U32.HI R64, RZ, 0x2, R84;
--:-:-:Y:a	IMAD.MOV.U32 R82, RZ, RZ, RZ;
--:0:2:-:1	@P6 LDG.E R80, [R66.64];
--:-:-:-:1	LOP3.LUT P6, RZ, R64, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE R68, R79, 0x4, R60;
--:-:-:-:2	SHF.R.U32.HI R64, RZ, 0x3, R84;
--:-:-:Y:9	MOV R86, RZ;
--:1:3:-:1	@P6 LDG.E R82, [R68.64];
--:-:-:-:1	LOP3.LUT P6, RZ, R64, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE R64, R99, 0x4, R60;
01:-:-:-:2	SHF.R.U32.HI R66, RZ, 0x4, R84;
--:-:-:Y:9	MOV R88, RZ;
--:0:4:-:1	@P6 LDG.E R86, [R64.64];
--:-:-:-:1	LOP3.LUT P6, RZ, R66, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE R66, R107, 0x4, R60;
02:-:-:Y:3	SHF.R.U32.HI R68, RZ, 0x5, R84;
--:-:-:Y:8	IMAD.MOV.U32 R90, RZ, RZ, RZ;
--:1:5:-:1	@P6 LDG.E R88, [R66.64];
--:-:-:-:1	LOP3.LUT P6, RZ, R68, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE R68, R105, 0x4, R60;
01:-:-:-:2	SHF.R.U32.HI R64, RZ, 0x6, R84;
--:-:-:Y:9	MOV R92, RZ;
--:0:3:-:1	@P6 LDG.E R90, [R68.64];
--:-:-:-:1	LOP3.LUT P6, RZ, R64, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE R64, R103, 0x4, R60;
02:-:-:-:2	SHF.R.U32.HI R66, RZ, 0x7, R84;
--:-:-:Y:9	MOV R94, RZ;
--:1:3:-:1	@P6 LDG.E R92, [R64.64];
--:-:-:-:1	LOP3.LUT P6, RZ, R66, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE R66, R101, 0x4, R60;
01:-:-:Y:3	SHF.R.U32.HI R68, RZ, 0x8, R84;
--:-:-:Y:8	IMAD.MOV.U32 R96, RZ, RZ, RZ;
--:0:3:-:1	@P6 LDG.E R94, [R66.64];
--:-:-:-:1	LOP3.LUT P6, RZ, R68, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE R68, R97, 0x4, R60;
02:-:-:-:2	SHF.R.U32.HI R64, RZ, 0x9, R84;
--:-:-:Y:9	MOV R100, RZ;
--:1:3:-:1	@P6 LDG.E R96, [R68.64];
--:-:-:-:1	LOP3.LUT P6, RZ, R64, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE R64, R95, 0x4, R60;
01:-:-:-:2	SHF.R.U32.HI R66, RZ, 0xa, R84;
--:-:-:Y:9	MOV R102, RZ;
--:0:3:-:1	@P6 LDG.E R100, [R64.64];
--:-:-:-:1	LOP3.LUT P6, RZ, R66, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE R66, R93, 0x4, R60;
02:-:-:Y:3	SHF.R.U32.HI R68, RZ, 0xb, R84;
--:-:-:Y:8	IMAD.MOV.U32 R104, RZ, RZ, RZ;
--:1:3:-:1	@P6 LDG.E R102, [R66.64];
--:-:-:-:1	LOP3.LUT P6, RZ, R68, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE R68, R91, 0x4, R60;
01:-:-:-:2	SHF.R.U32.HI R64, RZ, 0xc, R84;
--:-:-:Y:9	MOV R106, RZ;
--:0:3:-:1	@P6 LDG.E R104, [R68.64];
--:-:-:-:1	LOP3.LUT P6, RZ, R64, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE R64, R89, 0x4, R60;
02:-:-:-:2	SHF.R.U32.HI R66, RZ, 0xd, R84;
--:-:-:Y:9	MOV R108, RZ;
--:1:3:-:1	@P6 LDG.E R106, [R64.64];
--:-:-:-:1	LOP3.LUT P6, RZ, R66, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE R66, R87, 0x4, R60;
01:-:-:Y:3	SHF.R.U32.HI R68, RZ, 0xe, R84;
--:-:-:Y:8	IMAD.MOV.U32 R110, RZ, RZ, RZ;
--:0:3:-:1	@P6 LDG.E R108, [R66.64];
--:-:-:-:1	LOP3.LUT P6, RZ, R68, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE R68, R85, 0x4, R60;
--:-:-:-:2	SHF.R.U32.HI R84, RZ, 0xf, R84;
--:-:-:Y:9	MOV R112, RZ;
--:2:3:-:1	@P6 LDG.E R110, [R68.64];
--:-:-:-:1	LOP3.LUT P6, RZ, R84, 0x1, RZ, 0xc0, !PT;
02:-:-:Y:4	IMAD.WIDE R64, R83, 0x4, R60;
01:-:-:Y:8	IMAD.WIDE R66, R81, 0x4, R60;
--:0:3:-:1	@P6 LDG.E R112, [R64.64];
--:-:-:-:2	ISETP.GE.AND P6, PT, R99, c[0x0][0x194], PT;
01:-:-:Y:6	MOV R64, RZ;
--:-:3:-:1	@!P1 LDG.E R64, [R66.64];
--:-:-:-:1	LOP3.LUT R65, R43, 0x1000, R2, 0xfe, !PT;
04:-:-:-:1	FADD R80, -R59.reuse, R80;
16:-:-:Y:5	FADD R86, -R59, R86;
--:-:-:-:2	FSEL R101, R86, RZ, !P6;
--:-:-:-:1	ISETP.GE.AND P6, PT, R95, c[0x0][0x194], PT;
32:-:-:Y:5	FADD R88, -R59, R88;
--:-:-:-:2	FSEL R98, R88, RZ, !P5;
--:-:-:-:1	ISETP.GE.AND P5, PT, R97, c[0x0][0x194], PT;
08:-:-:Y:5	FADD R90, -R59, R90;
--:-:-:-:1	FSEL R99, R90, RZ, !P4;
--:-:-:-:1	FADD R90, -R59, R92;
--:-:-:-:1	IMAD.MOV.U32 R92, RZ, RZ, RZ;
--:-:-:-:1	LOP3.LUT R81, R43, 0x1001, R2, 0xfe, !PT;
--:-:-:-:1	FADD R82, -R59.reuse, R82;
--:-:-:-:1	FADD R94, -R59.reuse, R94;
--:-:-:-:1	FADD R100, -R59.reuse, R100;
--:-:-:-:1	FADD R88, -R59.reuse, R96;
--:-:-:Y:4	FADD R68, -R59, R102;
--:-:-:-:2	FSEL R88, R88, RZ, !P5;
--:-:-:-:2	ISETP.GE.AND P5, PT, R93, c[0x0][0x194], PT;
--:-:-:-:2	FSEL R93, R100, RZ, !P6;
--:-:-:-:2	ISETP.GE.AND P6, PT, R91, c[0x0][0x194], PT;
--:-:-:-:2	FSEL R68, R68, RZ, !P5;
--:-:-:-:1	ISETP.GE.AND P5, PT, R89, c[0x0][0x194], PT;
--:-:-:-:1	FADD R104, -R59.reuse, R104;
--:-:-:Y:4	FADD R84, -R59, R106;
--:-:-:-:2	FSEL R89, R104, RZ, !P6;
--:-:-:-:2	ISETP.GE.AND P6, PT, R87, c[0x0][0x194], PT;
--:-:-:-:2	FSEL R84, R84, RZ, !P5;
--:-:-:-:1	ISETP.GE.AND P5, PT, R85, c[0x0][0x194], PT;
--:-:-:-:1	FADD R108, -R59.reuse, R108;
--:-:-:Y:4	FADD R69, -R59, R112;
--:-:-:-:1	FSEL R85, R108, RZ, !P6;
--:-:-:-:1	FADD R86, -R59, R110;
--:-:-:-:1	ISETP.GE.AND P6, PT, R83, c[0x0][0x194], PT;
--:-:-:-:1	FADD R64, -R59, R64;
--:-:-:-:2	FSEL R67, R80, RZ, !P0;
--:-:-:-:2	FSEL R69, R69, RZ, !P6;
--:-:-:-:2	FSEL R64, R64, RZ, !P1;
--:-:-:Y:2	ISETP.GE.AND P1, PT, R65, c[0x0][0x194], PT;
--:-:-:-:1	FSEL R97, R94, RZ, !P2;
--:-:-:-:1	FFMA R29, R64, R64, R29;
--:-:-:-:1	IMAD.WIDE R64, R65, 0x4, R60;
--:-:-:-:2	MOV R96, RZ;
--:-:-:-:2	FSEL R90, R90, RZ, !P3;
--:-:-:-:2	LOP3.LUT R87, R43.reuse, 0x1403, R2.reuse, 0xfe, !PT;
--:-:-:-:2	LOP3.LUT R91, R43, 0x1801, R2, 0xfe, !PT;
--:0:2:-:1	@!P1 LDG.E R92, [R64.64];
--:-:-:Y:2	ISETP.GE.AND P0, PT, R81, c[0x0][0x194], PT;
--:-:-:-:2	ISETP.GE.AND P6, PT, R79, c[0x0][0x194], PT;
--:-:-:-:1	LOP3.LUT R79, R43, 0x1002, R2, 0xfe, !PT;
--:-:-:-:1	FFMA R30, R67, R67, R30;
--:-:-:-:1	MOV R80, RZ;
--:-:-:-:1	IMAD.WIDE R66, R81, 0x4, R60.reuse;
--:-:-:-:2	ISETP.GE.AND P2, PT, R79.reuse, c[0x0][0x194], PT;
--:-:-:-:1	FSEL R82, R82, RZ, !P6;
01:-:-:-:1	IMAD.WIDE R64, R79, 0x4, R60;
--:-:-:-:1	LOP3.LUT R81, R43, 0x1003, R2, 0xfe, !PT;
--:0:3:-:1	@!P0 LDG.E R80, [R66.64];
--:-:-:-:1	FFMA R73, R88, R88, R73;
--:-:-:-:1	FFMA R31, R82, R82, R31;
--:-:-:-:1	MOV R82, RZ;
--:-:-:-:1	FFMA R72, R93, R93, R72;
--:-:-:-:1	FFMA R71, R68, R68, R71;
--:-:-:-:1	FFMA R70, R89, R89, R70;
--:-:-:-:1	FFMA R63, R84, R84, R63;
--:-:-:-:1	FFMA R62, R85, R85, R62;
--:1:4:-:1	@!P2 LDG.E R82, [R64.64];
01:-:-:-:1	IMAD.WIDE R66, R81, 0x4, R60;
--:-:-:-:1	FSEL R86, R86, RZ, !P5;
04:-:-:Y:5	FADD R79, -R59, R92;
--:-:-:-:2	FSEL R79, R79, RZ, !P1;
--:-:-:-:1	ISETP.GE.AND P1, PT, R81, c[0x0][0x194], PT;
--:-:-:Y:c	IMAD.MOV.U32 R92, RZ, RZ, RZ;
--:0:2:-:1	@!P1 LDG.E R92, [R66.64];
08:-:-:-:1	FADD R80, -R59, R80;
--:-:-:Y:4	LOP3.LUT R81, R43, 0x1400, R2, 0xfe, !PT;
--:-:-:-:1	FSEL R80, R80, RZ, !P0;
02:-:-:-:1	IMAD.WIDE R64, R81.reuse, 0x4, R60;
--:-:-:-:1	ISETP.GE.AND P0, PT, R81, c[0x0][0x194], PT;
16:-:-:-:1	FADD R81, -R59, R82;
--:-:-:-:2	LOP3.LUT R83, R43, 0x1401, R2, 0xfe, !PT;
--:-:-:-:2	MOV R94, RZ;
--:-:-:-:2	FSEL R81, R81, RZ, !P2;
--:-:-:-:1	ISETP.GE.AND P2, PT, R83.reuse, c[0x0][0x194], PT;
01:-:-:-:1	IMAD.WIDE R66, R83, 0x4, R60;
--:-:-:Y:3	LOP3.LUT R83, R43, 0x1402, R2, 0xfe, !PT;
--:0:3:-:8	@!P0 LDG.E R94, [R64.64];
--:1:4:-:1	@!P2 LDG.E R96, [R66.64];
01:-:-:-:1	IMAD.WIDE R64, R83, 0x4, R60;
04:-:-:Y:5	FADD R82, -R59, R92;
--:-:-:-:2	FSEL R82, R82, RZ, !P1;
--:-:-:-:1	ISETP.GE.AND P1, PT, R83, c[0x0][0x194], PT;
--:-:-:Y:c	IMAD.MOV.U32 R92, RZ, RZ, RZ;
--:0:2:-:1	@!P1 LDG.E R92, [R64.64];
08:-:-:-:1	FADD R83, -R59, R94;
--:-:-:-:1	FFMA R75, R90, R90, R75;
02:-:-:Y:3	IMAD.WIDE R66, R87, 0x4, R60;
--:-:-:-:2	FSEL R83, R83, RZ, !P0;
--:-:-:-:1	ISETP.GE.AND P0, PT, R87, c[0x0][0x194], PT;
16:-:-:-:1	FADD R90, -R59, R96;
--:-:-:Y:4	LOP3.LUT R87, R43, 0x1800, R2, 0xfe, !PT;
--:-:-:-:1	FSEL R90, R90, RZ, !P2;
01:-:-:-:1	IMAD.WIDE R64, R87.reuse, 0x4, R60;
--:-:-:-:2	ISETP.GE.AND P2, PT, R87, c[0x0][0x194], PT;
--:-:-:-:2	MOV R94, RZ;
--:-:-:Y:4	MOV R88, RZ;
--:0:3:-:5	@!P0 LDG.E R94, [R66.64];
--:1:4:-:1	@!P2 LDG.E R88, [R64.64];
01:-:-:-:1	IMAD.WIDE R66, R91, 0x4, R60;
04:-:-:Y:5	FADD R87, -R59, R92;
--:-:-:-:2	FSEL R87, R87, RZ, !P1;
--:-:-:-:1	ISETP.GE.AND P1, PT, R91, c[0x0][0x194], PT;
--:-:-:Y:c	IMAD.MOV.U32 R92, RZ, RZ, RZ;
--:0:2:-:1	@!P1 LDG.E R92, [R66.64];
--:-:-:-:1	LOP3.LUT R91, R43, 0x1802, R2, 0xfe, !PT;
08:-:-:Y:4	FADD R94, -R59, R94;
02:-:-:-:1	IMAD.WIDE R64, R91, 0x4, R60;
--:-:-:-:1	FSEL R96, R94, RZ, !P0;
16:-:-:-:1	FADD R88, -R59, R88;
--:-:-:-:2	ISETP.GE.AND P0, PT, R91, c[0x0][0x194], PT;
--:-:-:-:2	LOP3.LUT R91, R43, 0x1803, R2, 0xfe, !PT;
--:-:-:-:2	FSEL R93, R88, RZ, !P2;
--:-:-:-:2	ISETP.GE.AND P2, PT, R91, c[0x0][0x194], PT;
--:-:-:Y:2	MOV R68, RZ;
--:-:-:-:1	LOP3.LUT R89, R43, R10, RZ, 0xfc, !PT;
01:-:-:-:1	IMAD.WIDE R66, R91, 0x4, R60;
--:-:-:-:2	MOV R88, RZ;
--:0:3:-:1	@!P0 LDG.E R68, [R64.64];
--:-:-:Y:4	IMAD.MOV.U32 R84, RZ, RZ, RZ;
--:-:4:-:1	@!P2 LDG.E R88, [R66.64];
01:-:-:-:1	IMAD.WIDE R64, R89, 0x4, R60;
04:-:-:Y:5	FADD R92, -R59, R92;
--:-:-:-:2	FSEL R94, R92, RZ, !P1;
--:-:-:Y:d	ISETP.GE.AND P1, PT, R89, c[0x0][0x194], PT;
--:0:2:-:1	@!P1 LDG.E R84, [R64.64];
--:-:-:-:1	LOP3.LUT R89, R43, R9, RZ, 0xfc, !PT;
08:-:-:-:1	FADD R68, -R59, R68;
--:-:-:Y:4	LOP3.LUT R85, R43, R8, RZ, 0xfc, !PT;
--:-:-:-:1	FSEL R92, R68, RZ, !P0;
16:-:-:-:1	FADD R88, -R59, R88;
--:-:-:-:1	ISETP.GE.AND P0, PT, R89, c[0x0][0x194], PT;
01:-:-:-:1	IMAD.WIDE R64, R85.reuse, 0x4, R60.reuse;
--:-:-:-:2	MOV R68, RZ;
--:-:-:-:2	FSEL R91, R88, RZ, !P2;
--:-:-:-:1	ISETP.GE.AND P2, PT, R85, c[0x0][0x194], PT;
--:-:-:-:1	IMAD.WIDE R66, R89, 0x4, R60;
--:-:-:-:1	LOP3.LUT R85, R43, R7, RZ, 0xfc, !PT;
--:-:-:Y:4	FFMA R51, R86, R86, R51;
--:0:3:-:1	@!P0 LDG.E R68, [R66.64];
--:-:-:Y:6	MOV R86, RZ;
--:-:4:-:1	@!P2 LDG.E R86, [R64.64];
01:-:-:-:1	IMAD.WIDE R66, R85, 0x4, R60;
04:-:-:Y:5	FADD R84, -R59, R84;
--:-:-:-:2	FSEL R89, R84, RZ, !P1;
--:-:-:-:1	ISETP.GE.AND P1, PT, R85, c[0x0][0x194], PT;
--:-:-:Y:c	IMAD.MOV.U32 R84, RZ, RZ, RZ;
--:0:2:-:1	@!P1 LDG.E R84, [R66.64];
--:-:-:-:1	IADD3 R43, R43, 0x2000, RZ;
08:-:-:Y:5	FADD R68, -R59, R68;
01:-:-:-:2	FSEL R67, R68, RZ, !P0;
--:-:-:-:1	ISETP.GE.AND P0, PT, R43, c[0x0][0x194], PT;
16:-:-:Y:5	FADD R86, -R59, R86;
--:-:-:-:1	FSEL R65, R86, RZ, !P2;
--:-:-:-:1	FFMA R78, R101, R101, R78;
--:-:-:-:1	FFMA R77, R98, R98, R77;
--:-:-:-:1	FFMA R76, R99, R99, R76;
--:-:-:-:1	FFMA R74, R97, R97, R74;
--:-:-:-:1	FFMA R50, R69, R69, R50;
--:-:-:-:1	FFMA R32, R79, R79, R32;
--:-:-:-:1	FFMA R33, R80, R80, R33;
--:-:-:-:1	FFMA R34, R81, R81, R34;
--:-:-:-:1	FFMA R35, R82, R82, R35;
--:-:-:-:1	FFMA R36, R83, R83, R36;
--:-:-:-:1	FFMA R37, R90, R90, R37;
--:-:-:-:1	FFMA R38, R87, R87, R38;
--:-:-:-:1	FFMA R39, R96, R96, R39;
--:-:-:-:1	FFMA R40, R93, R93, R40;
--:-:-:-:1	FFMA R41, R94, R94, R41;
--:-:-:-:1	FFMA R49, R92, R92, R49;
--:-:-:-:1	FFMA R48, R91, R91, R48;
--:-:-:-:1	FFMA R42, R89, R89, R42;
--:-:-:-:1	FFMA R44, R67, R67, R44;
--:-:-:-:1	FFMA R46, R65, R65, R46;
04:-:-:Y:5	FADD R84, -R59, R84;
--:-:-:Y:5	FSEL R84, R84, RZ, !P1;
--:-:-:-:1	FFMA R47, R84, R84, R47;
--:-:-:-:1	@P0 CALL.REL.NOINC 0x2b20;
--:-:-:-:5	BRA LBB3;
LBB2:
--:-:-:-:1	FADD R30, R29, R30;
--:-:-:-:1	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:-:-:2	LOP3.LUT P1, RZ, R0, 0x1f, RZ, 0xc0, !PT;
--:-:-:-:1	FADD R31, R30, R31;
--:-:-:-:2	ISETP.GE.U32.AND P0, PT, R0.reuse, 0x8, PT;
--:-:-:-:1	ISETP.NE.AND P3, PT, R0, RZ, PT;
--:-:-:-:1	FADD R78, R31, R78;
--:-:-:Y:2	ISETP.GE.AND P2, PT, R45, 0x1, PT;
--:-:-:-:1	MOV R67, 0x4;
--:-:-:Y:4	FADD R77, R78, R77;
--:-:-:Y:4	FADD R76, R77, R76;
--:-:-:Y:4	FADD R75, R76, R75;
--:-:-:Y:4	FADD R74, R75, R74;
--:-:-:Y:4	FADD R73, R74, R73;
--:-:-:Y:4	FADD R72, R73, R72;
--:-:-:Y:4	FADD R71, R72, R71;
--:-:-:Y:4	FADD R70, R71, R70;
--:-:-:Y:4	FADD R63, R70, R63;
--:-:-:Y:4	FADD R62, R63, R62;
--:-:-:Y:4	FADD R51, R62, R51;
--:-:-:Y:4	FADD R51, R51, R50;
--:-:-:Y:4	FADD R32, R51, R32;
--:-:-:Y:4	FADD R33, R32, R33;
--:-:-:Y:4	FADD R34, R33, R34;
--:-:-:Y:4	FADD R35, R34, R35;
--:-:-:Y:4	FADD R36, R35, R36;
--:-:-:Y:4	FADD R37, R36, R37;
--:-:-:Y:4	FADD R38, R37, R38;
--:-:-:Y:4	FADD R39, R38, R39;
--:-:-:Y:4	FADD R40, R39, R40;
--:-:-:Y:4	FADD R40, R40, R41;
--:-:-:Y:4	FADD R49, R40, R49;
--:-:-:Y:4	FADD R49, R49, R48;
--:-:-:Y:4	FADD R49, R49, R42;
--:-:-:Y:4	FADD R49, R49, R44;
--:-:-:Y:4	FADD R46, R49, R46;
--:-:-:Y:5	FADD R46, R46, R47;
--:-:0:-:2	SHFL.BFLY PT, R29, R46, 0x10, 0x1f;
01:-:-:Y:5	FADD R29, R46, R29;
--:-:0:-:2	SHFL.BFLY PT, R26, R29, 0x8, 0x1f;
01:-:-:Y:5	FADD R26, R29, R26;
--:-:0:-:2	SHFL.BFLY PT, R31, R26, 0x4, 0x1f;
01:-:-:Y:5	FADD R31, R26, R31;
--:-:0:-:2	SHFL.BFLY PT, R30, R31, 0x2, 0x1f;
01:-:-:Y:5	FADD R30, R31, R30;
--:-:0:-:2	SHFL.BFLY PT, R33, R30, 0x1, 0x1f;
01:-:-:Y:5	FADD R34, R30, R33;
--:0:-:-:4	@!P1 STS [R27], R34;
--:-:-:-:1	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:-:Y:5	FSETP.GT.AND P1, PT, |R28|, 8.50705917302346158658e+37, PT;
--:-:1:-:1	@!P0 LDS R41, [R0.X4];
--:-:-:Y:7	FSETP.GEU.AND P0, PT, |R28|, 1.175494350822287508e-38, PT;
--:-:-:Y:6	@P1 FMUL R28, R28, 0.25;
--:-:-:Y:4	@!P0 FMUL R28, R28, 16777216;
01:-:0:-:1	MUFU.RCP R27, R28;
02:-:1:-:2	SHFL.BFLY PT, R32, R41, 0x4, 0x1f;
02:-:-:Y:5	FADD R32, R41, R32;
--:-:1:-:2	SHFL.BFLY PT, R29, R32, 0x2, 0x1f;
02:-:-:Y:5	FADD R29, R32, R29;
--:-:1:-:2	SHFL.BFLY PT, R26, R29, 0x1, 0x1f;
02:-:-:Y:5	FADD R31, R29, R26;
--:1:-:-:4	@!P3 STS [R0.X4], R31;
--:-:-:-:1	BAR.SYNC.DEFER_BLOCKING 0x0;
02:-:-:Y:5	MOV R31, 0x3e800000;
--:-:1:-:2	LDS R26, [RZ];
02:-:-:Y:4	@P1 FMUL R26, R26, 0.25;
--:-:-:Y:4	@!P0 FMUL R26, R26, 16777216;
01:-:-:-:1	FFMA R29, R27, R26, c[0x0][0x198];
--:-:-:Y:3	IMAD.WIDE.U32 R26, R24, R67, c[0x0][0x188];
--:0:1:-:2	MUFU.SQRT R30, R29;
01:-:-:-:1	IMAD.WIDE.U32 R28, R24, R67, c[0x0][0x180];
02:-:-:-:2	FSETP.GT.AND P0, PT, |R30|.reuse, 8.50705917302346158658e+37, PT;
--:-:-:-:2	FSETP.GEU.AND P1, PT, |R30|, 1.175494350822287508e-38, PT;
--:-:-:Y:9	FSEL R31, R31, 1, P0;
--:-:-:-:2	@P0 FMUL R30, R30, 0.25;
--:-:-:-:2	@!P1 FMUL R31, R31, 16777216;
--:-:-:Y:4	@!P1 FMUL R30, R30, 16777216;
--:-:0:-:2	MUFU.RCP R62, R30;
01:-:-:Y:5	FMUL R62, R62, R31;
--:0:-:-:4	@!P3 STG.E [R26.64], R62;
--:0:-:-:1	@!P3 STG.E [R28.64], R59;
--:-:-:-:5	@!P2 EXIT;
--:-:-:-:1	IMAD.WIDE R66, R25, R67, c[0x0][0x168];
--:-:-:-:2	LOP3.LUT R63, R0.reuse, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	IADD3 R64, R0, 0x300, RZ;
--:-:-:Y:5	IMAD.MOV.U32 R65, RZ, RZ, RZ;
LBB4:
--:-:-:-:1	IADD3 R34, R2, R65, RZ;
01:-:-:-:1	IMAD.MOV.U32 R49, RZ, RZ, 0x4;
--:-:-:-:1	MOV R110, RZ;
--:-:-:-:1	CS2R R80, SRZ;
--:-:-:-:1	ISETP.GE.AND P0, PT, R34.reuse, c[0x0][0x194], PT;
01:-:-:-:1	IMAD.WIDE R28, R34, 0x4, R60;
--:-:-:Y:3	MOV R112, RZ;
--:-:-:Y:4	IMAD.WIDE R24, R34, R49, c[0x0][0x170];
--:-:-:-:1	IMAD.WIDE R26, R34, R49, c[0x0][0x178];
--:-:-:Y:3	SHF.R.S32.HI R50, RZ, 0x1f, R65;
--:0:2:-:1	@!P0 LDG.E R110, [R28.64];
--:-:-:Y:3	IADD3 R30, R34, 0x1, RZ;
--:1:3:-:4	@!P0 LDG.E R81, [R24.64];
--:4:3:-:1	@!P0 LDG.E R112, [R26.64];
--:-:-:-:2	IADD3 R31, P0, R2, R65, RZ;
--:-:-:-:2	ISETP.GE.AND P2, PT, R30, c[0x0][0x194], PT;
--:-:-:-:1	IADD3.X R32, RZ, R50, RZ, P0, !PT;
--:-:-:-:1	IMAD.SHL.U32 R33, R31, 0x4, RZ;
01:-:-:Y:2	IADD3 R28, R34, 0x2, RZ;
--:-:-:-:2	SHF.L.U64.HI R29, R31, 0x2, R32;
--:-:-:-:2	IADD3 R30, P1, R60, R33, RZ;
02:-:-:-:2	IADD3 R24, P0, R33, c[0x0][0x170], RZ;
--:-:-:-:2	ISETP.GE.AND P3, PT, R28, c[0x0][0x194], PT;
--:-:-:-:2	IADD3 R28, R34, 0x3, RZ;
--:-:-:Y:2	MOV R108, RZ;
--:-:-:-:2	IADD3.X R31, R61, R29, RZ, P1, !PT;
--:-:-:-:2	IADD3.X R25, R29, c[0x0][0x174], RZ, P0, !PT;
--:-:-:-:1	ISETP.GE.AND P0, PT, R28, c[0x0][0x194], PT;
--:0:5:-:1	@!P2 LDG.E R108, [R30.64+0x4];
16:-:-:-:1	IADD3 R26, P1, R33, c[0x0][0x178], RZ;
--:-:-:-:1	IMAD.MOV.U32 R106, RZ, RZ, RZ;
--:-:-:-:1	CS2R R82, SRZ;
--:-:-:-:1	IMAD.MOV.U32 R90, RZ, RZ, RZ;
--:-:-:-:1	IADD3.X R27, R29, c[0x0][0x17c], RZ, P1, !PT;
--:-:-:-:1	CS2R R46, SRZ;
--:-:-:-:1	MOV R92, RZ;
--:1:4:-:1	@!P2 LDG.E R106, [R24.64+0x4];
--:-:-:Y:2	MOV R100, RZ;
--:-:-:-:1	IADD3 R32, R14, R65, RZ;
--:0:4:-:4	@!P2 LDG.E R83, [R26.64+0x4];
--:0:4:-:4	@!P0 LDG.E R90, [R30.64+0xc];
--:1:4:-:4	@!P0 LDG.E R47, [R24.64+0xc];
--:0:4:-:1	@!P0 LDG.E R92, [R26.64+0xc];
--:-:-:-:1	ISETP.GE.AND P0, PT, R32, c[0x0][0x194], PT;
--:-:-:Y:2	CS2R R68, SRZ;
--:0:4:-:1	@!P3 LDG.E R100, [R30.64+0x8];
--:-:-:-:1	MOV R102, RZ;
--:-:-:-:1	CS2R R28, SRZ;
--:-:-:-:1	IMAD.WIDE R34, R32, 0x4, R60;
--:1:4:-:3	@!P3 LDG.E R69, [R24.64+0x8];
--:-:-:-:1	IMAD.IADD R38, R13, 0x1, R65;
--:0:4:-:1	@!P3 LDG.E R102, [R26.64+0x8];
--:-:-:-:1	CS2R R40, SRZ;
--:-:-:-:1	CS2R R74, SRZ;
--:-:-:-:1	IMAD.WIDE R36, R38.reuse, 0x4, R60;
--:0:4:-:1	@!P0 LDG.E R28, [R34.64];
--:-:-:Y:2	ISETP.GE.AND P1, PT, R38, c[0x0][0x194], PT;
02:-:-:Y:4	IMAD.WIDE R24, R32, R49, c[0x0][0x170];
--:-:-:-:1	IMAD.WIDE R32, R32, R49.reuse, c[0x0][0x178];
--:1:4:-:3	@!P0 LDG.E R41, [R24.64];
01:-:-:-:1	IMAD.WIDE R26, R38.reuse, R49.reuse, c[0x0][0x170];
--:0:4:-:3	@!P0 LDG.E R74, [R32.64];
--:-:-:-:1	IMAD.WIDE R34, R38, R49, c[0x0][0x178];
--:-:-:-:1	IADD3 R38, R12, R65.reuse, RZ;
--:-:-:-:1	CS2R R30, SRZ;
--:0:4:-:2	@!P1 LDG.E R68, [R36.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R38.reuse, c[0x0][0x194], PT;
--:-:-:-:1	IMAD.MOV.U32 R39, RZ, RZ, RZ;
--:-:-:-:1	IADD3 R70, R11, R65, RZ;
--:-:-:-:1	IMAD.WIDE R44, R38.reuse, 0x4, R60;
--:-:-:-:1	MOV R48, RZ;
--:0:4:-:2	@!P1 LDG.E R29, [R26.64];
02:-:-:Y:3	IMAD.WIDE R24, R38, R49, c[0x0][0x170];
--:1:4:-:1	@!P1 LDG.E R48, [R34.64];
01:-:-:Y:3	IMAD.WIDE R32, R38, R49, c[0x0][0x178];
--:0:4:-:4	@!P0 LDG.E R30, [R44.64];
--:0:4:-:4	@!P0 LDG.E R39, [R24.64];
--:1:4:-:1	@!P0 LDG.E R46, [R32.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R70, c[0x0][0x194], PT;
--:-:-:-:1	CS2R R42, SRZ;
--:-:-:-:1	IADD3 R36, R18, R65, RZ;
--:-:-:Y:3	IMAD.WIDE R26, R70, 0x4, R60;
--:-:-:-:1	ISETP.GE.AND P1, PT, R36, c[0x0][0x194], PT;
01:-:-:-:1	CS2R R44, SRZ;
--:-:-:Y:5	IMAD.WIDE R72, R70, R49, c[0x0][0x170];
--:0:4:-:1	@!P0 LDG.E R42, [R26.64];
--:-:-:Y:4	IMAD.WIDE R70, R70, R49, c[0x0][0x178];
--:-:-:-:1	IMAD.IADD R78, R17, 0x1, R65;
--:0:4:-:1	@!P0 LDG.E R44, [R72.64];
02:-:-:-:1	IMAD.WIDE R34, R36.reuse, 0x4, R60;
--:-:-:-:2	CS2R R32, SRZ;
--:1:4:-:1	@!P0 LDG.E R31, [R70.64];
--:-:-:-:1	MOV R37, RZ;
--:-:-:-:1	IMAD.WIDE R24, R36, R49.reuse, c[0x0][0x170];
--:-:-:-:1	ISETP.GE.AND P0, PT, R78, c[0x0][0x194], PT;
--:1:4:-:2	@!P1 LDG.E R40, [R34.64];
01:-:-:-:1	IMAD.WIDE R26, R36, R49, c[0x0][0x178];
--:-:-:-:1	IADD3 R84, R16, R65, RZ;
--:0:4:-:1	@!P1 LDG.E R32, [R24.64];
--:-:-:Y:3	MOV R38, RZ;
--:1:4:-:1	@!P1 LDG.E R37, [R26.64];
--:-:-:-:1	ISETP.GE.AND P1, PT, R84, c[0x0][0x194], PT;
--:-:-:-:1	IMAD.WIDE R76, R78, R49, c[0x0][0x170];
--:-:-:Y:3	IADD3 R86, R15, R65, RZ;
--:-:-:-:1	IMAD.MOV.U32 R36, RZ, RZ, RZ;
--:1:4:-:1	@!P0 LDG.E R33, [R76.64];
01:-:-:Y:4	IMAD.WIDE R24, R78, R49, c[0x0][0x178];
02:-:-:-:1	IMAD.WIDE R26, R78, 0x4, R60.reuse;
--:0:4:-:4	@!P0 LDG.E R36, [R24.64];
--:1:4:-:1	@!P0 LDG.E R38, [R26.64];
--:-:-:-:1	IMAD.WIDE R76, R84, 0x4, R60;
--:-:-:-:1	ISETP.GE.AND P0, PT, R86, c[0x0][0x194], PT;
--:-:-:Y:3	CS2R R34, SRZ;
--:0:4:-:1	@!P1 LDG.E R82, [R76.64];
--:-:-:Y:4	IMAD.WIDE R70, R84, R49, c[0x0][0x170];
--:-:-:-:1	IMAD.WIDE R72, R84, R49.reuse, c[0x0][0x178];
--:0:4:-:1	@!P1 LDG.E R35, [R70.64];
--:-:-:-:2	CS2R R84, SRZ;
02:-:-:-:1	IMAD.WIDE R26, R86, 0x4, R60;
--:1:4:-:3	@!P1 LDG.E R34, [R72.64];
--:-:-:-:1	IMAD.IADD R94, R6, 0x1, R65;
--:1:4:-:1	@!P0 LDG.E R84, [R26.64];
--:-:-:Y:3	IMAD.WIDE R78, R86, R49, c[0x0][0x170];
--:-:-:-:1	ISETP.GE.AND P2, PT, R94, c[0x0][0x194], PT;
01:-:-:-:1	IMAD.WIDE R24, R86, R49.reuse, c[0x0][0x178];
--:0:4:-:1	@!P0 LDG.E R43, [R78.64];
--:-:-:-:2	CS2R R88, SRZ;
02:-:-:-:1	IMAD.WIDE R72, R94.reuse, 0x4, R60;
--:1:4:-:1	@!P0 LDG.E R80, [R24.64];
--:-:-:-:2	CS2R R86, SRZ;
--:-:-:Y:4	IMAD.WIDE R70, R94, R49, c[0x0][0x170];
--:0:4:-:1	@!P2 LDG.E R88, [R72.64];
02:-:-:Y:3	IMAD.WIDE R24, R94, R49, c[0x0][0x178];
--:1:4:-:4	@!P2 LDG.E R45, [R70.64];
--:0:4:-:1	@!P2 LDG.E R86, [R24.64];
--:-:-:Y:4	IADD3 R98, R5, R65, RZ;
--:-:-:-:2	ISETP.GE.AND P0, PT, R98.reuse, c[0x0][0x194], PT;
--:-:-:-:1	MOV R96, RZ;
01:-:-:-:1	IMAD.WIDE R24, R98, 0x4, R60;
--:-:-:Y:3	MOV R51, RZ;
--:-:-:Y:6	IMAD.MOV.U32 R94, RZ, RZ, RZ;
--:2:4:-:1	@!P0 LDG.E R96, [R24.64];
--:-:-:Y:4	IMAD.WIDE R26, R98, R49, c[0x0][0x170];
02:-:-:-:1	IMAD.WIDE R70, R98, R49, c[0x0][0x178];
--:0:4:-:4	@!P0 LDG.E R51, [R26.64];
--:1:4:-:1	@!P0 LDG.E R94, [R70.64];
--:-:-:Y:4	IADD3 R78, R4, R65, RZ;
--:-:-:-:2	ISETP.GE.AND P1, PT, R78.reuse, c[0x0][0x194], PT;
--:-:-:-:1	IADD3 R114, R3, R65, RZ;
--:-:-:-:1	IMAD.MOV.U32 R98, RZ, RZ, RZ;
--:-:-:-:1	MOV R104, RZ;
--:-:-:-:1	IMAD.WIDE R76, R78, R49, c[0x0][0x178];
--:-:-:Y:3	ISETP.GE.AND P0, PT, R114, c[0x0][0x194], PT;
--:-:-:Y:4	IMAD.WIDE R72, R78, R49, c[0x0][0x170];
--:-:-:-:1	IMAD.WIDE R78, R78, 0x4, R60;
--:2:4:-:3	@!P1 LDG.E R98, [R76.64];
01:-:-:-:1	IMAD.WIDE R26, R114.reuse, R49.reuse, c[0x0][0x170];
--:0:4:-:3	@!P1 LDG.E R104, [R78.64];
02:-:-:-:1	IMAD.WIDE R70, R114, R49, c[0x0][0x178];
--:1:4:-:1	@!P1 LDG.E R75, [R72.64];
01:-:-:Y:2	CS2R R78, SRZ;
02:-:-:Y:5	IMAD.WIDE R72, R114, 0x4, R60;
--:0:4:-:1	@!P0 LDG.E R78, [R72.64];
04:-:-:Y:4	FADD R25, -R59, R110;
--:-:-:Y:4	FMUL R25, R62, R25;
08:-:-:-:1	FFMA R24, R25, R81, R112;
--:-:-:-:1	IMAD.MOV.U32 R81, RZ, RZ, RZ;
--:-:-:Y:5	MOV R110, RZ;
--:1:2:-:4	@!P0 LDG.E R81, [R26.64];
--:3:2:-:1	@!P0 LDG.E R110, [R70.64];
32:-:-:Y:4	FADD R25, -R59, R108;
--:-:-:Y:4	FMUL R76, R62, R25;
16:-:-:-:1	FFMA R25, R76, R106, R83;
--:-:-:Y:4	IADD3 R76, R58, R65, RZ;
--:-:-:-:1	ISETP.GE.AND P0, PT, R76.reuse, c[0x0][0x194], PT;
08:-:-:-:1	IMAD.WIDE R70, R76, R49, c[0x0][0x170];
02:-:-:Y:3	FADD R27, -R59, R100;
01:-:-:-:1	IMAD.WIDE R72, R76, R49, c[0x0][0x178];
--:-:-:Y:7	IADD3 R106, R57, R65, RZ;
--:0:3:-:1	@!P0 LDG.E R79, [R70.64];
--:-:-:-:1	FMUL R27, R62, R27;
--:-:-:-:1	MOV R100, RZ;
--:-:-:-:2	IMAD.WIDE R76, R76, 0x4, R60;
--:-:-:-:1	FFMA R26, R27, R69, R102;
--:-:-:-:1	FADD R27, -R59, R90;
--:-:-:-:1	IMAD.MOV.U32 R102, RZ, RZ, RZ;
--:1:3:-:2	@!P0 LDG.E R100, [R72.64];
--:-:-:Y:3	FMUL R27, R62, R27;
--:4:5:-:1	@!P0 LDG.E R102, [R76.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R106, c[0x0][0x194], PT;
--:-:-:-:1	FFMA R27, R27, R47, R92;
--:-:-:-:1	FADD R47, -R59, R28;
--:-:-:-:1	MOV R83, RZ;
--:-:-:-:1	IMAD.MOV.U32 R92, RZ, RZ, RZ;
--:-:-:-:1	MOV R90, RZ;
--:-:-:-:1	FMUL R47, R62, R47;
01:-:-:Y:4	IMAD.WIDE R70, R106, R49, c[0x0][0x170];
02:-:-:-:1	IMAD.WIDE R72, R106, R49, c[0x0][0x178];
--:-:-:Y:3	FFMA R28, R47, R41, R74;
16:-:-:-:1	IMAD.WIDE R76, R106, 0x4, R60;
--:-:-:-:1	IADD3 R106, R56, R65, RZ;
--:-:-:-:1	FADD R41, -R59, R68;
--:0:4:-:4	@!P0 LDG.E R83, [R70.64];
--:1:4:-:1	@!P0 LDG.E R90, [R72.64];
--:-:-:Y:3	FMUL R41, R62, R41;
--:1:4:-:1	@!P0 LDG.E R92, [R76.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R106.reuse, c[0x0][0x194], PT;
--:-:-:-:1	FFMA R29, R41, R29, R48;
--:-:-:-:1	FADD R41, -R59, R30;
--:-:-:-:1	MOV R48, RZ;
--:-:-:-:1	IMAD.WIDE R68, R106, R49, c[0x0][0x170];
--:-:-:-:1	MOV R74, RZ;
--:-:-:-:2	FMUL R41, R62, R41;
01:-:-:Y:4	IMAD.WIDE R70, R106, R49, c[0x0][0x178];
02:-:-:-:1	IMAD.WIDE R72, R106, 0x4, R60;
--:0:4:-:3	@!P0 LDG.E R48, [R68.64];
--:-:-:-:1	IMAD.IADD R106, R55, 0x1, R65;
--:1:4:-:1	@!P0 LDG.E R85, [R70.64];
--:-:-:Y:3	FFMA R30, R41, R39, R46;
--:0:4:-:1	@!P0 LDG.E R74, [R72.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R106.reuse, c[0x0][0x194], PT;
--:-:-:-:1	FADD R39, -R59, R42;
--:-:-:Y:3	IMAD.WIDE R76, R106, R49, c[0x0][0x170];
--:-:-:-:1	FMUL R42, R62, R39;
02:-:-:-:1	CS2R R70, SRZ;
01:-:-:-:1	IMAD.WIDE R68, R106, R49, c[0x0][0x178];
--:-:-:Y:3	CS2R R72, SRZ;
--:-:-:-:1	IMAD.WIDE R46, R106, 0x4, R60;
--:-:-:-:1	FFMA R31, R42, R44, R31;
--:-:-:-:1	IADD3 R42, R54, R65, RZ;
--:0:4:-:1	@!P0 LDG.E R87, [R76.64];
--:-:-:Y:3	FADD R39, -R59, R40;
--:1:4:-:4	@!P0 LDG.E R70, [R68.64];
--:1:4:-:1	@!P0 LDG.E R72, [R46.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R42, c[0x0][0x194], PT;
--:-:-:-:1	FMUL R40, R62, R39;
01:-:-:-:1	CS2R R76, SRZ;
--:-:-:-:2	MOV R106, RZ;
--:-:-:-:1	FFMA R32, R40, R32, R37;
02:-:-:Y:4	IMAD.WIDE R68, R42, R49, c[0x0][0x170];
--:-:-:Y:3	IMAD.WIDE R46, R42, R49, c[0x0][0x178];
--:0:4:-:1	@!P0 LDG.E R71, [R68.64];
--:-:-:-:1	IMAD.WIDE R40, R42, 0x4, R60;
--:-:-:-:2	IADD3 R42, R53, R65, RZ;
--:1:4:-:1	@!P0 LDG.E R76, [R46.64];
--:-:-:Y:3	FADD R37, -R59, R38;
--:1:4:-:1	@!P0 LDG.E R106, [R40.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R42, c[0x0][0x194], PT;
--:-:-:-:1	FMUL R37, R62, R37;
--:-:-:-:1	IMAD.MOV.U32 R108, RZ, RZ, RZ;
--:-:-:-:1	MOV R112, RZ;
01:-:-:-:1	IMAD.WIDE R68, R42.reuse, R49, c[0x0][0x170];
--:-:-:-:1	FFMA R33, R37, R33, R36;
02:-:-:-:2	FADD R41, -R59, R82;
--:-:-:-:2	IMAD.WIDE R38, R42, R49, c[0x0][0x178];
--:-:-:Y:2	FMUL R41, R62, R41;
--:-:-:-:1	IMAD.WIDE R36, R42, 0x4, R60;
--:-:-:-:1	IADD3 R44, R52, R65, RZ;
--:0:4:-:1	@!P0 LDG.E R73, [R68.64];
--:-:-:-:1	FFMA R34, R41, R35, R34;
--:-:-:-:2	FADD R35, -R59, R84;
--:1:4:-:4	@!P0 LDG.E R108, [R38.64];
--:0:4:-:1	@!P0 LDG.E R112, [R36.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R44, c[0x0][0x194], PT;
--:-:-:-:1	FMUL R35, R62, R35;
--:-:-:Y:3	IMAD.MOV.U32 R82, RZ, RZ, RZ;
--:-:-:-:1	FFMA R35, R35, R43, R80;
--:-:-:-:1	MOV R80, RZ;
--:-:-:-:1	IMAD.WIDE R42, R44, R49, c[0x0][0x170];
--:-:-:Y:3	IADD3 R46, R23, R65, RZ;
--:-:-:Y:4	IMAD.WIDE R40, R44, R49, c[0x0][0x178];
02:-:-:-:1	IMAD.WIDE R38, R44, 0x4, R60;
01:-:-:-:1	FADD R37, -R59, R88;
--:0:4:-:4	@!P0 LDG.E R77, [R42.64];
--:1:4:-:1	@!P0 LDG.E R80, [R40.64];
--:-:-:Y:3	FMUL R37, R62, R37;
--:0:4:-:1	@!P0 LDG.E R82, [R38.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R46.reuse, c[0x0][0x194], PT;
--:-:-:-:1	FFMA R36, R37, R45, R86;
--:-:-:-:1	MOV R86, RZ;
02:-:-:-:1	IMAD.WIDE R40, R46, 0x4, R60;
--:-:-:Y:3	MOV R84, RZ;
--:-:-:Y:6	IMAD.WIDE R44, R46, R49, c[0x0][0x170];
--:1:4:-:1	@!P0 LDG.E R86, [R40.64];
01:-:-:Y:3	IMAD.WIDE R42, R46, R49, c[0x0][0x178];
--:0:4:-:4	@!P0 LDG.E R84, [R44.64];
--:0:4:-:1	@!P0 LDG.E R89, [R42.64];
--:-:-:-:1	IMAD.IADD R46, R22, 0x1, R65;
--:-:-:Y:4	FADD R37, -R59, R96;
--:-:-:-:1	ISETP.GE.AND P0, PT, R46, c[0x0][0x194], PT;
--:-:-:-:1	FMUL R37, R62, R37;
02:-:-:Y:3	IMAD.WIDE R40, R46, 0x4, R60;
--:-:-:-:1	FFMA R37, R37, R51, R94;
--:-:-:-:1	MOV R94, RZ;
01:-:-:-:1	IMAD.WIDE R44, R46, R49, c[0x0][0x170];
--:-:-:-:2	MOV R51, RZ;
--:-:-:Y:3	MOV R88, RZ;
--:5:4:-:1	@!P0 LDG.E R94, [R40.64];
--:-:-:Y:3	IMAD.WIDE R42, R46, R49, c[0x0][0x178];
--:0:4:-:4	@!P0 LDG.E R51, [R44.64];
--:1:4:-:1	@!P0 LDG.E R88, [R42.64];
--:-:-:-:1	IMAD.IADD R68, R21, 0x1, R65;
--:-:-:Y:4	FADD R39, -R59, R104;
--:-:-:-:1	ISETP.GE.AND P0, PT, R68, c[0x0][0x194], PT;
--:-:-:-:1	FMUL R39, R62, R39;
--:-:-:Y:3	MOV R96, RZ;
--:-:-:-:1	FFMA R38, R39, R75, R98;
--:-:-:-:1	FADD R39, -R59, R78;
--:-:-:-:1	MOV R75, RZ;
--:-:-:-:1	IMAD.WIDE R46, R68, R49, c[0x0][0x170];
--:-:-:Y:3	MOV R78, RZ;
01:-:-:-:1	IMAD.WIDE R44, R68.reuse, R49.reuse, c[0x0][0x178];
--:0:4:-:3	@!P0 LDG.E R75, [R46.64];
02:-:-:-:1	IMAD.WIDE R42, R68, 0x4, R60;
--:1:4:-:3	@!P0 LDG.E R78, [R44.64];
--:-:-:-:1	IMAD.IADD R68, R20, 0x1, R65;
--:2:4:-:4	@!P0 LDG.E R96, [R42.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R68.reuse, c[0x0][0x194], PT;
01:-:-:Y:4	IMAD.WIDE R46, R68, R49, c[0x0][0x178];
02:-:-:Y:4	IMAD.WIDE R44, R68, R49, c[0x0][0x170];
--:-:-:-:1	IMAD.WIDE R68, R68, 0x4, R60;
--:-:-:-:1	FMUL R39, R62, R39;
--:-:-:Y:3	MOV R98, RZ;
04:-:-:-:1	FFMA R39, R39, R81, R110;
--:-:-:-:1	MOV R81, RZ;
32:-:-:Y:4	FADD R41, -R59, R102;
--:-:-:Y:4	FMUL R41, R62, R41;
08:-:-:-:1	FFMA R40, R41, R79, R100;
--:-:-:-:1	MOV R79, RZ;
--:-:-:Y:5	IMAD.IADD R100, R19, 0x1, R65;
--:0:2:-:1	@!P0 LDG.E R79, [R44.64];
16:-:-:Y:4	FADD R41, -R59, R92;
--:-:-:-:1	FMUL R41, R62, R41;
--:-:-:Y:3	MOV R92, RZ;
--:-:-:-:1	FFMA R41, R41, R83, R90;
--:-:-:-:2	MOV R90, RZ;
--:1:3:-:4	@!P0 LDG.E R92, [R68.64];
--:4:2:-:1	@!P0 LDG.E R90, [R46.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R100, c[0x0][0x194], PT;
--:-:-:Y:4	FADD R43, -R59, R74;
--:-:-:-:1	FMUL R42, R62, R43;
--:-:-:-:1	MOV R74, RZ;
01:-:-:Y:4	IMAD.WIDE R44, R100, R49, c[0x0][0x170];
16:-:-:-:2	IMAD.WIDE R46, R100.reuse, R49, c[0x0][0x178];
--:0:4:-:2	@!P0 LDG.E R74, [R44.64];
02:-:-:-:2	IMAD.WIDE R68, R100, 0x4, R60;
--:1:4:-:4	@!P0 LDG.E R81, [R46.64];
--:5:2:-:1	@!P0 LDG.E R98, [R68.64];
--:-:-:Y:4	FADD R43, -R59, R72;
--:-:-:Y:4	FMUL R43, R62, R43;
--:-:-:-:1	FFMA R43, R43, R87, R70;
--:-:-:Y:5	IMAD.IADD R70, R10, 0x1, R65;
--:-:-:-:1	ISETP.GE.AND P0, PT, R70, c[0x0][0x194], PT;
01:-:-:Y:4	FADD R45, -R59, R106;
--:-:-:-:1	FMUL R45, R62, R45;
02:-:-:-:1	IMAD.WIDE R46, R70.reuse, R49, c[0x0][0x170];
--:-:-:-:2	MOV R83, RZ;
--:-:-:-:1	FFMA R44, R45, R71, R76;
--:-:-:-:1	MOV R76, RZ;
32:-:-:-:1	IMAD.WIDE R68, R70, R49, c[0x0][0x178];
--:-:-:-:1	MOV R100, RZ;
--:-:-:-:2	FFMA R42, R42, R48, R85;
--:-:-:-:1	IMAD.WIDE R70, R70, 0x4, R60;
--:0:5:-:3	@!P0 LDG.E R76, [R46.64];
--:-:-:-:1	IMAD.IADD R48, R9, 0x1, R65;
--:1:5:-:4	@!P0 LDG.E R83, [R68.64];
--:0:2:-:1	@!P0 LDG.E R100, [R70.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R48, c[0x0][0x194], PT;
--:-:-:Y:4	FADD R45, -R59, R112;
--:-:-:-:1	FMUL R45, R62, R45;
--:-:-:-:1	MOV R85, RZ;
02:-:-:-:1	IMAD.WIDE R68, R48.reuse, R49, c[0x0][0x178];
--:-:-:-:1	MOV R102, RZ;
--:-:-:-:1	FFMA R45, R45, R73, R108;
--:-:-:-:1	MOV R104, RZ;
--:-:-:Y:3	IMAD.WIDE R72, R48, R49, c[0x0][0x170];
--:1:2:-:1	@!P0 LDG.E R102, [R68.64];
01:-:-:Y:3	IMAD.WIDE R70, R48, 0x4, R60;
--:0:2:-:1	@!P0 LDG.E R85, [R72.64];
--:-:-:Y:3	IMAD.IADD R106, R8, 0x1, R65;
--:0:2:-:2	@!P0 LDG.E R104, [R70.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R106, c[0x0][0x194], PT;
--:-:-:Y:4	FADD R47, -R59, R82;
--:-:-:-:1	FMUL R47, R62, R47;
--:-:-:-:1	MOV R82, RZ;
02:-:-:-:2	IMAD.WIDE R68, R106.reuse, R49, c[0x0][0x170];
--:-:-:-:1	FFMA R46, R47, R77, R80;
--:-:-:-:1	MOV R77, RZ;
01:-:-:-:1	IMAD.WIDE R70, R106, R49, c[0x0][0x178];
--:-:-:Y:3	MOV R80, RZ;
--:-:-:-:1	IMAD.WIDE R72, R106, 0x4, R60;
--:-:-:-:1	FADD R47, -R59, R86;
--:0:2:-:2	@!P0 LDG.E R77, [R68.64];
--:-:-:-:2	IMAD.IADD R106, R7, 0x1, R65;
--:1:2:-:1	@!P0 LDG.E R80, [R70.64];
--:-:-:Y:3	FMUL R48, R62, R47;
--:1:2:-:1	@!P0 LDG.E R82, [R72.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R106, c[0x0][0x194], PT;
--:-:-:-:1	FFMA R47, R48, R84, R89;
--:-:-:-:1	MOV R84, RZ;
01:-:-:-:1	IMAD.WIDE R68, R106.reuse, R49.reuse, c[0x0][0x170];
--:-:-:-:2	MOV R89, RZ;
--:-:-:-:1	MOV R86, RZ;
02:-:-:Y:4	IMAD.WIDE R70, R106, R49, c[0x0][0x178];
--:-:-:-:2	IMAD.WIDE R72, R106, 0x4, R60;
--:0:2:-:4	@!P0 LDG.E R84, [R68.64];
--:1:2:-:4	@!P0 LDG.E R89, [R70.64];
--:0:2:-:4	@!P0 LDG.E R86, [R72.64];
--:-:-:-:1	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:-:Y:4	FADD R87, -R59, R94;
--:-:-:-:1	FMUL R87, R62, R87;
--:0:-:-:4	STS.128 [R2.X4], R24;
--:-:-:-:1	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:-:Y:5	FFMA R48, R87, R51, R88;
--:-:0:-:4	LDS R109, [R63.X4];
--:-:-:-:4	LDS R105, [R63.X4+0x400];
--:-:0:-:4	LDS R93, [R63.X4+0x800];
--:-:0:-:4	LDS R87, [R0.X4+0xc00];
--:-:-:-:6	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:-:-:4	STS.128 [R2.X4], R28;
--:-:-:-:6	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:1:-:4	LDS R107, [R63.X4];
--:-:1:-:4	LDS R103, [R63.X4+0x400];
--:-:1:-:4	LDS R91, [R63.X4+0x800];
01:-:0:-:4	LDS R68, [R0.X4+0xc00];
--:-:-:-:6	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:-:-:4	STS.128 [R2.X4], R32;
--:-:-:-:6	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:0:-:4	LDS R99, [R63.X4];
--:-:0:-:4	LDS R101, [R63.X4+0x400];
--:-:0:-:4	LDS R69, [R63.X4+0x800];
02:-:1:-:4	LDS R70, [R0.X4+0xc00];
--:-:-:-:6	BAR.SYNC.DEFER_BLOCKING 0x0;
--:0:-:-:4	STS.128 [R2.X4], R36;
--:-:-:-:6	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:0:-:4	LDS R97, [R63.X4];
--:-:-:-:4	LDS R73, [R63.X4+0x400];
--:-:0:-:4	LDS R35, [R63.X4+0x800];
--:-:0:-:4	LDS R34, [R0.X4+0xc00];
--:-:-:-:6	BAR.SYNC.DEFER_BLOCKING 0x0;
--:0:-:-:4	STS.128 [R2.X4], R40;
--:-:-:-:6	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:0:-:4	LDS R95, [R63.X4];
--:-:0:-:4	LDS R71, [R63.X4+0x400];
--:-:1:-:4	LDS R37, [R63.X4+0x800];
--:-:1:-:4	LDS R36, [R0.X4+0xc00];
--:-:-:-:1	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:-:Y:5	FADD R25, -R59, R96;
--:-:-:-:4	STS.128 [R2.X4], R44;
--:-:-:-:1	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:-:-:1	IADD3 R27, P0, R63.reuse, R65, RZ;
01:-:-:-:1	IMAD.IADD R39, R63, 0x1, R65;
--:-:-:-:2	FMUL R25, R62, R25;
--:-:-:-:2	IADD3.X R50, RZ, R50, RZ, P0, !PT;
--:-:-:-:1	FFMA R49, R25, R75, R78;
--:-:-:Y:2	LEA R28, P0, R27, R66, 0x2;
--:-:-:-:2	IADD3 R24, R39.reuse, 0x100, RZ;
--:-:-:-:2	IADD3 R25, R39, 0x400, RZ;
--:-:-:-:1	LEA.HI.X R29, R27, R67, R50, 0x2, P0;
--:-:-:-:4	LDS R45, [R63.X4];
--:-:-:-:4	LDS R43, [R63.X4+0x400];
--:-:0:-:4	LDS R41, [R63.X4+0x800];
--:-:0:-:1	LDS R38, [R0.X4+0xc00];
--:-:-:-:1	ISETP.GE.AND P4, PT, R24, c[0x0][0x194], PT;
04:-:-:-:1	FADD R27, -R59, R98;
--:-:-:Y:2	IADD3 R24, R39, 0x200, RZ;
--:-:-:-:1	ISETP.GE.AND P0, PT, R25, c[0x0][0x194], PT;
08:-:-:-:1	FADD R25, -R59, R92;
--:-:-:-:1	ISETP.GE.AND P6, PT, R24, c[0x0][0x194], PT;
--:-:-:-:2	FMUL R24, R62.reuse, R27;
--:-:-:-:2	FMUL R25, R62, R25;
16:-:-:-:2	FFMA R51, R24, R74, R81;
--:-:-:-:1	FFMA R50, R25, R79, R90;
--:-:-:-:6	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:-:-:4	STS.128 [R2.X4], R48;
--:-:-:-:1	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:-:-:1	IADD3 R30, R39, 0x600, RZ;
--:-:-:-:1	FADD R25, -R59.reuse, R100;
--:-:-:-:1	FADD R27, -R59.reuse, R104;
--:-:-:-:1	FADD R31, -R59.reuse, R82;
--:-:-:-:1	FADD R33, -R59, R86;
--:-:-:-:1	IADD3 R26, R39, 0x500, RZ;
--:-:-:-:1	FMUL R24, R62, R25;
--:-:-:-:1	ISETP.GE.AND P2, PT, R30, c[0x0][0x194], PT;
--:-:2:-:4	LDS R47, [R63.X4];
--:-:3:-:4	LDS R49, [R63.X4+0x400];
--:-:4:-:4	LDS R51, [R63.X4+0x800];
--:-:0:-:1	LDS R75, [R0.X4+0xc00];
--:-:-:-:1	FMUL R25, R62.reuse, R27;
--:-:-:-:1	FMUL R31, R62.reuse, R31;
--:-:-:-:1	FMUL R30, R62, R33;
--:-:-:-:1	ISETP.GE.AND P1, PT, R26, c[0x0][0x194], PT;
32:-:-:-:1	FFMA R24, R24, R76, R83;
--:-:-:-:1	FFMA R25, R25, R85, R102;
--:-:-:-:1	FFMA R26, R31, R77, R80;
--:-:-:-:1	FFMA R27, R30, R84, R89;
--:-:-:-:1	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:-:Y:2	ISETP.GE.AND P3, PT, R39, c[0x0][0x194], PT;
--:-:-:-:1	IADD3 R33, R64, R65.reuse, RZ;
--:-:-:-:1	IMAD.WIDE R30, R39, 0x4, R66;
--:-:-:-:1	IADD3 R40, R0, R65, RZ;
--:5:-:-:4	STS.128 [R2.X4], R24;
--:-:-:-:1	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:-:-:2	ISETP.GE.AND P5, PT, R33, c[0x0][0x194], PT;
--:-:-:Y:2	IADD3 R32, R39, 0x800, RZ;
--:-:-:-:2	LOP3.LUT R77, R40, 0x700, RZ, 0xfc, !PT;
--:-:-:-:2	IADD3 R42, R39.reuse, 0x900, RZ;
32:-:-:-:2	IADD3 R24, R39.reuse, 0xa00, RZ;
--:-:-:-:1	IADD3 R25, R39, 0xc00, RZ;
--:-:-:-:1	@!P3 STG.E [R30.64], R109;
--:-:-:-:1	ISETP.GE.AND P3, PT, R32, c[0x0][0x194], PT;
--:-:-:-:2	IMAD.WIDE R32, R33, 0x4, R66;
--:-:-:-:1	@!P6 STG.E [R28.64+0x800], R93;
--:-:-:Y:3	ISETP.GE.AND P6, PT, R77, c[0x0][0x194], PT;
--:5:-:-:1	@!P4 STG.E [R28.64+0x400], R105;
--:-:-:Y:3	ISETP.GE.AND P4, PT, R42, c[0x0][0x194], PT;
--:0:-:-:1	@!P5 STG.E [R32.64], R87;
--:-:-:-:2	ISETP.GE.AND P5, PT, R24, c[0x0][0x194], PT;
--:-:-:-:1	IADD3 R26, R39, 0xd00, RZ;
--:-:-:-:1	@!P0 STG.E [R30.64+0x1000], R107;
--:-:-:-:1	ISETP.GE.AND P0, PT, R25, c[0x0][0x194], PT;
--:-:-:-:2	IMAD.WIDE R24, R77, 0x4, R66;
--:-:-:-:1	@!P1 STG.E [R30.64+0x1400], R103;
32:-:-:-:2	LOP3.LUT R29, R40, 0xb00, RZ, 0xfc, !PT;
--:-:-:-:1	ISETP.GE.AND P1, PT, R26, c[0x0][0x194], PT;
--:-:-:-:1	@!P2 STG.E [R30.64+0x1800], R91;
--:-:-:Y:3	IADD3 R26, R39, 0xe00, RZ;
--:5:-:-:1	@!P6 STG.E [R24.64], R68;
--:-:-:-:2	ISETP.GE.AND P6, PT, R29, c[0x0][0x194], PT;
--:-:-:-:1	ISETP.GE.AND P2, PT, R26, c[0x0][0x194], PT;
--:-:-:-:1	LDS R77, [R0.X4+0xc00];
--:-:-:-:2	IADD3 R27, R39.reuse, 0x1000, RZ;
--:-:-:-:1	IADD3 R26, R39, 0x1100, RZ;
--:-:-:-:1	@!P3 STG.E [R30.64+0x2000], R99;
--:-:-:Y:3	ISETP.GE.AND P3, PT, R27, c[0x0][0x194], PT;
--:-:-:-:1	@!P4 STG.E [R30.64+0x2400], R101;
--:-:-:-:1	ISETP.GE.AND P4, PT, R26, c[0x0][0x194], PT;
--:-:-:-:1	IMAD.WIDE R26, R29, 0x4, R66.reuse;
01:-:-:-:1	LOP3.LUT R33, R40, 0xf00, RZ, 0xfc, !PT;
--:-:-:-:1	@!P5 STG.E [R30.64+0x2800], R69;
32:-:-:-:2	IADD3 R24, R39.reuse, 0x1200, RZ;
--:-:-:-:1	IADD3 R25, R39, 0x1400, RZ;
02:0:-:-:1	@!P6 STG.E [R26.64], R70;
--:-:-:-:2	ISETP.GE.AND P5, PT, R33, c[0x0][0x194], PT;
--:-:-:-:1	ISETP.GE.AND P6, PT, R24, c[0x0][0x194], PT;
--:-:-:-:1	@!P0 STG.E [R30.64+0x3000], R97;
--:-:-:-:1	ISETP.GE.AND P0, PT, R25, c[0x0][0x194], PT;
--:-:-:-:1	IMAD.WIDE R24, R33, 0x4, R66;
--:-:-:-:1	IADD3 R29, R39, 0x1600, RZ;
--:-:1:-:4	LDS R33, [R63.X4];
--:-:-:-:1	@!P2 STG.E [R30.64+0x3800], R35;
--:-:-:Y:2	ISETP.GE.AND P2, PT, R29, c[0x0][0x194], PT;
--:-:-:-:1	LOP3.LUT R29, R40, 0x1300, RZ, 0xfc, !PT;
--:-:-:-:4	@!P1 STG.E [R30.64+0x3400], R73;
--:5:-:-:1	@!P5 STG.E [R24.64], R34;
--:-:-:-:2	ISETP.GE.AND P5, PT, R29, c[0x0][0x194], PT;
--:-:-:-:1	IADD3 R28, R39.reuse, 0x1500, RZ;
--:-:1:-:4	LDS R69, [R63.X4+0x400];
--:-:1:-:1	LDS R73, [R63.X4+0x800];
01:-:-:Y:2	IADD3 R26, R39, 0x1800, RZ;
--:-:-:-:1	ISETP.GE.AND P1, PT, R28, c[0x0][0x194], PT;
32:-:-:-:1	IMAD.WIDE R24, R29, 0x4, R66;
--:-:-:-:1	IADD3 R27, R39.reuse, 0x1900, RZ;
--:-:-:-:1	@!P3 STG.E [R30.64+0x4000], R95;
--:-:-:-:2	ISETP.GE.AND P3, PT, R26, c[0x0][0x194], PT;
--:-:-:-:1	LOP3.LUT R29, R40.reuse, 0x1700, RZ, 0xfc, !PT;
--:-:-:-:1	@!P4 STG.E [R30.64+0x4400], R71;
--:-:-:-:2	IADD3 R26, R39, 0x1a00, RZ;
--:-:-:-:1	ISETP.GE.AND P4, PT, R27, c[0x0][0x194], PT;
--:-:-:-:1	@!P6 STG.E [R30.64+0x4800], R37;
--:-:-:Y:2	LOP3.LUT R35, R40, 0x1b00, RZ, 0xfc, !PT;
--:-:-:-:1	IADD3 R27, R39, 0x1c00, RZ;
--:0:-:-:1	@!P5 STG.E [R24.64], R36;
--:-:-:-:2	ISETP.GE.AND P5, PT, R29, c[0x0][0x194], PT;
--:-:-:-:1	ISETP.GE.AND P6, PT, R26, c[0x0][0x194], PT;
--:0:-:-:1	@!P2 STG.E [R30.64+0x5800], R41;
--:-:-:-:2	ISETP.GE.AND P2, PT, R35, c[0x0][0x194], PT;
--:-:-:-:1	IADD3 R26, R39, 0x1d00, RZ;
--:1:-:-:1	@!P0 STG.E [R30.64+0x5000], R45;
--:-:-:Y:3	ISETP.GE.AND P0, PT, R27, c[0x0][0x194], PT;
--:1:-:-:1	@!P1 STG.E [R30.64+0x5400], R43;
--:-:-:-:1	ISETP.GE.AND P1, PT, R26, c[0x0][0x194], PT;
--:-:-:-:1	IMAD.WIDE R26, R29, 0x4, R66;
--:-:-:Y:3	IADD3 R39, R39, 0x1e00, RZ;
01:-:-:-:1	IMAD.WIDE R24, R35, 0x4, R66;
--:-:-:-:1	LOP3.LUT R29, R40, 0x1f00, RZ, 0xfc, !PT;
--:0:-:-:1	@!P5 STG.E [R26.64], R38;
--:-:-:-:2	IADD3 R65, R65, 0x2000, RZ;
--:-:-:-:1	ISETP.GE.AND P5, PT, R39, c[0x0][0x194], PT;
04:0:-:-:1	@!P3 STG.E [R30.64+0x6000], R47;
--:-:-:Y:3	ISETP.GE.AND P3, PT, R29, c[0x0][0x194], PT;
08:0:-:-:4	@!P4 STG.E [R30.64+0x6400], R49;
16:0:-:-:4	@!P6 STG.E [R30.64+0x6800], R51;
--:0:-:-:4	@!P2 STG.E [R24.64], R75;
02:0:-:-:1	@!P0 STG.E [R30.64+0x7000], R33;
--:-:-:-:1	ISETP.GE.AND P0, PT, R65, c[0x0][0x194], PT;
--:-:-:Y:2	IMAD.WIDE R28, R29, 0x4, R66;
--:0:-:-:4	@!P1 STG.E [R30.64+0x7400], R69;
--:0:-:-:4	@!P5 STG.E [R30.64+0x7800], R73;
--:0:-:-:2	@!P3 STG.E [R28.64], R77;
--:-:-:-:1	@P0 CALL.REL.NOINC 0x5620;
--:-:-:-:5	BRA LBB4;
--:-:-:-:5	EXIT;
LBB5:
--:-:-:Y:0	BRA LBB5;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;

Function:_layer_norm_fwd_fused
--:-:-:-:2	MOV R1, c[0x0][0x28];
--:-:0:-:1	S2R R0, SR_TID.X;
--:-:-:-:1	MOV R45, c[0x0][0x194];
--:-:-:-:1	IMAD.MOV.U32 R60, RZ, RZ, 0x4;
--:-:-:-:1	ULDC.64 UR4, c[0x0][0x118];
--:-:1:-:1	S2R R24, SR_CTAID.X;
--:-:-:-:1	ISETP.GE.AND P0, PT, R45, 0x1, PT;
--:-:-:-:1	IMAD.MOV.U32 R71, RZ, RZ, RZ;
--:-:-:-:2	MOV R29, RZ;
--:-:-:-:2	P2R R2, PR, RZ, 0x1;
01:-:-:Y:2	SHF.L.U32 R26, R0, 0x2, RZ;
--:-:-:-:1	SHF.R.U32.HI R27, RZ, 0x5, R0;
02:-:-:-:1	IMAD R25, R24, c[0x0][0x190], RZ;
--:-:-:-:2	LOP3.LUT R2, R26.reuse, 0x3fc, RZ, 0xc0, !PT;
--:-:-:-:1	IADD3 R3, R26.reuse, 0xc03, RZ;
--:-:-:-:1	IMAD.WIDE R60, R25, R60, c[0x0][0x160];
--:-:-:-:2	IADD3 R4, R26.reuse, 0xc02, RZ;
--:-:-:-:2	IADD3 R5, R26.reuse, 0xc01, RZ;
--:-:-:Y:2	IADD3 R6, R26, 0xc00, RZ;
--:-:-:-:2	IADD3 R7, R26.reuse, 0x1c03, RZ;
--:-:-:-:2	IADD3 R8, R26.reuse, 0x1c02, RZ;
--:-:-:-:2	IADD3 R9, R26.reuse, 0x1c01, RZ;
--:-:-:-:2	IADD3 R10, R26, 0x1c00, RZ;
--:-:-:-:2	LOP3.LUT R11, R2.reuse, 0x403, RZ, 0xfc, !PT;
--:-:-:Y:2	LOP3.LUT R12, R2, 0x402, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R13, R2.reuse, 0x401, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R14, R2.reuse, 0x400, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R15, R2.reuse, 0x803, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R16, R2.reuse, 0x802, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R17, R2.reuse, 0x801, RZ, 0xfc, !PT;
--:-:-:Y:2	LOP3.LUT R18, R2, 0x800, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R19, R2.reuse, 0x1803, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R20, R2.reuse, 0x1802, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R21, R2.reuse, 0x1801, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R22, R2.reuse, 0x1800, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R23, R2.reuse, 0x1403, RZ, 0xfc, !PT;
--:-:-:Y:2	LOP3.LUT R52, R2, 0x1402, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R53, R2.reuse, 0x1401, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R54, R2.reuse, 0x1400, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R55, R2.reuse, 0x1003, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R56, R2.reuse, 0x1002, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R57, R2.reuse, 0x1001, RZ, 0xfc, !PT;
--:-:-:-:1	LOP3.LUT R58, R2, 0x1000, RZ, 0xfc, !PT;
--:-:-:-:5	@!P0 BRA LBB0;
--:-:-:-:1	CS2R R38, SRZ;
--:-:-:-:1	CS2R R48, SRZ;
--:-:-:-:1	CS2R R36, SRZ;
--:-:-:-:1	CS2R R34, SRZ;
--:-:-:-:1	CS2R R32, SRZ;
--:-:-:-:1	CS2R R30, SRZ;
--:-:-:-:1	CS2R R76, SRZ;
--:-:-:-:1	CS2R R74, SRZ;
--:-:-:-:1	CS2R R72, SRZ;
--:-:-:-:1	CS2R R40, SRZ;
--:-:-:-:1	CS2R R42, SRZ;
--:-:-:-:1	MOV R44, RZ;
--:-:-:-:1	CS2R R46, SRZ;
--:-:-:-:1	MOV R28, RZ;
--:-:-:-:1	CS2R R50, SRZ;
--:-:-:-:1	IMAD.MOV.U32 R59, RZ, RZ, RZ;
--:-:-:-:1	CS2R R62, SRZ;
--:-:-:Y:2	CS2R R70, SRZ;
LBB1:
--:-:-:-:1	IADD3 R69, R2, R49, RZ;
--:-:-:Y:3	CS2R R94, SRZ;
--:-:-:-:1	ISETP.GE.AND P0, PT, R69.reuse, c[0x0][0x194], PT;
--:-:-:-:1	IMAD.WIDE R64, R69.reuse, 0x4, R60;
--:-:-:Y:4	IADD3 R66, R69, 0x1, RZ;
--:-:-:Y:7	ISETP.GE.AND P1, PT, R66, c[0x0][0x194], PT;
--:0:2:-:1	@!P0 LDG.E R95, [R64.64];
--:-:-:-:1	IADD3 R67, P0, R2, R49, RZ;
--:-:-:Y:3	CS2R R92, SRZ;
--:-:-:-:2	LEA.HI.X.SX32 R68, R49, RZ, 0x1, P0;
--:-:-:Y:4	LEA R66, P0, R67, R60, 0x2;
--:-:-:-:2	LEA.HI.X R67, R67, R61, R68, 0x2, P0;
--:-:-:-:1	IADD3 R68, R69, 0x2, RZ;
--:-:-:-:1	CS2R R90, SRZ;
--:-:-:-:1	CS2R R88, SRZ;
01:-:-:-:1	IMAD.IADD R65, R13, 0x1, R49;
--:-:-:-:1	ISETP.GE.AND P0, PT, R68, c[0x0][0x194], PT;
--:-:-:-:1	CS2R R78, SRZ;
--:-:-:-:1	IADD3 R69, R69, 0x3, RZ;
--:0:3:-:a	@!P1 LDG.E R92, [R66.64+0x4];
--:0:4:-:1	@!P0 LDG.E R93, [R66.64+0x8];
--:-:-:Y:2	ISETP.GE.AND P0, PT, R69, c[0x0][0x194], PT;
--:-:-:Y:b	IADD3 R69, R14, R49, RZ;
--:0:5:-:1	@!P0 LDG.E R90, [R66.64+0xc];
--:-:-:-:1	ISETP.GE.AND P0, PT, R69.reuse, c[0x0][0x194], PT;
--:-:-:Y:c	IMAD.WIDE R68, R69, 0x4, R60;
--:1:3:-:1	@!P0 LDG.E R89, [R68.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R65.reuse, c[0x0][0x194], PT;
--:-:-:-:1	IMAD.WIDE R64, R65, 0x4, R60;
01:-:-:Y:b	IADD3 R67, R12, R49, RZ;
--:0:5:-:1	@!P0 LDG.E R78, [R64.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R67.reuse, c[0x0][0x194], PT;
--:-:-:-:1	IMAD.WIDE R66, R67, 0x4, R60;
02:-:-:-:1	IADD3 R69, R11, R49, RZ;
--:-:-:Y:a	CS2R R80, SRZ;
--:1:5:-:1	@!P0 LDG.E R79, [R66.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R69.reuse, c[0x0][0x194], PT;
--:-:-:Y:4	IMAD.WIDE R68, R69, 0x4, R60;
01:-:-:Y:8	IMAD.IADD R65, R18, 0x1, R49;
--:0:5:-:1	@!P0 LDG.E R80, [R68.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R65.reuse, c[0x0][0x194], PT;
--:-:-:-:1	IMAD.WIDE R64, R65, 0x4, R60;
02:-:-:-:1	IADD3 R67, R17, R49, RZ;
--:-:-:Y:a	CS2R R82, SRZ;
--:1:5:-:1	@!P0 LDG.E R81, [R64.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R67.reuse, c[0x0][0x194], PT;
--:-:-:-:1	IMAD.WIDE R66, R67, 0x4, R60;
01:-:-:Y:b	IADD3 R69, R16, R49, RZ;
--:0:5:-:1	@!P0 LDG.E R82, [R66.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R69.reuse, c[0x0][0x194], PT;
--:-:-:Y:4	IMAD.WIDE R68, R69, 0x4, R60;
02:-:-:Y:8	IMAD.IADD R65, R15, 0x1, R49;
--:1:5:-:1	@!P0 LDG.E R83, [R68.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R65.reuse, c[0x0][0x194], PT;
--:-:-:-:1	CS2R R84, SRZ;
--:-:-:-:1	IMAD.WIDE R64, R65, 0x4, R60;
01:-:-:Y:a	IADD3 R67, R6, R49, RZ;
--:0:5:-:1	@!P0 LDG.E R84, [R64.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R67.reuse, c[0x0][0x194], PT;
--:-:-:-:1	IMAD.WIDE R66, R67, 0x4, R60;
02:-:-:Y:b	IADD3 R69, R5, R49, RZ;
--:1:5:-:1	@!P0 LDG.E R85, [R66.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R69.reuse, c[0x0][0x194], PT;
--:-:-:-:1	CS2R R86, SRZ;
--:-:-:Y:b	IMAD.WIDE R68, R69, 0x4, R60;
--:1:5:-:1	@!P0 LDG.E R86, [R68.64];
01:-:-:Y:5	IMAD.IADD R65, R4, 0x1, R49;
--:-:-:-:1	ISETP.GE.AND P0, PT, R65.reuse, c[0x0][0x194], PT;
--:-:-:-:1	IMAD.WIDE R64, R65, 0x4, R60;
02:-:-:Y:b	IADD3 R67, R3, R49, RZ;
--:0:5:-:1	@!P0 LDG.E R87, [R64.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R67.reuse, c[0x0][0x194], PT;
--:-:-:-:1	IMAD.WIDE R66, R67, 0x4, R60;
--:-:-:Y:4	IADD3 R97, R58, R49, RZ;
--:-:-:-:1	ISETP.GE.AND P1, PT, R97, c[0x0][0x194], PT;
01:-:-:Y:6	IMAD.IADD R65, R57, 0x1, R49;
--:0:5:-:1	@!P0 LDG.E R88, [R66.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R65.reuse, c[0x0][0x194], PT;
--:-:-:Y:4	IMAD.WIDE R64, R65, 0x4, R60;
--:-:-:-:1	IMAD.WIDE R68, R97, 0x4, R60;
--:-:-:Y:4	IADD3 R97, R56, R49, RZ;
--:1:5:-:4	@!P1 LDG.E R91, [R68.64];
--:1:5:-:1	@!P0 LDG.E R94, [R64.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R97.reuse, c[0x0][0x194], PT;
01:-:-:Y:4	IMAD.WIDE R66, R97, 0x4, R60;
02:-:-:-:1	IMAD.IADD R69, R55, 0x1, R49;
--:-:-:Y:3	MOV R68, RZ;
--:-:-:-:1	IMAD.WIDE R64, R69, 0x4, R60;
04:-:-:-:1	FADD R38, R95, R38;
--:-:-:Y:6	MOV R95, RZ;
--:0:2:-:1	@!P0 LDG.E R95, [R66.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R69, c[0x0][0x194], PT;
--:-:-:Y:c	IMAD.MOV.U32 R69, RZ, RZ, RZ;
--:1:2:-:1	@!P0 LDG.E R68, [R64.64];
16:-:-:-:1	FADD R36, R93, R36;
--:-:-:Y:4	IADD3 R93, R54, R49, RZ;
--:-:-:-:1	ISETP.GE.AND P0, PT, R93.reuse, c[0x0][0x194], PT;
01:-:-:-:1	IMAD.WIDE R66, R93, 0x4, R60;
--:-:-:Y:b	IADD3 R93, R53, R49, RZ;
--:0:4:-:1	@!P0 LDG.E R69, [R66.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R93.reuse, c[0x0][0x194], PT;
02:-:-:Y:4	IMAD.WIDE R64, R93, 0x4, R60;
--:-:-:-:1	IMAD.IADD R93, R52, 0x1, R49;
08:-:-:-:1	FADD R34, R89, R34;
--:-:-:Y:6	MOV R89, RZ;
--:1:3:-:1	@!P0 LDG.E R89, [R64.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R93.reuse, c[0x0][0x194], PT;
01:-:-:-:1	IMAD.WIDE R66, R93, 0x4, R60;
--:-:-:-:1	IADD3 R93, R23, R49, RZ;
32:-:-:-:1	FADD R33, R78, R33;
--:-:-:Y:9	MOV R78, RZ;
--:0:5:-:1	@!P0 LDG.E R78, [R66.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R93.reuse, c[0x0][0x194], PT;
--:-:-:-:2	IMAD.MOV.U32 R97, RZ, RZ, RZ;
02:-:-:-:1	IMAD.WIDE R64, R93, 0x4, R60;
--:-:-:-:1	FADD R32, R79, R32;
--:-:-:Y:8	IADD3 R79, R22, R49, RZ;
--:1:5:-:1	@!P0 LDG.E R97, [R64.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R79.reuse, c[0x0][0x194], PT;
01:-:-:-:1	IMAD.WIDE R66, R79, 0x4, R60;
--:-:-:Y:3	MOV R93, RZ;
--:-:-:-:1	IMAD.IADD R79, R21, 0x1, R49;
--:-:-:Y:7	FADD R31, R80, R31;
--:0:5:-:1	@!P0 LDG.E R93, [R66.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R79.reuse, c[0x0][0x194], PT;
02:-:-:-:1	IMAD.WIDE R64, R79, 0x4, R60;
--:-:-:-:1	IADD3 R79, R20, R49, RZ;
--:-:-:-:2	FADD R30, R81, R30;
--:-:-:Y:8	CS2R R80, SRZ;
--:1:5:-:1	@!P0 LDG.E R81, [R64.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R79.reuse, c[0x0][0x194], PT;
01:-:-:-:1	IMAD.WIDE R66, R79, 0x4, R60;
--:-:-:-:1	IADD3 R79, R19, R49, RZ;
--:-:-:Y:a	FADD R77, R82, R77;
--:0:5:-:1	@!P0 LDG.E R80, [R66.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R79.reuse, c[0x0][0x194], PT;
02:-:-:-:1	IMAD.WIDE R64, R79, 0x4, R60;
--:-:-:-:2	FADD R76, R83, R76;
--:-:-:-:1	CS2R R82, SRZ;
--:-:-:Y:8	IMAD.IADD R79, R10, 0x1, R49;
--:1:5:-:1	@!P0 LDG.E R82, [R64.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R79.reuse, c[0x0][0x194], PT;
01:-:-:-:1	IMAD.WIDE R66, R79, 0x4, R60;
--:-:-:-:1	IADD3 R79, R9, R49, RZ;
--:-:-:Y:a	FADD R75, R84, R75;
--:0:5:-:1	@!P0 LDG.E R83, [R66.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R79.reuse, c[0x0][0x194], PT;
02:-:-:-:1	IMAD.WIDE R64, R79, 0x4, R60;
--:-:-:-:2	FADD R74, R85, R74;
--:-:-:-:1	CS2R R84, SRZ;
--:-:-:Y:8	IADD3 R79, R8, R49, RZ;
--:1:5:-:1	@!P0 LDG.E R84, [R64.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R79.reuse, c[0x0][0x194], PT;
01:-:-:Y:4	IMAD.WIDE R66, R79, 0x4, R60;
--:-:-:-:1	IMAD.IADD R79, R7, 0x1, R49;
--:-:-:Y:7	FADD R73, R86, R73;
--:-:5:-:1	@!P0 LDG.E R85, [R66.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R79.reuse, c[0x0][0x194], PT;
02:-:-:-:1	IMAD.WIDE R64, R79, 0x4, R60;
--:-:-:Y:b	MOV R86, RZ;
--:-:5:-:1	@!P0 LDG.E R86, [R64.64];
--:-:-:Y:4	IADD3 R49, R49, 0x2000, RZ;
--:-:-:-:1	ISETP.GE.AND P0, PT, R49, c[0x0][0x194], PT;
--:-:-:-:1	FADD R37, R92, R37;
--:-:-:-:1	FADD R35, R90, R35;
--:-:-:-:1	FADD R72, R87, R72;
--:-:-:-:1	FADD R39, R88, R39;
--:-:-:-:1	FADD R40, R91, R40;
--:-:-:-:1	FADD R41, R94, R41;
04:-:-:-:1	FADD R42, R95, R42;
--:-:-:-:1	FADD R43, R68, R43;
16:-:-:-:1	FADD R44, R69, R44;
08:-:-:-:1	FADD R46, R89, R46;
32:-:-:-:1	FADD R47, R78, R47;
--:-:-:-:1	FADD R28, R97, R28;
--:-:-:-:1	FADD R48, R93, R48;
--:-:-:-:1	FADD R50, R81, R50;
--:-:-:-:1	FADD R51, R80, R51;
--:-:-:-:1	FADD R59, R82, R59;
--:-:-:-:1	FADD R62, R83, R62;
--:-:-:-:1	FADD R63, R84, R63;
--:-:-:-:1	FADD R70, R85, R70;
--:-:-:-:1	FADD R71, R86, R71;
--:-:-:-:5	@!P0 BRA LBB1;
--:-:-:Y:4	FADD R37, R38, R37;
--:-:-:Y:4	FADD R36, R36, R37;
--:-:-:Y:4	FADD R35, R35, R36;
--:-:-:Y:4	FADD R34, R34, R35;
--:-:-:Y:4	FADD R33, R33, R34;
--:-:-:Y:4	FADD R32, R32, R33;
--:-:-:Y:4	FADD R31, R31, R32;
--:-:-:Y:4	FADD R30, R30, R31;
--:-:-:Y:4	FADD R77, R77, R30;
--:-:-:Y:4	FADD R76, R76, R77;
--:-:-:Y:4	FADD R75, R75, R76;
--:-:-:Y:4	FADD R74, R74, R75;
--:-:-:Y:4	FADD R73, R73, R74;
--:-:-:Y:4	FADD R72, R72, R73;
--:-:-:Y:4	FADD R39, R39, R72;
--:-:-:Y:4	FADD R40, R40, R39;
--:-:-:Y:4	FADD R41, R41, R40;
--:-:-:Y:4	FADD R42, R42, R41;
--:-:-:Y:4	FADD R43, R43, R42;
--:-:-:Y:4	FADD R43, R44, R43;
--:-:-:Y:4	FADD R46, R46, R43;
--:-:-:Y:4	FADD R47, R47, R46;
--:-:-:Y:4	FADD R47, R28, R47;
--:-:-:Y:4	FADD R47, R48, R47;
--:-:-:Y:4	FADD R50, R50, R47;
--:-:-:Y:4	FADD R50, R51, R50;
--:-:-:Y:4	FADD R59, R59, R50;
--:-:-:Y:4	FADD R62, R62, R59;
--:-:-:Y:4	FADD R63, R63, R62;
--:-:-:Y:4	FADD R70, R70, R63;
--:-:-:Y:5	FADD R71, R71, R70;
LBB0:
--:-:0:-:1	SHFL.BFLY PT, R28, R71, 0x10, 0x1f;
--:-:-:-:1	LOP3.LUT P1, RZ, R0.reuse, 0x1f, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.MOV.U32 R78, RZ, RZ, RZ;
--:-:-:-:1	SHF.L.U32 R27, R27, 0x2, RZ;
--:-:-:-:1	CS2R R76, SRZ;
--:-:-:-:1	ISETP.GE.U32.AND P0, PT, R0, 0x8, PT;
--:-:-:-:1	CS2R R74, SRZ;
--:-:-:-:1	LOP3.LUT R27, R27, 0x1c, RZ, 0xe2, !PT;
--:-:-:-:1	CS2R R72, SRZ;
--:-:-:-:1	ISETP.GE.AND P2, PT, R45, 0x1, PT;
--:-:-:-:1	CS2R R62, SRZ;
--:-:-:-:1	CS2R R50, SRZ;
--:-:-:-:1	CS2R R36, SRZ;
--:-:-:-:1	CS2R R38, SRZ;
--:-:-:-:1	CS2R R40, SRZ;
--:-:-:-:1	CS2R R48, SRZ;
--:-:-:-:1	MOV R42, RZ;
--:-:-:-:1	CS2R R46, SRZ;
--:-:-:-:1	MOV R44, RZ;
01:-:-:Y:2	FADD R28, R28, R71;
--:-:-:Y:3	CS2R R70, SRZ;
--:-:0:-:2	SHFL.BFLY PT, R31, R28, 0x8, 0x1f;
01:-:-:-:1	FADD R31, R28, R31;
--:-:-:-:2	P2R R28, PR, RZ, 0x2;
--:-:-:-:2	P2R R28, PR, RZ, 0x1;
--:-:0:-:2	SHFL.BFLY PT, R30, R31, 0x4, 0x1f;
01:-:-:Y:5	FADD R30, R31, R30;
--:-:0:-:2	SHFL.BFLY PT, R33, R30, 0x2, 0x1f;
01:-:-:Y:5	FADD R33, R30, R33;
--:-:0:-:2	SHFL.BFLY PT, R32, R33, 0x1, 0x1f;
01:-:-:Y:5	FADD R32, R33, R32;
--:-:-:-:4	@!P1 STS [R27], R32;
--:-:-:-:6	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:0:-:1	@!P0 LDS R34, [R0.X4];
--:-:-:Y:3	ISETP.NE.AND P0, PT, R0, RZ, PT;
01:-:0:-:2	SHFL.BFLY PT, R31, R34, 0x4, 0x1f;
01:-:-:Y:5	FADD R31, R34, R31;
--:-:0:-:2	SHFL.BFLY PT, R28, R31, 0x2, 0x1f;
01:-:-:-:1	FADD R30, R31, R28;
--:-:-:-:2	P2R R28, PR, RZ, 0x1;
--:-:-:-:2	I2FP.F32.S32 R28, c[0x0][0x194];
--:-:0:-:2	SHFL.BFLY PT, R33, R30, 0x1, 0x1f;
--:-:-:-:1	FSETP.GEU.AND P1, PT, |R28|.reuse, 1.175494350822287508e-38, PT;
--:-:-:-:1	FMUL R35, R28, 0.25;
01:-:-:Y:2	FADD R33, R30, R33;
--:-:-:Y:3	CS2R R30, SRZ;
--:-:-:-:4	@!P0 STS [R0.X4], R33;
--:-:-:-:1	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:-:Y:4	FSETP.GT.AND P0, PT, |R28|, 8.50705917302346158658e+37, PT;
--:-:-:Y:5	FSEL R35, R35, R28, P0;
--:-:-:Y:4	@!P1 FMUL R35, R35, 16777216;
--:0:1:-:2	MUFU.RCP R32, R35;
01:-:-:-:1	CS2R R34, SRZ;
--:-:0:-:2	LDS R59, [RZ];
01:-:-:Y:4	@P0 FMUL R59, R59, 0.25;
--:-:-:Y:4	@!P1 FMUL R59, R59, 16777216;
02:-:-:-:2	FMUL R59, R32, R59;
--:-:-:-:1	CS2R R32, SRZ;
--:-:-:-:5	@!P2 BRA LBB2;
--:-:-:-:1	IMAD.MOV.U32 R29, RZ, RZ, RZ;
--:-:-:-:1	CS2R R42, SRZ;
--:-:-:-:1	CS2R R30, SRZ;
--:-:-:-:1	MOV R78, RZ;
--:-:-:-:1	CS2R R76, SRZ;
--:-:-:-:1	CS2R R74, SRZ;
--:-:-:-:1	CS2R R72, SRZ;
--:-:-:-:1	CS2R R70, SRZ;
--:-:-:-:1	CS2R R62, SRZ;
--:-:-:-:1	CS2R R50, SRZ;
--:-:-:-:1	CS2R R32, SRZ;
--:-:-:-:1	CS2R R34, SRZ;
--:-:-:-:1	CS2R R36, SRZ;
--:-:-:-:1	CS2R R38, SRZ;
--:-:-:-:1	CS2R R40, SRZ;
--:-:-:-:1	CS2R R48, SRZ;
--:-:-:-:1	MOV R44, RZ;
--:-:-:Y:2	CS2R R46, SRZ;
LBB3:
--:-:-:-:2	LOP3.LUT R97, R43.reuse, 0x800, R2.reuse, 0xfe, !PT;
--:-:-:Y:2	LOP3.LUT R95, R43, 0x801, R2, 0xfe, !PT;
--:-:-:-:2	ISETP.GE.AND P1, PT, R97, c[0x0][0x194], PT;
--:-:-:-:2	ISETP.GE.AND P0, PT, R95, c[0x0][0x194], PT;
--:-:-:-:2	LOP3.LUT R93, R43, 0x802, R2, 0xfe, !PT;
--:-:-:-:2	SEL R64, RZ, 0x1, P1;
--:-:-:-:2	SEL R65, RZ, 0x1fffe, P0;
--:-:-:Y:2	ISETP.GE.AND P0, PT, R93, c[0x0][0x194], PT;
--:-:-:-:1	LOP3.LUT R91, R43, 0x803, R2, 0xfe, !PT;
--:-:-:-:1	IMAD.IADD R66, R64, 0x1, R65;
--:-:-:-:2	SEL R64, RZ, 0x4, P0;
--:-:-:-:2	ISETP.GE.AND P0, PT, R91, c[0x0][0x194], PT;
--:-:-:-:2	LOP3.LUT R89, R43, R6, RZ, 0xfc, !PT;
--:-:-:-:2	SEL R65, RZ, 0x7fff8, P0;
--:-:-:Y:2	ISETP.GE.AND P0, PT, R89, c[0x0][0x194], PT;
--:-:-:-:2	LOP3.LUT R87, R43, R5, RZ, 0xfc, !PT;
--:-:-:-:2	SEL R67, RZ, 0x1, P0;
--:-:-:-:2	ISETP.GE.AND P0, PT, R87, c[0x0][0x194], PT;
--:-:-:-:2	LOP3.LUT R85, R43, R4, RZ, 0xfc, !PT;
--:-:-:-:2	SEL R68, RZ, 0x1fffe, P0;
--:-:-:Y:2	LOP3.LUT R66, R66, 0x3, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.GE.AND P0, PT, R85, c[0x0][0x194], PT;
--:-:-:-:2	LOP3.LUT R83, R43, R3, RZ, 0xfc, !PT;
--:-:-:-:2	IADD3 R64, R66, R65, R64;
--:-:-:-:2	SEL R65, RZ, 0x4, P0;
--:-:-:-:2	IADD3 R67, R67, R68, RZ;
--:-:-:Y:2	ISETP.GE.AND P0, PT, R83, c[0x0][0x194], PT;
--:-:-:-:2	LOP3.LUT R67, R67, 0x3, RZ, 0xc0, !PT;
--:-:-:-:2	SEL R66, RZ, 0x7fff8, P0;
--:-:-:-:2	LOP3.LUT R81, R43, 0x3fc, R26, 0xf8, !PT;
--:-:-:-:2	IADD3 R65, R67, R66, R65;
--:-:-:-:2	LOP3.LUT R67, R43, 0x1, R2, 0xfe, !PT;
--:-:-:Y:2	ISETP.GE.AND P1, PT, R81, c[0x0][0x194], PT;
--:-:-:-:2	ISETP.GE.AND P0, PT, R67, c[0x0][0x194], PT;
--:-:-:-:2	SEL R66, RZ, 0x1, P1;
--:-:-:-:2	SEL R69, RZ, 0x1fffe, P0;
--:-:-:-:2	LOP3.LUT R79, R43, 0x2, R2, 0xfe, !PT;
--:-:-:-:2	IADD3 R66, R66, R69, RZ;
--:-:-:Y:2	ISETP.GE.AND P2, PT, R79, c[0x0][0x194], PT;
--:-:-:-:2	LOP3.LUT R99, R43, 0x3, R2.reuse, 0xfe, !PT;
--:-:-:-:2	LOP3.LUT R68, R66, 0x3, RZ, 0xc0, !PT;
--:-:-:-:2	SEL R66, RZ, 0x4, P2;
--:-:-:-:2	ISETP.GE.AND P2, PT, R99, c[0x0][0x194], PT;
--:-:-:-:2	LOP3.LUT R107, R43.reuse, 0x400, R2.reuse, 0xfe, !PT;
--:-:-:Y:2	LOP3.LUT R105, R43, 0x401, R2, 0xfe, !PT;
--:-:-:-:2	SEL R69, RZ, 0x7fff8, P2;
--:-:-:-:2	ISETP.GE.AND P5, PT, R107, c[0x0][0x194], PT;
--:-:-:-:2	ISETP.GE.AND P4, PT, R105, c[0x0][0x194], PT;
--:-:-:-:2	IADD3 R66, R68, R69, R66;
--:-:-:-:2	SEL R68, RZ, 0x1, P5;
--:-:-:Y:2	SEL R69, RZ, 0x1fffe, P4;
--:-:-:-:2	LOP3.LUT R103, R43.reuse, 0x402, R2.reuse, 0xfe, !PT;
--:-:-:-:1	LOP3.LUT R101, R43, 0x403, R2, 0xfe, !PT;
--:-:-:-:1	IMAD.IADD R68, R68, 0x1, R69;
--:-:-:-:2	ISETP.GE.AND P3, PT, R103, c[0x0][0x194], PT;
--:-:-:-:2	ISETP.GE.AND P2, PT, R101, c[0x0][0x194], PT;
--:-:-:-:2	LOP3.LUT R80, R68, 0x3, RZ, 0xc0, !PT;
--:-:-:Y:2	SEL R68, RZ, 0x4, P3;
--:-:-:-:2	SEL R69, RZ, 0x7fff8, P2;
--:-:-:-:2	LOP3.LUT R66, R66, 0xf, RZ, 0xc0, !PT;
--:-:-:-:2	IADD3 R69, R80, R69, R68;
--:-:-:-:2	SHF.L.U32 R64, R64, 0x8, RZ;
--:-:-:-:1	MOV R80, RZ;
--:-:-:-:1	IMAD R66, R69, 0x10, R66;
--:-:-:Y:4	LOP3.LUT R64, R64, 0xf00, RZ, 0xe2, !PT;
--:-:-:-:2	LEA R64, R65, R64, 0xc;
--:-:-:-:1	LOP3.LUT R65, R66, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:3	IMAD.WIDE R66, R67, 0x4, R60;
--:-:-:Y:4	IADD3 R64, R64, R65, RZ;
--:-:-:Y:4	LOP3.LUT R84, R64, 0xffff, RZ, 0xc0, !PT;
--:-:-:Y:4	SHF.R.U32.HI R64, RZ, 0x1, R84;
--:-:-:-:2	LOP3.LUT P6, RZ, R64, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	SHF.R.U32.HI R64, RZ, 0x2, R84;
--:-:-:Y:a	IMAD.MOV.U32 R82, RZ, RZ, RZ;
--:0:2:-:1	@P6 LDG.E R80, [R66.64];
--:-:-:-:1	LOP3.LUT P6, RZ, R64, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE R68, R79, 0x4, R60;
--:-:-:-:2	SHF.R.U32.HI R64, RZ, 0x3, R84;
--:-:-:Y:9	MOV R86, RZ;
--:1:3:-:1	@P6 LDG.E R82, [R68.64];
--:-:-:-:1	LOP3.LUT P6, RZ, R64, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE R64, R99, 0x4, R60;
01:-:-:-:2	SHF.R.U32.HI R66, RZ, 0x4, R84;
--:-:-:Y:9	MOV R88, RZ;
--:0:4:-:1	@P6 LDG.E R86, [R64.64];
--:-:-:-:1	LOP3.LUT P6, RZ, R66, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE R66, R107, 0x4, R60;
02:-:-:Y:3	SHF.R.U32.HI R68, RZ, 0x5, R84;
--:-:-:Y:8	IMAD.MOV.U32 R90, RZ, RZ, RZ;
--:1:5:-:1	@P6 LDG.E R88, [R66.64];
--:-:-:-:1	LOP3.LUT P6, RZ, R68, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE R68, R105, 0x4, R60;
01:-:-:-:2	SHF.R.U32.HI R64, RZ, 0x6, R84;
--:-:-:Y:9	MOV R92, RZ;
--:0:3:-:1	@P6 LDG.E R90, [R68.64];
--:-:-:-:1	LOP3.LUT P6, RZ, R64, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE R64, R103, 0x4, R60;
02:-:-:-:2	SHF.R.U32.HI R66, RZ, 0x7, R84;
--:-:-:Y:9	MOV R94, RZ;
--:1:3:-:1	@P6 LDG.E R92, [R64.64];
--:-:-:-:1	LOP3.LUT P6, RZ, R66, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE R66, R101, 0x4, R60;
01:-:-:Y:3	SHF.R.U32.HI R68, RZ, 0x8, R84;
--:-:-:Y:8	IMAD.MOV.U32 R96, RZ, RZ, RZ;
--:0:3:-:1	@P6 LDG.E R94, [R66.64];
--:-:-:-:1	LOP3.LUT P6, RZ, R68, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE R68, R97, 0x4, R60;
02:-:-:-:2	SHF.R.U32.HI R64, RZ, 0x9, R84;
--:-:-:Y:9	MOV R100, RZ;
--:1:3:-:1	@P6 LDG.E R96, [R68.64];
--:-:-:-:1	LOP3.LUT P6, RZ, R64, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE R64, R95, 0x4, R60;
01:-:-:-:2	SHF.R.U32.HI R66, RZ, 0xa, R84;
--:-:-:Y:9	MOV R102, RZ;
--:0:3:-:1	@P6 LDG.E R100, [R64.64];
--:-:-:-:1	LOP3.LUT P6, RZ, R66, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE R66, R93, 0x4, R60;
02:-:-:Y:3	SHF.R.U32.HI R68, RZ, 0xb, R84;
--:-:-:Y:8	IMAD.MOV.U32 R104, RZ, RZ, RZ;
--:1:3:-:1	@P6 LDG.E R102, [R66.64];
--:-:-:-:1	LOP3.LUT P6, RZ, R68, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE R68, R91, 0x4, R60;
01:-:-:-:2	SHF.R.U32.HI R64, RZ, 0xc, R84;
--:-:-:Y:9	MOV R106, RZ;
--:0:3:-:1	@P6 LDG.E R104, [R68.64];
--:-:-:-:1	LOP3.LUT P6, RZ, R64, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE R64, R89, 0x4, R60;
02:-:-:-:2	SHF.R.U32.HI R66, RZ, 0xd, R84;
--:-:-:Y:9	MOV R108, RZ;
--:1:3:-:1	@P6 LDG.E R106, [R64.64];
--:-:-:-:1	LOP3.LUT P6, RZ, R66, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE R66, R87, 0x4, R60;
01:-:-:Y:3	SHF.R.U32.HI R68, RZ, 0xe, R84;
--:-:-:Y:8	IMAD.MOV.U32 R110, RZ, RZ, RZ;
--:0:3:-:1	@P6 LDG.E R108, [R66.64];
--:-:-:-:1	LOP3.LUT P6, RZ, R68, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE R68, R85, 0x4, R60;
--:-:-:-:2	SHF.R.U32.HI R84, RZ, 0xf, R84;
--:-:-:Y:9	MOV R112, RZ;
--:2:3:-:1	@P6 LDG.E R110, [R68.64];
--:-:-:-:1	LOP3.LUT P6, RZ, R84, 0x1, RZ, 0xc0, !PT;
02:-:-:Y:4	IMAD.WIDE R64, R83, 0x4, R60;
01:-:-:Y:8	IMAD.WIDE R66, R81, 0x4, R60;
--:0:3:-:1	@P6 LDG.E R112, [R64.64];
--:-:-:-:2	ISETP.GE.AND P6, PT, R99, c[0x0][0x194], PT;
01:-:-:Y:6	MOV R64, RZ;
--:-:3:-:1	@!P1 LDG.E R64, [R66.64];
--:-:-:-:1	LOP3.LUT R65, R43, 0x1000, R2, 0xfe, !PT;
04:-:-:-:1	FADD R80, -R59.reuse, R80;
16:-:-:Y:5	FADD R86, -R59, R86;
--:-:-:-:2	FSEL R101, R86, RZ, !P6;
--:-:-:-:1	ISETP.GE.AND P6, PT, R95, c[0x0][0x194], PT;
32:-:-:Y:5	FADD R88, -R59, R88;
--:-:-:-:2	FSEL R98, R88, RZ, !P5;
--:-:-:-:1	ISETP.GE.AND P5, PT, R97, c[0x0][0x194], PT;
08:-:-:Y:5	FADD R90, -R59, R90;
--:-:-:-:1	FSEL R99, R90, RZ, !P4;
--:-:-:-:1	FADD R90, -R59, R92;
--:-:-:-:1	IMAD.MOV.U32 R92, RZ, RZ, RZ;
--:-:-:-:1	LOP3.LUT R81, R43, 0x1001, R2, 0xfe, !PT;
--:-:-:-:1	FADD R82, -R59.reuse, R82;
--:-:-:-:1	FADD R94, -R59.reuse, R94;
--:-:-:-:1	FADD R100, -R59.reuse, R100;
--:-:-:-:1	FADD R88, -R59.reuse, R96;
--:-:-:Y:4	FADD R68, -R59, R102;
--:-:-:-:2	FSEL R88, R88, RZ, !P5;
--:-:-:-:2	ISETP.GE.AND P5, PT, R93, c[0x0][0x194], PT;
--:-:-:-:2	FSEL R93, R100, RZ, !P6;
--:-:-:-:2	ISETP.GE.AND P6, PT, R91, c[0x0][0x194], PT;
--:-:-:-:2	FSEL R68, R68, RZ, !P5;
--:-:-:-:1	ISETP.GE.AND P5, PT, R89, c[0x0][0x194], PT;
--:-:-:-:1	FADD R104, -R59.reuse, R104;
--:-:-:Y:4	FADD R84, -R59, R106;
--:-:-:-:2	FSEL R89, R104, RZ, !P6;
--:-:-:-:2	ISETP.GE.AND P6, PT, R87, c[0x0][0x194], PT;
--:-:-:-:2	FSEL R84, R84, RZ, !P5;
--:-:-:-:1	ISETP.GE.AND P5, PT, R85, c[0x0][0x194], PT;
--:-:-:-:1	FADD R108, -R59.reuse, R108;
--:-:-:Y:4	FADD R69, -R59, R112;
--:-:-:-:1	FSEL R85, R108, RZ, !P6;
--:-:-:-:1	FADD R86, -R59, R110;
--:-:-:-:1	ISETP.GE.AND P6, PT, R83, c[0x0][0x194], PT;
--:-:-:-:1	FADD R64, -R59, R64;
--:-:-:-:2	FSEL R67, R80, RZ, !P0;
--:-:-:-:2	FSEL R69, R69, RZ, !P6;
--:-:-:-:2	FSEL R64, R64, RZ, !P1;
--:-:-:Y:2	ISETP.GE.AND P1, PT, R65, c[0x0][0x194], PT;
--:-:-:-:1	FSEL R97, R94, RZ, !P2;
--:-:-:-:1	FFMA R29, R64, R64, R29;
--:-:-:-:1	IMAD.WIDE R64, R65, 0x4, R60;
--:-:-:-:2	MOV R96, RZ;
--:-:-:-:2	FSEL R90, R90, RZ, !P3;
--:-:-:-:2	LOP3.LUT R87, R43.reuse, 0x1403, R2.reuse, 0xfe, !PT;
--:-:-:-:2	LOP3.LUT R91, R43, 0x1801, R2, 0xfe, !PT;
--:0:2:-:1	@!P1 LDG.E R92, [R64.64];
--:-:-:Y:2	ISETP.GE.AND P0, PT, R81, c[0x0][0x194], PT;
--:-:-:-:2	ISETP.GE.AND P6, PT, R79, c[0x0][0x194], PT;
--:-:-:-:1	LOP3.LUT R79, R43, 0x1002, R2, 0xfe, !PT;
--:-:-:-:1	FFMA R30, R67, R67, R30;
--:-:-:-:1	MOV R80, RZ;
--:-:-:-:1	IMAD.WIDE R66, R81, 0x4, R60.reuse;
--:-:-:-:2	ISETP.GE.AND P2, PT, R79.reuse, c[0x0][0x194], PT;
--:-:-:-:1	FSEL R82, R82, RZ, !P6;
01:-:-:-:1	IMAD.WIDE R64, R79, 0x4, R60;
--:-:-:-:1	LOP3.LUT R81, R43, 0x1003, R2, 0xfe, !PT;
--:0:3:-:1	@!P0 LDG.E R80, [R66.64];
--:-:-:-:1	FFMA R73, R88, R88, R73;
--:-:-:-:1	FFMA R31, R82, R82, R31;
--:-:-:-:1	MOV R82, RZ;
--:-:-:-:1	FFMA R72, R93, R93, R72;
--:-:-:-:1	FFMA R71, R68, R68, R71;
--:-:-:-:1	FFMA R70, R89, R89, R70;
--:-:-:-:1	FFMA R63, R84, R84, R63;
--:-:-:-:1	FFMA R62, R85, R85, R62;
--:1:4:-:1	@!P2 LDG.E R82, [R64.64];
01:-:-:-:1	IMAD.WIDE R66, R81, 0x4, R60;
--:-:-:-:1	FSEL R86, R86, RZ, !P5;
04:-:-:Y:5	FADD R79, -R59, R92;
--:-:-:-:2	FSEL R79, R79, RZ, !P1;
--:-:-:-:1	ISETP.GE.AND P1, PT, R81, c[0x0][0x194], PT;
--:-:-:Y:c	IMAD.MOV.U32 R92, RZ, RZ, RZ;
--:0:2:-:1	@!P1 LDG.E R92, [R66.64];
08:-:-:-:1	FADD R80, -R59, R80;
--:-:-:Y:4	LOP3.LUT R81, R43, 0x1400, R2, 0xfe, !PT;
--:-:-:-:1	FSEL R80, R80, RZ, !P0;
02:-:-:-:1	IMAD.WIDE R64, R81.reuse, 0x4, R60;
--:-:-:-:1	ISETP.GE.AND P0, PT, R81, c[0x0][0x194], PT;
16:-:-:-:1	FADD R81, -R59, R82;
--:-:-:-:2	LOP3.LUT R83, R43, 0x1401, R2, 0xfe, !PT;
--:-:-:-:2	MOV R94, RZ;
--:-:-:-:2	FSEL R81, R81, RZ, !P2;
--:-:-:-:1	ISETP.GE.AND P2, PT, R83.reuse, c[0x0][0x194], PT;
01:-:-:-:1	IMAD.WIDE R66, R83, 0x4, R60;
--:-:-:Y:3	LOP3.LUT R83, R43, 0x1402, R2, 0xfe, !PT;
--:0:3:-:8	@!P0 LDG.E R94, [R64.64];
--:1:4:-:1	@!P2 LDG.E R96, [R66.64];
01:-:-:-:1	IMAD.WIDE R64, R83, 0x4, R60;
04:-:-:Y:5	FADD R82, -R59, R92;
--:-:-:-:2	FSEL R82, R82, RZ, !P1;
--:-:-:-:1	ISETP.GE.AND P1, PT, R83, c[0x0][0x194], PT;
--:-:-:Y:c	IMAD.MOV.U32 R92, RZ, RZ, RZ;
--:0:2:-:1	@!P1 LDG.E R92, [R64.64];
08:-:-:-:1	FADD R83, -R59, R94;
--:-:-:-:1	FFMA R75, R90, R90, R75;
02:-:-:Y:3	IMAD.WIDE R66, R87, 0x4, R60;
--:-:-:-:2	FSEL R83, R83, RZ, !P0;
--:-:-:-:1	ISETP.GE.AND P0, PT, R87, c[0x0][0x194], PT;
16:-:-:-:1	FADD R90, -R59, R96;
--:-:-:Y:4	LOP3.LUT R87, R43, 0x1800, R2, 0xfe, !PT;
--:-:-:-:1	FSEL R90, R90, RZ, !P2;
01:-:-:-:1	IMAD.WIDE R64, R87.reuse, 0x4, R60;
--:-:-:-:2	ISETP.GE.AND P2, PT, R87, c[0x0][0x194], PT;
--:-:-:-:2	MOV R94, RZ;
--:-:-:Y:4	MOV R88, RZ;
--:0:3:-:5	@!P0 LDG.E R94, [R66.64];
--:1:4:-:1	@!P2 LDG.E R88, [R64.64];
01:-:-:-:1	IMAD.WIDE R66, R91, 0x4, R60;
04:-:-:Y:5	FADD R87, -R59, R92;
--:-:-:-:2	FSEL R87, R87, RZ, !P1;
--:-:-:-:1	ISETP.GE.AND P1, PT, R91, c[0x0][0x194], PT;
--:-:-:Y:c	IMAD.MOV.U32 R92, RZ, RZ, RZ;
--:0:2:-:1	@!P1 LDG.E R92, [R66.64];
--:-:-:-:1	LOP3.LUT R91, R43, 0x1802, R2, 0xfe, !PT;
08:-:-:Y:4	FADD R94, -R59, R94;
02:-:-:-:1	IMAD.WIDE R64, R91, 0x4, R60;
--:-:-:-:1	FSEL R96, R94, RZ, !P0;
16:-:-:-:1	FADD R88, -R59, R88;
--:-:-:-:2	ISETP.GE.AND P0, PT, R91, c[0x0][0x194], PT;
--:-:-:-:2	LOP3.LUT R91, R43, 0x1803, R2, 0xfe, !PT;
--:-:-:-:2	FSEL R93, R88, RZ, !P2;
--:-:-:-:2	ISETP.GE.AND P2, PT, R91, c[0x0][0x194], PT;
--:-:-:Y:2	MOV R68, RZ;
--:-:-:-:1	LOP3.LUT R89, R43, R10, RZ, 0xfc, !PT;
01:-:-:-:1	IMAD.WIDE R66, R91, 0x4, R60;
--:-:-:-:2	MOV R88, RZ;
--:0:3:-:1	@!P0 LDG.E R68, [R64.64];
--:-:-:Y:4	IMAD.MOV.U32 R84, RZ, RZ, RZ;
--:-:4:-:1	@!P2 LDG.E R88, [R66.64];
01:-:-:-:1	IMAD.WIDE R64, R89, 0x4, R60;
04:-:-:Y:5	FADD R92, -R59, R92;
--:-:-:-:2	FSEL R94, R92, RZ, !P1;
--:-:-:Y:d	ISETP.GE.AND P1, PT, R89, c[0x0][0x194], PT;
--:0:2:-:1	@!P1 LDG.E R84, [R64.64];
--:-:-:-:1	LOP3.LUT R89, R43, R9, RZ, 0xfc, !PT;
08:-:-:-:1	FADD R68, -R59, R68;
--:-:-:Y:4	LOP3.LUT R85, R43, R8, RZ, 0xfc, !PT;
--:-:-:-:1	FSEL R92, R68, RZ, !P0;
16:-:-:-:1	FADD R88, -R59, R88;
--:-:-:-:1	ISETP.GE.AND P0, PT, R89, c[0x0][0x194], PT;
01:-:-:-:1	IMAD.WIDE R64, R85.reuse, 0x4, R60.reuse;
--:-:-:-:2	MOV R68, RZ;
--:-:-:-:2	FSEL R91, R88, RZ, !P2;
--:-:-:-:1	ISETP.GE.AND P2, PT, R85, c[0x0][0x194], PT;
--:-:-:-:1	IMAD.WIDE R66, R89, 0x4, R60;
--:-:-:-:1	LOP3.LUT R85, R43, R7, RZ, 0xfc, !PT;
--:-:-:Y:4	FFMA R51, R86, R86, R51;
--:0:3:-:1	@!P0 LDG.E R68, [R66.64];
--:-:-:Y:6	MOV R86, RZ;
--:-:4:-:1	@!P2 LDG.E R86, [R64.64];
01:-:-:-:1	IMAD.WIDE R66, R85, 0x4, R60;
04:-:-:Y:5	FADD R84, -R59, R84;
--:-:-:-:2	FSEL R89, R84, RZ, !P1;
--:-:-:-:1	ISETP.GE.AND P1, PT, R85, c[0x0][0x194], PT;
--:-:-:Y:c	IMAD.MOV.U32 R84, RZ, RZ, RZ;
--:0:2:-:1	@!P1 LDG.E R84, [R66.64];
--:-:-:-:1	IADD3 R43, R43, 0x2000, RZ;
08:-:-:Y:5	FADD R68, -R59, R68;
01:-:-:-:2	FSEL R67, R68, RZ, !P0;
--:-:-:-:1	ISETP.GE.AND P0, PT, R43, c[0x0][0x194], PT;
16:-:-:Y:5	FADD R86, -R59, R86;
--:-:-:-:1	FSEL R65, R86, RZ, !P2;
--:-:-:-:1	FFMA R78, R101, R101, R78;
--:-:-:-:1	FFMA R77, R98, R98, R77;
--:-:-:-:1	FFMA R76, R99, R99, R76;
--:-:-:-:1	FFMA R74, R97, R97, R74;
--:-:-:-:1	FFMA R50, R69, R69, R50;
--:-:-:-:1	FFMA R32, R79, R79, R32;
--:-:-:-:1	FFMA R33, R80, R80, R33;
--:-:-:-:1	FFMA R34, R81, R81, R34;
--:-:-:-:1	FFMA R35, R82, R82, R35;
--:-:-:-:1	FFMA R36, R83, R83, R36;
--:-:-:-:1	FFMA R37, R90, R90, R37;
--:-:-:-:1	FFMA R38, R87, R87, R38;
--:-:-:-:1	FFMA R39, R96, R96, R39;
--:-:-:-:1	FFMA R40, R93, R93, R40;
--:-:-:-:1	FFMA R41, R94, R94, R41;
--:-:-:-:1	FFMA R49, R92, R92, R49;
--:-:-:-:1	FFMA R48, R91, R91, R48;
--:-:-:-:1	FFMA R42, R89, R89, R42;
--:-:-:-:1	FFMA R44, R67, R67, R44;
--:-:-:-:1	FFMA R46, R65, R65, R46;
04:-:-:Y:5	FADD R84, -R59, R84;
--:-:-:Y:5	FSEL R84, R84, RZ, !P1;
--:-:-:-:1	FFMA R47, R84, R84, R47;
--:-:-:-:1	@P0 CALL.REL.NOINC 0x2b20;
--:-:-:-:5	BRA LBB3;
LBB2:
--:-:-:-:1	FADD R30, R29, R30;
--:-:-:-:1	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:-:-:2	LOP3.LUT P1, RZ, R0, 0x1f, RZ, 0xc0, !PT;
--:-:-:-:1	FADD R31, R30, R31;
--:-:-:-:2	ISETP.GE.U32.AND P0, PT, R0.reuse, 0x8, PT;
--:-:-:-:1	ISETP.NE.AND P3, PT, R0, RZ, PT;
--:-:-:-:1	FADD R78, R31, R78;
--:-:-:Y:2	ISETP.GE.AND P2, PT, R45, 0x1, PT;
--:-:-:-:1	MOV R67, 0x4;
--:-:-:Y:4	FADD R77, R78, R77;
--:-:-:Y:4	FADD R76, R77, R76;
--:-:-:Y:4	FADD R75, R76, R75;
--:-:-:Y:4	FADD R74, R75, R74;
--:-:-:Y:4	FADD R73, R74, R73;
--:-:-:Y:4	FADD R72, R73, R72;
--:-:-:Y:4	FADD R71, R72, R71;
--:-:-:Y:4	FADD R70, R71, R70;
--:-:-:Y:4	FADD R63, R70, R63;
--:-:-:Y:4	FADD R62, R63, R62;
--:-:-:Y:4	FADD R51, R62, R51;
--:-:-:Y:4	FADD R51, R51, R50;
--:-:-:Y:4	FADD R32, R51, R32;
--:-:-:Y:4	FADD R33, R32, R33;
--:-:-:Y:4	FADD R34, R33, R34;
--:-:-:Y:4	FADD R35, R34, R35;
--:-:-:Y:4	FADD R36, R35, R36;
--:-:-:Y:4	FADD R37, R36, R37;
--:-:-:Y:4	FADD R38, R37, R38;
--:-:-:Y:4	FADD R39, R38, R39;
--:-:-:Y:4	FADD R40, R39, R40;
--:-:-:Y:4	FADD R40, R40, R41;
--:-:-:Y:4	FADD R49, R40, R49;
--:-:-:Y:4	FADD R49, R49, R48;
--:-:-:Y:4	FADD R49, R49, R42;
--:-:-:Y:4	FADD R49, R49, R44;
--:-:-:Y:4	FADD R46, R49, R46;
--:-:-:Y:5	FADD R46, R46, R47;
--:-:0:-:2	SHFL.BFLY PT, R29, R46, 0x10, 0x1f;
01:-:-:Y:5	FADD R29, R46, R29;
--:-:0:-:2	SHFL.BFLY PT, R26, R29, 0x8, 0x1f;
01:-:-:Y:5	FADD R26, R29, R26;
--:-:0:-:2	SHFL.BFLY PT, R31, R26, 0x4, 0x1f;
01:-:-:Y:5	FADD R31, R26, R31;
--:-:0:-:2	SHFL.BFLY PT, R30, R31, 0x2, 0x1f;
01:-:-:Y:5	FADD R30, R31, R30;
--:-:0:-:2	SHFL.BFLY PT, R33, R30, 0x1, 0x1f;
01:-:-:Y:5	FADD R34, R30, R33;
--:0:-:-:4	@!P1 STS [R27], R34;
--:-:-:-:1	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:-:Y:5	FSETP.GT.AND P1, PT, |R28|, 8.50705917302346158658e+37, PT;
--:-:1:-:1	@!P0 LDS R41, [R0.X4];
--:-:-:Y:7	FSETP.GEU.AND P0, PT, |R28|, 1.175494350822287508e-38, PT;
--:-:-:Y:6	@P1 FMUL R28, R28, 0.25;
--:-:-:Y:4	@!P0 FMUL R28, R28, 16777216;
01:-:0:-:1	MUFU.RCP R27, R28;
02:-:1:-:2	SHFL.BFLY PT, R32, R41, 0x4, 0x1f;
02:-:-:Y:5	FADD R32, R41, R32;
--:-:1:-:2	SHFL.BFLY PT, R29, R32, 0x2, 0x1f;
02:-:-:Y:5	FADD R29, R32, R29;
--:-:1:-:2	SHFL.BFLY PT, R26, R29, 0x1, 0x1f;
02:-:-:Y:5	FADD R31, R29, R26;
--:1:-:-:4	@!P3 STS [R0.X4], R31;
--:-:-:-:1	BAR.SYNC.DEFER_BLOCKING 0x0;
02:-:-:Y:5	MOV R31, 0x3e800000;
--:-:1:-:2	LDS R26, [RZ];
02:-:-:Y:4	@P1 FMUL R26, R26, 0.25;
--:-:-:Y:4	@!P0 FMUL R26, R26, 16777216;
01:-:-:-:1	FFMA R29, R27, R26, c[0x0][0x198];
--:-:-:Y:3	IMAD.WIDE.U32 R26, R24, R67, c[0x0][0x188];
--:0:1:-:2	MUFU.SQRT R30, R29;
01:-:-:-:1	IMAD.WIDE.U32 R28, R24, R67, c[0x0][0x180];
02:-:-:-:2	FSETP.GT.AND P0, PT, |R30|.reuse, 8.50705917302346158658e+37, PT;
--:-:-:-:2	FSETP.GEU.AND P1, PT, |R30|, 1.175494350822287508e-38, PT;
--:-:-:Y:9	FSEL R31, R31, 1, P0;
--:-:-:-:2	@P0 FMUL R30, R30, 0.25;
--:-:-:-:2	@!P1 FMUL R31, R31, 16777216;
--:-:-:Y:4	@!P1 FMUL R30, R30, 16777216;
--:-:0:-:2	MUFU.RCP R62, R30;
01:-:-:Y:5	FMUL R62, R62, R31;
--:0:-:-:4	@!P3 STG.E [R26.64], R62;
--:0:-:-:1	@!P3 STG.E [R28.64], R59;
--:-:-:-:5	@!P2 EXIT;
--:-:-:-:1	IMAD.WIDE R66, R25, R67, c[0x0][0x168];
--:-:-:-:2	LOP3.LUT R63, R0.reuse, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	IADD3 R64, R0, 0x300, RZ;
--:-:-:Y:5	IMAD.MOV.U32 R65, RZ, RZ, RZ;
LBB4:
--:-:-:-:1	IADD3 R34, R2, R65, RZ;
01:-:-:-:1	IMAD.MOV.U32 R49, RZ, RZ, 0x4;
--:-:-:-:1	MOV R110, RZ;
--:-:-:-:1	CS2R R80, SRZ;
--:-:-:-:1	ISETP.GE.AND P0, PT, R34.reuse, c[0x0][0x194], PT;
01:-:-:-:1	IMAD.WIDE R28, R34, 0x4, R60;
--:-:-:Y:3	MOV R112, RZ;
--:-:-:Y:4	IMAD.WIDE R24, R34, R49, c[0x0][0x170];
--:-:-:-:1	IMAD.WIDE R26, R34, R49, c[0x0][0x178];
--:-:-:Y:3	SHF.R.S32.HI R50, RZ, 0x1f, R65;
--:0:2:-:1	@!P0 LDG.E R110, [R28.64];
--:-:-:Y:3	IADD3 R30, R34, 0x1, RZ;
--:1:3:-:4	@!P0 LDG.E R81, [R24.64];
--:4:3:-:1	@!P0 LDG.E R112, [R26.64];
--:-:-:-:2	IADD3 R31, P0, R2, R65, RZ;
--:-:-:-:2	ISETP.GE.AND P2, PT, R30, c[0x0][0x194], PT;
--:-:-:-:1	IADD3.X R32, RZ, R50, RZ, P0, !PT;
--:-:-:-:1	IMAD.SHL.U32 R33, R31, 0x4, RZ;
01:-:-:Y:2	IADD3 R28, R34, 0x2, RZ;
--:-:-:-:2	SHF.L.U64.HI R29, R31, 0x2, R32;
--:-:-:-:2	IADD3 R30, P1, R60, R33, RZ;
02:-:-:-:2	IADD3 R24, P0, R33, c[0x0][0x170], RZ;
--:-:-:-:2	ISETP.GE.AND P3, PT, R28, c[0x0][0x194], PT;
--:-:-:-:2	IADD3 R28, R34, 0x3, RZ;
--:-:-:Y:2	MOV R108, RZ;
--:-:-:-:2	IADD3.X R31, R61, R29, RZ, P1, !PT;
--:-:-:-:2	IADD3.X R25, R29, c[0x0][0x174], RZ, P0, !PT;
--:-:-:-:1	ISETP.GE.AND P0, PT, R28, c[0x0][0x194], PT;
--:0:5:-:1	@!P2 LDG.E R108, [R30.64+0x4];
16:-:-:-:1	IADD3 R26, P1, R33, c[0x0][0x178], RZ;
--:-:-:-:1	IMAD.MOV.U32 R106, RZ, RZ, RZ;
--:-:-:-:1	CS2R R82, SRZ;
--:-:-:-:1	IMAD.MOV.U32 R90, RZ, RZ, RZ;
--:-:-:-:1	IADD3.X R27, R29, c[0x0][0x17c], RZ, P1, !PT;
--:-:-:-:1	CS2R R46, SRZ;
--:-:-:-:1	MOV R92, RZ;
--:1:4:-:1	@!P2 LDG.E R106, [R24.64+0x4];
--:-:-:Y:2	MOV R100, RZ;
--:-:-:-:1	IADD3 R32, R14, R65, RZ;
--:0:4:-:4	@!P2 LDG.E R83, [R26.64+0x4];
--:0:4:-:4	@!P0 LDG.E R90, [R30.64+0xc];
--:1:4:-:4	@!P0 LDG.E R47, [R24.64+0xc];
--:0:4:-:1	@!P0 LDG.E R92, [R26.64+0xc];
--:-:-:-:1	ISETP.GE.AND P0, PT, R32, c[0x0][0x194], PT;
--:-:-:Y:2	CS2R R68, SRZ;
--:0:4:-:1	@!P3 LDG.E R100, [R30.64+0x8];
--:-:-:-:1	MOV R102, RZ;
--:-:-:-:1	CS2R R28, SRZ;
--:-:-:-:1	IMAD.WIDE R34, R32, 0x4, R60;
--:1:4:-:3	@!P3 LDG.E R69, [R24.64+0x8];
--:-:-:-:1	IMAD.IADD R38, R13, 0x1, R65;
--:0:4:-:1	@!P3 LDG.E R102, [R26.64+0x8];
--:-:-:-:1	CS2R R40, SRZ;
--:-:-:-:1	CS2R R74, SRZ;
--:-:-:-:1	IMAD.WIDE R36, R38.reuse, 0x4, R60;
--:0:4:-:1	@!P0 LDG.E R28, [R34.64];
--:-:-:Y:2	ISETP.GE.AND P1, PT, R38, c[0x0][0x194], PT;
02:-:-:Y:4	IMAD.WIDE R24, R32, R49, c[0x0][0x170];
--:-:-:-:1	IMAD.WIDE R32, R32, R49.reuse, c[0x0][0x178];
--:1:4:-:3	@!P0 LDG.E R41, [R24.64];
01:-:-:-:1	IMAD.WIDE R26, R38.reuse, R49.reuse, c[0x0][0x170];
--:0:4:-:3	@!P0 LDG.E R74, [R32.64];
--:-:-:-:1	IMAD.WIDE R34, R38, R49, c[0x0][0x178];
--:-:-:-:1	IADD3 R38, R12, R65.reuse, RZ;
--:-:-:-:1	CS2R R30, SRZ;
--:0:4:-:2	@!P1 LDG.E R68, [R36.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R38.reuse, c[0x0][0x194], PT;
--:-:-:-:1	IMAD.MOV.U32 R39, RZ, RZ, RZ;
--:-:-:-:1	IADD3 R70, R11, R65, RZ;
--:-:-:-:1	IMAD.WIDE R44, R38.reuse, 0x4, R60;
--:-:-:-:1	MOV R48, RZ;
--:0:4:-:2	@!P1 LDG.E R29, [R26.64];
02:-:-:Y:3	IMAD.WIDE R24, R38, R49, c[0x0][0x170];
--:1:4:-:1	@!P1 LDG.E R48, [R34.64];
01:-:-:Y:3	IMAD.WIDE R32, R38, R49, c[0x0][0x178];
--:0:4:-:4	@!P0 LDG.E R30, [R44.64];
--:0:4:-:4	@!P0 LDG.E R39, [R24.64];
--:1:4:-:1	@!P0 LDG.E R46, [R32.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R70, c[0x0][0x194], PT;
--:-:-:-:1	CS2R R42, SRZ;
--:-:-:-:1	IADD3 R36, R18, R65, RZ;
--:-:-:Y:3	IMAD.WIDE R26, R70, 0x4, R60;
--:-:-:-:1	ISETP.GE.AND P1, PT, R36, c[0x0][0x194], PT;
01:-:-:-:1	CS2R R44, SRZ;
--:-:-:Y:5	IMAD.WIDE R72, R70, R49, c[0x0][0x170];
--:0:4:-:1	@!P0 LDG.E R42, [R26.64];
--:-:-:Y:4	IMAD.WIDE R70, R70, R49, c[0x0][0x178];
--:-:-:-:1	IMAD.IADD R78, R17, 0x1, R65;
--:0:4:-:1	@!P0 LDG.E R44, [R72.64];
02:-:-:-:1	IMAD.WIDE R34, R36.reuse, 0x4, R60;
--:-:-:-:2	CS2R R32, SRZ;
--:1:4:-:1	@!P0 LDG.E R31, [R70.64];
--:-:-:-:1	MOV R37, RZ;
--:-:-:-:1	IMAD.WIDE R24, R36, R49.reuse, c[0x0][0x170];
--:-:-:-:1	ISETP.GE.AND P0, PT, R78, c[0x0][0x194], PT;
--:1:4:-:2	@!P1 LDG.E R40, [R34.64];
01:-:-:-:1	IMAD.WIDE R26, R36, R49, c[0x0][0x178];
--:-:-:-:1	IADD3 R84, R16, R65, RZ;
--:0:4:-:1	@!P1 LDG.E R32, [R24.64];
--:-:-:Y:3	MOV R38, RZ;
--:1:4:-:1	@!P1 LDG.E R37, [R26.64];
--:-:-:-:1	ISETP.GE.AND P1, PT, R84, c[0x0][0x194], PT;
--:-:-:-:1	IMAD.WIDE R76, R78, R49, c[0x0][0x170];
--:-:-:Y:3	IADD3 R86, R15, R65, RZ;
--:-:-:-:1	IMAD.MOV.U32 R36, RZ, RZ, RZ;
--:1:4:-:1	@!P0 LDG.E R33, [R76.64];
01:-:-:Y:4	IMAD.WIDE R24, R78, R49, c[0x0][0x178];
02:-:-:-:1	IMAD.WIDE R26, R78, 0x4, R60.reuse;
--:0:4:-:4	@!P0 LDG.E R36, [R24.64];
--:1:4:-:1	@!P0 LDG.E R38, [R26.64];
--:-:-:-:1	IMAD.WIDE R76, R84, 0x4, R60;
--:-:-:-:1	ISETP.GE.AND P0, PT, R86, c[0x0][0x194], PT;
--:-:-:Y:3	CS2R R34, SRZ;
--:0:4:-:1	@!P1 LDG.E R82, [R76.64];
--:-:-:Y:4	IMAD.WIDE R70, R84, R49, c[0x0][0x170];
--:-:-:-:1	IMAD.WIDE R72, R84, R49.reuse, c[0x0][0x178];
--:0:4:-:1	@!P1 LDG.E R35, [R70.64];
--:-:-:-:2	CS2R R84, SRZ;
02:-:-:-:1	IMAD.WIDE R26, R86, 0x4, R60;
--:1:4:-:3	@!P1 LDG.E R34, [R72.64];
--:-:-:-:1	IMAD.IADD R94, R6, 0x1, R65;
--:1:4:-:1	@!P0 LDG.E R84, [R26.64];
--:-:-:Y:3	IMAD.WIDE R78, R86, R49, c[0x0][0x170];
--:-:-:-:1	ISETP.GE.AND P2, PT, R94, c[0x0][0x194], PT;
01:-:-:-:1	IMAD.WIDE R24, R86, R49.reuse, c[0x0][0x178];
--:0:4:-:1	@!P0 LDG.E R43, [R78.64];
--:-:-:-:2	CS2R R88, SRZ;
02:-:-:-:1	IMAD.WIDE R72, R94.reuse, 0x4, R60;
--:1:4:-:1	@!P0 LDG.E R80, [R24.64];
--:-:-:-:2	CS2R R86, SRZ;
--:-:-:Y:4	IMAD.WIDE R70, R94, R49, c[0x0][0x170];
--:0:4:-:1	@!P2 LDG.E R88, [R72.64];
02:-:-:Y:3	IMAD.WIDE R24, R94, R49, c[0x0][0x178];
--:1:4:-:4	@!P2 LDG.E R45, [R70.64];
--:0:4:-:1	@!P2 LDG.E R86, [R24.64];
--:-:-:Y:4	IADD3 R98, R5, R65, RZ;
--:-:-:-:2	ISETP.GE.AND P0, PT, R98.reuse, c[0x0][0x194], PT;
--:-:-:-:1	MOV R96, RZ;
01:-:-:-:1	IMAD.WIDE R24, R98, 0x4, R60;
--:-:-:Y:3	MOV R51, RZ;
--:-:-:Y:6	IMAD.MOV.U32 R94, RZ, RZ, RZ;
--:2:4:-:1	@!P0 LDG.E R96, [R24.64];
--:-:-:Y:4	IMAD.WIDE R26, R98, R49, c[0x0][0x170];
02:-:-:-:1	IMAD.WIDE R70, R98, R49, c[0x0][0x178];
--:0:4:-:4	@!P0 LDG.E R51, [R26.64];
--:1:4:-:1	@!P0 LDG.E R94, [R70.64];
--:-:-:Y:4	IADD3 R78, R4, R65, RZ;
--:-:-:-:2	ISETP.GE.AND P1, PT, R78.reuse, c[0x0][0x194], PT;
--:-:-:-:1	IADD3 R114, R3, R65, RZ;
--:-:-:-:1	IMAD.MOV.U32 R98, RZ, RZ, RZ;
--:-:-:-:1	MOV R104, RZ;
--:-:-:-:1	IMAD.WIDE R76, R78, R49, c[0x0][0x178];
--:-:-:Y:3	ISETP.GE.AND P0, PT, R114, c[0x0][0x194], PT;
--:-:-:Y:4	IMAD.WIDE R72, R78, R49, c[0x0][0x170];
--:-:-:-:1	IMAD.WIDE R78, R78, 0x4, R60;
--:2:4:-:3	@!P1 LDG.E R98, [R76.64];
01:-:-:-:1	IMAD.WIDE R26, R114.reuse, R49.reuse, c[0x0][0x170];
--:0:4:-:3	@!P1 LDG.E R104, [R78.64];
02:-:-:-:1	IMAD.WIDE R70, R114, R49, c[0x0][0x178];
--:1:4:-:1	@!P1 LDG.E R75, [R72.64];
01:-:-:Y:2	CS2R R78, SRZ;
02:-:-:Y:5	IMAD.WIDE R72, R114, 0x4, R60;
--:0:4:-:1	@!P0 LDG.E R78, [R72.64];
04:-:-:Y:4	FADD R25, -R59, R110;
--:-:-:Y:4	FMUL R25, R62, R25;
08:-:-:-:1	FFMA R24, R25, R81, R112;
--:-:-:-:1	IMAD.MOV.U32 R81, RZ, RZ, RZ;
--:-:-:Y:5	MOV R110, RZ;
--:1:2:-:4	@!P0 LDG.E R81, [R26.64];
--:3:2:-:1	@!P0 LDG.E R110, [R70.64];
32:-:-:Y:4	FADD R25, -R59, R108;
--:-:-:Y:4	FMUL R76, R62, R25;
16:-:-:-:1	FFMA R25, R76, R106, R83;
--:-:-:Y:4	IADD3 R76, R58, R65, RZ;
--:-:-:-:1	ISETP.GE.AND P0, PT, R76.reuse, c[0x0][0x194], PT;
08:-:-:-:1	IMAD.WIDE R70, R76, R49, c[0x0][0x170];
02:-:-:Y:3	FADD R27, -R59, R100;
01:-:-:-:1	IMAD.WIDE R72, R76, R49, c[0x0][0x178];
--:-:-:Y:7	IADD3 R106, R57, R65, RZ;
--:0:3:-:1	@!P0 LDG.E R79, [R70.64];
--:-:-:-:1	FMUL R27, R62, R27;
--:-:-:-:1	MOV R100, RZ;
--:-:-:-:2	IMAD.WIDE R76, R76, 0x4, R60;
--:-:-:-:1	FFMA R26, R27, R69, R102;
--:-:-:-:1	FADD R27, -R59, R90;
--:-:-:-:1	IMAD.MOV.U32 R102, RZ, RZ, RZ;
--:1:3:-:2	@!P0 LDG.E R100, [R72.64];
--:-:-:Y:3	FMUL R27, R62, R27;
--:4:5:-:1	@!P0 LDG.E R102, [R76.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R106, c[0x0][0x194], PT;
--:-:-:-:1	FFMA R27, R27, R47, R92;
--:-:-:-:1	FADD R47, -R59, R28;
--:-:-:-:1	MOV R83, RZ;
--:-:-:-:1	IMAD.MOV.U32 R92, RZ, RZ, RZ;
--:-:-:-:1	MOV R90, RZ;
--:-:-:-:1	FMUL R47, R62, R47;
01:-:-:Y:4	IMAD.WIDE R70, R106, R49, c[0x0][0x170];
02:-:-:-:1	IMAD.WIDE R72, R106, R49, c[0x0][0x178];
--:-:-:Y:3	FFMA R28, R47, R41, R74;
16:-:-:-:1	IMAD.WIDE R76, R106, 0x4, R60;
--:-:-:-:1	IADD3 R106, R56, R65, RZ;
--:-:-:-:1	FADD R41, -R59, R68;
--:0:4:-:4	@!P0 LDG.E R83, [R70.64];
--:1:4:-:1	@!P0 LDG.E R90, [R72.64];
--:-:-:Y:3	FMUL R41, R62, R41;
--:1:4:-:1	@!P0 LDG.E R92, [R76.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R106.reuse, c[0x0][0x194], PT;
--:-:-:-:1	FFMA R29, R41, R29, R48;
--:-:-:-:1	FADD R41, -R59, R30;
--:-:-:-:1	MOV R48, RZ;
--:-:-:-:1	IMAD.WIDE R68, R106, R49, c[0x0][0x170];
--:-:-:-:1	MOV R74, RZ;
--:-:-:-:2	FMUL R41, R62, R41;
01:-:-:Y:4	IMAD.WIDE R70, R106, R49, c[0x0][0x178];
02:-:-:-:1	IMAD.WIDE R72, R106, 0x4, R60;
--:0:4:-:3	@!P0 LDG.E R48, [R68.64];
--:-:-:-:1	IMAD.IADD R106, R55, 0x1, R65;
--:1:4:-:1	@!P0 LDG.E R85, [R70.64];
--:-:-:Y:3	FFMA R30, R41, R39, R46;
--:0:4:-:1	@!P0 LDG.E R74, [R72.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R106.reuse, c[0x0][0x194], PT;
--:-:-:-:1	FADD R39, -R59, R42;
--:-:-:Y:3	IMAD.WIDE R76, R106, R49, c[0x0][0x170];
--:-:-:-:1	FMUL R42, R62, R39;
02:-:-:-:1	CS2R R70, SRZ;
01:-:-:-:1	IMAD.WIDE R68, R106, R49, c[0x0][0x178];
--:-:-:Y:3	CS2R R72, SRZ;
--:-:-:-:1	IMAD.WIDE R46, R106, 0x4, R60;
--:-:-:-:1	FFMA R31, R42, R44, R31;
--:-:-:-:1	IADD3 R42, R54, R65, RZ;
--:0:4:-:1	@!P0 LDG.E R87, [R76.64];
--:-:-:Y:3	FADD R39, -R59, R40;
--:1:4:-:4	@!P0 LDG.E R70, [R68.64];
--:1:4:-:1	@!P0 LDG.E R72, [R46.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R42, c[0x0][0x194], PT;
--:-:-:-:1	FMUL R40, R62, R39;
01:-:-:-:1	CS2R R76, SRZ;
--:-:-:-:2	MOV R106, RZ;
--:-:-:-:1	FFMA R32, R40, R32, R37;
02:-:-:Y:4	IMAD.WIDE R68, R42, R49, c[0x0][0x170];
--:-:-:Y:3	IMAD.WIDE R46, R42, R49, c[0x0][0x178];
--:0:4:-:1	@!P0 LDG.E R71, [R68.64];
--:-:-:-:1	IMAD.WIDE R40, R42, 0x4, R60;
--:-:-:-:2	IADD3 R42, R53, R65, RZ;
--:1:4:-:1	@!P0 LDG.E R76, [R46.64];
--:-:-:Y:3	FADD R37, -R59, R38;
--:1:4:-:1	@!P0 LDG.E R106, [R40.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R42, c[0x0][0x194], PT;
--:-:-:-:1	FMUL R37, R62, R37;
--:-:-:-:1	IMAD.MOV.U32 R108, RZ, RZ, RZ;
--:-:-:-:1	MOV R112, RZ;
01:-:-:-:1	IMAD.WIDE R68, R42.reuse, R49, c[0x0][0x170];
--:-:-:-:1	FFMA R33, R37, R33, R36;
02:-:-:-:2	FADD R41, -R59, R82;
--:-:-:-:2	IMAD.WIDE R38, R42, R49, c[0x0][0x178];
--:-:-:Y:2	FMUL R41, R62, R41;
--:-:-:-:1	IMAD.WIDE R36, R42, 0x4, R60;
--:-:-:-:1	IADD3 R44, R52, R65, RZ;
--:0:4:-:1	@!P0 LDG.E R73, [R68.64];
--:-:-:-:1	FFMA R34, R41, R35, R34;
--:-:-:-:2	FADD R35, -R59, R84;
--:1:4:-:4	@!P0 LDG.E R108, [R38.64];
--:0:4:-:1	@!P0 LDG.E R112, [R36.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R44, c[0x0][0x194], PT;
--:-:-:-:1	FMUL R35, R62, R35;
--:-:-:Y:3	IMAD.MOV.U32 R82, RZ, RZ, RZ;
--:-:-:-:1	FFMA R35, R35, R43, R80;
--:-:-:-:1	MOV R80, RZ;
--:-:-:-:1	IMAD.WIDE R42, R44, R49, c[0x0][0x170];
--:-:-:Y:3	IADD3 R46, R23, R65, RZ;
--:-:-:Y:4	IMAD.WIDE R40, R44, R49, c[0x0][0x178];
02:-:-:-:1	IMAD.WIDE R38, R44, 0x4, R60;
01:-:-:-:1	FADD R37, -R59, R88;
--:0:4:-:4	@!P0 LDG.E R77, [R42.64];
--:1:4:-:1	@!P0 LDG.E R80, [R40.64];
--:-:-:Y:3	FMUL R37, R62, R37;
--:0:4:-:1	@!P0 LDG.E R82, [R38.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R46.reuse, c[0x0][0x194], PT;
--:-:-:-:1	FFMA R36, R37, R45, R86;
--:-:-:-:1	MOV R86, RZ;
02:-:-:-:1	IMAD.WIDE R40, R46, 0x4, R60;
--:-:-:Y:3	MOV R84, RZ;
--:-:-:Y:6	IMAD.WIDE R44, R46, R49, c[0x0][0x170];
--:1:4:-:1	@!P0 LDG.E R86, [R40.64];
01:-:-:Y:3	IMAD.WIDE R42, R46, R49, c[0x0][0x178];
--:0:4:-:4	@!P0 LDG.E R84, [R44.64];
--:0:4:-:1	@!P0 LDG.E R89, [R42.64];
--:-:-:-:1	IMAD.IADD R46, R22, 0x1, R65;
--:-:-:Y:4	FADD R37, -R59, R96;
--:-:-:-:1	ISETP.GE.AND P0, PT, R46, c[0x0][0x194], PT;
--:-:-:-:1	FMUL R37, R62, R37;
02:-:-:Y:3	IMAD.WIDE R40, R46, 0x4, R60;
--:-:-:-:1	FFMA R37, R37, R51, R94;
--:-:-:-:1	MOV R94, RZ;
01:-:-:-:1	IMAD.WIDE R44, R46, R49, c[0x0][0x170];
--:-:-:-:2	MOV R51, RZ;
--:-:-:Y:3	MOV R88, RZ;
--:5:4:-:1	@!P0 LDG.E R94, [R40.64];
--:-:-:Y:3	IMAD.WIDE R42, R46, R49, c[0x0][0x178];
--:0:4:-:4	@!P0 LDG.E R51, [R44.64];
--:1:4:-:1	@!P0 LDG.E R88, [R42.64];
--:-:-:-:1	IMAD.IADD R68, R21, 0x1, R65;
--:-:-:Y:4	FADD R39, -R59, R104;
--:-:-:-:1	ISETP.GE.AND P0, PT, R68, c[0x0][0x194], PT;
--:-:-:-:1	FMUL R39, R62, R39;
--:-:-:Y:3	MOV R96, RZ;
--:-:-:-:1	FFMA R38, R39, R75, R98;
--:-:-:-:1	FADD R39, -R59, R78;
--:-:-:-:1	MOV R75, RZ;
--:-:-:-:1	IMAD.WIDE R46, R68, R49, c[0x0][0x170];
--:-:-:Y:3	MOV R78, RZ;
01:-:-:-:1	IMAD.WIDE R44, R68.reuse, R49.reuse, c[0x0][0x178];
--:0:4:-:3	@!P0 LDG.E R75, [R46.64];
02:-:-:-:1	IMAD.WIDE R42, R68, 0x4, R60;
--:1:4:-:3	@!P0 LDG.E R78, [R44.64];
--:-:-:-:1	IMAD.IADD R68, R20, 0x1, R65;
--:2:4:-:4	@!P0 LDG.E R96, [R42.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R68.reuse, c[0x0][0x194], PT;
01:-:-:Y:4	IMAD.WIDE R46, R68, R49, c[0x0][0x178];
02:-:-:Y:4	IMAD.WIDE R44, R68, R49, c[0x0][0x170];
--:-:-:-:1	IMAD.WIDE R68, R68, 0x4, R60;
--:-:-:-:1	FMUL R39, R62, R39;
--:-:-:Y:3	MOV R98, RZ;
04:-:-:-:1	FFMA R39, R39, R81, R110;
--:-:-:-:1	MOV R81, RZ;
32:-:-:Y:4	FADD R41, -R59, R102;
--:-:-:Y:4	FMUL R41, R62, R41;
08:-:-:-:1	FFMA R40, R41, R79, R100;
--:-:-:-:1	MOV R79, RZ;
--:-:-:Y:5	IMAD.IADD R100, R19, 0x1, R65;
--:0:2:-:1	@!P0 LDG.E R79, [R44.64];
16:-:-:Y:4	FADD R41, -R59, R92;
--:-:-:-:1	FMUL R41, R62, R41;
--:-:-:Y:3	MOV R92, RZ;
--:-:-:-:1	FFMA R41, R41, R83, R90;
--:-:-:-:2	MOV R90, RZ;
--:1:3:-:4	@!P0 LDG.E R92, [R68.64];
--:4:2:-:1	@!P0 LDG.E R90, [R46.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R100, c[0x0][0x194], PT;
--:-:-:Y:4	FADD R43, -R59, R74;
--:-:-:-:1	FMUL R42, R62, R43;
--:-:-:-:1	MOV R74, RZ;
01:-:-:Y:4	IMAD.WIDE R44, R100, R49, c[0x0][0x170];
16:-:-:-:2	IMAD.WIDE R46, R100.reuse, R49, c[0x0][0x178];
--:0:4:-:2	@!P0 LDG.E R74, [R44.64];
02:-:-:-:2	IMAD.WIDE R68, R100, 0x4, R60;
--:1:4:-:4	@!P0 LDG.E R81, [R46.64];
--:5:2:-:1	@!P0 LDG.E R98, [R68.64];
--:-:-:Y:4	FADD R43, -R59, R72;
--:-:-:Y:4	FMUL R43, R62, R43;
--:-:-:-:1	FFMA R43, R43, R87, R70;
--:-:-:Y:5	IMAD.IADD R70, R10, 0x1, R65;
--:-:-:-:1	ISETP.GE.AND P0, PT, R70, c[0x0][0x194], PT;
01:-:-:Y:4	FADD R45, -R59, R106;
--:-:-:-:1	FMUL R45, R62, R45;
02:-:-:-:1	IMAD.WIDE R46, R70.reuse, R49, c[0x0][0x170];
--:-:-:-:2	MOV R83, RZ;
--:-:-:-:1	FFMA R44, R45, R71, R76;
--:-:-:-:1	MOV R76, RZ;
32:-:-:-:1	IMAD.WIDE R68, R70, R49, c[0x0][0x178];
--:-:-:-:1	MOV R100, RZ;
--:-:-:-:2	FFMA R42, R42, R48, R85;
--:-:-:-:1	IMAD.WIDE R70, R70, 0x4, R60;
--:0:5:-:3	@!P0 LDG.E R76, [R46.64];
--:-:-:-:1	IMAD.IADD R48, R9, 0x1, R65;
--:1:5:-:4	@!P0 LDG.E R83, [R68.64];
--:0:2:-:1	@!P0 LDG.E R100, [R70.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R48, c[0x0][0x194], PT;
--:-:-:Y:4	FADD R45, -R59, R112;
--:-:-:-:1	FMUL R45, R62, R45;
--:-:-:-:1	MOV R85, RZ;
02:-:-:-:1	IMAD.WIDE R68, R48.reuse, R49, c[0x0][0x178];
--:-:-:-:1	MOV R102, RZ;
--:-:-:-:1	FFMA R45, R45, R73, R108;
--:-:-:-:1	MOV R104, RZ;
--:-:-:Y:3	IMAD.WIDE R72, R48, R49, c[0x0][0x170];
--:1:2:-:1	@!P0 LDG.E R102, [R68.64];
01:-:-:Y:3	IMAD.WIDE R70, R48, 0x4, R60;
--:0:2:-:1	@!P0 LDG.E R85, [R72.64];
--:-:-:Y:3	IMAD.IADD R106, R8, 0x1, R65;
--:0:2:-:2	@!P0 LDG.E R104, [R70.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R106, c[0x0][0x194], PT;
--:-:-:Y:4	FADD R47, -R59, R82;
--:-:-:-:1	FMUL R47, R62, R47;
--:-:-:-:1	MOV R82, RZ;
02:-:-:-:2	IMAD.WIDE R68, R106.reuse, R49, c[0x0][0x170];
--:-:-:-:1	FFMA R46, R47, R77, R80;
--:-:-:-:1	MOV R77, RZ;
01:-:-:-:1	IMAD.WIDE R70, R106, R49, c[0x0][0x178];
--:-:-:Y:3	MOV R80, RZ;
--:-:-:-:1	IMAD.WIDE R72, R106, 0x4, R60;
--:-:-:-:1	FADD R47, -R59, R86;
--:0:2:-:2	@!P0 LDG.E R77, [R68.64];
--:-:-:-:2	IMAD.IADD R106, R7, 0x1, R65;
--:1:2:-:1	@!P0 LDG.E R80, [R70.64];
--:-:-:Y:3	FMUL R48, R62, R47;
--:1:2:-:1	@!P0 LDG.E R82, [R72.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R106, c[0x0][0x194], PT;
--:-:-:-:1	FFMA R47, R48, R84, R89;
--:-:-:-:1	MOV R84, RZ;
01:-:-:-:1	IMAD.WIDE R68, R106.reuse, R49.reuse, c[0x0][0x170];
--:-:-:-:2	MOV R89, RZ;
--:-:-:-:1	MOV R86, RZ;
02:-:-:Y:4	IMAD.WIDE R70, R106, R49, c[0x0][0x178];
--:-:-:-:2	IMAD.WIDE R72, R106, 0x4, R60;
--:0:2:-:4	@!P0 LDG.E R84, [R68.64];
--:1:2:-:4	@!P0 LDG.E R89, [R70.64];
--:0:2:-:4	@!P0 LDG.E R86, [R72.64];
--:-:-:-:1	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:-:Y:4	FADD R87, -R59, R94;
--:-:-:-:1	FMUL R87, R62, R87;
--:0:-:-:4	STS.128 [R2.X4], R24;
--:-:-:-:1	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:-:Y:5	FFMA R48, R87, R51, R88;
--:-:0:-:4	LDS R109, [R63.X4];
--:-:-:-:4	LDS R105, [R63.X4+0x400];
--:-:0:-:4	LDS R93, [R63.X4+0x800];
--:-:0:-:4	LDS R87, [R0.X4+0xc00];
--:-:-:-:6	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:-:-:4	STS.128 [R2.X4], R28;
--:-:-:-:6	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:1:-:4	LDS R107, [R63.X4];
--:-:1:-:4	LDS R103, [R63.X4+0x400];
--:-:1:-:4	LDS R91, [R63.X4+0x800];
01:-:0:-:4	LDS R68, [R0.X4+0xc00];
--:-:-:-:6	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:-:-:4	STS.128 [R2.X4], R32;
--:-:-:-:6	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:0:-:4	LDS R99, [R63.X4];
--:-:0:-:4	LDS R101, [R63.X4+0x400];
--:-:0:-:4	LDS R69, [R63.X4+0x800];
02:-:1:-:4	LDS R70, [R0.X4+0xc00];
--:-:-:-:6	BAR.SYNC.DEFER_BLOCKING 0x0;
--:0:-:-:4	STS.128 [R2.X4], R36;
--:-:-:-:6	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:0:-:4	LDS R97, [R63.X4];
--:-:-:-:4	LDS R73, [R63.X4+0x400];
--:-:0:-:4	LDS R35, [R63.X4+0x800];
--:-:0:-:4	LDS R34, [R0.X4+0xc00];
--:-:-:-:6	BAR.SYNC.DEFER_BLOCKING 0x0;
--:0:-:-:4	STS.128 [R2.X4], R40;
--:-:-:-:6	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:0:-:4	LDS R95, [R63.X4];
--:-:0:-:4	LDS R71, [R63.X4+0x400];
--:-:1:-:4	LDS R37, [R63.X4+0x800];
--:-:1:-:4	LDS R36, [R0.X4+0xc00];
--:-:-:-:1	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:-:Y:5	FADD R25, -R59, R96;
--:-:-:-:4	STS.128 [R2.X4], R44;
--:-:-:-:1	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:-:-:1	IADD3 R27, P0, R63.reuse, R65, RZ;
01:-:-:-:1	IMAD.IADD R39, R63, 0x1, R65;
--:-:-:-:2	FMUL R25, R62, R25;
--:-:-:-:2	IADD3.X R50, RZ, R50, RZ, P0, !PT;
--:-:-:-:1	FFMA R49, R25, R75, R78;
--:-:-:Y:2	LEA R28, P0, R27, R66, 0x2;
--:-:-:-:2	IADD3 R24, R39.reuse, 0x100, RZ;
--:-:-:-:2	IADD3 R25, R39, 0x400, RZ;
--:-:-:-:1	LEA.HI.X R29, R27, R67, R50, 0x2, P0;
--:-:-:-:4	LDS R45, [R63.X4];
--:-:-:-:4	LDS R43, [R63.X4+0x400];
--:-:0:-:4	LDS R41, [R63.X4+0x800];
--:-:0:-:1	LDS R38, [R0.X4+0xc00];
--:-:-:-:1	ISETP.GE.AND P4, PT, R24, c[0x0][0x194], PT;
04:-:-:-:1	FADD R27, -R59, R98;
--:-:-:Y:2	IADD3 R24, R39, 0x200, RZ;
--:-:-:-:1	ISETP.GE.AND P0, PT, R25, c[0x0][0x194], PT;
08:-:-:-:1	FADD R25, -R59, R92;
--:-:-:-:1	ISETP.GE.AND P6, PT, R24, c[0x0][0x194], PT;
--:-:-:-:2	FMUL R24, R62.reuse, R27;
--:-:-:-:2	FMUL R25, R62, R25;
16:-:-:-:2	FFMA R51, R24, R74, R81;
--:-:-:-:1	FFMA R50, R25, R79, R90;
--:-:-:-:6	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:-:-:4	STS.128 [R2.X4], R48;
--:-:-:-:1	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:-:-:1	IADD3 R30, R39, 0x600, RZ;
--:-:-:-:1	FADD R25, -R59.reuse, R100;
--:-:-:-:1	FADD R27, -R59.reuse, R104;
--:-:-:-:1	FADD R31, -R59.reuse, R82;
--:-:-:-:1	FADD R33, -R59, R86;
--:-:-:-:1	IADD3 R26, R39, 0x500, RZ;
--:-:-:-:1	FMUL R24, R62, R25;
--:-:-:-:1	ISETP.GE.AND P2, PT, R30, c[0x0][0x194], PT;
--:-:2:-:4	LDS R47, [R63.X4];
--:-:3:-:4	LDS R49, [R63.X4+0x400];
--:-:4:-:4	LDS R51, [R63.X4+0x800];
--:-:0:-:1	LDS R75, [R0.X4+0xc00];
--:-:-:-:1	FMUL R25, R62.reuse, R27;
--:-:-:-:1	FMUL R31, R62.reuse, R31;
--:-:-:-:1	FMUL R30, R62, R33;
--:-:-:-:1	ISETP.GE.AND P1, PT, R26, c[0x0][0x194], PT;
32:-:-:-:1	FFMA R24, R24, R76, R83;
--:-:-:-:1	FFMA R25, R25, R85, R102;
--:-:-:-:1	FFMA R26, R31, R77, R80;
--:-:-:-:1	FFMA R27, R30, R84, R89;
--:-:-:-:1	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:-:Y:2	ISETP.GE.AND P3, PT, R39, c[0x0][0x194], PT;
--:-:-:-:1	IADD3 R33, R64, R65.reuse, RZ;
--:-:-:-:1	IMAD.WIDE R30, R39, 0x4, R66;
--:-:-:-:1	IADD3 R40, R0, R65, RZ;
--:5:-:-:4	STS.128 [R2.X4], R24;
--:-:-:-:1	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:-:-:2	ISETP.GE.AND P5, PT, R33, c[0x0][0x194], PT;
--:-:-:Y:2	IADD3 R32, R39, 0x800, RZ;
--:-:-:-:2	LOP3.LUT R77, R40, 0x700, RZ, 0xfc, !PT;
--:-:-:-:2	IADD3 R42, R39.reuse, 0x900, RZ;
32:-:-:-:2	IADD3 R24, R39.reuse, 0xa00, RZ;
--:-:-:-:1	IADD3 R25, R39, 0xc00, RZ;
--:-:-:-:1	@!P3 STG.E [R30.64], R109;
--:-:-:-:1	ISETP.GE.AND P3, PT, R32, c[0x0][0x194], PT;
--:-:-:-:2	IMAD.WIDE R32, R33, 0x4, R66;
--:-:-:-:1	@!P6 STG.E [R28.64+0x800], R93;
--:-:-:Y:3	ISETP.GE.AND P6, PT, R77, c[0x0][0x194], PT;
--:5:-:-:1	@!P4 STG.E [R28.64+0x400], R105;
--:-:-:Y:3	ISETP.GE.AND P4, PT, R42, c[0x0][0x194], PT;
--:0:-:-:1	@!P5 STG.E [R32.64], R87;
--:-:-:-:2	ISETP.GE.AND P5, PT, R24, c[0x0][0x194], PT;
--:-:-:-:1	IADD3 R26, R39, 0xd00, RZ;
--:-:-:-:1	@!P0 STG.E [R30.64+0x1000], R107;
--:-:-:-:1	ISETP.GE.AND P0, PT, R25, c[0x0][0x194], PT;
--:-:-:-:2	IMAD.WIDE R24, R77, 0x4, R66;
--:-:-:-:1	@!P1 STG.E [R30.64+0x1400], R103;
32:-:-:-:2	LOP3.LUT R29, R40, 0xb00, RZ, 0xfc, !PT;
--:-:-:-:1	ISETP.GE.AND P1, PT, R26, c[0x0][0x194], PT;
--:-:-:-:1	@!P2 STG.E [R30.64+0x1800], R91;
--:-:-:Y:3	IADD3 R26, R39, 0xe00, RZ;
--:5:-:-:1	@!P6 STG.E [R24.64], R68;
--:-:-:-:2	ISETP.GE.AND P6, PT, R29, c[0x0][0x194], PT;
--:-:-:-:1	ISETP.GE.AND P2, PT, R26, c[0x0][0x194], PT;
--:-:-:-:1	LDS R77, [R0.X4+0xc00];
--:-:-:-:2	IADD3 R27, R39.reuse, 0x1000, RZ;
--:-:-:-:1	IADD3 R26, R39, 0x1100, RZ;
--:-:-:-:1	@!P3 STG.E [R30.64+0x2000], R99;
--:-:-:Y:3	ISETP.GE.AND P3, PT, R27, c[0x0][0x194], PT;
--:-:-:-:1	@!P4 STG.E [R30.64+0x2400], R101;
--:-:-:-:1	ISETP.GE.AND P4, PT, R26, c[0x0][0x194], PT;
--:-:-:-:1	IMAD.WIDE R26, R29, 0x4, R66.reuse;
01:-:-:-:1	LOP3.LUT R33, R40, 0xf00, RZ, 0xfc, !PT;
--:-:-:-:1	@!P5 STG.E [R30.64+0x2800], R69;
32:-:-:-:2	IADD3 R24, R39.reuse, 0x1200, RZ;
--:-:-:-:1	IADD3 R25, R39, 0x1400, RZ;
02:0:-:-:1	@!P6 STG.E [R26.64], R70;
--:-:-:-:2	ISETP.GE.AND P5, PT, R33, c[0x0][0x194], PT;
--:-:-:-:1	ISETP.GE.AND P6, PT, R24, c[0x0][0x194], PT;
--:-:-:-:1	@!P0 STG.E [R30.64+0x3000], R97;
--:-:-:-:1	ISETP.GE.AND P0, PT, R25, c[0x0][0x194], PT;
--:-:-:-:1	IMAD.WIDE R24, R33, 0x4, R66;
--:-:-:-:1	IADD3 R29, R39, 0x1600, RZ;
--:-:1:-:4	LDS R33, [R63.X4];
--:-:-:-:1	@!P2 STG.E [R30.64+0x3800], R35;
--:-:-:Y:2	ISETP.GE.AND P2, PT, R29, c[0x0][0x194], PT;
--:-:-:-:1	LOP3.LUT R29, R40, 0x1300, RZ, 0xfc, !PT;
--:-:-:-:4	@!P1 STG.E [R30.64+0x3400], R73;
--:5:-:-:1	@!P5 STG.E [R24.64], R34;
--:-:-:-:2	ISETP.GE.AND P5, PT, R29, c[0x0][0x194], PT;
--:-:-:-:1	IADD3 R28, R39.reuse, 0x1500, RZ;
--:-:1:-:4	LDS R69, [R63.X4+0x400];
--:-:1:-:1	LDS R73, [R63.X4+0x800];
01:-:-:Y:2	IADD3 R26, R39, 0x1800, RZ;
--:-:-:-:1	ISETP.GE.AND P1, PT, R28, c[0x0][0x194], PT;
32:-:-:-:1	IMAD.WIDE R24, R29, 0x4, R66;
--:-:-:-:1	IADD3 R27, R39.reuse, 0x1900, RZ;
--:-:-:-:1	@!P3 STG.E [R30.64+0x4000], R95;
--:-:-:-:2	ISETP.GE.AND P3, PT, R26, c[0x0][0x194], PT;
--:-:-:-:1	LOP3.LUT R29, R40.reuse, 0x1700, RZ, 0xfc, !PT;
--:-:-:-:1	@!P4 STG.E [R30.64+0x4400], R71;
--:-:-:-:2	IADD3 R26, R39, 0x1a00, RZ;
--:-:-:-:1	ISETP.GE.AND P4, PT, R27, c[0x0][0x194], PT;
--:-:-:-:1	@!P6 STG.E [R30.64+0x4800], R37;
--:-:-:Y:2	LOP3.LUT R35, R40, 0x1b00, RZ, 0xfc, !PT;
--:-:-:-:1	IADD3 R27, R39, 0x1c00, RZ;
--:0:-:-:1	@!P5 STG.E [R24.64], R36;
--:-:-:-:2	ISETP.GE.AND P5, PT, R29, c[0x0][0x194], PT;
--:-:-:-:1	ISETP.GE.AND P6, PT, R26, c[0x0][0x194], PT;
--:0:-:-:1	@!P2 STG.E [R30.64+0x5800], R41;
--:-:-:-:2	ISETP.GE.AND P2, PT, R35, c[0x0][0x194], PT;
--:-:-:-:1	IADD3 R26, R39, 0x1d00, RZ;
--:1:-:-:1	@!P0 STG.E [R30.64+0x5000], R45;
--:-:-:Y:3	ISETP.GE.AND P0, PT, R27, c[0x0][0x194], PT;
--:1:-:-:1	@!P1 STG.E [R30.64+0x5400], R43;
--:-:-:-:1	ISETP.GE.AND P1, PT, R26, c[0x0][0x194], PT;
--:-:-:-:1	IMAD.WIDE R26, R29, 0x4, R66;
--:-:-:Y:3	IADD3 R39, R39, 0x1e00, RZ;
01:-:-:-:1	IMAD.WIDE R24, R35, 0x4, R66;
--:-:-:-:1	LOP3.LUT R29, R40, 0x1f00, RZ, 0xfc, !PT;
--:0:-:-:1	@!P5 STG.E [R26.64], R38;
--:-:-:-:2	IADD3 R65, R65, 0x2000, RZ;
--:-:-:-:1	ISETP.GE.AND P5, PT, R39, c[0x0][0x194], PT;
04:0:-:-:1	@!P3 STG.E [R30.64+0x6000], R47;
--:-:-:Y:3	ISETP.GE.AND P3, PT, R29, c[0x0][0x194], PT;
08:0:-:-:4	@!P4 STG.E [R30.64+0x6400], R49;
16:0:-:-:4	@!P6 STG.E [R30.64+0x6800], R51;
--:0:-:-:4	@!P2 STG.E [R24.64], R75;
02:0:-:-:1	@!P0 STG.E [R30.64+0x7000], R33;
--:-:-:-:1	ISETP.GE.AND P0, PT, R65, c[0x0][0x194], PT;
--:-:-:Y:2	IMAD.WIDE R28, R29, 0x4, R66;
--:0:-:-:4	@!P1 STG.E [R30.64+0x7400], R69;
--:0:-:-:4	@!P5 STG.E [R30.64+0x7800], R73;
--:0:-:-:2	@!P3 STG.E [R28.64], R77;
--:-:-:-:1	@P0 CALL.REL.NOINC 0x5620;
--:-:-:-:5	BRA LBB4;
--:-:-:-:5	EXIT;
LBB5:
--:-:-:Y:0	BRA LBB5;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;

Function:_layer_norm_fwd_fused
--:-:-:-:2	MOV R1, c[0x0][0x28];
--:-:0:-:1	S2R R0, SR_TID.X;
--:-:-:-:1	MOV R45, c[0x0][0x194];
--:-:-:-:1	IMAD.MOV.U32 R60, RZ, RZ, 0x4;
--:-:-:-:1	ULDC.64 UR4, c[0x0][0x118];
--:-:1:-:1	S2R R24, SR_CTAID.X;
--:-:-:-:1	ISETP.GE.AND P0, PT, R45, 0x1, PT;
--:-:-:-:1	IMAD.MOV.U32 R71, RZ, RZ, RZ;
--:-:-:-:2	MOV R29, RZ;
--:-:-:-:2	P2R R2, PR, RZ, 0x1;
01:-:-:Y:2	SHF.L.U32 R26, R0, 0x2, RZ;
--:-:-:-:1	SHF.R.U32.HI R27, RZ, 0x5, R0;
02:-:-:-:1	IMAD R25, R24, c[0x0][0x190], RZ;
--:-:-:-:2	LOP3.LUT R2, R26.reuse, 0x3fc, RZ, 0xc0, !PT;
--:-:-:-:1	IADD3 R3, R26.reuse, 0xc03, RZ;
--:-:-:-:1	IMAD.WIDE R60, R25, R60, c[0x0][0x160];
--:-:-:-:2	IADD3 R4, R26.reuse, 0xc02, RZ;
--:-:-:-:2	IADD3 R5, R26.reuse, 0xc01, RZ;
--:-:-:Y:2	IADD3 R6, R26, 0xc00, RZ;
--:-:-:-:2	IADD3 R7, R26.reuse, 0x1c03, RZ;
--:-:-:-:2	IADD3 R8, R26.reuse, 0x1c02, RZ;
--:-:-:-:2	IADD3 R9, R26.reuse, 0x1c01, RZ;
--:-:-:-:2	IADD3 R10, R26, 0x1c00, RZ;
--:-:-:-:2	LOP3.LUT R11, R2.reuse, 0x403, RZ, 0xfc, !PT;
--:-:-:Y:2	LOP3.LUT R12, R2, 0x402, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R13, R2.reuse, 0x401, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R14, R2.reuse, 0x400, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R15, R2.reuse, 0x803, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R16, R2.reuse, 0x802, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R17, R2.reuse, 0x801, RZ, 0xfc, !PT;
--:-:-:Y:2	LOP3.LUT R18, R2, 0x800, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R19, R2.reuse, 0x1803, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R20, R2.reuse, 0x1802, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R21, R2.reuse, 0x1801, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R22, R2.reuse, 0x1800, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R23, R2.reuse, 0x1403, RZ, 0xfc, !PT;
--:-:-:Y:2	LOP3.LUT R52, R2, 0x1402, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R53, R2.reuse, 0x1401, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R54, R2.reuse, 0x1400, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R55, R2.reuse, 0x1003, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R56, R2.reuse, 0x1002, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R57, R2.reuse, 0x1001, RZ, 0xfc, !PT;
--:-:-:-:1	LOP3.LUT R58, R2, 0x1000, RZ, 0xfc, !PT;
--:-:-:-:5	@!P0 BRA LBB0;
--:-:-:-:1	CS2R R38, SRZ;
--:-:-:-:1	CS2R R48, SRZ;
--:-:-:-:1	CS2R R36, SRZ;
--:-:-:-:1	CS2R R34, SRZ;
--:-:-:-:1	CS2R R32, SRZ;
--:-:-:-:1	CS2R R30, SRZ;
--:-:-:-:1	CS2R R76, SRZ;
--:-:-:-:1	CS2R R74, SRZ;
--:-:-:-:1	CS2R R72, SRZ;
--:-:-:-:1	CS2R R40, SRZ;
--:-:-:-:1	CS2R R42, SRZ;
--:-:-:-:1	MOV R44, RZ;
--:-:-:-:1	CS2R R46, SRZ;
--:-:-:-:1	MOV R28, RZ;
--:-:-:-:1	CS2R R50, SRZ;
--:-:-:-:1	IMAD.MOV.U32 R59, RZ, RZ, RZ;
--:-:-:-:1	CS2R R62, SRZ;
--:-:-:Y:2	CS2R R70, SRZ;
LBB1:
--:-:-:-:1	IADD3 R69, R2, R49, RZ;
--:-:-:Y:3	CS2R R94, SRZ;
--:-:-:-:1	ISETP.GE.AND P0, PT, R69.reuse, c[0x0][0x194], PT;
--:-:-:-:1	IMAD.WIDE R64, R69.reuse, 0x4, R60;
--:-:-:Y:4	IADD3 R66, R69, 0x1, RZ;
--:-:-:Y:7	ISETP.GE.AND P1, PT, R66, c[0x0][0x194], PT;
--:0:2:-:1	@!P0 LDG.E R95, [R64.64];
--:-:-:-:1	IADD3 R67, P0, R2, R49, RZ;
--:-:-:Y:3	CS2R R92, SRZ;
--:-:-:-:2	LEA.HI.X.SX32 R68, R49, RZ, 0x1, P0;
--:-:-:Y:4	LEA R66, P0, R67, R60, 0x2;
--:-:-:-:2	LEA.HI.X R67, R67, R61, R68, 0x2, P0;
--:-:-:-:1	IADD3 R68, R69, 0x2, RZ;
--:-:-:-:1	CS2R R90, SRZ;
--:-:-:-:1	CS2R R88, SRZ;
01:-:-:-:1	IMAD.IADD R65, R13, 0x1, R49;
--:-:-:-:1	ISETP.GE.AND P0, PT, R68, c[0x0][0x194], PT;
--:-:-:-:1	CS2R R78, SRZ;
--:-:-:-:1	IADD3 R69, R69, 0x3, RZ;
--:0:3:-:a	@!P1 LDG.E R92, [R66.64+0x4];
--:0:4:-:1	@!P0 LDG.E R93, [R66.64+0x8];
--:-:-:Y:2	ISETP.GE.AND P0, PT, R69, c[0x0][0x194], PT;
--:-:-:Y:b	IADD3 R69, R14, R49, RZ;
--:0:5:-:1	@!P0 LDG.E R90, [R66.64+0xc];
--:-:-:-:1	ISETP.GE.AND P0, PT, R69.reuse, c[0x0][0x194], PT;
--:-:-:Y:c	IMAD.WIDE R68, R69, 0x4, R60;
--:1:3:-:1	@!P0 LDG.E R89, [R68.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R65.reuse, c[0x0][0x194], PT;
--:-:-:-:1	IMAD.WIDE R64, R65, 0x4, R60;
01:-:-:Y:b	IADD3 R67, R12, R49, RZ;
--:0:5:-:1	@!P0 LDG.E R78, [R64.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R67.reuse, c[0x0][0x194], PT;
--:-:-:-:1	IMAD.WIDE R66, R67, 0x4, R60;
02:-:-:-:1	IADD3 R69, R11, R49, RZ;
--:-:-:Y:a	CS2R R80, SRZ;
--:1:5:-:1	@!P0 LDG.E R79, [R66.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R69.reuse, c[0x0][0x194], PT;
--:-:-:Y:4	IMAD.WIDE R68, R69, 0x4, R60;
01:-:-:Y:8	IMAD.IADD R65, R18, 0x1, R49;
--:0:5:-:1	@!P0 LDG.E R80, [R68.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R65.reuse, c[0x0][0x194], PT;
--:-:-:-:1	IMAD.WIDE R64, R65, 0x4, R60;
02:-:-:-:1	IADD3 R67, R17, R49, RZ;
--:-:-:Y:a	CS2R R82, SRZ;
--:1:5:-:1	@!P0 LDG.E R81, [R64.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R67.reuse, c[0x0][0x194], PT;
--:-:-:-:1	IMAD.WIDE R66, R67, 0x4, R60;
01:-:-:Y:b	IADD3 R69, R16, R49, RZ;
--:0:5:-:1	@!P0 LDG.E R82, [R66.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R69.reuse, c[0x0][0x194], PT;
--:-:-:Y:4	IMAD.WIDE R68, R69, 0x4, R60;
02:-:-:Y:8	IMAD.IADD R65, R15, 0x1, R49;
--:1:5:-:1	@!P0 LDG.E R83, [R68.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R65.reuse, c[0x0][0x194], PT;
--:-:-:-:1	CS2R R84, SRZ;
--:-:-:-:1	IMAD.WIDE R64, R65, 0x4, R60;
01:-:-:Y:a	IADD3 R67, R6, R49, RZ;
--:0:5:-:1	@!P0 LDG.E R84, [R64.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R67.reuse, c[0x0][0x194], PT;
--:-:-:-:1	IMAD.WIDE R66, R67, 0x4, R60;
02:-:-:Y:b	IADD3 R69, R5, R49, RZ;
--:1:5:-:1	@!P0 LDG.E R85, [R66.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R69.reuse, c[0x0][0x194], PT;
--:-:-:-:1	CS2R R86, SRZ;
--:-:-:Y:b	IMAD.WIDE R68, R69, 0x4, R60;
--:1:5:-:1	@!P0 LDG.E R86, [R68.64];
01:-:-:Y:5	IMAD.IADD R65, R4, 0x1, R49;
--:-:-:-:1	ISETP.GE.AND P0, PT, R65.reuse, c[0x0][0x194], PT;
--:-:-:-:1	IMAD.WIDE R64, R65, 0x4, R60;
02:-:-:Y:b	IADD3 R67, R3, R49, RZ;
--:0:5:-:1	@!P0 LDG.E R87, [R64.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R67.reuse, c[0x0][0x194], PT;
--:-:-:-:1	IMAD.WIDE R66, R67, 0x4, R60;
--:-:-:Y:4	IADD3 R97, R58, R49, RZ;
--:-:-:-:1	ISETP.GE.AND P1, PT, R97, c[0x0][0x194], PT;
01:-:-:Y:6	IMAD.IADD R65, R57, 0x1, R49;
--:0:5:-:1	@!P0 LDG.E R88, [R66.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R65.reuse, c[0x0][0x194], PT;
--:-:-:Y:4	IMAD.WIDE R64, R65, 0x4, R60;
--:-:-:-:1	IMAD.WIDE R68, R97, 0x4, R60;
--:-:-:Y:4	IADD3 R97, R56, R49, RZ;
--:1:5:-:4	@!P1 LDG.E R91, [R68.64];
--:1:5:-:1	@!P0 LDG.E R94, [R64.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R97.reuse, c[0x0][0x194], PT;
01:-:-:Y:4	IMAD.WIDE R66, R97, 0x4, R60;
02:-:-:-:1	IMAD.IADD R69, R55, 0x1, R49;
--:-:-:Y:3	MOV R68, RZ;
--:-:-:-:1	IMAD.WIDE R64, R69, 0x4, R60;
04:-:-:-:1	FADD R38, R95, R38;
--:-:-:Y:6	MOV R95, RZ;
--:0:2:-:1	@!P0 LDG.E R95, [R66.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R69, c[0x0][0x194], PT;
--:-:-:Y:c	IMAD.MOV.U32 R69, RZ, RZ, RZ;
--:1:2:-:1	@!P0 LDG.E R68, [R64.64];
16:-:-:-:1	FADD R36, R93, R36;
--:-:-:Y:4	IADD3 R93, R54, R49, RZ;
--:-:-:-:1	ISETP.GE.AND P0, PT, R93.reuse, c[0x0][0x194], PT;
01:-:-:-:1	IMAD.WIDE R66, R93, 0x4, R60;
--:-:-:Y:b	IADD3 R93, R53, R49, RZ;
--:0:4:-:1	@!P0 LDG.E R69, [R66.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R93.reuse, c[0x0][0x194], PT;
02:-:-:Y:4	IMAD.WIDE R64, R93, 0x4, R60;
--:-:-:-:1	IMAD.IADD R93, R52, 0x1, R49;
08:-:-:-:1	FADD R34, R89, R34;
--:-:-:Y:6	MOV R89, RZ;
--:1:3:-:1	@!P0 LDG.E R89, [R64.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R93.reuse, c[0x0][0x194], PT;
01:-:-:-:1	IMAD.WIDE R66, R93, 0x4, R60;
--:-:-:-:1	IADD3 R93, R23, R49, RZ;
32:-:-:-:1	FADD R33, R78, R33;
--:-:-:Y:9	MOV R78, RZ;
--:0:5:-:1	@!P0 LDG.E R78, [R66.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R93.reuse, c[0x0][0x194], PT;
--:-:-:-:2	IMAD.MOV.U32 R97, RZ, RZ, RZ;
02:-:-:-:1	IMAD.WIDE R64, R93, 0x4, R60;
--:-:-:-:1	FADD R32, R79, R32;
--:-:-:Y:8	IADD3 R79, R22, R49, RZ;
--:1:5:-:1	@!P0 LDG.E R97, [R64.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R79.reuse, c[0x0][0x194], PT;
01:-:-:-:1	IMAD.WIDE R66, R79, 0x4, R60;
--:-:-:Y:3	MOV R93, RZ;
--:-:-:-:1	IMAD.IADD R79, R21, 0x1, R49;
--:-:-:Y:7	FADD R31, R80, R31;
--:0:5:-:1	@!P0 LDG.E R93, [R66.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R79.reuse, c[0x0][0x194], PT;
02:-:-:-:1	IMAD.WIDE R64, R79, 0x4, R60;
--:-:-:-:1	IADD3 R79, R20, R49, RZ;
--:-:-:-:2	FADD R30, R81, R30;
--:-:-:Y:8	CS2R R80, SRZ;
--:1:5:-:1	@!P0 LDG.E R81, [R64.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R79.reuse, c[0x0][0x194], PT;
01:-:-:-:1	IMAD.WIDE R66, R79, 0x4, R60;
--:-:-:-:1	IADD3 R79, R19, R49, RZ;
--:-:-:Y:a	FADD R77, R82, R77;
--:0:5:-:1	@!P0 LDG.E R80, [R66.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R79.reuse, c[0x0][0x194], PT;
02:-:-:-:1	IMAD.WIDE R64, R79, 0x4, R60;
--:-:-:-:2	FADD R76, R83, R76;
--:-:-:-:1	CS2R R82, SRZ;
--:-:-:Y:8	IMAD.IADD R79, R10, 0x1, R49;
--:1:5:-:1	@!P0 LDG.E R82, [R64.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R79.reuse, c[0x0][0x194], PT;
01:-:-:-:1	IMAD.WIDE R66, R79, 0x4, R60;
--:-:-:-:1	IADD3 R79, R9, R49, RZ;
--:-:-:Y:a	FADD R75, R84, R75;
--:0:5:-:1	@!P0 LDG.E R83, [R66.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R79.reuse, c[0x0][0x194], PT;
02:-:-:-:1	IMAD.WIDE R64, R79, 0x4, R60;
--:-:-:-:2	FADD R74, R85, R74;
--:-:-:-:1	CS2R R84, SRZ;
--:-:-:Y:8	IADD3 R79, R8, R49, RZ;
--:1:5:-:1	@!P0 LDG.E R84, [R64.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R79.reuse, c[0x0][0x194], PT;
01:-:-:Y:4	IMAD.WIDE R66, R79, 0x4, R60;
--:-:-:-:1	IMAD.IADD R79, R7, 0x1, R49;
--:-:-:Y:7	FADD R73, R86, R73;
--:-:5:-:1	@!P0 LDG.E R85, [R66.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R79.reuse, c[0x0][0x194], PT;
02:-:-:-:1	IMAD.WIDE R64, R79, 0x4, R60;
--:-:-:Y:b	MOV R86, RZ;
--:-:5:-:1	@!P0 LDG.E R86, [R64.64];
--:-:-:Y:4	IADD3 R49, R49, 0x2000, RZ;
--:-:-:-:1	ISETP.GE.AND P0, PT, R49, c[0x0][0x194], PT;
--:-:-:-:1	FADD R37, R92, R37;
--:-:-:-:1	FADD R35, R90, R35;
--:-:-:-:1	FADD R72, R87, R72;
--:-:-:-:1	FADD R39, R88, R39;
--:-:-:-:1	FADD R40, R91, R40;
--:-:-:-:1	FADD R41, R94, R41;
04:-:-:-:1	FADD R42, R95, R42;
--:-:-:-:1	FADD R43, R68, R43;
16:-:-:-:1	FADD R44, R69, R44;
08:-:-:-:1	FADD R46, R89, R46;
32:-:-:-:1	FADD R47, R78, R47;
--:-:-:-:1	FADD R28, R97, R28;
--:-:-:-:1	FADD R48, R93, R48;
--:-:-:-:1	FADD R50, R81, R50;
--:-:-:-:1	FADD R51, R80, R51;
--:-:-:-:1	FADD R59, R82, R59;
--:-:-:-:1	FADD R62, R83, R62;
--:-:-:-:1	FADD R63, R84, R63;
--:-:-:-:1	FADD R70, R85, R70;
--:-:-:-:1	FADD R71, R86, R71;
--:-:-:-:5	@!P0 BRA LBB1;
--:-:-:Y:4	FADD R37, R38, R37;
--:-:-:Y:4	FADD R36, R36, R37;
--:-:-:Y:4	FADD R35, R35, R36;
--:-:-:Y:4	FADD R34, R34, R35;
--:-:-:Y:4	FADD R33, R33, R34;
--:-:-:Y:4	FADD R32, R32, R33;
--:-:-:Y:4	FADD R31, R31, R32;
--:-:-:Y:4	FADD R30, R30, R31;
--:-:-:Y:4	FADD R77, R77, R30;
--:-:-:Y:4	FADD R76, R76, R77;
--:-:-:Y:4	FADD R75, R75, R76;
--:-:-:Y:4	FADD R74, R74, R75;
--:-:-:Y:4	FADD R73, R73, R74;
--:-:-:Y:4	FADD R72, R72, R73;
--:-:-:Y:4	FADD R39, R39, R72;
--:-:-:Y:4	FADD R40, R40, R39;
--:-:-:Y:4	FADD R41, R41, R40;
--:-:-:Y:4	FADD R42, R42, R41;
--:-:-:Y:4	FADD R43, R43, R42;
--:-:-:Y:4	FADD R43, R44, R43;
--:-:-:Y:4	FADD R46, R46, R43;
--:-:-:Y:4	FADD R47, R47, R46;
--:-:-:Y:4	FADD R47, R28, R47;
--:-:-:Y:4	FADD R47, R48, R47;
--:-:-:Y:4	FADD R50, R50, R47;
--:-:-:Y:4	FADD R50, R51, R50;
--:-:-:Y:4	FADD R59, R59, R50;
--:-:-:Y:4	FADD R62, R62, R59;
--:-:-:Y:4	FADD R63, R63, R62;
--:-:-:Y:4	FADD R70, R70, R63;
--:-:-:Y:5	FADD R71, R71, R70;
LBB0:
--:-:0:-:1	SHFL.BFLY PT, R28, R71, 0x10, 0x1f;
--:-:-:-:1	LOP3.LUT P1, RZ, R0.reuse, 0x1f, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.MOV.U32 R78, RZ, RZ, RZ;
--:-:-:-:1	SHF.L.U32 R27, R27, 0x2, RZ;
--:-:-:-:1	CS2R R76, SRZ;
--:-:-:-:1	ISETP.GE.U32.AND P0, PT, R0, 0x8, PT;
--:-:-:-:1	CS2R R74, SRZ;
--:-:-:-:1	LOP3.LUT R27, R27, 0x1c, RZ, 0xe2, !PT;
--:-:-:-:1	CS2R R72, SRZ;
--:-:-:-:1	ISETP.GE.AND P2, PT, R45, 0x1, PT;
--:-:-:-:1	CS2R R62, SRZ;
--:-:-:-:1	CS2R R50, SRZ;
--:-:-:-:1	CS2R R36, SRZ;
--:-:-:-:1	CS2R R38, SRZ;
--:-:-:-:1	CS2R R40, SRZ;
--:-:-:-:1	CS2R R48, SRZ;
--:-:-:-:1	MOV R42, RZ;
--:-:-:-:1	CS2R R46, SRZ;
--:-:-:-:1	MOV R44, RZ;
01:-:-:Y:2	FADD R28, R28, R71;
--:-:-:Y:3	CS2R R70, SRZ;
--:-:0:-:2	SHFL.BFLY PT, R31, R28, 0x8, 0x1f;
01:-:-:-:1	FADD R31, R28, R31;
--:-:-:-:2	P2R R28, PR, RZ, 0x2;
--:-:-:-:2	P2R R28, PR, RZ, 0x1;
--:-:0:-:2	SHFL.BFLY PT, R30, R31, 0x4, 0x1f;
01:-:-:Y:5	FADD R30, R31, R30;
--:-:0:-:2	SHFL.BFLY PT, R33, R30, 0x2, 0x1f;
01:-:-:Y:5	FADD R33, R30, R33;
--:-:0:-:2	SHFL.BFLY PT, R32, R33, 0x1, 0x1f;
01:-:-:Y:5	FADD R32, R33, R32;
--:-:-:-:4	@!P1 STS [R27], R32;
--:-:-:-:6	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:0:-:1	@!P0 LDS R34, [R0.X4];
--:-:-:Y:3	ISETP.NE.AND P0, PT, R0, RZ, PT;
01:-:0:-:2	SHFL.BFLY PT, R31, R34, 0x4, 0x1f;
01:-:-:Y:5	FADD R31, R34, R31;
--:-:0:-:2	SHFL.BFLY PT, R28, R31, 0x2, 0x1f;
01:-:-:-:1	FADD R30, R31, R28;
--:-:-:-:2	P2R R28, PR, RZ, 0x1;
--:-:-:-:2	I2FP.F32.S32 R28, c[0x0][0x194];
--:-:0:-:2	SHFL.BFLY PT, R33, R30, 0x1, 0x1f;
--:-:-:-:1	FSETP.GEU.AND P1, PT, |R28|.reuse, 1.175494350822287508e-38, PT;
--:-:-:-:1	FMUL R35, R28, 0.25;
01:-:-:Y:2	FADD R33, R30, R33;
--:-:-:Y:3	CS2R R30, SRZ;
--:-:-:-:4	@!P0 STS [R0.X4], R33;
--:-:-:-:1	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:-:Y:4	FSETP.GT.AND P0, PT, |R28|, 8.50705917302346158658e+37, PT;
--:-:-:Y:5	FSEL R35, R35, R28, P0;
--:-:-:Y:4	@!P1 FMUL R35, R35, 16777216;
--:0:1:-:2	MUFU.RCP R32, R35;
01:-:-:-:1	CS2R R34, SRZ;
--:-:0:-:2	LDS R59, [RZ];
01:-:-:Y:4	@P0 FMUL R59, R59, 0.25;
--:-:-:Y:4	@!P1 FMUL R59, R59, 16777216;
02:-:-:-:2	FMUL R59, R32, R59;
--:-:-:-:1	CS2R R32, SRZ;
--:-:-:-:5	@!P2 BRA LBB2;
--:-:-:-:1	IMAD.MOV.U32 R29, RZ, RZ, RZ;
--:-:-:-:1	CS2R R42, SRZ;
--:-:-:-:1	CS2R R30, SRZ;
--:-:-:-:1	MOV R78, RZ;
--:-:-:-:1	CS2R R76, SRZ;
--:-:-:-:1	CS2R R74, SRZ;
--:-:-:-:1	CS2R R72, SRZ;
--:-:-:-:1	CS2R R70, SRZ;
--:-:-:-:1	CS2R R62, SRZ;
--:-:-:-:1	CS2R R50, SRZ;
--:-:-:-:1	CS2R R32, SRZ;
--:-:-:-:1	CS2R R34, SRZ;
--:-:-:-:1	CS2R R36, SRZ;
--:-:-:-:1	CS2R R38, SRZ;
--:-:-:-:1	CS2R R40, SRZ;
--:-:-:-:1	CS2R R48, SRZ;
--:-:-:-:1	MOV R44, RZ;
--:-:-:Y:2	CS2R R46, SRZ;
LBB3:
--:-:-:-:2	LOP3.LUT R97, R43.reuse, 0x800, R2.reuse, 0xfe, !PT;
--:-:-:Y:2	LOP3.LUT R95, R43, 0x801, R2, 0xfe, !PT;
--:-:-:-:2	ISETP.GE.AND P1, PT, R97, c[0x0][0x194], PT;
--:-:-:-:2	ISETP.GE.AND P0, PT, R95, c[0x0][0x194], PT;
--:-:-:-:2	LOP3.LUT R93, R43, 0x802, R2, 0xfe, !PT;
--:-:-:-:2	SEL R64, RZ, 0x1, P1;
--:-:-:-:2	SEL R65, RZ, 0x1fffe, P0;
--:-:-:Y:2	ISETP.GE.AND P0, PT, R93, c[0x0][0x194], PT;
--:-:-:-:1	LOP3.LUT R91, R43, 0x803, R2, 0xfe, !PT;
--:-:-:-:1	IMAD.IADD R66, R64, 0x1, R65;
--:-:-:-:2	SEL R64, RZ, 0x4, P0;
--:-:-:-:2	ISETP.GE.AND P0, PT, R91, c[0x0][0x194], PT;
--:-:-:-:2	LOP3.LUT R89, R43, R6, RZ, 0xfc, !PT;
--:-:-:-:2	SEL R65, RZ, 0x7fff8, P0;
--:-:-:Y:2	ISETP.GE.AND P0, PT, R89, c[0x0][0x194], PT;
--:-:-:-:2	LOP3.LUT R87, R43, R5, RZ, 0xfc, !PT;
--:-:-:-:2	SEL R67, RZ, 0x1, P0;
--:-:-:-:2	ISETP.GE.AND P0, PT, R87, c[0x0][0x194], PT;
--:-:-:-:2	LOP3.LUT R85, R43, R4, RZ, 0xfc, !PT;
--:-:-:-:2	SEL R68, RZ, 0x1fffe, P0;
--:-:-:Y:2	LOP3.LUT R66, R66, 0x3, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.GE.AND P0, PT, R85, c[0x0][0x194], PT;
--:-:-:-:2	LOP3.LUT R83, R43, R3, RZ, 0xfc, !PT;
--:-:-:-:2	IADD3 R64, R66, R65, R64;
--:-:-:-:2	SEL R65, RZ, 0x4, P0;
--:-:-:-:2	IADD3 R67, R67, R68, RZ;
--:-:-:Y:2	ISETP.GE.AND P0, PT, R83, c[0x0][0x194], PT;
--:-:-:-:2	LOP3.LUT R67, R67, 0x3, RZ, 0xc0, !PT;
--:-:-:-:2	SEL R66, RZ, 0x7fff8, P0;
--:-:-:-:2	LOP3.LUT R81, R43, 0x3fc, R26, 0xf8, !PT;
--:-:-:-:2	IADD3 R65, R67, R66, R65;
--:-:-:-:2	LOP3.LUT R67, R43, 0x1, R2, 0xfe, !PT;
--:-:-:Y:2	ISETP.GE.AND P1, PT, R81, c[0x0][0x194], PT;
--:-:-:-:2	ISETP.GE.AND P0, PT, R67, c[0x0][0x194], PT;
--:-:-:-:2	SEL R66, RZ, 0x1, P1;
--:-:-:-:2	SEL R69, RZ, 0x1fffe, P0;
--:-:-:-:2	LOP3.LUT R79, R43, 0x2, R2, 0xfe, !PT;
--:-:-:-:2	IADD3 R66, R66, R69, RZ;
--:-:-:Y:2	ISETP.GE.AND P2, PT, R79, c[0x0][0x194], PT;
--:-:-:-:2	LOP3.LUT R99, R43, 0x3, R2.reuse, 0xfe, !PT;
--:-:-:-:2	LOP3.LUT R68, R66, 0x3, RZ, 0xc0, !PT;
--:-:-:-:2	SEL R66, RZ, 0x4, P2;
--:-:-:-:2	ISETP.GE.AND P2, PT, R99, c[0x0][0x194], PT;
--:-:-:-:2	LOP3.LUT R107, R43.reuse, 0x400, R2.reuse, 0xfe, !PT;
--:-:-:Y:2	LOP3.LUT R105, R43, 0x401, R2, 0xfe, !PT;
--:-:-:-:2	SEL R69, RZ, 0x7fff8, P2;
--:-:-:-:2	ISETP.GE.AND P5, PT, R107, c[0x0][0x194], PT;
--:-:-:-:2	ISETP.GE.AND P4, PT, R105, c[0x0][0x194], PT;
--:-:-:-:2	IADD3 R66, R68, R69, R66;
--:-:-:-:2	SEL R68, RZ, 0x1, P5;
--:-:-:Y:2	SEL R69, RZ, 0x1fffe, P4;
--:-:-:-:2	LOP3.LUT R103, R43.reuse, 0x402, R2.reuse, 0xfe, !PT;
--:-:-:-:1	LOP3.LUT R101, R43, 0x403, R2, 0xfe, !PT;
--:-:-:-:1	IMAD.IADD R68, R68, 0x1, R69;
--:-:-:-:2	ISETP.GE.AND P3, PT, R103, c[0x0][0x194], PT;
--:-:-:-:2	ISETP.GE.AND P2, PT, R101, c[0x0][0x194], PT;
--:-:-:-:2	LOP3.LUT R80, R68, 0x3, RZ, 0xc0, !PT;
--:-:-:Y:2	SEL R68, RZ, 0x4, P3;
--:-:-:-:2	SEL R69, RZ, 0x7fff8, P2;
--:-:-:-:2	LOP3.LUT R66, R66, 0xf, RZ, 0xc0, !PT;
--:-:-:-:2	IADD3 R69, R80, R69, R68;
--:-:-:-:2	SHF.L.U32 R64, R64, 0x8, RZ;
--:-:-:-:1	MOV R80, RZ;
--:-:-:-:1	IMAD R66, R69, 0x10, R66;
--:-:-:Y:4	LOP3.LUT R64, R64, 0xf00, RZ, 0xe2, !PT;
--:-:-:-:2	LEA R64, R65, R64, 0xc;
--:-:-:-:1	LOP3.LUT R65, R66, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:3	IMAD.WIDE R66, R67, 0x4, R60;
--:-:-:Y:4	IADD3 R64, R64, R65, RZ;
--:-:-:Y:4	LOP3.LUT R84, R64, 0xffff, RZ, 0xc0, !PT;
--:-:-:Y:4	SHF.R.U32.HI R64, RZ, 0x1, R84;
--:-:-:-:2	LOP3.LUT P6, RZ, R64, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	SHF.R.U32.HI R64, RZ, 0x2, R84;
--:-:-:Y:a	IMAD.MOV.U32 R82, RZ, RZ, RZ;
--:0:2:-:1	@P6 LDG.E R80, [R66.64];
--:-:-:-:1	LOP3.LUT P6, RZ, R64, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE R68, R79, 0x4, R60;
--:-:-:-:2	SHF.R.U32.HI R64, RZ, 0x3, R84;
--:-:-:Y:9	MOV R86, RZ;
--:1:3:-:1	@P6 LDG.E R82, [R68.64];
--:-:-:-:1	LOP3.LUT P6, RZ, R64, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE R64, R99, 0x4, R60;
01:-:-:-:2	SHF.R.U32.HI R66, RZ, 0x4, R84;
--:-:-:Y:9	MOV R88, RZ;
--:0:4:-:1	@P6 LDG.E R86, [R64.64];
--:-:-:-:1	LOP3.LUT P6, RZ, R66, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE R66, R107, 0x4, R60;
02:-:-:Y:3	SHF.R.U32.HI R68, RZ, 0x5, R84;
--:-:-:Y:8	IMAD.MOV.U32 R90, RZ, RZ, RZ;
--:1:5:-:1	@P6 LDG.E R88, [R66.64];
--:-:-:-:1	LOP3.LUT P6, RZ, R68, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE R68, R105, 0x4, R60;
01:-:-:-:2	SHF.R.U32.HI R64, RZ, 0x6, R84;
--:-:-:Y:9	MOV R92, RZ;
--:0:3:-:1	@P6 LDG.E R90, [R68.64];
--:-:-:-:1	LOP3.LUT P6, RZ, R64, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE R64, R103, 0x4, R60;
02:-:-:-:2	SHF.R.U32.HI R66, RZ, 0x7, R84;
--:-:-:Y:9	MOV R94, RZ;
--:1:3:-:1	@P6 LDG.E R92, [R64.64];
--:-:-:-:1	LOP3.LUT P6, RZ, R66, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE R66, R101, 0x4, R60;
01:-:-:Y:3	SHF.R.U32.HI R68, RZ, 0x8, R84;
--:-:-:Y:8	IMAD.MOV.U32 R96, RZ, RZ, RZ;
--:0:3:-:1	@P6 LDG.E R94, [R66.64];
--:-:-:-:1	LOP3.LUT P6, RZ, R68, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE R68, R97, 0x4, R60;
02:-:-:-:2	SHF.R.U32.HI R64, RZ, 0x9, R84;
--:-:-:Y:9	MOV R100, RZ;
--:1:3:-:1	@P6 LDG.E R96, [R68.64];
--:-:-:-:1	LOP3.LUT P6, RZ, R64, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE R64, R95, 0x4, R60;
01:-:-:-:2	SHF.R.U32.HI R66, RZ, 0xa, R84;
--:-:-:Y:9	MOV R102, RZ;
--:0:3:-:1	@P6 LDG.E R100, [R64.64];
--:-:-:-:1	LOP3.LUT P6, RZ, R66, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE R66, R93, 0x4, R60;
02:-:-:Y:3	SHF.R.U32.HI R68, RZ, 0xb, R84;
--:-:-:Y:8	IMAD.MOV.U32 R104, RZ, RZ, RZ;
--:1:3:-:1	@P6 LDG.E R102, [R66.64];
--:-:-:-:1	LOP3.LUT P6, RZ, R68, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE R68, R91, 0x4, R60;
01:-:-:-:2	SHF.R.U32.HI R64, RZ, 0xc, R84;
--:-:-:Y:9	MOV R106, RZ;
--:0:3:-:1	@P6 LDG.E R104, [R68.64];
--:-:-:-:1	LOP3.LUT P6, RZ, R64, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE R64, R89, 0x4, R60;
02:-:-:-:2	SHF.R.U32.HI R66, RZ, 0xd, R84;
--:-:-:Y:9	MOV R108, RZ;
--:1:3:-:1	@P6 LDG.E R106, [R64.64];
--:-:-:-:1	LOP3.LUT P6, RZ, R66, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE R66, R87, 0x4, R60;
01:-:-:Y:3	SHF.R.U32.HI R68, RZ, 0xe, R84;
--:-:-:Y:8	IMAD.MOV.U32 R110, RZ, RZ, RZ;
--:0:3:-:1	@P6 LDG.E R108, [R66.64];
--:-:-:-:1	LOP3.LUT P6, RZ, R68, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE R68, R85, 0x4, R60;
--:-:-:-:2	SHF.R.U32.HI R84, RZ, 0xf, R84;
--:-:-:Y:9	MOV R112, RZ;
--:2:3:-:1	@P6 LDG.E R110, [R68.64];
--:-:-:-:1	LOP3.LUT P6, RZ, R84, 0x1, RZ, 0xc0, !PT;
02:-:-:Y:4	IMAD.WIDE R64, R83, 0x4, R60;
01:-:-:Y:8	IMAD.WIDE R66, R81, 0x4, R60;
--:0:3:-:1	@P6 LDG.E R112, [R64.64];
--:-:-:-:2	ISETP.GE.AND P6, PT, R99, c[0x0][0x194], PT;
01:-:-:Y:6	MOV R64, RZ;
--:-:3:-:1	@!P1 LDG.E R64, [R66.64];
--:-:-:-:1	LOP3.LUT R65, R43, 0x1000, R2, 0xfe, !PT;
04:-:-:-:1	FADD R80, -R59.reuse, R80;
16:-:-:Y:5	FADD R86, -R59, R86;
--:-:-:-:2	FSEL R101, R86, RZ, !P6;
--:-:-:-:1	ISETP.GE.AND P6, PT, R95, c[0x0][0x194], PT;
32:-:-:Y:5	FADD R88, -R59, R88;
--:-:-:-:2	FSEL R98, R88, RZ, !P5;
--:-:-:-:1	ISETP.GE.AND P5, PT, R97, c[0x0][0x194], PT;
08:-:-:Y:5	FADD R90, -R59, R90;
--:-:-:-:1	FSEL R99, R90, RZ, !P4;
--:-:-:-:1	FADD R90, -R59, R92;
--:-:-:-:1	IMAD.MOV.U32 R92, RZ, RZ, RZ;
--:-:-:-:1	LOP3.LUT R81, R43, 0x1001, R2, 0xfe, !PT;
--:-:-:-:1	FADD R82, -R59.reuse, R82;
--:-:-:-:1	FADD R94, -R59.reuse, R94;
--:-:-:-:1	FADD R100, -R59.reuse, R100;
--:-:-:-:1	FADD R88, -R59.reuse, R96;
--:-:-:Y:4	FADD R68, -R59, R102;
--:-:-:-:2	FSEL R88, R88, RZ, !P5;
--:-:-:-:2	ISETP.GE.AND P5, PT, R93, c[0x0][0x194], PT;
--:-:-:-:2	FSEL R93, R100, RZ, !P6;
--:-:-:-:2	ISETP.GE.AND P6, PT, R91, c[0x0][0x194], PT;
--:-:-:-:2	FSEL R68, R68, RZ, !P5;
--:-:-:-:1	ISETP.GE.AND P5, PT, R89, c[0x0][0x194], PT;
--:-:-:-:1	FADD R104, -R59.reuse, R104;
--:-:-:Y:4	FADD R84, -R59, R106;
--:-:-:-:2	FSEL R89, R104, RZ, !P6;
--:-:-:-:2	ISETP.GE.AND P6, PT, R87, c[0x0][0x194], PT;
--:-:-:-:2	FSEL R84, R84, RZ, !P5;
--:-:-:-:1	ISETP.GE.AND P5, PT, R85, c[0x0][0x194], PT;
--:-:-:-:1	FADD R108, -R59.reuse, R108;
--:-:-:Y:4	FADD R69, -R59, R112;
--:-:-:-:1	FSEL R85, R108, RZ, !P6;
--:-:-:-:1	FADD R86, -R59, R110;
--:-:-:-:1	ISETP.GE.AND P6, PT, R83, c[0x0][0x194], PT;
--:-:-:-:1	FADD R64, -R59, R64;
--:-:-:-:2	FSEL R67, R80, RZ, !P0;
--:-:-:-:2	FSEL R69, R69, RZ, !P6;
--:-:-:-:2	FSEL R64, R64, RZ, !P1;
--:-:-:Y:2	ISETP.GE.AND P1, PT, R65, c[0x0][0x194], PT;
--:-:-:-:1	FSEL R97, R94, RZ, !P2;
--:-:-:-:1	FFMA R29, R64, R64, R29;
--:-:-:-:1	IMAD.WIDE R64, R65, 0x4, R60;
--:-:-:-:2	MOV R96, RZ;
--:-:-:-:2	FSEL R90, R90, RZ, !P3;
--:-:-:-:2	LOP3.LUT R87, R43.reuse, 0x1403, R2.reuse, 0xfe, !PT;
--:-:-:-:2	LOP3.LUT R91, R43, 0x1801, R2, 0xfe, !PT;
--:0:2:-:1	@!P1 LDG.E R92, [R64.64];
--:-:-:Y:2	ISETP.GE.AND P0, PT, R81, c[0x0][0x194], PT;
--:-:-:-:2	ISETP.GE.AND P6, PT, R79, c[0x0][0x194], PT;
--:-:-:-:1	LOP3.LUT R79, R43, 0x1002, R2, 0xfe, !PT;
--:-:-:-:1	FFMA R30, R67, R67, R30;
--:-:-:-:1	MOV R80, RZ;
--:-:-:-:1	IMAD.WIDE R66, R81, 0x4, R60.reuse;
--:-:-:-:2	ISETP.GE.AND P2, PT, R79.reuse, c[0x0][0x194], PT;
--:-:-:-:1	FSEL R82, R82, RZ, !P6;
01:-:-:-:1	IMAD.WIDE R64, R79, 0x4, R60;
--:-:-:-:1	LOP3.LUT R81, R43, 0x1003, R2, 0xfe, !PT;
--:0:3:-:1	@!P0 LDG.E R80, [R66.64];
--:-:-:-:1	FFMA R73, R88, R88, R73;
--:-:-:-:1	FFMA R31, R82, R82, R31;
--:-:-:-:1	MOV R82, RZ;
--:-:-:-:1	FFMA R72, R93, R93, R72;
--:-:-:-:1	FFMA R71, R68, R68, R71;
--:-:-:-:1	FFMA R70, R89, R89, R70;
--:-:-:-:1	FFMA R63, R84, R84, R63;
--:-:-:-:1	FFMA R62, R85, R85, R62;
--:1:4:-:1	@!P2 LDG.E R82, [R64.64];
01:-:-:-:1	IMAD.WIDE R66, R81, 0x4, R60;
--:-:-:-:1	FSEL R86, R86, RZ, !P5;
04:-:-:Y:5	FADD R79, -R59, R92;
--:-:-:-:2	FSEL R79, R79, RZ, !P1;
--:-:-:-:1	ISETP.GE.AND P1, PT, R81, c[0x0][0x194], PT;
--:-:-:Y:c	IMAD.MOV.U32 R92, RZ, RZ, RZ;
--:0:2:-:1	@!P1 LDG.E R92, [R66.64];
08:-:-:-:1	FADD R80, -R59, R80;
--:-:-:Y:4	LOP3.LUT R81, R43, 0x1400, R2, 0xfe, !PT;
--:-:-:-:1	FSEL R80, R80, RZ, !P0;
02:-:-:-:1	IMAD.WIDE R64, R81.reuse, 0x4, R60;
--:-:-:-:1	ISETP.GE.AND P0, PT, R81, c[0x0][0x194], PT;
16:-:-:-:1	FADD R81, -R59, R82;
--:-:-:-:2	LOP3.LUT R83, R43, 0x1401, R2, 0xfe, !PT;
--:-:-:-:2	MOV R94, RZ;
--:-:-:-:2	FSEL R81, R81, RZ, !P2;
--:-:-:-:1	ISETP.GE.AND P2, PT, R83.reuse, c[0x0][0x194], PT;
01:-:-:-:1	IMAD.WIDE R66, R83, 0x4, R60;
--:-:-:Y:3	LOP3.LUT R83, R43, 0x1402, R2, 0xfe, !PT;
--:0:3:-:8	@!P0 LDG.E R94, [R64.64];
--:1:4:-:1	@!P2 LDG.E R96, [R66.64];
01:-:-:-:1	IMAD.WIDE R64, R83, 0x4, R60;
04:-:-:Y:5	FADD R82, -R59, R92;
--:-:-:-:2	FSEL R82, R82, RZ, !P1;
--:-:-:-:1	ISETP.GE.AND P1, PT, R83, c[0x0][0x194], PT;
--:-:-:Y:c	IMAD.MOV.U32 R92, RZ, RZ, RZ;
--:0:2:-:1	@!P1 LDG.E R92, [R64.64];
08:-:-:-:1	FADD R83, -R59, R94;
--:-:-:-:1	FFMA R75, R90, R90, R75;
02:-:-:Y:3	IMAD.WIDE R66, R87, 0x4, R60;
--:-:-:-:2	FSEL R83, R83, RZ, !P0;
--:-:-:-:1	ISETP.GE.AND P0, PT, R87, c[0x0][0x194], PT;
16:-:-:-:1	FADD R90, -R59, R96;
--:-:-:Y:4	LOP3.LUT R87, R43, 0x1800, R2, 0xfe, !PT;
--:-:-:-:1	FSEL R90, R90, RZ, !P2;
01:-:-:-:1	IMAD.WIDE R64, R87.reuse, 0x4, R60;
--:-:-:-:2	ISETP.GE.AND P2, PT, R87, c[0x0][0x194], PT;
--:-:-:-:2	MOV R94, RZ;
--:-:-:Y:4	MOV R88, RZ;
--:0:3:-:5	@!P0 LDG.E R94, [R66.64];
--:1:4:-:1	@!P2 LDG.E R88, [R64.64];
01:-:-:-:1	IMAD.WIDE R66, R91, 0x4, R60;
04:-:-:Y:5	FADD R87, -R59, R92;
--:-:-:-:2	FSEL R87, R87, RZ, !P1;
--:-:-:-:1	ISETP.GE.AND P1, PT, R91, c[0x0][0x194], PT;
--:-:-:Y:c	IMAD.MOV.U32 R92, RZ, RZ, RZ;
--:0:2:-:1	@!P1 LDG.E R92, [R66.64];
--:-:-:-:1	LOP3.LUT R91, R43, 0x1802, R2, 0xfe, !PT;
08:-:-:Y:4	FADD R94, -R59, R94;
02:-:-:-:1	IMAD.WIDE R64, R91, 0x4, R60;
--:-:-:-:1	FSEL R96, R94, RZ, !P0;
16:-:-:-:1	FADD R88, -R59, R88;
--:-:-:-:2	ISETP.GE.AND P0, PT, R91, c[0x0][0x194], PT;
--:-:-:-:2	LOP3.LUT R91, R43, 0x1803, R2, 0xfe, !PT;
--:-:-:-:2	FSEL R93, R88, RZ, !P2;
--:-:-:-:2	ISETP.GE.AND P2, PT, R91, c[0x0][0x194], PT;
--:-:-:Y:2	MOV R68, RZ;
--:-:-:-:1	LOP3.LUT R89, R43, R10, RZ, 0xfc, !PT;
01:-:-:-:1	IMAD.WIDE R66, R91, 0x4, R60;
--:-:-:-:2	MOV R88, RZ;
--:0:3:-:1	@!P0 LDG.E R68, [R64.64];
--:-:-:Y:4	IMAD.MOV.U32 R84, RZ, RZ, RZ;
--:-:4:-:1	@!P2 LDG.E R88, [R66.64];
01:-:-:-:1	IMAD.WIDE R64, R89, 0x4, R60;
04:-:-:Y:5	FADD R92, -R59, R92;
--:-:-:-:2	FSEL R94, R92, RZ, !P1;
--:-:-:Y:d	ISETP.GE.AND P1, PT, R89, c[0x0][0x194], PT;
--:0:2:-:1	@!P1 LDG.E R84, [R64.64];
--:-:-:-:1	LOP3.LUT R89, R43, R9, RZ, 0xfc, !PT;
08:-:-:-:1	FADD R68, -R59, R68;
--:-:-:Y:4	LOP3.LUT R85, R43, R8, RZ, 0xfc, !PT;
--:-:-:-:1	FSEL R92, R68, RZ, !P0;
16:-:-:-:1	FADD R88, -R59, R88;
--:-:-:-:1	ISETP.GE.AND P0, PT, R89, c[0x0][0x194], PT;
01:-:-:-:1	IMAD.WIDE R64, R85.reuse, 0x4, R60.reuse;
--:-:-:-:2	MOV R68, RZ;
--:-:-:-:2	FSEL R91, R88, RZ, !P2;
--:-:-:-:1	ISETP.GE.AND P2, PT, R85, c[0x0][0x194], PT;
--:-:-:-:1	IMAD.WIDE R66, R89, 0x4, R60;
--:-:-:-:1	LOP3.LUT R85, R43, R7, RZ, 0xfc, !PT;
--:-:-:Y:4	FFMA R51, R86, R86, R51;
--:0:3:-:1	@!P0 LDG.E R68, [R66.64];
--:-:-:Y:6	MOV R86, RZ;
--:-:4:-:1	@!P2 LDG.E R86, [R64.64];
01:-:-:-:1	IMAD.WIDE R66, R85, 0x4, R60;
04:-:-:Y:5	FADD R84, -R59, R84;
--:-:-:-:2	FSEL R89, R84, RZ, !P1;
--:-:-:-:1	ISETP.GE.AND P1, PT, R85, c[0x0][0x194], PT;
--:-:-:Y:c	IMAD.MOV.U32 R84, RZ, RZ, RZ;
--:0:2:-:1	@!P1 LDG.E R84, [R66.64];
--:-:-:-:1	IADD3 R43, R43, 0x2000, RZ;
08:-:-:Y:5	FADD R68, -R59, R68;
01:-:-:-:2	FSEL R67, R68, RZ, !P0;
--:-:-:-:1	ISETP.GE.AND P0, PT, R43, c[0x0][0x194], PT;
16:-:-:Y:5	FADD R86, -R59, R86;
--:-:-:-:1	FSEL R65, R86, RZ, !P2;
--:-:-:-:1	FFMA R78, R101, R101, R78;
--:-:-:-:1	FFMA R77, R98, R98, R77;
--:-:-:-:1	FFMA R76, R99, R99, R76;
--:-:-:-:1	FFMA R74, R97, R97, R74;
--:-:-:-:1	FFMA R50, R69, R69, R50;
--:-:-:-:1	FFMA R32, R79, R79, R32;
--:-:-:-:1	FFMA R33, R80, R80, R33;
--:-:-:-:1	FFMA R34, R81, R81, R34;
--:-:-:-:1	FFMA R35, R82, R82, R35;
--:-:-:-:1	FFMA R36, R83, R83, R36;
--:-:-:-:1	FFMA R37, R90, R90, R37;
--:-:-:-:1	FFMA R38, R87, R87, R38;
--:-:-:-:1	FFMA R39, R96, R96, R39;
--:-:-:-:1	FFMA R40, R93, R93, R40;
--:-:-:-:1	FFMA R41, R94, R94, R41;
--:-:-:-:1	FFMA R49, R92, R92, R49;
--:-:-:-:1	FFMA R48, R91, R91, R48;
--:-:-:-:1	FFMA R42, R89, R89, R42;
--:-:-:-:1	FFMA R44, R67, R67, R44;
--:-:-:-:1	FFMA R46, R65, R65, R46;
04:-:-:Y:5	FADD R84, -R59, R84;
--:-:-:Y:5	FSEL R84, R84, RZ, !P1;
--:-:-:-:1	FFMA R47, R84, R84, R47;
--:-:-:-:1	@P0 CALL.REL.NOINC 0x2b20;
--:-:-:-:5	BRA LBB3;
LBB2:
--:-:-:-:1	FADD R30, R29, R30;
--:-:-:-:1	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:-:-:2	LOP3.LUT P1, RZ, R0, 0x1f, RZ, 0xc0, !PT;
--:-:-:-:1	FADD R31, R30, R31;
--:-:-:-:2	ISETP.GE.U32.AND P0, PT, R0.reuse, 0x8, PT;
--:-:-:-:1	ISETP.NE.AND P3, PT, R0, RZ, PT;
--:-:-:-:1	FADD R78, R31, R78;
--:-:-:Y:2	ISETP.GE.AND P2, PT, R45, 0x1, PT;
--:-:-:-:1	MOV R67, 0x4;
--:-:-:Y:4	FADD R77, R78, R77;
--:-:-:Y:4	FADD R76, R77, R76;
--:-:-:Y:4	FADD R75, R76, R75;
--:-:-:Y:4	FADD R74, R75, R74;
--:-:-:Y:4	FADD R73, R74, R73;
--:-:-:Y:4	FADD R72, R73, R72;
--:-:-:Y:4	FADD R71, R72, R71;
--:-:-:Y:4	FADD R70, R71, R70;
--:-:-:Y:4	FADD R63, R70, R63;
--:-:-:Y:4	FADD R62, R63, R62;
--:-:-:Y:4	FADD R51, R62, R51;
--:-:-:Y:4	FADD R51, R51, R50;
--:-:-:Y:4	FADD R32, R51, R32;
--:-:-:Y:4	FADD R33, R32, R33;
--:-:-:Y:4	FADD R34, R33, R34;
--:-:-:Y:4	FADD R35, R34, R35;
--:-:-:Y:4	FADD R36, R35, R36;
--:-:-:Y:4	FADD R37, R36, R37;
--:-:-:Y:4	FADD R38, R37, R38;
--:-:-:Y:4	FADD R39, R38, R39;
--:-:-:Y:4	FADD R40, R39, R40;
--:-:-:Y:4	FADD R40, R40, R41;
--:-:-:Y:4	FADD R49, R40, R49;
--:-:-:Y:4	FADD R49, R49, R48;
--:-:-:Y:4	FADD R49, R49, R42;
--:-:-:Y:4	FADD R49, R49, R44;
--:-:-:Y:4	FADD R46, R49, R46;
--:-:-:Y:5	FADD R46, R46, R47;
--:-:0:-:2	SHFL.BFLY PT, R29, R46, 0x10, 0x1f;
01:-:-:Y:5	FADD R29, R46, R29;
--:-:0:-:2	SHFL.BFLY PT, R26, R29, 0x8, 0x1f;
01:-:-:Y:5	FADD R26, R29, R26;
--:-:0:-:2	SHFL.BFLY PT, R31, R26, 0x4, 0x1f;
01:-:-:Y:5	FADD R31, R26, R31;
--:-:0:-:2	SHFL.BFLY PT, R30, R31, 0x2, 0x1f;
01:-:-:Y:5	FADD R30, R31, R30;
--:-:0:-:2	SHFL.BFLY PT, R33, R30, 0x1, 0x1f;
01:-:-:Y:5	FADD R34, R30, R33;
--:0:-:-:4	@!P1 STS [R27], R34;
--:-:-:-:1	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:-:Y:5	FSETP.GT.AND P1, PT, |R28|, 8.50705917302346158658e+37, PT;
--:-:1:-:1	@!P0 LDS R41, [R0.X4];
--:-:-:Y:7	FSETP.GEU.AND P0, PT, |R28|, 1.175494350822287508e-38, PT;
--:-:-:Y:6	@P1 FMUL R28, R28, 0.25;
--:-:-:Y:4	@!P0 FMUL R28, R28, 16777216;
01:-:0:-:1	MUFU.RCP R27, R28;
02:-:1:-:2	SHFL.BFLY PT, R32, R41, 0x4, 0x1f;
02:-:-:Y:5	FADD R32, R41, R32;
--:-:1:-:2	SHFL.BFLY PT, R29, R32, 0x2, 0x1f;
02:-:-:Y:5	FADD R29, R32, R29;
--:-:1:-:2	SHFL.BFLY PT, R26, R29, 0x1, 0x1f;
02:-:-:Y:5	FADD R31, R29, R26;
--:1:-:-:4	@!P3 STS [R0.X4], R31;
--:-:-:-:1	BAR.SYNC.DEFER_BLOCKING 0x0;
02:-:-:Y:5	MOV R31, 0x3e800000;
--:-:1:-:2	LDS R26, [RZ];
02:-:-:Y:4	@P1 FMUL R26, R26, 0.25;
--:-:-:Y:4	@!P0 FMUL R26, R26, 16777216;
01:-:-:-:1	FFMA R29, R27, R26, c[0x0][0x198];
--:-:-:Y:3	IMAD.WIDE.U32 R26, R24, R67, c[0x0][0x188];
--:0:1:-:2	MUFU.SQRT R30, R29;
01:-:-:-:1	IMAD.WIDE.U32 R28, R24, R67, c[0x0][0x180];
02:-:-:-:2	FSETP.GT.AND P0, PT, |R30|.reuse, 8.50705917302346158658e+37, PT;
--:-:-:-:2	FSETP.GEU.AND P1, PT, |R30|, 1.175494350822287508e-38, PT;
--:-:-:Y:9	FSEL R31, R31, 1, P0;
--:-:-:-:2	@P0 FMUL R30, R30, 0.25;
--:-:-:-:2	@!P1 FMUL R31, R31, 16777216;
--:-:-:Y:4	@!P1 FMUL R30, R30, 16777216;
--:-:0:-:2	MUFU.RCP R62, R30;
01:-:-:Y:5	FMUL R62, R62, R31;
--:0:-:-:4	@!P3 STG.E [R26.64], R62;
--:0:-:-:1	@!P3 STG.E [R28.64], R59;
--:-:-:-:5	@!P2 EXIT;
--:-:-:-:1	IMAD.WIDE R66, R25, R67, c[0x0][0x168];
--:-:-:-:2	LOP3.LUT R63, R0.reuse, 0xff, RZ, 0xc0, !PT;
--:-:-:-:1	IADD3 R64, R0, 0x300, RZ;
--:-:-:Y:5	IMAD.MOV.U32 R65, RZ, RZ, RZ;
LBB4:
--:-:-:-:1	IADD3 R34, R2, R65, RZ;
01:-:-:-:1	IMAD.MOV.U32 R49, RZ, RZ, 0x4;
--:-:-:-:1	MOV R110, RZ;
--:-:-:-:1	CS2R R80, SRZ;
--:-:-:-:1	ISETP.GE.AND P0, PT, R34.reuse, c[0x0][0x194], PT;
01:-:-:-:1	IMAD.WIDE R28, R34, 0x4, R60;
--:-:-:Y:3	MOV R112, RZ;
--:-:-:Y:4	IMAD.WIDE R24, R34, R49, c[0x0][0x170];
--:-:-:-:1	IMAD.WIDE R26, R34, R49, c[0x0][0x178];
--:-:-:Y:3	SHF.R.S32.HI R50, RZ, 0x1f, R65;
--:0:2:-:1	@!P0 LDG.E R110, [R28.64];
--:-:-:Y:3	IADD3 R30, R34, 0x1, RZ;
--:1:3:-:4	@!P0 LDG.E R81, [R24.64];
--:4:3:-:1	@!P0 LDG.E R112, [R26.64];
--:-:-:-:2	IADD3 R31, P0, R2, R65, RZ;
--:-:-:-:2	ISETP.GE.AND P2, PT, R30, c[0x0][0x194], PT;
--:-:-:-:1	IADD3.X R32, RZ, R50, RZ, P0, !PT;
--:-:-:-:1	IMAD.SHL.U32 R33, R31, 0x4, RZ;
01:-:-:Y:2	IADD3 R28, R34, 0x2, RZ;
--:-:-:-:2	SHF.L.U64.HI R29, R31, 0x2, R32;
--:-:-:-:2	IADD3 R30, P1, R60, R33, RZ;
02:-:-:-:2	IADD3 R24, P0, R33, c[0x0][0x170], RZ;
--:-:-:-:2	ISETP.GE.AND P3, PT, R28, c[0x0][0x194], PT;
--:-:-:-:2	IADD3 R28, R34, 0x3, RZ;
--:-:-:Y:2	MOV R108, RZ;
--:-:-:-:2	IADD3.X R31, R61, R29, RZ, P1, !PT;
--:-:-:-:2	IADD3.X R25, R29, c[0x0][0x174], RZ, P0, !PT;
--:-:-:-:1	ISETP.GE.AND P0, PT, R28, c[0x0][0x194], PT;
--:0:5:-:1	@!P2 LDG.E R108, [R30.64+0x4];
16:-:-:-:1	IADD3 R26, P1, R33, c[0x0][0x178], RZ;
--:-:-:-:1	IMAD.MOV.U32 R106, RZ, RZ, RZ;
--:-:-:-:1	CS2R R82, SRZ;
--:-:-:-:1	IMAD.MOV.U32 R90, RZ, RZ, RZ;
--:-:-:-:1	IADD3.X R27, R29, c[0x0][0x17c], RZ, P1, !PT;
--:-:-:-:1	CS2R R46, SRZ;
--:-:-:-:1	MOV R92, RZ;
--:1:4:-:1	@!P2 LDG.E R106, [R24.64+0x4];
--:-:-:Y:2	MOV R100, RZ;
--:-:-:-:1	IADD3 R32, R14, R65, RZ;
--:0:4:-:4	@!P2 LDG.E R83, [R26.64+0x4];
--:0:4:-:4	@!P0 LDG.E R90, [R30.64+0xc];
--:1:4:-:4	@!P0 LDG.E R47, [R24.64+0xc];
--:0:4:-:1	@!P0 LDG.E R92, [R26.64+0xc];
--:-:-:-:1	ISETP.GE.AND P0, PT, R32, c[0x0][0x194], PT;
--:-:-:Y:2	CS2R R68, SRZ;
--:0:4:-:1	@!P3 LDG.E R100, [R30.64+0x8];
--:-:-:-:1	MOV R102, RZ;
--:-:-:-:1	CS2R R28, SRZ;
--:-:-:-:1	IMAD.WIDE R34, R32, 0x4, R60;
--:1:4:-:3	@!P3 LDG.E R69, [R24.64+0x8];
--:-:-:-:1	IMAD.IADD R38, R13, 0x1, R65;
--:0:4:-:1	@!P3 LDG.E R102, [R26.64+0x8];
--:-:-:-:1	CS2R R40, SRZ;
--:-:-:-:1	CS2R R74, SRZ;
--:-:-:-:1	IMAD.WIDE R36, R38.reuse, 0x4, R60;
--:0:4:-:1	@!P0 LDG.E R28, [R34.64];
--:-:-:Y:2	ISETP.GE.AND P1, PT, R38, c[0x0][0x194], PT;
02:-:-:Y:4	IMAD.WIDE R24, R32, R49, c[0x0][0x170];
--:-:-:-:1	IMAD.WIDE R32, R32, R49.reuse, c[0x0][0x178];
--:1:4:-:3	@!P0 LDG.E R41, [R24.64];
01:-:-:-:1	IMAD.WIDE R26, R38.reuse, R49.reuse, c[0x0][0x170];
--:0:4:-:3	@!P0 LDG.E R74, [R32.64];
--:-:-:-:1	IMAD.WIDE R34, R38, R49, c[0x0][0x178];
--:-:-:-:1	IADD3 R38, R12, R65.reuse, RZ;
--:-:-:-:1	CS2R R30, SRZ;
--:0:4:-:2	@!P1 LDG.E R68, [R36.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R38.reuse, c[0x0][0x194], PT;
--:-:-:-:1	IMAD.MOV.U32 R39, RZ, RZ, RZ;
--:-:-:-:1	IADD3 R70, R11, R65, RZ;
--:-:-:-:1	IMAD.WIDE R44, R38.reuse, 0x4, R60;
--:-:-:-:1	MOV R48, RZ;
--:0:4:-:2	@!P1 LDG.E R29, [R26.64];
02:-:-:Y:3	IMAD.WIDE R24, R38, R49, c[0x0][0x170];
--:1:4:-:1	@!P1 LDG.E R48, [R34.64];
01:-:-:Y:3	IMAD.WIDE R32, R38, R49, c[0x0][0x178];
--:0:4:-:4	@!P0 LDG.E R30, [R44.64];
--:0:4:-:4	@!P0 LDG.E R39, [R24.64];
--:1:4:-:1	@!P0 LDG.E R46, [R32.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R70, c[0x0][0x194], PT;
--:-:-:-:1	CS2R R42, SRZ;
--:-:-:-:1	IADD3 R36, R18, R65, RZ;
--:-:-:Y:3	IMAD.WIDE R26, R70, 0x4, R60;
--:-:-:-:1	ISETP.GE.AND P1, PT, R36, c[0x0][0x194], PT;
01:-:-:-:1	CS2R R44, SRZ;
--:-:-:Y:5	IMAD.WIDE R72, R70, R49, c[0x0][0x170];
--:0:4:-:1	@!P0 LDG.E R42, [R26.64];
--:-:-:Y:4	IMAD.WIDE R70, R70, R49, c[0x0][0x178];
--:-:-:-:1	IMAD.IADD R78, R17, 0x1, R65;
--:0:4:-:1	@!P0 LDG.E R44, [R72.64];
02:-:-:-:1	IMAD.WIDE R34, R36.reuse, 0x4, R60;
--:-:-:-:2	CS2R R32, SRZ;
--:1:4:-:1	@!P0 LDG.E R31, [R70.64];
--:-:-:-:1	MOV R37, RZ;
--:-:-:-:1	IMAD.WIDE R24, R36, R49.reuse, c[0x0][0x170];
--:-:-:-:1	ISETP.GE.AND P0, PT, R78, c[0x0][0x194], PT;
--:1:4:-:2	@!P1 LDG.E R40, [R34.64];
01:-:-:-:1	IMAD.WIDE R26, R36, R49, c[0x0][0x178];
--:-:-:-:1	IADD3 R84, R16, R65, RZ;
--:0:4:-:1	@!P1 LDG.E R32, [R24.64];
--:-:-:Y:3	MOV R38, RZ;
--:1:4:-:1	@!P1 LDG.E R37, [R26.64];
--:-:-:-:1	ISETP.GE.AND P1, PT, R84, c[0x0][0x194], PT;
--:-:-:-:1	IMAD.WIDE R76, R78, R49, c[0x0][0x170];
--:-:-:Y:3	IADD3 R86, R15, R65, RZ;
--:-:-:-:1	IMAD.MOV.U32 R36, RZ, RZ, RZ;
--:1:4:-:1	@!P0 LDG.E R33, [R76.64];
01:-:-:Y:4	IMAD.WIDE R24, R78, R49, c[0x0][0x178];
02:-:-:-:1	IMAD.WIDE R26, R78, 0x4, R60.reuse;
--:0:4:-:4	@!P0 LDG.E R36, [R24.64];
--:1:4:-:1	@!P0 LDG.E R38, [R26.64];
--:-:-:-:1	IMAD.WIDE R76, R84, 0x4, R60;
--:-:-:-:1	ISETP.GE.AND P0, PT, R86, c[0x0][0x194], PT;
--:-:-:Y:3	CS2R R34, SRZ;
--:0:4:-:1	@!P1 LDG.E R82, [R76.64];
--:-:-:Y:4	IMAD.WIDE R70, R84, R49, c[0x0][0x170];
--:-:-:-:1	IMAD.WIDE R72, R84, R49.reuse, c[0x0][0x178];
--:0:4:-:1	@!P1 LDG.E R35, [R70.64];
--:-:-:-:2	CS2R R84, SRZ;
02:-:-:-:1	IMAD.WIDE R26, R86, 0x4, R60;
--:1:4:-:3	@!P1 LDG.E R34, [R72.64];
--:-:-:-:1	IMAD.IADD R94, R6, 0x1, R65;
--:1:4:-:1	@!P0 LDG.E R84, [R26.64];
--:-:-:Y:3	IMAD.WIDE R78, R86, R49, c[0x0][0x170];
--:-:-:-:1	ISETP.GE.AND P2, PT, R94, c[0x0][0x194], PT;
01:-:-:-:1	IMAD.WIDE R24, R86, R49.reuse, c[0x0][0x178];
--:0:4:-:1	@!P0 LDG.E R43, [R78.64];
--:-:-:-:2	CS2R R88, SRZ;
02:-:-:-:1	IMAD.WIDE R72, R94.reuse, 0x4, R60;
--:1:4:-:1	@!P0 LDG.E R80, [R24.64];
--:-:-:-:2	CS2R R86, SRZ;
--:-:-:Y:4	IMAD.WIDE R70, R94, R49, c[0x0][0x170];
--:0:4:-:1	@!P2 LDG.E R88, [R72.64];
02:-:-:Y:3	IMAD.WIDE R24, R94, R49, c[0x0][0x178];
--:1:4:-:4	@!P2 LDG.E R45, [R70.64];
--:0:4:-:1	@!P2 LDG.E R86, [R24.64];
--:-:-:Y:4	IADD3 R98, R5, R65, RZ;
--:-:-:-:2	ISETP.GE.AND P0, PT, R98.reuse, c[0x0][0x194], PT;
--:-:-:-:1	MOV R96, RZ;
01:-:-:-:1	IMAD.WIDE R24, R98, 0x4, R60;
--:-:-:Y:3	MOV R51, RZ;
--:-:-:Y:6	IMAD.MOV.U32 R94, RZ, RZ, RZ;
--:2:4:-:1	@!P0 LDG.E R96, [R24.64];
--:-:-:Y:4	IMAD.WIDE R26, R98, R49, c[0x0][0x170];
02:-:-:-:1	IMAD.WIDE R70, R98, R49, c[0x0][0x178];
--:0:4:-:4	@!P0 LDG.E R51, [R26.64];
--:1:4:-:1	@!P0 LDG.E R94, [R70.64];
--:-:-:Y:4	IADD3 R78, R4, R65, RZ;
--:-:-:-:2	ISETP.GE.AND P1, PT, R78.reuse, c[0x0][0x194], PT;
--:-:-:-:1	IADD3 R114, R3, R65, RZ;
--:-:-:-:1	IMAD.MOV.U32 R98, RZ, RZ, RZ;
--:-:-:-:1	MOV R104, RZ;
--:-:-:-:1	IMAD.WIDE R76, R78, R49, c[0x0][0x178];
--:-:-:Y:3	ISETP.GE.AND P0, PT, R114, c[0x0][0x194], PT;
--:-:-:Y:4	IMAD.WIDE R72, R78, R49, c[0x0][0x170];
--:-:-:-:1	IMAD.WIDE R78, R78, 0x4, R60;
--:2:4:-:3	@!P1 LDG.E R98, [R76.64];
01:-:-:-:1	IMAD.WIDE R26, R114.reuse, R49.reuse, c[0x0][0x170];
--:0:4:-:3	@!P1 LDG.E R104, [R78.64];
02:-:-:-:1	IMAD.WIDE R70, R114, R49, c[0x0][0x178];
--:1:4:-:1	@!P1 LDG.E R75, [R72.64];
01:-:-:Y:2	CS2R R78, SRZ;
02:-:-:Y:5	IMAD.WIDE R72, R114, 0x4, R60;
--:0:4:-:1	@!P0 LDG.E R78, [R72.64];
04:-:-:Y:4	FADD R25, -R59, R110;
--:-:-:Y:4	FMUL R25, R62, R25;
08:-:-:-:1	FFMA R24, R25, R81, R112;
--:-:-:-:1	IMAD.MOV.U32 R81, RZ, RZ, RZ;
--:-:-:Y:5	MOV R110, RZ;
--:1:2:-:4	@!P0 LDG.E R81, [R26.64];
--:3:2:-:1	@!P0 LDG.E R110, [R70.64];
32:-:-:Y:4	FADD R25, -R59, R108;
--:-:-:Y:4	FMUL R76, R62, R25;
16:-:-:-:1	FFMA R25, R76, R106, R83;
--:-:-:Y:4	IADD3 R76, R58, R65, RZ;
--:-:-:-:1	ISETP.GE.AND P0, PT, R76.reuse, c[0x0][0x194], PT;
08:-:-:-:1	IMAD.WIDE R70, R76, R49, c[0x0][0x170];
02:-:-:Y:3	FADD R27, -R59, R100;
01:-:-:-:1	IMAD.WIDE R72, R76, R49, c[0x0][0x178];
--:-:-:Y:7	IADD3 R106, R57, R65, RZ;
--:0:3:-:1	@!P0 LDG.E R79, [R70.64];
--:-:-:-:1	FMUL R27, R62, R27;
--:-:-:-:1	MOV R100, RZ;
--:-:-:-:2	IMAD.WIDE R76, R76, 0x4, R60;
--:-:-:-:1	FFMA R26, R27, R69, R102;
--:-:-:-:1	FADD R27, -R59, R90;
--:-:-:-:1	IMAD.MOV.U32 R102, RZ, RZ, RZ;
--:1:3:-:2	@!P0 LDG.E R100, [R72.64];
--:-:-:Y:3	FMUL R27, R62, R27;
--:4:5:-:1	@!P0 LDG.E R102, [R76.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R106, c[0x0][0x194], PT;
--:-:-:-:1	FFMA R27, R27, R47, R92;
--:-:-:-:1	FADD R47, -R59, R28;
--:-:-:-:1	MOV R83, RZ;
--:-:-:-:1	IMAD.MOV.U32 R92, RZ, RZ, RZ;
--:-:-:-:1	MOV R90, RZ;
--:-:-:-:1	FMUL R47, R62, R47;
01:-:-:Y:4	IMAD.WIDE R70, R106, R49, c[0x0][0x170];
02:-:-:-:1	IMAD.WIDE R72, R106, R49, c[0x0][0x178];
--:-:-:Y:3	FFMA R28, R47, R41, R74;
16:-:-:-:1	IMAD.WIDE R76, R106, 0x4, R60;
--:-:-:-:1	IADD3 R106, R56, R65, RZ;
--:-:-:-:1	FADD R41, -R59, R68;
--:0:4:-:4	@!P0 LDG.E R83, [R70.64];
--:1:4:-:1	@!P0 LDG.E R90, [R72.64];
--:-:-:Y:3	FMUL R41, R62, R41;
--:1:4:-:1	@!P0 LDG.E R92, [R76.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R106.reuse, c[0x0][0x194], PT;
--:-:-:-:1	FFMA R29, R41, R29, R48;
--:-:-:-:1	FADD R41, -R59, R30;
--:-:-:-:1	MOV R48, RZ;
--:-:-:-:1	IMAD.WIDE R68, R106, R49, c[0x0][0x170];
--:-:-:-:1	MOV R74, RZ;
--:-:-:-:2	FMUL R41, R62, R41;
01:-:-:Y:4	IMAD.WIDE R70, R106, R49, c[0x0][0x178];
02:-:-:-:1	IMAD.WIDE R72, R106, 0x4, R60;
--:0:4:-:3	@!P0 LDG.E R48, [R68.64];
--:-:-:-:1	IMAD.IADD R106, R55, 0x1, R65;
--:1:4:-:1	@!P0 LDG.E R85, [R70.64];
--:-:-:Y:3	FFMA R30, R41, R39, R46;
--:0:4:-:1	@!P0 LDG.E R74, [R72.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R106.reuse, c[0x0][0x194], PT;
--:-:-:-:1	FADD R39, -R59, R42;
--:-:-:Y:3	IMAD.WIDE R76, R106, R49, c[0x0][0x170];
--:-:-:-:1	FMUL R42, R62, R39;
02:-:-:-:1	CS2R R70, SRZ;
01:-:-:-:1	IMAD.WIDE R68, R106, R49, c[0x0][0x178];
--:-:-:Y:3	CS2R R72, SRZ;
--:-:-:-:1	IMAD.WIDE R46, R106, 0x4, R60;
--:-:-:-:1	FFMA R31, R42, R44, R31;
--:-:-:-:1	IADD3 R42, R54, R65, RZ;
--:0:4:-:1	@!P0 LDG.E R87, [R76.64];
--:-:-:Y:3	FADD R39, -R59, R40;
--:1:4:-:4	@!P0 LDG.E R70, [R68.64];
--:1:4:-:1	@!P0 LDG.E R72, [R46.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R42, c[0x0][0x194], PT;
--:-:-:-:1	FMUL R40, R62, R39;
01:-:-:-:1	CS2R R76, SRZ;
--:-:-:-:2	MOV R106, RZ;
--:-:-:-:1	FFMA R32, R40, R32, R37;
02:-:-:Y:4	IMAD.WIDE R68, R42, R49, c[0x0][0x170];
--:-:-:Y:3	IMAD.WIDE R46, R42, R49, c[0x0][0x178];
--:0:4:-:1	@!P0 LDG.E R71, [R68.64];
--:-:-:-:1	IMAD.WIDE R40, R42, 0x4, R60;
--:-:-:-:2	IADD3 R42, R53, R65, RZ;
--:1:4:-:1	@!P0 LDG.E R76, [R46.64];
--:-:-:Y:3	FADD R37, -R59, R38;
--:1:4:-:1	@!P0 LDG.E R106, [R40.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R42, c[0x0][0x194], PT;
--:-:-:-:1	FMUL R37, R62, R37;
--:-:-:-:1	IMAD.MOV.U32 R108, RZ, RZ, RZ;
--:-:-:-:1	MOV R112, RZ;
01:-:-:-:1	IMAD.WIDE R68, R42.reuse, R49, c[0x0][0x170];
--:-:-:-:1	FFMA R33, R37, R33, R36;
02:-:-:-:2	FADD R41, -R59, R82;
--:-:-:-:2	IMAD.WIDE R38, R42, R49, c[0x0][0x178];
--:-:-:Y:2	FMUL R41, R62, R41;
--:-:-:-:1	IMAD.WIDE R36, R42, 0x4, R60;
--:-:-:-:1	IADD3 R44, R52, R65, RZ;
--:0:4:-:1	@!P0 LDG.E R73, [R68.64];
--:-:-:-:1	FFMA R34, R41, R35, R34;
--:-:-:-:2	FADD R35, -R59, R84;
--:1:4:-:4	@!P0 LDG.E R108, [R38.64];
--:0:4:-:1	@!P0 LDG.E R112, [R36.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R44, c[0x0][0x194], PT;
--:-:-:-:1	FMUL R35, R62, R35;
--:-:-:Y:3	IMAD.MOV.U32 R82, RZ, RZ, RZ;
--:-:-:-:1	FFMA R35, R35, R43, R80;
--:-:-:-:1	MOV R80, RZ;
--:-:-:-:1	IMAD.WIDE R42, R44, R49, c[0x0][0x170];
--:-:-:Y:3	IADD3 R46, R23, R65, RZ;
--:-:-:Y:4	IMAD.WIDE R40, R44, R49, c[0x0][0x178];
02:-:-:-:1	IMAD.WIDE R38, R44, 0x4, R60;
01:-:-:-:1	FADD R37, -R59, R88;
--:0:4:-:4	@!P0 LDG.E R77, [R42.64];
--:1:4:-:1	@!P0 LDG.E R80, [R40.64];
--:-:-:Y:3	FMUL R37, R62, R37;
--:0:4:-:1	@!P0 LDG.E R82, [R38.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R46.reuse, c[0x0][0x194], PT;
--:-:-:-:1	FFMA R36, R37, R45, R86;
--:-:-:-:1	MOV R86, RZ;
02:-:-:-:1	IMAD.WIDE R40, R46, 0x4, R60;
--:-:-:Y:3	MOV R84, RZ;
--:-:-:Y:6	IMAD.WIDE R44, R46, R49, c[0x0][0x170];
--:1:4:-:1	@!P0 LDG.E R86, [R40.64];
01:-:-:Y:3	IMAD.WIDE R42, R46, R49, c[0x0][0x178];
--:0:4:-:4	@!P0 LDG.E R84, [R44.64];
--:0:4:-:1	@!P0 LDG.E R89, [R42.64];
--:-:-:-:1	IMAD.IADD R46, R22, 0x1, R65;
--:-:-:Y:4	FADD R37, -R59, R96;
--:-:-:-:1	ISETP.GE.AND P0, PT, R46, c[0x0][0x194], PT;
--:-:-:-:1	FMUL R37, R62, R37;
02:-:-:Y:3	IMAD.WIDE R40, R46, 0x4, R60;
--:-:-:-:1	FFMA R37, R37, R51, R94;
--:-:-:-:1	MOV R94, RZ;
01:-:-:-:1	IMAD.WIDE R44, R46, R49, c[0x0][0x170];
--:-:-:-:2	MOV R51, RZ;
--:-:-:Y:3	MOV R88, RZ;
--:5:4:-:1	@!P0 LDG.E R94, [R40.64];
--:-:-:Y:3	IMAD.WIDE R42, R46, R49, c[0x0][0x178];
--:0:4:-:4	@!P0 LDG.E R51, [R44.64];
--:1:4:-:1	@!P0 LDG.E R88, [R42.64];
--:-:-:-:1	IMAD.IADD R68, R21, 0x1, R65;
--:-:-:Y:4	FADD R39, -R59, R104;
--:-:-:-:1	ISETP.GE.AND P0, PT, R68, c[0x0][0x194], PT;
--:-:-:-:1	FMUL R39, R62, R39;
--:-:-:Y:3	MOV R96, RZ;
--:-:-:-:1	FFMA R38, R39, R75, R98;
--:-:-:-:1	FADD R39, -R59, R78;
--:-:-:-:1	MOV R75, RZ;
--:-:-:-:1	IMAD.WIDE R46, R68, R49, c[0x0][0x170];
--:-:-:Y:3	MOV R78, RZ;
01:-:-:-:1	IMAD.WIDE R44, R68.reuse, R49.reuse, c[0x0][0x178];
--:0:4:-:3	@!P0 LDG.E R75, [R46.64];
02:-:-:-:1	IMAD.WIDE R42, R68, 0x4, R60;
--:1:4:-:3	@!P0 LDG.E R78, [R44.64];
--:-:-:-:1	IMAD.IADD R68, R20, 0x1, R65;
--:2:4:-:4	@!P0 LDG.E R96, [R42.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R68.reuse, c[0x0][0x194], PT;
01:-:-:Y:4	IMAD.WIDE R46, R68, R49, c[0x0][0x178];
02:-:-:Y:4	IMAD.WIDE R44, R68, R49, c[0x0][0x170];
--:-:-:-:1	IMAD.WIDE R68, R68, 0x4, R60;
--:-:-:-:1	FMUL R39, R62, R39;
--:-:-:Y:3	MOV R98, RZ;
04:-:-:-:1	FFMA R39, R39, R81, R110;
--:-:-:-:1	MOV R81, RZ;
32:-:-:Y:4	FADD R41, -R59, R102;
--:-:-:Y:4	FMUL R41, R62, R41;
08:-:-:-:1	FFMA R40, R41, R79, R100;
--:-:-:-:1	MOV R79, RZ;
--:-:-:Y:5	IMAD.IADD R100, R19, 0x1, R65;
--:0:2:-:1	@!P0 LDG.E R79, [R44.64];
16:-:-:Y:4	FADD R41, -R59, R92;
--:-:-:-:1	FMUL R41, R62, R41;
--:-:-:Y:3	MOV R92, RZ;
--:-:-:-:1	FFMA R41, R41, R83, R90;
--:-:-:-:2	MOV R90, RZ;
--:1:3:-:4	@!P0 LDG.E R92, [R68.64];
--:4:2:-:1	@!P0 LDG.E R90, [R46.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R100, c[0x0][0x194], PT;
--:-:-:Y:4	FADD R43, -R59, R74;
--:-:-:-:1	FMUL R42, R62, R43;
--:-:-:-:1	MOV R74, RZ;
01:-:-:Y:4	IMAD.WIDE R44, R100, R49, c[0x0][0x170];
16:-:-:-:2	IMAD.WIDE R46, R100.reuse, R49, c[0x0][0x178];
--:0:4:-:2	@!P0 LDG.E R74, [R44.64];
02:-:-:-:2	IMAD.WIDE R68, R100, 0x4, R60;
--:1:4:-:4	@!P0 LDG.E R81, [R46.64];
--:5:2:-:1	@!P0 LDG.E R98, [R68.64];
--:-:-:Y:4	FADD R43, -R59, R72;
--:-:-:Y:4	FMUL R43, R62, R43;
--:-:-:-:1	FFMA R43, R43, R87, R70;
--:-:-:Y:5	IMAD.IADD R70, R10, 0x1, R65;
--:-:-:-:1	ISETP.GE.AND P0, PT, R70, c[0x0][0x194], PT;
01:-:-:Y:4	FADD R45, -R59, R106;
--:-:-:-:1	FMUL R45, R62, R45;
02:-:-:-:1	IMAD.WIDE R46, R70.reuse, R49, c[0x0][0x170];
--:-:-:-:2	MOV R83, RZ;
--:-:-:-:1	FFMA R44, R45, R71, R76;
--:-:-:-:1	MOV R76, RZ;
32:-:-:-:1	IMAD.WIDE R68, R70, R49, c[0x0][0x178];
--:-:-:-:1	MOV R100, RZ;
--:-:-:-:2	FFMA R42, R42, R48, R85;
--:-:-:-:1	IMAD.WIDE R70, R70, 0x4, R60;
--:0:5:-:3	@!P0 LDG.E R76, [R46.64];
--:-:-:-:1	IMAD.IADD R48, R9, 0x1, R65;
--:1:5:-:4	@!P0 LDG.E R83, [R68.64];
--:0:2:-:1	@!P0 LDG.E R100, [R70.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R48, c[0x0][0x194], PT;
--:-:-:Y:4	FADD R45, -R59, R112;
--:-:-:-:1	FMUL R45, R62, R45;
--:-:-:-:1	MOV R85, RZ;
02:-:-:-:1	IMAD.WIDE R68, R48.reuse, R49, c[0x0][0x178];
--:-:-:-:1	MOV R102, RZ;
--:-:-:-:1	FFMA R45, R45, R73, R108;
--:-:-:-:1	MOV R104, RZ;
--:-:-:Y:3	IMAD.WIDE R72, R48, R49, c[0x0][0x170];
--:1:2:-:1	@!P0 LDG.E R102, [R68.64];
01:-:-:Y:3	IMAD.WIDE R70, R48, 0x4, R60;
--:0:2:-:1	@!P0 LDG.E R85, [R72.64];
--:-:-:Y:3	IMAD.IADD R106, R8, 0x1, R65;
--:0:2:-:2	@!P0 LDG.E R104, [R70.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R106, c[0x0][0x194], PT;
--:-:-:Y:4	FADD R47, -R59, R82;
--:-:-:-:1	FMUL R47, R62, R47;
--:-:-:-:1	MOV R82, RZ;
02:-:-:-:2	IMAD.WIDE R68, R106.reuse, R49, c[0x0][0x170];
--:-:-:-:1	FFMA R46, R47, R77, R80;
--:-:-:-:1	MOV R77, RZ;
01:-:-:-:1	IMAD.WIDE R70, R106, R49, c[0x0][0x178];
--:-:-:Y:3	MOV R80, RZ;
--:-:-:-:1	IMAD.WIDE R72, R106, 0x4, R60;
--:-:-:-:1	FADD R47, -R59, R86;
--:0:2:-:2	@!P0 LDG.E R77, [R68.64];
--:-:-:-:2	IMAD.IADD R106, R7, 0x1, R65;
--:1:2:-:1	@!P0 LDG.E R80, [R70.64];
--:-:-:Y:3	FMUL R48, R62, R47;
--:1:2:-:1	@!P0 LDG.E R82, [R72.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R106, c[0x0][0x194], PT;
--:-:-:-:1	FFMA R47, R48, R84, R89;
--:-:-:-:1	MOV R84, RZ;
01:-:-:-:1	IMAD.WIDE R68, R106.reuse, R49.reuse, c[0x0][0x170];
--:-:-:-:2	MOV R89, RZ;
--:-:-:-:1	MOV R86, RZ;
02:-:-:Y:4	IMAD.WIDE R70, R106, R49, c[0x0][0x178];
--:-:-:-:2	IMAD.WIDE R72, R106, 0x4, R60;
--:0:2:-:4	@!P0 LDG.E R84, [R68.64];
--:1:2:-:4	@!P0 LDG.E R89, [R70.64];
--:0:2:-:4	@!P0 LDG.E R86, [R72.64];
--:-:-:-:1	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:-:Y:4	FADD R87, -R59, R94;
--:-:-:-:1	FMUL R87, R62, R87;
--:0:-:-:4	STS.128 [R2.X4], R24;
--:-:-:-:1	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:-:Y:5	FFMA R48, R87, R51, R88;
--:-:0:-:4	LDS R109, [R63.X4];
--:-:-:-:4	LDS R105, [R63.X4+0x400];
--:-:0:-:4	LDS R93, [R63.X4+0x800];
--:-:0:-:4	LDS R87, [R0.X4+0xc00];
--:-:-:-:6	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:-:-:4	STS.128 [R2.X4], R28;
--:-:-:-:6	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:1:-:4	LDS R107, [R63.X4];
--:-:1:-:4	LDS R103, [R63.X4+0x400];
--:-:1:-:4	LDS R91, [R63.X4+0x800];
01:-:0:-:4	LDS R68, [R0.X4+0xc00];
--:-:-:-:6	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:-:-:4	STS.128 [R2.X4], R32;
--:-:-:-:6	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:0:-:4	LDS R99, [R63.X4];
--:-:0:-:4	LDS R101, [R63.X4+0x400];
--:-:0:-:4	LDS R69, [R63.X4+0x800];
02:-:1:-:4	LDS R70, [R0.X4+0xc00];
--:-:-:-:6	BAR.SYNC.DEFER_BLOCKING 0x0;
--:0:-:-:4	STS.128 [R2.X4], R36;
--:-:-:-:6	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:0:-:4	LDS R97, [R63.X4];
--:-:-:-:4	LDS R73, [R63.X4+0x400];
--:-:0:-:4	LDS R35, [R63.X4+0x800];
--:-:0:-:4	LDS R34, [R0.X4+0xc00];
--:-:-:-:6	BAR.SYNC.DEFER_BLOCKING 0x0;
--:0:-:-:4	STS.128 [R2.X4], R40;
--:-:-:-:6	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:0:-:4	LDS R95, [R63.X4];
--:-:0:-:4	LDS R71, [R63.X4+0x400];
--:-:1:-:4	LDS R37, [R63.X4+0x800];
--:-:1:-:4	LDS R36, [R0.X4+0xc00];
--:-:-:-:1	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:-:Y:5	FADD R25, -R59, R96;
--:-:-:-:4	STS.128 [R2.X4], R44;
--:-:-:-:1	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:-:-:1	IADD3 R27, P0, R63.reuse, R65, RZ;
01:-:-:-:1	IMAD.IADD R39, R63, 0x1, R65;
--:-:-:-:2	FMUL R25, R62, R25;
--:-:-:-:2	IADD3.X R50, RZ, R50, RZ, P0, !PT;
--:-:-:-:1	FFMA R49, R25, R75, R78;
--:-:-:Y:2	LEA R28, P0, R27, R66, 0x2;
--:-:-:-:2	IADD3 R24, R39.reuse, 0x100, RZ;
--:-:-:-:2	IADD3 R25, R39, 0x400, RZ;
--:-:-:-:1	LEA.HI.X R29, R27, R67, R50, 0x2, P0;
--:-:-:-:4	LDS R45, [R63.X4];
--:-:-:-:4	LDS R43, [R63.X4+0x400];
--:-:0:-:4	LDS R41, [R63.X4+0x800];
--:-:0:-:1	LDS R38, [R0.X4+0xc00];
--:-:-:-:1	ISETP.GE.AND P4, PT, R24, c[0x0][0x194], PT;
04:-:-:-:1	FADD R27, -R59, R98;
--:-:-:Y:2	IADD3 R24, R39, 0x200, RZ;
--:-:-:-:1	ISETP.GE.AND P0, PT, R25, c[0x0][0x194], PT;
08:-:-:-:1	FADD R25, -R59, R92;
--:-:-:-:1	ISETP.GE.AND P6, PT, R24, c[0x0][0x194], PT;
--:-:-:-:2	FMUL R24, R62.reuse, R27;
--:-:-:-:2	FMUL R25, R62, R25;
16:-:-:-:2	FFMA R51, R24, R74, R81;
--:-:-:-:1	FFMA R50, R25, R79, R90;
--:-:-:-:6	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:-:-:4	STS.128 [R2.X4], R48;
--:-:-:-:1	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:-:-:1	IADD3 R30, R39, 0x600, RZ;
--:-:-:-:1	FADD R25, -R59.reuse, R100;
--:-:-:-:1	FADD R27, -R59.reuse, R104;
--:-:-:-:1	FADD R31, -R59.reuse, R82;
--:-:-:-:1	FADD R33, -R59, R86;
--:-:-:-:1	IADD3 R26, R39, 0x500, RZ;
--:-:-:-:1	FMUL R24, R62, R25;
--:-:-:-:1	ISETP.GE.AND P2, PT, R30, c[0x0][0x194], PT;
--:-:2:-:4	LDS R47, [R63.X4];
--:-:3:-:4	LDS R49, [R63.X4+0x400];
--:-:4:-:4	LDS R51, [R63.X4+0x800];
--:-:0:-:1	LDS R75, [R0.X4+0xc00];
--:-:-:-:1	FMUL R25, R62.reuse, R27;
--:-:-:-:1	FMUL R31, R62.reuse, R31;
--:-:-:-:1	FMUL R30, R62, R33;
--:-:-:-:1	ISETP.GE.AND P1, PT, R26, c[0x0][0x194], PT;
32:-:-:-:1	FFMA R24, R24, R76, R83;
--:-:-:-:1	FFMA R25, R25, R85, R102;
--:-:-:-:1	FFMA R26, R31, R77, R80;
--:-:-:-:1	FFMA R27, R30, R84, R89;
--:-:-:-:1	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:-:Y:2	ISETP.GE.AND P3, PT, R39, c[0x0][0x194], PT;
--:-:-:-:1	IADD3 R33, R64, R65.reuse, RZ;
--:-:-:-:1	IMAD.WIDE R30, R39, 0x4, R66;
--:-:-:-:1	IADD3 R40, R0, R65, RZ;
--:5:-:-:4	STS.128 [R2.X4], R24;
--:-:-:-:1	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:-:-:2	ISETP.GE.AND P5, PT, R33, c[0x0][0x194], PT;
--:-:-:Y:2	IADD3 R32, R39, 0x800, RZ;
--:-:-:-:2	LOP3.LUT R77, R40, 0x700, RZ, 0xfc, !PT;
--:-:-:-:2	IADD3 R42, R39.reuse, 0x900, RZ;
32:-:-:-:2	IADD3 R24, R39.reuse, 0xa00, RZ;
--:-:-:-:1	IADD3 R25, R39, 0xc00, RZ;
--:-:-:-:1	@!P3 STG.E [R30.64], R109;
--:-:-:-:1	ISETP.GE.AND P3, PT, R32, c[0x0][0x194], PT;
--:-:-:-:2	IMAD.WIDE R32, R33, 0x4, R66;
--:-:-:-:1	@!P6 STG.E [R28.64+0x800], R93;
--:-:-:Y:3	ISETP.GE.AND P6, PT, R77, c[0x0][0x194], PT;
--:5:-:-:1	@!P4 STG.E [R28.64+0x400], R105;
--:-:-:Y:3	ISETP.GE.AND P4, PT, R42, c[0x0][0x194], PT;
--:0:-:-:1	@!P5 STG.E [R32.64], R87;
--:-:-:-:2	ISETP.GE.AND P5, PT, R24, c[0x0][0x194], PT;
--:-:-:-:1	IADD3 R26, R39, 0xd00, RZ;
--:-:-:-:1	@!P0 STG.E [R30.64+0x1000], R107;
--:-:-:-:1	ISETP.GE.AND P0, PT, R25, c[0x0][0x194], PT;
--:-:-:-:2	IMAD.WIDE R24, R77, 0x4, R66;
--:-:-:-:1	@!P1 STG.E [R30.64+0x1400], R103;
32:-:-:-:2	LOP3.LUT R29, R40, 0xb00, RZ, 0xfc, !PT;
--:-:-:-:1	ISETP.GE.AND P1, PT, R26, c[0x0][0x194], PT;
--:-:-:-:1	@!P2 STG.E [R30.64+0x1800], R91;
--:-:-:Y:3	IADD3 R26, R39, 0xe00, RZ;
--:5:-:-:1	@!P6 STG.E [R24.64], R68;
--:-:-:-:2	ISETP.GE.AND P6, PT, R29, c[0x0][0x194], PT;
--:-:-:-:1	ISETP.GE.AND P2, PT, R26, c[0x0][0x194], PT;
--:-:-:-:1	LDS R77, [R0.X4+0xc00];
--:-:-:-:2	IADD3 R27, R39.reuse, 0x1000, RZ;
--:-:-:-:1	IADD3 R26, R39, 0x1100, RZ;
--:-:-:-:1	@!P3 STG.E [R30.64+0x2000], R99;
--:-:-:Y:3	ISETP.GE.AND P3, PT, R27, c[0x0][0x194], PT;
--:-:-:-:1	@!P4 STG.E [R30.64+0x2400], R101;
--:-:-:-:1	ISETP.GE.AND P4, PT, R26, c[0x0][0x194], PT;
--:-:-:-:1	IMAD.WIDE R26, R29, 0x4, R66.reuse;
01:-:-:-:1	LOP3.LUT R33, R40, 0xf00, RZ, 0xfc, !PT;
--:-:-:-:1	@!P5 STG.E [R30.64+0x2800], R69;
32:-:-:-:2	IADD3 R24, R39.reuse, 0x1200, RZ;
--:-:-:-:1	IADD3 R25, R39, 0x1400, RZ;
02:0:-:-:1	@!P6 STG.E [R26.64], R70;
--:-:-:-:2	ISETP.GE.AND P5, PT, R33, c[0x0][0x194], PT;
--:-:-:-:1	ISETP.GE.AND P6, PT, R24, c[0x0][0x194], PT;
--:-:-:-:1	@!P0 STG.E [R30.64+0x3000], R97;
--:-:-:-:1	ISETP.GE.AND P0, PT, R25, c[0x0][0x194], PT;
--:-:-:-:1	IMAD.WIDE R24, R33, 0x4, R66;
--:-:-:-:1	IADD3 R29, R39, 0x1600, RZ;
--:-:1:-:4	LDS R33, [R63.X4];
--:-:-:-:1	@!P2 STG.E [R30.64+0x3800], R35;
--:-:-:Y:2	ISETP.GE.AND P2, PT, R29, c[0x0][0x194], PT;
--:-:-:-:1	LOP3.LUT R29, R40, 0x1300, RZ, 0xfc, !PT;
--:-:-:-:4	@!P1 STG.E [R30.64+0x3400], R73;
--:5:-:-:1	@!P5 STG.E [R24.64], R34;
--:-:-:-:2	ISETP.GE.AND P5, PT, R29, c[0x0][0x194], PT;
--:-:-:-:1	IADD3 R28, R39.reuse, 0x1500, RZ;
--:-:1:-:4	LDS R69, [R63.X4+0x400];
--:-:1:-:1	LDS R73, [R63.X4+0x800];
01:-:-:Y:2	IADD3 R26, R39, 0x1800, RZ;
--:-:-:-:1	ISETP.GE.AND P1, PT, R28, c[0x0][0x194], PT;
32:-:-:-:1	IMAD.WIDE R24, R29, 0x4, R66;
--:-:-:-:1	IADD3 R27, R39.reuse, 0x1900, RZ;
--:-:-:-:1	@!P3 STG.E [R30.64+0x4000], R95;
--:-:-:-:2	ISETP.GE.AND P3, PT, R26, c[0x0][0x194], PT;
--:-:-:-:1	LOP3.LUT R29, R40.reuse, 0x1700, RZ, 0xfc, !PT;
--:-:-:-:1	@!P4 STG.E [R30.64+0x4400], R71;
--:-:-:-:2	IADD3 R26, R39, 0x1a00, RZ;
--:-:-:-:1	ISETP.GE.AND P4, PT, R27, c[0x0][0x194], PT;
--:-:-:-:1	@!P6 STG.E [R30.64+0x4800], R37;
--:-:-:Y:2	LOP3.LUT R35, R40, 0x1b00, RZ, 0xfc, !PT;
--:-:-:-:1	IADD3 R27, R39, 0x1c00, RZ;
--:0:-:-:1	@!P5 STG.E [R24.64], R36;
--:-:-:-:2	ISETP.GE.AND P5, PT, R29, c[0x0][0x194], PT;
--:-:-:-:1	ISETP.GE.AND P6, PT, R26, c[0x0][0x194], PT;
--:0:-:-:1	@!P2 STG.E [R30.64+0x5800], R41;
--:-:-:-:2	ISETP.GE.AND P2, PT, R35, c[0x0][0x194], PT;
--:-:-:-:1	IADD3 R26, R39, 0x1d00, RZ;
--:1:-:-:1	@!P0 STG.E [R30.64+0x5000], R45;
--:-:-:Y:3	ISETP.GE.AND P0, PT, R27, c[0x0][0x194], PT;
--:1:-:-:1	@!P1 STG.E [R30.64+0x5400], R43;
--:-:-:-:1	ISETP.GE.AND P1, PT, R26, c[0x0][0x194], PT;
--:-:-:-:1	IMAD.WIDE R26, R29, 0x4, R66;
--:-:-:Y:3	IADD3 R39, R39, 0x1e00, RZ;
01:-:-:-:1	IMAD.WIDE R24, R35, 0x4, R66;
--:-:-:-:1	LOP3.LUT R29, R40, 0x1f00, RZ, 0xfc, !PT;
--:0:-:-:1	@!P5 STG.E [R26.64], R38;
--:-:-:-:2	IADD3 R65, R65, 0x2000, RZ;
--:-:-:-:1	ISETP.GE.AND P5, PT, R39, c[0x0][0x194], PT;
04:0:-:-:1	@!P3 STG.E [R30.64+0x6000], R47;
--:-:-:Y:3	ISETP.GE.AND P3, PT, R29, c[0x0][0x194], PT;
08:0:-:-:4	@!P4 STG.E [R30.64+0x6400], R49;
16:0:-:-:4	@!P6 STG.E [R30.64+0x6800], R51;
--:0:-:-:4	@!P2 STG.E [R24.64], R75;
02:0:-:-:1	@!P0 STG.E [R30.64+0x7000], R33;
--:-:-:-:1	ISETP.GE.AND P0, PT, R65, c[0x0][0x194], PT;
--:-:-:Y:2	IMAD.WIDE R28, R29, 0x4, R66;
--:0:-:-:4	@!P1 STG.E [R30.64+0x7400], R69;
--:0:-:-:4	@!P5 STG.E [R30.64+0x7800], R73;
--:0:-:-:2	@!P3 STG.E [R28.64], R77;
--:-:-:-:1	@P0 CALL.REL.NOINC 0x5620;
--:-:-:-:5	BRA LBB4;
--:-:-:-:5	EXIT;
LBB5:
--:-:-:Y:0	BRA LBB5;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;

Function:_layer_norm_fwd_fused
--:-:-:-:2	MOV R1, c[0x0][0x28];
--:-:0:-:1	S2R R0, SR_TID.X;
--:-:-:-:1	MOV R45, c[0x0][0x194];
--:-:-:-:1	IMAD.MOV.U32 R60, RZ, RZ, 0x4;
--:-:-:-:1	ULDC.64 UR4, c[0x0][0x118];
--:-:1:-:1	S2R R24, SR_CTAID.X;
--:-:-:-:1	ISETP.GE.AND P0, PT, R45, 0x1, PT;
--:-:-:-:1	IMAD.MOV.U32 R71, RZ, RZ, RZ;
--:-:-:-:2	MOV R29, RZ;
--:-:-:-:2	P2R R2, PR, RZ, 0x1;
01:-:-:Y:2	SHF.L.U32 R26, R0, 0x2, RZ;
--:-:-:-:1	SHF.R.U32.HI R27, RZ, 0x5, R0;
02:-:-:-:1	IMAD R25, R24, c[0x0][0x190], RZ;
--:-:-:-:2	LOP3.LUT R2, R26.reuse, 0x3fc, RZ, 0xc0, !PT;
--:-:-:-:1	IADD3 R3, R26.reuse, 0xc03, RZ;
--:-:-:-:1	IMAD.WIDE R60, R25, R60, c[0x0][0x160];
--:-:-:-:2	IADD3 R4, R26.reuse, 0xc02, RZ;
--:-:-:-:2	IADD3 R5, R26.reuse, 0xc01, RZ;
--:-:-:Y:2	IADD3 R6, R26, 0xc00, RZ;
--:-:-:-:2	IADD3 R7, R26.reuse, 0x1c03, RZ;
--:-:-:-:2	IADD3 R8, R26.reuse, 0x1c02, RZ;
--:-:-:-:2	IADD3 R9, R26.reuse, 0x1c01, RZ;
--:-:-:-:2	IADD3 R10, R26, 0x1c00, RZ;
--:-:-:-:2	LOP3.LUT R11, R2.reuse, 0x403, RZ, 0xfc, !PT;
--:-:-:Y:2	LOP3.LUT R12, R2, 0x402, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R13, R2.reuse, 0x401, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R14, R2.reuse, 0x400, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R15, R2.reuse, 0x803, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R16, R2.reuse, 0x802, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R17, R2.reuse, 0x801, RZ, 0xfc, !PT;
--:-:-:Y:2	LOP3.LUT R18, R2, 0x800, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R19, R2.reuse, 0x1803, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R20, R2.reuse, 0x1802, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R21, R2.reuse, 0x1801, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R22, R2.reuse, 0x1800, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R23, R2.reuse, 0x1403, RZ, 0xfc, !PT;
--:-:-:Y:2	LOP3.LUT R52, R2, 0x1402, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R53, R2.reuse, 0x1401, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R54, R2.reuse, 0x1400, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R55, R2.reuse, 0x1003, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R56, R2.reuse, 0x1002, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R57, R2.reuse, 0x1001, RZ, 0xfc, !PT;
--:-:-:-:1	LOP3.LUT R58, R2, 0x1000, RZ, 0xfc, !PT;
--:-:-:-:5	@!P0 BRA LBB0;
--:-:-:-:1	CS2R R38, SRZ;
--:-:-:-:1	CS2R R48, SRZ;
--:-:-:-:1	CS2R R36, SRZ;
--:-:-:-:1	CS2R R34, SRZ;
--:-:-:-:1	CS2R R32, SRZ;
--:-:-:-:1	CS2R R30, SRZ;
--:-:-:-:1	CS2R R76, SRZ;
--:-:-:-:1	CS2R R74, SRZ;
--:-:-:-:1	CS2R R72, SRZ;
--:-:-:-:1	CS2R R40, SRZ;
--:-:-:-:1	CS2R R42, SRZ;
--:-:-:-:1	MOV R44, RZ;
--:-:-:-:1	CS2R R46, SRZ;
--:-:-:-:1	MOV R28, RZ;
--:-:-:-:1	CS2R R50, SRZ;
--:-:-:-:1	IMAD.MOV.U32 R59, RZ, RZ, RZ;
--:-:-:-:1	CS2R R62, SRZ;
--:-:-:Y:2	CS2R R70, SRZ;
LBB1:
--:-:-:-:1	IADD3 R69, R2, R49, RZ;
--:-:-:Y:3	CS2R R94, SRZ;
--:-:-:-:1	ISETP.GE.AND P0, PT, R69.reuse, c[0x0][0x194], PT;
--:-:-:-:1	IMAD.WIDE R64, R69.reuse, 0x4, R60;
--:-:-:Y:4	IADD3 R66, R69, 0x1, RZ;
--:-:-:Y:7	ISETP.GE.AND P1, PT, R66, c[0x0][0x194], PT;
--:0:2:-:1	@!P0 LDG.E R95, [R64.64];
--:-:-:-:1	IADD3 R67, P0, R2, R49, RZ;
--:-:-:Y:3	CS2R R92, SRZ;
--:-:-:-:2	LEA.HI.X.SX32 R68, R49, RZ, 0x1, P0;
--:-:-:Y:4	LEA R66, P0, R67, R60, 0x2;
--:-:-:-:2	LEA.HI.X R67, R67, R61, R68, 0x2, P0;
--:-:-:-:1	IADD3 R68, R69, 0x2, RZ;
--:-:-:-:1	CS2R R90, SRZ;
--:-:-:-:1	CS2R R88, SRZ;
01:-:-:-:1	IMAD.IADD R65, R13, 0x1, R49;
--:-:-:-:1	ISETP.GE.AND P0, PT, R68, c[0x0][0x194], PT;
--:-:-:-:1	CS2R R78, SRZ;
--:-:-:-:1	IADD3 R69, R69, 0x3, RZ;
--:0:3:-:a	@!P1 LDG.E R92, [R66.64+0x4];
--:0:4:-:1	@!P0 LDG.E R93, [R66.64+0x8];
--:-:-:Y:2	ISETP.GE.AND P0, PT, R69, c[0x0][0x194], PT;
--:-:-:Y:b	IADD3 R69, R14, R49, RZ;
--:0:5:-:1	@!P0 LDG.E R90, [R66.64+0xc];
--:-:-:-:1	ISETP.GE.AND P0, PT, R69.reuse, c[0x0][0x194], PT;
--:-:-:Y:c	IMAD.WIDE R68, R69, 0x4, R60;
--:1:3:-:1	@!P0 LDG.E R89, [R68.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R65.reuse, c[0x0][0x194], PT;
--:-:-:-:1	IMAD.WIDE R64, R65, 0x4, R60;
01:-:-:Y:b	IADD3 R67, R12, R49, RZ;
--:0:5:-:1	@!P0 LDG.E R78, [R64.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R67.reuse, c[0x0][0x194], PT;
--:-:-:-:1	IMAD.WIDE R66, R67, 0x4, R60;
02:-:-:-:1	IADD3 R69, R11, R49, RZ;
--:-:-:Y:a	CS2R R80, SRZ;
--:1:5:-:1	@!P0 LDG.E R79, [R66.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R69.reuse, c[0x0][0x194], PT;
--:-:-:Y:4	IMAD.WIDE R68, R69, 0x4, R60;
01:-:-:Y:8	IMAD.IADD R65, R18, 0x1, R49;
--:0:5:-:1	@!P0 LDG.E R80, [R68.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R65.reuse, c[0x0][0x194], PT;
--:-:-:-:1	IMAD.WIDE R64, R65, 0x4, R60;
02:-:-:-:1	IADD3 R67, R17, R49, RZ;
--:-:-:Y:a	CS2R R82, SRZ;
--:1:5:-:1	@!P0 LDG.E R81, [R64.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R67.reuse, c[0x0][0x194], PT;
--:-:-:-:1	IMAD.WIDE R66, R67, 0x4, R60;
01:-:-:Y:b	IADD3 R69, R16, R49, RZ;
--:0:5:-:1	@!P0 LDG.E R82, [R66.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R69.reuse, c[0x0][0x194], PT;
--:-:-:Y:4	IMAD.WIDE R68, R69, 0x4, R60;
02:-:-:Y:8	IMAD.IADD R65, R15, 0x1, R49;
--:1:5:-:1	@!P0 LDG.E R83, [R68.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R65.reuse, c[0x0][0x194], PT;
--:-:-:-:1	CS2R R84, SRZ;
--:-:-:-:1	IMAD.WIDE R64, R65, 0x4, R60;
01:-:-:Y:a	IADD3 R67, R6, R49, RZ;
--:0:5:-:1	@!P0 LDG.E R84, [R64.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R67.reuse, c[0x0][0x194], PT;
--:-:-:-:1	IMAD.WIDE R66, R67, 0x4, R60;
02:-:-:Y:b	IADD3 R69, R5, R49, RZ;
--:1:5:-:1	@!P0 LDG.E R85, [R66.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R69.reuse, c[0x0][0x194], PT;
--:-:-:-:1	CS2R R86, SRZ;
--:-:-:Y:b	IMAD.WIDE R68, R69, 0x4, R60;
--:1:5:-:1	@!P0 LDG.E R86, [R68.64];
01:-:-:Y:5	IMAD.IADD R65, R4, 0x1, R49;
--:-:-:-:1	ISETP.GE.AND P0, PT, R65.reuse, c[0x0][0x194], PT;
--:-:-:-:1	IMAD.WIDE R64, R65, 0x4, R60;
02:-:-:Y:b	IADD3 R67, R3, R49, RZ;
--:0:5:-:1	@!P0 LDG.E R87, [R64.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R67.reuse, c[0x0][0x194], PT;
--:-:-:-:1	IMAD.WIDE R66, R67, 0x4, R60;
--:-:-:Y:4	IADD3 R97, R58, R49, RZ;
--:-:-:-:1	ISETP.GE.AND P1, PT, R97, c[0x0][0x194], PT;
01:-:-:Y:6	IMAD.IADD R65, R57, 0x1, R49;
--:0:5:-:1	@!P0 LDG.E R88, [R66.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R65.reuse, c[0x0][0x194], PT;
--:-:-:Y:4	IMAD.WIDE R64, R65, 0x4, R60;
--:-:-:-:1	IMAD.WIDE R68, R97, 0x4, R60;
--:-:-:Y:4	IADD3 R97, R56, R49, RZ;
--:1:5:-:4	@!P1 LDG.E R91, [R68.64];
--:1:5:-:1	@!P0 LDG.E R94, [R64.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R97.reuse, c[0x0][0x194], PT;
01:-:-:Y:4	IMAD.WIDE R66, R97, 0x4, R60;
02:-:-:-:1	IMAD.IADD R69, R55, 0x1, R49;
--:-:-:Y:3	MOV R68, RZ;
--:-:-:-:1	IMAD.WIDE R64, R69, 0x4, R60;
04:-:-:-:1	FADD R38, R95, R38;
--:-:-:Y:6	MOV R95, RZ;
--:0:2:-:1	@!P0 LDG.E R95, [R66.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R69, c[0x0][0x194], PT;
--:-:-:Y:c	IMAD.MOV.U32 R69, RZ, RZ, RZ;
--:1:2:-:1	@!P0 LDG.E R68, [R64.64];
16:-:-:-:1	FADD R36, R93, R36;
--:-:-:Y:4	IADD3 R93, R54, R49, RZ;
--:-:-:-:1	ISETP.GE.AND P0, PT, R93.reuse, c[0x0][0x194], PT;
01:-:-:-:1	IMAD.WIDE R66, R93, 0x4, R60;
--:-:-:Y:b	IADD3 R93, R53, R49, RZ;
--:0:4:-:1	@!P0 LDG.E R69, [R66.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R93.reuse, c[0x0][0x194], PT;
02:-:-:Y:4	IMAD.WIDE R64, R93, 0x4, R60;
--:-:-:-:1	IMAD.IADD R93, R52, 0x1, R49;
08:-:-:-:1	FADD R34, R89, R34;
--:-:-:Y:6	MOV R89, RZ;
--:1:3:-:1	@!P0 LDG.E R89, [R64.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R93.reuse, c[0x0][0x194], PT;
01:-:-:-:1	IMAD.WIDE R66, R93, 0x4, R60;
--:-:-:-:1	IADD3 R93, R23, R49, RZ;
32:-:-:-:1	FADD R33, R78, R33;
--:-:-:Y:9	MOV R78, RZ;
--:0:5:-:1	@!P0 LDG.E R78, [R66.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R93.reuse, c[0x0][0x194], PT;
--:-:-:-:2	IMAD.MOV.U32 R97, RZ, RZ, RZ;
02:-:-:-:1	IMAD.WIDE R64, R93, 0x4, R60;
--:-:-:-:1	FADD R32, R79, R32;
--:-:-:Y:8	IADD3 R79, R22, R49, RZ;
--:1:5:-:1	@!P0 LDG.E R97, [R64.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R79.reuse, c[0x0][0x194], PT;
01:-:-:-:1	IMAD.WIDE R66, R79, 0x4, R60;
--:-:-:Y:3	MOV R93, RZ;
--:-:-:-:1	IMAD.IADD R79, R21, 0x1, R49;
--:-:-:Y:7	FADD R31, R80, R31;
--:0:5:-:1	@!P0 LDG.E R93, [R66.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R79.reuse, c[0x0][0x194], PT;
02:-:-:-:1	IMAD.WIDE R64, R79, 0x4, R60;
--:-:-:-:1	IADD3 R79, R20, R49, RZ;
--:-:-:-:2	FADD R30, R81, R30;
--:-:-:Y:8	CS2R R80, SRZ;
--:1:5:-:1	@!P0 LDG.E R81, [R64.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R79.reuse, c[0x0][0x194], PT;
01:-:-:-:1	IMAD.WIDE R66, R79, 0x4, R60;
--:-:-:-:1	IADD3 R79, R19, R49, RZ;
--:-:-:Y:a	FADD R77, R82, R77;
--:0:5:-:1	@!P0 LDG.E R80, [R66.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R79.reuse, c[0x0][0x194], PT;
02:-:-:-:1	IMAD.WIDE R64, R79, 0x4, R60;
--:-:-:-:2	FADD R76, R83, R76;
--:-:-:-:1	CS2R R82, SRZ;
--:-:-:Y:8	IMAD.IADD R79, R10, 0x1, R49;
--:1:5:-:1	@!P0 LDG.E R82, [R64.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R79.reuse, c[0x0][0x194], PT;
01:-:-:-:1	IMAD.WIDE R66, R79, 0x4, R60;
--:-:-:-:1	IADD3 R79, R9, R49, RZ;
--:-:-:Y:a	FADD R75, R84, R75;
--:0:5:-:1	@!P0 LDG.E R83, [R66.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R79.reuse, c[0x0][0x194], PT;
02:-:-:-:1	IMAD.WIDE R64, R79, 0x4, R60;
--:-:-:-:2	FADD R74, R85, R74;
--:-:-:-:1	CS2R R84, SRZ;
--:-:-:Y:8	IADD3 R79, R8, R49, RZ;
--:1:5:-:1	@!P0 LDG.E R84, [R64.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R79.reuse, c[0x0][0x194], PT;
01:-:-:Y:4	IMAD.WIDE R66, R79, 0x4, R60;
--:-:-:-:1	IMAD.IADD R79, R7, 0x1, R49;
--:-:-:Y:7	FADD R73, R86, R73;
--:-:5:-:1	@!P0 LDG.E R85, [R66.64];
--:-:-:-:1	ISETP.GE.AND P0, PT, R79.reuse, c[0x0][0x194], PT;
02:-:-:-:1	IMAD.WIDE R64, R79, 0x4, R60;
--:-:-:Y:b	MOV R86, RZ;
--:-:5:-:1	@!P0 LDG.E R86, [R64.64];
--:-:-:Y:4	IADD3 R49, R49, 0x2000, RZ;
--:-:-:-:1	ISETP.GE.AND P0, PT, R49, c[0x0][0x194], PT;
--:-:-:-:1	FADD R37, R92, R37;
--:-:-:-:1	FADD R35, R90, R35;
--:-:-:-:1	FADD R72, R87, R72;
--:-:-:-:1	FADD R39, R88, R39;
--:-:-:-:1	FADD R40, R91, R40;
--:-:-:-:1	FADD R41, R94, R41;
04:-:-:-:1	FADD R42, R95, R42;
--:-:-:-:1	FADD R43, R68, R43;
16:-:-:-:1	FADD R44, R69, R44;
08:-:-:-:1	FADD R46, R89, R46;
32:-:-:-:1	FADD R47, R78, R47;
--:-:-:-:1	FADD R28, R97, R28;
--:-:-:-:1	FADD R48, R93, R48;
--:-:-:-:1	FADD R50, R81, R50;
--:-:-:-:1	FADD R51, R80, R51;
--:-:-:-:1	FADD R59, R82, R59;
--:-:-:-:1	FADD R62, R83, R62;
--:-:-:-:1	FADD R63, R84, R63;
--:-:-:-:1	FADD R70, R85, R70;
--:-:-:-:1	FADD R71, R86, R71;
--:-:-:-:5	@!P0 BRA LBB1;
--:-:-:Y:4	FADD R37, R38, R37;
--:-:-:Y:4	FADD R36, R36, R37;
--:-:-:Y:4	FADD R35, R35, R36;
--:-:-:Y:4	FADD R34, R34, R35;
--:-:-:Y:4	FADD R33, R33, R34;
--:-:-:Y:4	FADD R32, R32, R33;
--:-:-:Y:4	FADD R31, R31, R32;
--:-:-:Y:4	FADD R30, R30, R31;
--:-:-:Y:4	FADD R77, R77, R30;
--:-:-:Y:4	FADD R76, R76, R77;
--:-:-:Y:4	FADD R75, R75, R76;
--:-:-:Y:4	FADD R74, R74, R75;
--:-:-:Y:4	FADD R73, R73, R74;
--:-:-:Y:4	FADD R72, R72, R73;
--:-:-:Y:4	FADD R39, R39, R72;
--:-:-:Y:4	FADD R40, R40, R39;
--:-:-:Y:4	FADD R41, R41, R40;
--:-:-:Y:4	FADD R42, R42, R41;
--:-:-:Y:4	FADD R43, R43, R42;
--:-:-:Y:4	FADD R43, R44, R43;
--:-:-:Y:4	FADD R46, R46, R43;
--:-:-:Y:4	FADD R47, R47, R46;
--:-:-:Y:4	FADD R47, R28, R47;
--:-:-:Y:4	FADD R47, R48, R47;
--:-:-:Y:4	FADD R50, R50, R47;
--:-:-:Y:4	FADD R50, R51, R50;
--:-:-:Y:4	FADD R59, R59, R50;
--:-:-:Y:4	FADD R62, R62, R59;
--:-:-:Y:4	FADD R63, R63, R62;
--:-:-:Y:4	FADD R70, R70, R63;
--:-:-:Y:5	FADD R71, R71, R70;
LBB0:
--:-:0:-:1	SHFL.BFLY PT, R28, R71, 0x10, 0x1f;
--:-:-:-:1	LOP3.LUT P1, RZ, R0.reuse, 0x1f, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.MOV.U32 R78, RZ, RZ, RZ;
--:-:-:-:1	SHF.L.U32 R27, R27, 0x2, RZ;
--:-:-:-:1	CS2R R76, SRZ;
--:-:-:-:1	ISETP.GE.U32.AND P0, PT, R0, 0x8, PT;
--:-:-:-:1	CS2R R74, SRZ;
--:-:-:-:1	LOP3.LUT R27, R27, 0x1c, RZ, 0xe2, !PT;
--:-:-:-:1	CS2R R72, SRZ;
--:-:-:-:1	ISETP.GE.AND P2, PT, R45, 0x1, PT;
--:-:-:-:1	CS2R R62, SRZ;
--:-:-:-:1	CS2R R50, SRZ;
--:-:-:-:1	CS2R R36, SRZ;
--:-:-:-:1	CS2R R38, SRZ;
--:-:-:-:1	CS2R R40, SRZ;
--:-:-:-:1	CS2R R48, SRZ;
--:-:-:-:1	MOV R42, RZ;
--:-:-:-:1	CS2R R46, SRZ;
--:-:-:-:1	MOV R44, RZ;
01:-:-:Y:2	FADD R28, R28, R71;
--:-:-:Y:3	CS2R R70, SRZ;
--:-:0:-:2	SHFL.BFLY PT, R31, R28, 0x8, 0x1f;
01:-:-:-:1	FADD R31, R28, R31;
--:-:-:-:2	P2R R28, PR, RZ, 0x2;
--:-:-:-:2	P2R R28, PR, RZ, 0x1;
--:-:0:-:2	SHFL.BFLY PT, R30, R31, 0x4, 0x1f;
01:-:-:Y:5	FADD R30, R31, R30;
--:-:0:-:2	SHFL.BFLY PT, R33, R30, 0x2, 0x1f;
01:-:-:Y:5	FADD R33, R30, R33;
--:-:0:-:2	SHFL.BFLY PT, R32, R33, 0x1, 0x1f;
01:-:-:Y:5	FADD R32, R33, R32;
--:-:-:-:4	@!P1 STS [R27], R32;
--:-:-:-:6	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:0:-:1	@!P0 LDS R34, [R0.X4];
--:-:-:Y:3	ISETP.NE.AND P0, PT, R0, RZ, PT;
01:-:0:-:2	SHFL.BFLY PT, R31, R34, 0x4, 0x1f;
01:-:-:Y:5	FADD R31, R34, R31;
--:-:0:-:2	SHFL.BFLY PT, R28, R31, 0x2, 0x1f;
01:-:-:-:1	FADD R30, R31, R28;
--:-:-:-:2	P2R R28, PR, RZ, 0x1;
--:-:-:-:2	I2FP.F32.S32 R28, c[0x0][0x194];
--:-:0:-:2	SHFL.BFLY PT, R33, R30, 0x1, 0x1f;
--:-:-:-:1	FSETP.GEU.AND P1, PT, |R28|.reuse, 1.175494350822287508e-38, PT;
--:-:-:-:1	FMUL R35, R28, 0.25;
01:-:-:Y:2	FADD R33, R30, R33;
--:-:-:Y:3	CS2R R30, SRZ;
--:-:-:-:4	@!P0 STS [R0.X4], R33;
--:-:-:-:1	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:-:Y:4	FSETP.GT.AND P0, PT, |R28|, 8.50705917302346158658e+37, PT;
--:-:-:Y:5	FSEL R35, R35, R28, P0;
--:-:-:Y:4	@!P1 FMUL R35, R35, 16777216;
--:0:1:-:2	MUFU.RCP R32, R35;
01:-:-:-:1	CS2R R34, SRZ;
--:-:0:-:2	LDS R59, [RZ];
01:-:-:Y:4	@P0 FMUL R59, R59, 0.25;
--:-:-:Y:4	@!P1 FMUL R59, R59, 16777216;
02:-:-:-:2	FMUL R59, R32, R59;
--:-:-:-:1	CS2R R32, SRZ;
--:-:-:-:5	@!P2 BRA LBB2;
--:-:-:-:1	IMAD.MOV.U32 R29, RZ, RZ, RZ;
--:-:-:-:1	CS2R R42, SRZ;
--:-:-:-:1	CS2R R30, SRZ;
--:-:-:-:1	MOV R78, RZ;
--:-:-:-:1	CS2R R76, SRZ;
--:-:-:-:1	CS2R R74, SRZ;
--:-:-:-:1	CS2R R72, SRZ;
--:-:-:-:1	CS2R R70, SRZ;
--:-:-:-:1	CS2R R62, SRZ;
--:-:-:-:1	CS2R R50, SRZ;
--:-:-:-:1	CS2R R32, SRZ;
--:-:-:-:1	CS2R R34, SRZ;
--:-:-:-:1	CS2R R36, SRZ;
--:-:-:-:1	CS2R R38, SRZ;
--:-:-:-:1	CS2R R40, SRZ;
--:-:-:-:1	CS2R R48, SRZ;
--:-:-:-:1	MOV R44, RZ;
--:-:-:Y:2	CS2R R46, SRZ;
LBB3:
--:-:-:-:2	LOP3.LUT R97, R43.reuse, 0x800, R2.reuse, 0xfe, !PT;
--:-:-:Y:2	LOP3.LUT R95, R43, 0x801, R2, 0xfe, !PT;
--:-:-:-:2	ISETP.GE.AND P1, PT, R97, c[0x0][0x194], PT;
--:-:-:-:2	ISETP.GE.AND P0, PT, R95, c[0x0][0x194], PT;
--:-:-:-:2	LOP3.LUT R93, R43, 0x802, R2, 0xfe, !PT;
--:-:-:-:2	SEL R64, RZ, 0x1, P1;
--:-:-:-:2	SEL R65, RZ, 0x1fffe, P0;
--:-:-:Y:2	ISETP.GE.AND P0, PT, R93, c[0x0][0x194], PT;
--:-:-:-:1	LOP3.LUT R91, R43, 0x803, R2, 0xfe, !PT;
--:-:-:-:1	IMAD.IADD R66, R64, 0x1, R65;
--:-:-:-:2	SEL R64, RZ, 0x4, P0;
--:-:-:-:2	ISETP.GE.AND P0, PT, R91, c[0x0][0x194], PT;
--:-:-:-:2	LOP3.LUT R89, R43, R6, RZ, 0xfc, !PT;
--:-:-:-:2	SEL R65, RZ, 0x7fff8, P0;
--:-:-:Y:2	ISETP.GE.AND P0, PT, R89, c[0x0][0x194], PT;
--:-:-:-:2	LOP3.LUT R87, R43, R5, RZ, 0xfc, !PT;
--:-:-:-:2	SEL R67, RZ, 0x1, P0;
--:-:-:-:2	ISETP.GE.AND P0, PT, R87, c[0x0][0x194], PT;
--:-:-:-:2	LOP3.LUT R85, R43, R4, RZ, 0xfc, !PT;
--:-:-:-:2	SEL R68, RZ, 0x1fffe, P0;
--:-:-:Y:2	LOP3.LUT R66, R66, 0x3, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.GE.AND P0, PT, R85, c[0x0][0x194], PT;
--:-:-:-:2	LOP3.LUT R83, R43, R3, RZ, 0xfc, !PT;
--:-:-:-:2	IADD3 R64, R66, R65, R64;
--:-:-:-:2	SEL R65, RZ, 0x4, P0;
--:-:-:-:2	IADD3 R67, R67, R68, RZ;
--:-:-:Y:2	ISETP.GE.AND P0, PT, R83, c[0x0][0x194], PT;
--:-:-:-:2	LOP3.LUT R67, R67, 0x3, RZ, 0xc0, !PT;
--:-:-:-:2	SEL R66, RZ, 0x7fff8, P0;
--:-:-:-:2	LOP3.LUT R81, R43, 0x3fc, R26, 0xf8, !PT;
--:-:-:-:2	IADD3 R65, R67, R66, R65;
--:-:-:-:2	LOP3.LUT R67, R43, 0x1, R2, 0xfe, !PT;
--:-:-:Y:2	ISETP.GE.AND P1, PT, R81, c[0x0][0x194], PT;
--:-:-:-:2	ISETP.GE.AND P0, PT, R67, c[0x0][0x194], PT;
--:-:-:-:2	SEL R66, RZ, 0x1, P1;
--:-:-:-:2	SEL R69, RZ, 0x1fffe, P0;
--:-:-:-:2	LOP3.LUT R79, R43, 0x2, R2, 0xfe, !PT;
--:-:-:-:2	IADD3 R66, R66, R69, RZ;
--:-:-:Y:2	ISETP.GE.AND P2, PT, R79, c[0x0][0x194], PT;
--:-:-:-:2	LOP3.LUT R99, R43, 0x3, R2.reuse, 0xfe, !PT;
--:-:-:-:2	LOP3.LUT R68, R66, 0x3, RZ, 0xc0, !PT;
--:-:-:-:2	SEL R66, RZ, 0x4, P2;
--:-:-:-:2	ISETP.GE.AND P2, PT, R99, c[0x0][0x194], PT;
--:-:-:-:2	LOP3.LUT R107, R43.reuse, 0x400, R2.reuse, 0xfe, !PT;
--:-:-:Y:2	LOP3.LUT R105, R43, 0x401, R2, 0xfe, !PT;
--:-:-:-:2	SEL R69, RZ, 0x7fff8, P2;
--:-:-:-:2	ISETP.GE.AND P5, PT, R107, c[0x0][0x194], PT;
--:-:-:-:2	ISETP.GE.AND P4, PT, R105, c[0x0][0x194], PT;
--:-:-:-:2	IADD3 R66, R68, R69, R66;
--:-:-:-:2	SEL R68, RZ, 0x1, P5;
--:-:-:Y:2	SEL R69, RZ, 0x1fffe, P4;
--:-:-:-:2	LOP3.LUT R103, R43.reuse, 0x402, R2.reuse, 0xfe, !PT;
--:-:-:-:1	LOP3.LUT R101, R43, 0x403, R2, 0xfe, !PT;
--:-:-:-:1	IMAD.IADD R68, R68, 0x1, R69;
--:-:-:-:2	ISETP.GE.AND P3, PT, R103, c[0x0][0x194], PT;
--:-:-:-:2	ISETP.GE.AND P2, PT, R101, c[0x0][0x194], PT;
--:-:-:-:2	LOP3.LUT R80, R68, 0x3, RZ, 0xc0, !PT;
--:-:-:Y:2	SEL R68, RZ, 0x4, P3;
--:-:-:-:2	SEL R69, RZ, 0x7fff8, P2;
--:-:-:-:2	LOP3.LUT R66, R66, 0xf, RZ, 0xc0, !PT;
--:-:-:-:2	IADD3 R69, R80, R69, R68;
--:-:-:-:2	SHF.L.U32 R64, R64, 0x8, RZ;
--:-:-:-:1	MOV R80, RZ;
--:-:-:-:1	IMAD R66, R69, 0x10, R66;
--:-:-:Y:4	LOP3.LUT R64, R64, 0xf00, RZ, 0xe2, !PT;
--:-:-:-:2	LEA R64, R65, R64, 0xc;
--:-:-:-:1	LOP3.LUT R65, R66, 0xff, RZ, 0xc0, !PT;
--:-:-:Y:3	IMAD.WIDE R66, R67, 0x4, R60;
--:-:-:Y:4	IADD3 R64, R64, R65, RZ;
--:-:-:Y:4	LOP3.LUT R84, R64, 0xffff, RZ, 0xc0, !PT;
--:-:-:Y:4	SHF.R.U32.HI R64, RZ, 0x1, R84;
--:-:-:-:2	LOP3.LUT P6, RZ, R64, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	SHF.R.U32.HI R64, RZ, 0x2, R84;
--:-:-:Y:a	IMAD.MOV.U32 R82, RZ, RZ, RZ;
--:0:2:-:1	@P6 LDG.E R80, [R66.64];
--:-:-:-:1	LOP3.LUT P6, RZ, R64, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE R68, R79, 0x4, R60;
--:-:-:-:2	SHF.R.U32.HI R64, RZ, 0x3, R84;
--:-:-:Y:9	MOV R86, RZ;
--:1:3:-:1	@P6 LDG.E R82, [R68.64];
--:-:-:-:1	LOP3.LUT P6, RZ, R64, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE R64, R99, 0x4, R60;
01:-:-:-:2	SHF.R.U32.HI R66, RZ, 0x4, R84;
--:-:-:Y:9	MOV R88, RZ;
--:0:4:-:1	@P6 LDG.E R86, [R64.64];
--:-:-:-:1	LOP3.LUT P6, RZ, R66, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE R66, R107, 0x4, R60;
02:-:-:Y:3	SHF.R.U32.HI R68, RZ, 0x5, R84;
--:-:-:Y:8	IMAD.MOV.U32 R90, RZ, RZ, RZ;
--:1:5:-:1	@P6 LDG.E R88, [R66.64];
--:-:-:-:1	LOP3.LUT P6, RZ, R68, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE R68, R105, 0x4, R60;
01:-:-:-:2	SHF.R.U32.HI R64, RZ, 0x6, R84;
--:-:-:Y:9	MOV R92, RZ;
--:0:3:-:1	@P6 LDG.E R90, [R68.64];
--:-:-:-:1	LOP3.LUT P6, RZ, R64, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE R64, R103, 0x4, R60;
02:-:-:-:2	SHF.R.U32.HI R66, RZ, 0x7, R84;
--:-:-:Y:9	MOV R94, RZ;
--:1:3:-:1	@P6 LDG.E R92, [R64.64];
--:-:-:-:1	LOP3.LUT P6, RZ, R66, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE R66, R101, 0x4, R60;
01:-:-:Y:3	SHF.R.U32.HI R68, RZ, 0x8, R84;
--:-:-:Y:8	IMAD.MOV.U32 R96, RZ, RZ, RZ;
--:0:3:-:1	@P6 LDG.E R94, [R66.64];
--:-:-:-:1	LOP3.LUT P6, RZ, R68, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE R68, R97, 0x4, R60;
02:-:-:-:2	SHF.R.U32.HI R64, RZ, 0x9, R84;
--:-:-:Y:9	MOV R100, RZ;
--:1:3:-:1	@P6 LDG.E R96, [R68.64];
--:-:-:-:1	LOP3.LUT P6, RZ, R64, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE R64, R95, 0x4, R60;
01:-:-:-:2	SHF.R.U32.HI R66, RZ, 0xa, R84;
--:-:-:Y:9	MOV R102, RZ;
--:0:3:-:1	@P6 LDG.E R100, [R64.64];
--:-:-:-:1	LOP3.LUT P6, RZ, R66, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE R66, R93, 0x4, R60;
02:-:-:Y:3	SHF.R.U32.HI R68, RZ, 0xb, R84;
--:-:-:Y:8	IMAD.MOV.U32 R104, RZ, RZ, RZ;
--:1:3:-:1	@P6 LDG.E R102, [R66.64];
--:-:-:-:1	LOP3.LUT P6, RZ, R68, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE R68, R91, 0x4, R60;
01:-:-:-:2	SHF.R.U32.HI R64, RZ, 0xc, R84;
--:-:-:Y:9	MOV R106, RZ;
--:0:3:-:1	@P6 LDG.E R104, [R68.64];
--:-:-:-:1	LOP3.LUT P6, RZ, R64, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE R64, R89, 0x4, R60;
02:-:-:-:2	SHF.R.U32.HI R66, RZ, 0xd, R84;
--:-:-:Y:9	MOV R108, RZ;
--:1:3:-:1	@P6 LDG.E R106, [R64.64];
--:-:-:-:1	LOP3.LUT P6, RZ, R66, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE R66, R87, 0x4, R60;
01:-:-:Y:3	SHF.R.U32.HI R68, RZ, 0xe, R84;
--:-:-:Y:8	IMAD.MOV.U32 R110, RZ, RZ, RZ;
--:0:3:-:1	@P6 LDG.E R108, [R66.64];
--:-:-:-:1	LOP3.LUT P6, RZ, R68, 0x1, RZ, 0xc0, !PT;
--:-:-:-:1	IMAD.WIDE R68, R85, 0x4, R60;
--:-:-:-:2	SHF.R.U32.HI R84, RZ, 0xf, R84;
--:-:-:Y:9	MOV R112, RZ;
--:2:3:-:1	@P6 LDG.E R110, [R68.64];
--:-:-:-:1	LOP3.LUT P6, RZ, R84, 0x1, RZ, 0xc0, !PT;
02:-:-:Y:4	IMAD.WIDE R64, R83, 0x4, R60;
01:-:-:Y:8	IMAD.WIDE R66, R81, 0x4, R60;
--:0:3:-:1	@P6 LDG.E R112, [R64.64];
--:-:-:-:2	ISETP.GE.AND P6, PT, R99, c[0x0][0x194], PT;
01:-:-:Y:6	MOV R64, RZ;
--:-:3:-:1	@!P1 LDG.E R64, [R66.64];
--:-:-:-:1	LOP3.LUT R65, R43, 0x1000, R2, 0xfe, !PT;
04:-:-:-:1	FADD R80, -R59.reuse, R80;
16:-:-:Y:5	FADD R86, -R59, R86;
--:-:-:-:2	FSEL R101, R86, RZ, !P6;
--:-:-:-:1	ISETP.GE.AND P6, PT, R95, c[0x0][0x194], PT;
32:-:-:Y:5	FADD R88, -R59, R88;
--:-:-:-:2	FSEL R98, R88, RZ, !P5;
--:-:-:-:1	ISETP.GE.AND P5, PT, R97, c[0x0][0x194], PT;
08:-:-:Y:5	FADD R90, -R59, R90;
--:-:-:-:1	FSEL R99, R90, RZ, !P4;
--:-:-:-:1	FADD R90, -R59, R92;
--:-:-:-:1	IMAD.MOV.U32 R92, RZ, RZ, RZ;
--:-:-:-:1	LOP3.LUT R81, R43, 0x1001, R2, 0xfe, !PT;
--:-:-:-:1	FADD R82, -R59.reuse, R82;
--:-:-:-:1	FADD R94, -R59.reuse, R94;
--:-:-:-:1	FADD R100, -R59.reuse, R100;
--:-:-:-:1	FADD R88, -R59.reuse, R96;
--:-:-:Y:4	FADD R68, -R59, R102;
--:-:-:-:2	FSEL R88, R88, RZ, !P5;
--:-:-:-:2	ISETP.GE.AND P5, PT, R93, c[0x0][0x194], PT;
--:-:-:-:2	FSEL R93, R100, RZ, !P6;
--:-:-:-:2	ISETP.GE.AND P6, PT, R91, c[0x0][0x194], PT;
--:-:-:-:2	FSEL R68, R68, RZ, !P5;
--:-:-:-:1	ISETP.GE.AND P5, PT, R89, c[0x0][0x194], PT;
--:-:-:-:1	FADD R104, -R59.reuse, R104;
--:-:-:Y:4	FADD R84, -R59, R106;
--:-:-:-:2	FSEL R89, R104, RZ, !P6;
--:-:-:-:2	ISETP.GE.AND P6, PT, R87, c[0x0][0x194], PT;
--:-:-:-:2	FSEL R84, R84, RZ, !P5;
--:-:-:-:1	ISETP.GE.AND P5, PT, R85, c[0x0][0x194], PT;
--:-:-:-:1	FADD R108, -R59.reuse, R108;
--:-:-:Y:4	FADD R69, -R59, R112;
--:-:-:-:1	FSEL R85, R108, RZ, !P6;
--:-:-:-:1	FADD R86, -R59, R110;
--:-:-:-:1	ISETP.GE.AND P6, PT, R83, c[0x0][0x194], PT;
--:-:-:-:1	FADD R64, -R59, R64;
--:-:-:-:2	FSEL R67, R80, RZ, !P0;
--:-:-:-:2	FSEL R69, R69, RZ, !P6;
--:-:-:-:2	FSEL R64, R64, RZ, !P1;
--:-:-:Y:2	ISETP.GE.AND P1, PT, R65, c[0x0][0x194], PT;
--:-:-:-:1	FSEL R97, R94, RZ, !P2;
--:-:-:-:1	FFMA R29, R64, R64, R29;
--:-:-:-:1	IMAD.WIDE R64, R65, 0x4, R60;
--:-:-:-:2	MOV R96, RZ;
--:-:-:-:2	FSEL R90, R90, RZ, !P3;
--:-:-:-:2	LOP3.LUT R87, R43.reuse, 0x1403, R2.reuse, 0xfe, !PT;
--:-:-:-:2	LOP3.LUT R91, R43, 0x1801, R2, 0xfe, !PT;
--:0:2:-:1	@!P1 LDG.E R92, [R64.64];
--:-:-:Y:2	ISETP.GE.AND P0, PT, R81, c[0x0][0x194], PT;
--:-:-:-:2	ISETP.GE.AND P6, PT, R79, c[0x0][0x194], PT;
--:-:-:-:1	LOP3.LUT R79, R43, 0x1002, R2, 0xfe, !PT;
--:-:-:-:1	FFMA R30, R67, R67, R30;
--:-:-:-:1	MOV R80, RZ;
--:-:-:-:1	IMAD.WIDE R66, R81, 0x4, R60.reuse;
--:-:-:-:2	ISETP.GE.AND P2, PT, R79.reuse, c[0x0][0x194], PT;
--:-:-:-:1	FSEL R82, R82, RZ, !P6;
01:-:-:-:1	IMAD.WIDE R64, R79, 0x4, R60;
--:-:-:-:1	LOP3.LUT R81, R43, 0x1003, R2, 0xfe, !PT;
--:0:3:-:1	@!P0 LDG.E R80, [R66.64];
--:-:-:-:1	FFMA R73, R88, R88, R73;
--:-:-:-:1	FFMA R31, R82, R82, R31;
--:-:-:-:1	MOV R82, RZ;
--:-:-:-:1	FFMA R72, R93, R93, R72;
--:-:-:-:1	FFMA R71, R68, R68, R71;
--:-:-:-:1	FFMA R70, R89, R89, R70;
--:-:-:-:1	FFMA R63, R84, R84, R63;
--:-:-:-:1	FFMA R62, R85, R85, R62;
--:1:4:-:1	@!P2 LDG.E R82, [R64.64];
01:-:-:-:1	IMAD.WIDE R66, R81, 0x4, R60;
--:-:-:-:1	FSEL R86, R86, RZ, !P5;
04:-:-:Y:5	FADD R79, -R59, R92;
--:-:-:-:2	FSEL R79, R79, RZ, !P1;
--:-:-:-:1	ISETP.GE.AND P1, PT, R81, c[0x0][0x194], PT;
--:-:-:Y:c	IMAD.MOV.U32 R92, RZ, RZ, RZ;
--:0:2:-:1	@!P1 LDG.E R92, [R66.64];
08:-:-:-:1	FADD R80, -R59, R80;
--:-:-:Y:4	LOP3.LUT R81, R43, 0x1400, R2, 0xfe, !PT;
--:-:-:-:1	FSEL R80, R80, RZ, !P0;
02:-:-:-:1	IMAD.WIDE R64, R81.reuse, 0x4, R60;
--:-:-:-:1	ISETP.GE.AND P0, PT, R81, c[0x0][0x194], PT;
16:-:-:-:1	FADD R81, -R59, R82;
--:-:-:-:2	LOP3.LUT R83, R43, 0x1401, R2, 0xfe, !PT;
--:-:-:-:2	MOV R94, RZ;
--:-:-:-:2	FSEL R81, R81, RZ, !P2;
--:-:-:-:1	ISETP.GE.AND P2, PT, R83.reuse, c[0x0][0x194], PT;
01:-:-:-:1	IMAD.WIDE R66, R83, 0x4, R60;
--:-:-:Y:3	LOP3.LUT R83, R43, 0x1402, R2, 0xfe, !PT;
--:0:3:-:8	@!P0 LDG.E R94, [R64.64];
--:1:4:-:1	@!P2 LDG.E R96, [R66.64];
01:-:-:-:1	IMAD.WIDE R64, R83, 0x4, R60;
04:-:-:Y:5	FADD R82, -R59, R92;
--:-:-:-:2	FSEL R82, R82, RZ, !P1;
--:-:-:-:1	ISETP.GE.AND P1, PT, R83, c[0x0][0x194], PT;
--:-:-:Y:c	IMAD.MOV.U32 R92, RZ, RZ, RZ;
--:0:2:-:1	@!P1 LDG.E R92, [R64.64];
08:-:-:-:1	FADD R83, -R59, R94;
--:-:-:-:1	FFMA R75, R90, R90, R75;
02:-:-:Y:3	IMAD.WIDE R66, R87, 0x4, R60;
--:-:-:-:2	FSEL R83, R83, RZ, !P0;
--:-:-:-:1	ISETP.GE.AND P0, PT, R87, c[0x0][0x194], PT;
16:-:-:-:1	FADD R90, -R59, R96;
--:-:-:Y:4	LOP3.LUT R87, R43, 0x1800, R2, 0xfe, !PT;
--:-:-:-:1	FSEL R90, R90, RZ, !P2;
01:-:-:-:1	IMAD.WIDE R64, R87.reuse, 0x4, R60;
--:-:-:-:2	ISETP.GE.AND P2, PT, R87, c[0x0][0x194], PT;
--:-:-:-:2	MOV R94, RZ;
--:-:-:Y:4	MOV R88, RZ;
--:0:3:-:5	@!P0 LDG.E R94, [R66.64];
--:1:4:-:1	@!P2 LDG.E R88, [R64.64];
01:-:-:-:1	IMAD.WIDE R66, R91, 0x4, R60;
04:-:-:Y:5	FADD R87, -R59, R92;
--:-:-:-:2	FSEL R87, R87, RZ, !P1;
--:-:-:-:1	ISETP.GE.AND P1, PT, R91, c[0x0][0x194], PT;
--:-:-:Y:c	IMAD.MOV.U32 R92, RZ, RZ, RZ;
--:0:2:-:1	@!P1 LDG.E R92, [R66.64];
--:-:-:-:1	LOP3.LUT R91, R43, 0x1802, R2, 0xfe, !PT;
08:-:-:Y:4	FADD R94, -R59, R94;
02:-:-:-:1	IMAD.WIDE R64, R91, 0x4, R60;
--:-:-:-:1	FSEL R96, R94, RZ, !P0;
16:-:-:-:1	FADD R88, -R59, R88;
--:-:-:-:2	ISETP.GE.AND P0, PT, R91, c[0x0][0x194], PT;
--:-:-:-:2	LOP3.LUT R91, R43, 0x1803, R2, 0xfe, !PT;
--:-:-:-:2	FSEL R93, R88, RZ, !P2;
--:-:-:-:2	ISETP.GE.AND P2, PT, R91, c[0x0][0x194], PT;
--:-:-:Y:2	MOV R68, RZ;
--:-:-:-:1	LOP3.LUT R89, R43, R10, RZ, 0xfc, !PT;
01:-:-:-:1	IMAD.WIDE R66, R91, 0x4, R60;
--:-:-:-:2	MOV R88, RZ;
--:0:3:-:1	@!P0 LDG.E R68, [R64.64];
--:-:-:Y:4	IMAD.MOV.U32 R84, RZ, RZ, RZ;
--:-:4:-:1	@!P2 LDG.E R88, [R66.64];
01:-:-:-:1	IMAD.WIDE R64, R89, 0x4, R60;
04:-:-:Y:5	FADD R92, -R59, R92;
--:-:-:-:2	FSEL R94, R92, RZ, !P1;
--:-:-:Y:d	ISETP.GE.AND P1, PT, R89, c[0x0][0x194], PT;
--:0:2:-:1	@!P1 LDG.E R84, [R64.64];
--:-:-:-:1	LOP3.LUT R89, R43, R9, RZ, 0xfc, !PT;
08:-:-:-:1	FADD R68, -R59, R68;
--:-:-:Y:4	LOP3.LUT R85, R43, R8, RZ, 0xfc, !PT;
--:-:-:-:1	FSEL R92, R68, RZ, !P0;
16:-:-:-:1	FADD R88, -R59, R88;
--:-:-:-:1	ISETP.GE.AND P0, PT, R89, c[0x0][0x194], PT;
01:-:-:-:1	IMAD.WIDE R64, R85.reuse, 0x4, R60.reuse;
--:-:-:-:2	MOV R68, RZ;
--:-:-:-:2	FSEL R91, R88, RZ, !P2;
--:-:-:-:1	ISETP.GE.AND P2, PT, R85, c[0x0][0x194], PT;
--:-:-:-:1	IMAD.WIDE R66, R89, 0x4, R60;
--:-:-:-:1	LOP3.LUT R85, R43, R7, RZ, 0xfc, !PT;
--:-:-:Y:4	FFMA R51, R86, R86, R51;
--:0:3:-:1	@!P0 LDG.E R68, [R66.64];
--:-:-:Y:6	MOV R86, RZ;
--:-:4:-:1	@!P2 LDG.E R86, [R64.64];
01:-:-:-:1	IMAD.WIDE R66, R85, 0x4, R60;
04:-:-:Y:5	FADD R84, -R59, R84;
--:-:-:-:2	FSEL R89, R84, RZ, !P1;
--:-:-:-:1	ISETP.GE.AND P1, PT, R85, c[0x0][0x194], PT;
--:-:-:Y:c	IMAD.MOV.U32 R84, RZ, RZ, RZ;
--:0:2:-:1	@!P1 LDG.E R84, [R66.64];
--:-:-:-:1	IADD3 R43, R43, 0x2000, RZ;
08:-:-:Y:5	FADD R68, -R59, R68;
01:-:-:-:2	FSEL R67, R68, RZ, !P0;
--:-:-:-:1	ISETP.GE.AND P0, PT, R43, c[0x0][0x194], PT;
16:-:-:Y:5	FADD R86, -R59, R86;
--:-:-:-:1	FSEL R65, R86, RZ, !P2;
--:-:-:-:1	FFMA R78, R101, R101, R78;
--:-:-:-:1	FFMA R77, R98, R98, R77;
--:-:-:-:1	FFMA R76, R99, R99, R76;
--:-:-:-:1	FFMA R74, R97, R97, R74;
--:-:-:-:1	FFMA R50, R69, R69, R50;
--:-:-:-:1	FFMA R32, R79, R79, R32;
--:-:-:-:1	FFMA R33, R80, R80, R33;
--:-:-:-:1	FFMA R34, R81, R81, R34;
--:-:-:-:1	FFMA R35, R82, R82, R35;
--:-:-:-:1	FFMA R36, R83, R83, R36;
--:-:-:-:1	FFMA R37, R90, R90, R37;
--:-:-:-:1	FFMA R38, R87, R87, R38;
--:-:-:-:1	FFMA R39, R96, R96, R39;
--:-:-:-:1	FFMA R40, R93, R93, R40;
--:-:-:-:1	FFMA R41, R94, R94, R41;
--:-:-:-:1	FFMA R49, R92, R92, R49;
--:-:-:-:1	FFMA R48, R91, R91, R48;
--:-:-:-:1	FFMA R42, R89, R89, R42;
--:-:-:-:1	FFMA R44, R67, R67, R44;
--:-:-:-:1	FFMA R46, R65, R65, R46;
04:-:-:Y:5	FADD R84, -R59, R84;
--:-:-:Y:5	FSEL R84, R84, RZ, !P1;
--:-:-:-:1	FFMA R47, R84, R84, R47;
--:-:-:-:1	@P0 CALL.REL.NOINC 0x2b20;
--:-:-:-:5	BRA LBB3;
LBB2:
--:-:-:-:1	FADD R30, R29, R30;
--:-:-:-:1	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:-:-:2	LOP3.LUT P1, RZ, R0, 0x1f, RZ, 0xc0, !PT;
--:-:-:-:1	FADD R31, R30, R31;
--:-:-:-:2	ISETP.GE.U32.AND P0, PT, R0.reuse, 0x8, PT;
--:-:-:-:1	ISETP.NE.AND P3, PT, R0, RZ, PT;
--:-:-:-:1	FADD R78, R31, R78;
--:-:-:Y:2	ISETP.GE.AND P2, PT, R45, 0x1, PT;
--:-:-:-:1	MOV R67, 0x4;
--:-:-:Y:4	FADD R77, R78, R77;
--:-:-:Y:4	FADD R76, R77, R76;
--:-:-:Y:4	FADD R75, R76, R75;
--:-:-:Y:4	FADD R74, R75, R74;
--:-:-:Y:4	FADD R73, R74, R73;
--:-:-:Y:4	FADD R72, R73, R72;
--:-:-:Y:4	FADD R71, R72, R71;
--:-:-:Y:4	FADD R70, R71, R70;
--:-:-:Y:4	FADD R63, R70, R63;
--:-:-:Y:4	FADD R62, R63, R62;
--:-:-:Y:4	FADD R51, R62, R51;
--:-:-:Y:4	FADD R51, R51, R50;
--:-:-:Y:4	FADD R32, R51, R32;
--:-:-:Y:4	FADD R33, R32, R33;
--:-:-:Y:4	FADD R34, R33, R34;
--:-:-:Y:4	FADD R35, R34, R35;
--:-:-:Y:4	FADD R36, R35, R36;
--:-:-:Y:4	FADD R37, R36, R37;
--:-:-:Y:4	FADD R38, R37, R38;
--:-:-:Y:4	FADD R39, R38, R39;
--:-:-:Y:4	FADD R40, R39, R40;
--:-:-:Y:4	FADD R40, R40, R41;
--:-:-:Y:4	FADD R49, R40, R49;
--:-:-:Y:4	FADD R49, R49, R48;
--:-:-:Y:4	FADD R49, R49, R42;
--:-:-:Y:4	FADD R49, R49, R44;
--:-:-:Y:4	FADD R46, R49, R46;
--:-:-:Y:5	FADD R46, R46, R47;
--:-:0:-:2	SHFL.BFLY PT, R29, R46, 0x10, 0x1f;
01:-:-:Y:5	FADD R29, R46, R29;
--:-:0:-:2	SHFL.BFLY PT, R26, R29, 0x8, 0x1f;
01:-:-:Y:5	FADD R26, R29, R26;
--:-:0:-:2	SHFL.BFLY PT, R31, R26, 0x4, 0x1f;
01:-:-:Y:5	FADD R31, R26, R31;
--:-:0:-:2	SHFL.BFLY PT, R30, R31, 0x2, 0x1f;
01:-:-:Y:5	FADD R30, R31, R30;
--:-:0:-:2	SHFL.BFLY PT, R33, R30, 0x1, 0x1f;
01:-:-:Y:5	FADD R34, R30, R33;
--:0:-:-:4	@!P1 STS [R27], R34;
--:-:-:-:1	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:-:Y:5	FSETP.GT.AND P1, PT, |R28|, 8.50705917302346158658e+37, PT;
--:-:1:-:1	@!P0 LDS R41, [R0.X4];
--:-:-:Y:7	FSETP.GEU.AND P0, PT, |R28|, 1.175494350822287508e-38, PT;
--:-:-:Y:6	@P1 FMUL R28, R28, 0.25;
--:-:-:Y:4	@!P0 FMUL R28, R28, 16777216;
01:-:0:-:1	MUFU.RCP R27, R28;
02:-:1:-:2	SHFL.BFLY PT, R32, R41, 0x4, 0x1f;
02:-:-:Y:5	FADD R32, R41, R32;
--:-:1:-:2	SHFL.BFLY PT, R29, R32, 0x2, 0x1f;
02:-:-:Y:5	FADD R29, R32, R29;
--:-:1:-:2	SHFL.BFLY PT, R26, R29, 0x1, 0x1f;
02:-:-:Y:5	FADD R31, R29, R26;
--:1:-:-:4	@!P3 STS [R0.X4], R31;
--:-:-:-:1	BAR.SYNC.DEFER_BLOCKING 0x0;
02:-:-:Y:5	MOV R31, 0x3e800000;
